/*
 ============================================================================================================
 + Cerberus Content Management System
 + ---
 + - Author 		     : Gary Christopher Johnson - Rosedale, California
 + - Electronic Mail Address : TinkeSoftware@Protonmail.com
 + - Company		     : Tinke Software
 + - Company Address	     : Rosedale, California, U.S.A.
 + - Document Notes	     : View this file in a non-formatting text editor without word-wrap for the correct
 +			       display of this programming code and its indentation.
 + ---
 +
 +
 +
 +
 +
 +
 +
 +
 +
 +
 +
 + ---
 + - File Location: root->Cerberus->Read_Me.txt
 + - File Version : 0.6 - Wednesday, March 1st of 2023
 + ---
 + -------------------------------------------------------------------------------
 + --()()--()()()--()()()--()()()---()()()--()()()--()--()------()()()------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()()()--()()()--()()()---()()()--()()()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()------------/-\-
 + -()-----()------()--()--()---()--()------()--()--()--()------()------------|4|-  ~ Wynn ~
 + --()()--()()()--()--()--()()()---()()()--()--()--()()()--()()()------------\-/- Build: 0.8
 ============================================================================================================
*/

***Build Cerberus Content Mangement System By Scratch-Copy From Source To Eliminate Any Possiblity of Remote Access Trojans In Injected Into Any Files***

It's possbile for any file of any kind to be injected / infected by an undetectable Remote Access Trojan that would remotely connect to a RAT / BOT Server. These
trojans are completely undetectable even to Linux Operating Systems, FreeBSD Operating Systems, Microsoft Windows Operating Systems and just about all malware scanners no matter
how current the malware database is.

To eliminate any possibility of this you must build CerberusCMS from Scratch-Copy from the Official GitHub. Every file would need to be duplicated into an
exact copy without actually using the same files from the official GitHub. You manually take the source code from the GitHub files and reproduce them on the hard drive
without actually downloading them to the hard drive.

First off, each hardware component on the Web Server would need to be flashed with original OEM firmware that is the most up-to-date release.
Then an operating system would need to be installed and thoroughly configured and secured. After this use the terminal to install and configure and security harden
the LAMP / WAMP server software and then do a manual Scratch-Copy build of the latest version of CerberusCMS. Once after this is finsihed you can setup a security hardened
web application firewall box. This will eliminate any possibly of any Remote Access Trojans infecting any files at all and make the entire web server unhackable remotely.