                             .-.							   
                            {{@}}							   
            <>               8@8							   
          .::::.             888							   
      @\\/W\/\/W\//@         8@8							   
       \\/^\/\/^\//      _   )8(    _							   
        \_O_<>_O_/     (@)__/8@8\__(@)							   
   ____________________ `~"-=):(=-"~`							   
  |<><><>  |  |  <><><>|     |.|							   
  |<>      |  |      <>|     |T|							   
  |<>      |  |      <>|     |'|							   
  |<>   .--------.   <>|     |.|							   
  |     |   ()   |     |     |I|							   
  |_____| (O\/O) |_____|     |'|							   
  |     \   /\   /     |     |.|							   
  |------\  \/  /------|     |N|							   
  |       '.__.'       |     |'|							   
  |        |  |        |     |.|							   
  :        |  |        :     |K|							   
   \<>     |  |     <>/      |'|							   
    \<>    |  |    <>/       |.|							   
     \<>   |  |   <>/        |E|							   
      `\<> |  | <>/'         |'|							   
        `-.|  |.-`           \ /							   
           '--'               ^					    TINKE SOFTWARE
					       - 100% Free, Original, Clean and Quality Software Projects -
              
/*
 ================================================================
 +
 + CerberusCMS Official Servers
 +
 ================================================================
*/

/*
 ================================================================
 + Current Development Servers
 ================================================================
*/

/*
 ================================================================
 + Current SandBoxing Server
 ================================================================
*/

https://ccmssandbox2.000webhostapp.com/SandBox

GCSandBox1001@GMail.com
HSFHPSZXJMTPO1090

Target Release Date: March of 2023

/*
 ================================================================
 + Current Demonstration Server
 ================================================================
*/

https://ccmssandbox2.000webhostapp.com/Demonstration/
