<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Oildale and SouthGate In Southern California
 + - Company			 : Tinke Software, Free and Open Source Software
 + - Company Address		 : Oildale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS@Protonmail.com, TinkeSoftware@Protonmail.com
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    ()  ()  --  ()
 +  ()  --  ()  ()
 +  ------------------------------
 +  Panel Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => Applications => Panel => Member_Panel.panel
 + - This File, Version		 : 0.7.1
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + -				 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, November 1st of 2023
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	 - Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 4,325
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ ^ ] Application Module :: Panel :: Registered Member Account Panel
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + IF: Registered Member Account :: Is Logged-In
 ============================================================================================================
*/

if ($_GLOBAL_COOKIE_MEMBER_USERNAME && $_GLOBAL_COOKIE_MEMBER_PASSWORD != null) {

/*
 ============================================================================================================
 + Database Server Query :: Find :: All Private Messsages By Registered Member Account UserName
 ============================================================================================================
*/

$_Application_Module_Panel_Member_Panel_DB_Query_SELECT_PRIVATE_MESSAGES			= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_private_messages WHERE private_message_recipient='$_GLOBAL_COOKIE_MEMBER_USERNAME'");
$_Application_Module_Panel_Member_Panel_DB_Query_SELECT_PRIVATE_MESSAGES_Number_Of_Rows		= $DB->num_rows($_Application_Module_Panel_Member_Panel_DB_Query_SELECT_PRIVATE_MESSAGES);

/*
 ============================================================================================================
 + IF: Registered Member Account :: Database Server Entries :: Private Messages :: Is Empty, Set To Zero
 ============================================================================================================
*/

if ($_Application_Module_Panel_Member_Panel_DB_Query_SELECT_PRIVATE_MESSAGES_Number_Of_Rows == "") {

	$_Application_Module_Panel_Member_Panel_DB_Query_SELECT_PRIVATE_MESSAGES_Number_Of_Rows 	= "0";

} // [ + ] IF: Registered Member Account :: Private Message Database Server Entry IS Empty :: Set To Zero

/*
 ============================================================================================================
 + Database Server Query :: Find :: All System Messages By Registered Member Account UserName
 ============================================================================================================
*/

$_Application_Module_Panel_Member_Panel_DB_Query_SELECT_SYSTEM_MESSAGE				= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_system_message WHERE system_message_member='$_GLOBAL_COOKIE_MEMBER_USERNAME' ORDER BY id DESC LIMIT 1");
$_Application_Module_Panel_Member_Panel_DB_Query_SELECT_SYSTEM_MESSAGE_Number_Rows		= $DB->num_rows($_Application_Module_Panel_Member_Panel_DB_Query_SELECT_SYSTEM_MESSAGE);
$_Application_Module_Panel_Member_Panel_DB_Query_SELECT_SYSTEM_MESSAGE_Fetch_Array		= $DB->fetch_array($_Application_Module_Panel_Member_Panel_DB_Query_SELECT_SYSTEM_MESSAGE);

$_Application_Module_Panel_Member_Panel_LIST_SYSTEM_MESSAGE_AUTHOR				= $_Application_Module_Panel_Member_Panel_DB_Query_SELECT_SYSTEM_MESSAGE_Fetch_Array['system_message_author'];
$_Application_Module_Panel_Member_Panel_LIST_SYSTEM_MESSAGE_DATA				= $_Application_Module_Panel_Member_Panel_DB_Query_SELECT_SYSTEM_MESSAGE_Fetch_Array['system_message_data'];
$_Application_Module_Panel_Member_Panel_LIST_SYSTEM_MESSAGE_TIMESTAMP				= $_Application_Module_Panel_Member_Panel_DB_Query_SELECT_SYSTEM_MESSAGE_Fetch_Array['system_message_timestamp'];

/*
 ============================================================================================================
 + IF: Registered Member Account :: Database Server Entries :: System Messages :: Is Empty, Set To Zero
 ============================================================================================================
*/

if ($_Application_Module_Panel_Member_Panel_DB_Query_SELECT_SYSTEM_MESSAGE_Number_Rows <= 0) {

$_Application_Module_Panel_Member_Panel_DB_Query_SELECT_SYSTEM_MESSAGE_Number_Rows		= "0";

} // [ + ] IF: Registered Member Account :: System Message :: Number of Rows :: Is Less Than OR Equal To Zero, Set To Zero

/*
 ============================================================================================================
 + IF: Registered Member Account :: Database Server Entry :: System Message :: Is Empty, Set Default Message
 ============================================================================================================
*/

if ($_Application_Module_Panel_Member_Panel_LIST_SYSTEM_MESSAGE_DATA == "") {

$_Application_Module_Panel_Member_Panel_LIST_SYSTEM_MESSAGE_DATA 				= "This Is The Default System Message: This Panel receives System Messages from the Administration for you - Right now you do not have any messages from any Administrator, but if you do receieve a message you will be notified here.";

} // [ + ] IF: Registered Member Account :: System Message :: System Message Data :: IS Empty, Set Default Message

/*
 ============================================================================================================
 +
 + Display :: Registered Member Account :: Panel
 +
 ============================================================================================================
*/

echo ("
											<CENTER><IMG SRC=\"./Theme/$_GLOBAL_MEMBER_THEME_DIRECTORY/Image/Icon_Avatar/$_GLOBAL_MEMBER_IMAGE_AVATAR?$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_IMAGE_RANDOM_STRING_GENERATION\" TITLE=\":: Avatar Image For :: $_GLOBAL_COOKIE_MEMBER_USERNAME :: $_GLOBAL_MEMBER_IMAGE_AVATAR ::\"></IMG></CENTER>
											<HR><BR>

											<B><A TITLE=\":: Quick :: Registered Member Account Tools ::\">Quick Member Tools</B><HR>
												<B>&middot;</B>&nbsp;<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Control_Panel&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display :: The Control Panel For :: $_GLOBAL_COOKIE_MEMBER_USERNAME ::\">Control Panel</A><BR>
												<B>&middot;</B>&nbsp;<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER=List&amp;Display&#61;MyFiles&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display :: My Files ::\">My Webspace</A>
											<BR><BR>

											<B><A TITLE=\":: Quick :: Registered Member Account Information ::\">Quick Member Information</B><HR>
												<B>&middot;</B>&nbsp;<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Profile&amp;Name&#61;$_GLOBAL_COOKIE_MEMBER_USERNAME&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display :: The Profile Application Module For :: $_GLOBAL_COOKIE_MEMBER_USERNAME ::\">Experience Amount: $_GLOBAL_MEMBER_EXPERIENCE_AMOUNT</A><BR>
												<B>&middot;</B>&nbsp;<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Profile&amp;Name&#61;$_GLOBAL_COOKIE_MEMBER_USERNAME&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display :: The Profile Application Module For :: $_GLOBAL_COOKIE_MEMBER_USERNAME ::\">Number of Posts: $_GLOBAL_MEMBER_NUMBER_OF_POSTS</A><BR>
												<B>&middot;</B>&nbsp;<B>Member' Rank: $_GLOBAL_MEMBER_LEVEL_RANK_DISPLAY</B>
											<BR><BR>

											<B><A TITLE=\":: Messaging :: Application Modules ::\">Messaging Tools</B><HR>
												<B>&middot;</B>&nbsp;<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Messenger&amp;Display&#61;MessengerOptions&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display :: The Instant Messenger Application Module ::\">Messenger</A><BR>
												<B>&middot;</B>&nbsp;[ $_Application_Module_Panel_Member_Panel_DB_Query_SELECT_PRIVATE_MESSAGES_Number_Of_Rows ] <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Private_Message&amp;PrivateMessageID&#61;All\" TITLE=\":: Open & Display :: The Private Messages Application Module For :: $_GLOBAL_COOKIE_MEMBER_USERNAME ::\">Private Messages</A><BR>
												<B>&middot;</B>&nbsp;[ $_Application_Module_Panel_Member_Panel_DB_Query_SELECT_SYSTEM_MESSAGE_Number_Rows ] <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;System_Message&amp;Message&#61;AdministratorNotification&amp;MessageContents&#61;$_Application_Module_Panel_Member_Panel_LIST_SYSTEM_MESSAGE_DATA ::\" TITLE=\":: Open & Display :: The System Notifications Application Module :: $_Application_Module_Panel_Member_Panel_LIST_SYSTEM_MESSAGE_DATA ::\">System Messages</A>
											<BR><BR>

											<B><A TITLE=\":: Quick :: Messaging Tools ::\">Messaging Tools</B><HR>
												<B>&middot;</B>&nbsp;<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER=List&amp;Display&#61;Avatars&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display :: Avatar List ::\">Avatars</A><BR>
												<B>&middot;</B>&nbsp;<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER=List&amp;Display&#61;SafeHTML&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display :: The Safe-Hyper-Text-Markup-Language [ BB ] Codes Panel For Use With System-Wide Messaging ::\">Bulletin Board Codes</A><BR>
												<B>&middot;</B>&nbsp;<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER=List&amp;Display&#61;Animojis&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display :: Emojis List ::\">Animojis</A><BR>
												<B>&middot;</B>&nbsp;<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER=List&amp;Display&#61;Emojis&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display :: Emojis List ::\">Emojis</A><BR>
												<B>&middot;</B>&nbsp;<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER=List&amp;Display&#61;Ranks&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display :: Ranking List ::\">Ranks</A><BR>
												<B>&middot;</B>&nbsp;<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER=List&amp;Display&#61;Smileys&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display :: Smiley List ::\">Smileys</A>
											<BR><BR>

											<B><A TITLE=\":: My Activity ::\">My Activity</B><HR>
												<B>&middot;</B>&nbsp;<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Control_Panel&amp;Display&#61;Activity_Log&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display The Activity Log For :: $_GLOBAL_COOKIE_MEMBER_USERNAME ::\">Activity Log</A><BR>
												<B>&middot;</B>&nbsp;<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Control_Panel&amp;Display&#61;Authentication_Log&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display The Authentication Log For :: $_GLOBAL_COOKIE_MEMBER_USERNAME ::\">Authentication Log</A><BR>
		
											<BR>
											<I><A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER=System_Message&amp;Message&#61;Default&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display The System Message Application ::\">Latest System Messages</A></I><HR>
												<TEXTAREA ROWS=\"7\" COLS=\"25\">$_Application_Module_Panel_Member_Panel_LIST_SYSTEM_MESSAGE_AUTHOR Wrote This System Message: $_Application_Module_Panel_Member_Panel_LIST_SYSTEM_MESSAGE_DATA @On: $_Application_Module_Panel_Member_Panel_LIST_SYSTEM_MESSAGE_TIMESTAMP</TEXTAREA>
");

/*
 ============================================================================================================
 + Kill Database Server Query: Select Latest System Message
 ============================================================================================================
*/

$DB->free($_Application_Module_Panel_Member_Panel_DB_Query_SELECT_SYSTEM_MESSAGE);

/*
 ============================================================================================================
 + Kill Database Server Query: Select Latest Private Message
 ============================================================================================================
*/

$DB->free($_Application_Module_Panel_Member_Panel_DB_Query_SELECT_PRIVATE_MESSAGES);

} else {

echo ("
											<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_INTERNAL&#61;Login&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"post\">
												<I>Member' Electronic Mail Address</I>:<BR>
													<INPUT TYPE=\"text\" NAME=\"IAM_Login_Electronic_Mail_Address\" MAXLENGTH=\"50\"><BR>
												<I>Member' Username</I>:<BR>
													<INPUT TYPE=\"text\" NAME=\"IAM_Login_UserName\" MAXLENGTH=\"50\"><BR>
												<I>Member' Password</I>:<BR>
													<INPUT TYPE=\"password\" NAME=\"IAM_Login_Password\" MAXLENGTH=\"32\"><BR>
													<INPUT TYPE=\"submit\" VALUE=\"Login\">
											</FORM>
											<HR>
											<CENTER>[ <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Login&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Extensive Login Options ::\">Options</A> ]</CENTER>
");

} // [ + ] IF: Registered Member Account :: Is Not Logged-In :: Display :: Registered Member Account :: Login Input Form
?>