<?php
/*
 ============================================================================================================
 + Cerberus Content Management System
 + ---
 + - Author 		     : Gary Christopher Johnson - Rosedale, California
 + - Electronic Mail Address : TinkeSoftware@Protonmail.com
 + - Company		     : Tinke Software
 + - Company Address	     : Rosedale, California, U.S.A.
 + - Document Notes	     : View this file in a non-formatting text editor without word-wrap for the correct
 +			       display of this programming code and its indentation.
 + ---
 +
 +
 +
 +
 +
 +
 +
 +
 +
 +
 +
 + ---
 + - File Location: root->Cerberus->Applications->Panel->Newest_Members.panel
 + - File Version : 0.6 - Wednesday, March 1st of 2023
 + ---
 + -------------------------------------------------------------------------------
 + --()()--()()()--()()()--()()()---()()()--()()()--()--()------()()()------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()()()--()()()--()()()---()()()--()()()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()------------/-\-
 + -()-----()------()--()--()---()--()------()--()--()--()------()------------|4|-  ~ Wynn ~
 + --()()--()()()--()--()--()()()---()()()--()--()--()()()--()()()------------\-/- Build: 0.8
 ============================================================================================================
*/

/*
 ================================================================
 +
 +
 + Application Module :: Panel :: Newest Registered Members
 +
 +
 ================================================================
*/

$_Application_Module_Block_Newest_Members_DB_Query_SELECT_MEMBERS			= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_members ORDER BY id DESC LIMIT 10");

while ($_Application_Module_Block_Newest_Members_DB_Query_SELECT_MEMBERS_Fetch_Array = $DB->fetch_array($_Application_Module_Block_Newest_Members_DB_Query_SELECT_MEMBERS)) {

$_Application_Module_Block_Newest_Members_LIST_MEMBER_USERNAME				= $_Application_Module_Block_Newest_Members_DB_Query_SELECT_MEMBERS_Fetch_Array['member_username'];

											echo ("<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Profile&amp;Name&#61;$_Application_Module_Block_Newest_Members_LIST_MEMBER_USERNAME&amp;$_GLOBAL_SECURITY_RANDOM_STRING_GENERATION_CACHE_CIRCUMVENTION\" TITLE=\":: Open & Display The Application Module :: Profile For :: $_Application_Module_Block_Newest_Members_LIST_MEMBER_USERNAME\">$_Application_Module_Block_Newest_Members_LIST_MEMBER_USERNAME</A><BR>");

} // [ + ] WHILE_MEMBERS

/*
 ================================================================
 + Kill SQL Database Server Query: Select Newest Members
 ================================================================
*/

$DB->free($_Application_Module_Block_Newest_Members_DB_Query_SELECT_MEMBERS);
?>
