Cerberus Content Management System, Registered Unix-Name: CerberusCMS and Cerberus-Content-Management-System In 2001

==Origins==

===Pagan-Like Theme===
Cerberus Content Management System // Cerberus Web Application Framework With Officially Registered Unix Name: 'CerberusCMS' which is not to be confused with any other Applications or Web Applications with the name
Cerberus. This Web Application project features all Pagan-Like visible theming as well as Pagan-Like programming because of the Scandinavian Northern-Frisian and Western-Frisian Heathen ancestry of its author who
has absolutely no Greek ancestry at all but who followed the standard adoption of Greek culture in Western-American Academia where Greek cultural ideas and symbols are used.

The name Cerberus however comes from the Greek Hound of Hades who guarded the entrance to the after life in Greek Mythology. The idea was that in in computer binary: 1 is: on and 0 is: off which can
also be likened to 1 is: alive or 0 is: dead.

Each release of CerberusCMS after CerberusCMS - Version Number: 4, Build Number: 0.8 comes with an alternate edition for installation where the entire system is themed around Heathen / Germanic Pagan Gods and Goddesses where
in this alternate edition there is no mention of Cerberus and it is replaced instead with the names of Heathen / Germanic Gods and Goddesses with those themed graphics. Wodan / Odin, Freyja, Heimdallr and others. The alternate edition
is named RuneCMS which should not be confused with any other project with that name.

===Loss of Development Progress===
Around 2 years of development progress was lost before 2013. Several fake version of this project were put on display so as to distract certain groups.

==Project Cycles==

===Project Development Cycle===
The development team may spend several weeks or months brainstorming, custom writing programming code, implementing that new programming code into the official system and also evaluating the system
for places and things that can be improved. Adding new features to the system consists of exactly this.

===Project Update Cycles===
System Updates consist of Programming Code Updates, Programming Code Security Updates, Graphics Updates and more.
Officially released versions come with an embedded build number where the build itself takes several weeks or months of quality code implementation and updates from the project developer.

===System Update Interaction===
* The entire system can be updated from the Administration Control Panel where a Services Root Administrator can initiate the update.
* The update process uses different terminal commands from the Web Server itself to download to a temporary directory in the system and then replace each Application Module to the new version.
* The entire system is modular where each Application Module is hashed in the Secure Hash Algorithm based on the exact file size of the Application Module in bytes.
* The file Hash Strings are checked against the Master Server and Master GIT Repository where then the Master File allows or disallows the installation based on authentic file integrity if
the Application Module undergoing installation is an official Application Module.

===Versioning System===

====Software Project Versioning System====
The Cerberus Content Management System' Project versioning follows a logical pattern of versioning by ascending number and builds by ascending number with edit numbers.
All builds are generated from a C++ application named Charon alternately named Freyja where this C++ application takes manually written Post-Hyper-Text-Pre-Processor programming code
from the official CerberusCMS GIT repository and then it generates the organized directory structure to the hard disk drive where it can be further hand typed and manually hand updated.

Once an official build number reaches 100 where it has progressed to a level of development features a new version of the project is announced.

Releases follow:
CerberusCMS - Version Number: **Number**, Build Number: **Number** and Edit Number: **Number**

====Application Module Version System===
Each Application Module has a version number where newer and improved Application Modules ascend in number.

===Project Programming Code Debugging===
Once new features and programming code updates are added there is a debugging process where every part of the system is manually thouroughly debugged and perfected by the development team.
Once the system is completely perfected and functional an official release is announced and release into the public.

==Project Release Cycles==
CerberusCMS comes with around 100 official Application Modules that are capable of performing daily tasks and management of content and data.

===Official Application Modules===
Services Root-Level Application Modules

Administration-Level Application Modules
* Administrators
* Applications
* Archive
* Banish
* Control_Panel
* Emulators
* File_Categories
* Forum
* GIT
* Messenger
* PHP_Information
* Panels
* Publish
* Ranks
* Referrers
* Robot_Monitor
* Settings
* Submissions
* Terminal
* Update
* Web_Pages

Registered Member-Level Application Modules
* Active_Members
* All_News
* All_Shouts
* Application_List
* Articles
* Audio_Player
* Comment
* Contact_Administrator
* Control_Panel
* Clock
* Documentation
* Electronic_Mail
* Files
* Forum
* Forward_Friend
* Friend
* Language
* Legal
* Links
* List
* Login
* Member_Directory
* Messenger
* News
* Private_Files
* Private_Message
* Profile
* Referrers
* Register
* Reset_Password
* Search
* Statistics
* Submit_News
* System_Message
* Torrent
* Update_Account
* Update_Password
* Upload
* Video_Games
* Video_Player
* Webspace

Background-Level Application Modules

Activity Logging
* Log_Administration
* Log_Background
* Log_Member
* Log_Visitor

Panel Application Modules
* Administration.panel
* Applications_Panel.panel
* Banned_Networks.panel
* Language.panel
* Latest_Articles.panel
* Latest_Files.panel
* Latest_Members.panel
* Latest_Shouts.panel
* Member_Panel.panel
* Project_Badges.panel
* RSS_Panel.panel

Open :: Public Application Modules
Engine_Validation

===Secret Application Modules===
With Version Number: 4, Build Number: 0.8 CerberusCMS comes with a secret Application Module named Lightning Calculate ! this Application Module teaches the user how to mentally calculate at lightning speed through repetitive patterns.
The author mental calculating capabilities as a high-level Lightning Human Calculator capable of 4 Digit * 4 Digit mental multiplication. The Application Module teaches fundamentally how to Mentally Calculate all Mathematical Arithmetic up to 4 Digit * 4 Digit Numbers as well as Exponents.

==Project Compatibility==
* Post-Hyper-Text-Pre-Processor, Version Number: 8
* Hyper-Text-Markup-Language, Version Number: 5
* Cascading-Style-Sheet, Version Number: 3

Relational Database Management Systems
* My-Structured-Query-Language, Version Number: 8

Database Management Systems
* Mini-Structured-Query-Language, Version Number: 4

===Project Installation===

====Package Download====
CerberusCMS packages can be downloaded in 5 different ways
* Through File-Transfer-Protocol
* Through GIT Terminal Command From Included Installation ToolKit Web Application
* Through Mercurial Terminal Command From Included Installation ToolKit Web Application
* Through CURL Terminal Command
* Through Linux Package

====Installation====
Once the official CerberusCMS package has been downloaded to the web server through any of the previous methods the package
can then be unpacked and CerberusCMS can then be installed through Architect which is an included Web Application for installing CerberusCMS.

==Project Features==

===Interaction Features===

====Entertainment and Interaction====
* Administration and Registered Members can download data from any torrent network from the CerberusCMS Web Application itself. This includes movies and video games where the movies can then be played in the web browser.
* Administration and Registered Members can use a feature named Cerberus-Streams which is very much like a FaceBook wall or Twitter feed and where other Registered Member Accounts
can comment and post Audio, Documents, Images and Videos.
* Administration and Registered Members can communicate in different ways with encrypted messages through the Messenger Application Module.
* Digital Rights Management Free.

===Control Features===

====Internet and Intranet Networks====
* Internet Protocol Address and Internet Protocol Network Range Blocking and Filtering
* Advertisement Server Blocking and Filtering, With Extensive Lists

===Digital Trust Features===
CerberusCMS is very unique because it allows for anyone to view the source code of all of the Documents, Application Modules and the Master File so named the 'Kernel' directly from the Web Application code loaded
into the web browser from the web server running CerberusCMS itself and at the same time all of the data and information is secure
from vulnerabilities and exploitation as well as being information secure because only certain details are actually displayed.

All of the data that is stored in the Database Server is encrypted using the G.N.U.-Privacy Guard, Pretty-Good-Privacy, BCRYPT, AES256, AES512 and other
algorithms, hashes and cipers deemed secure by the information security community.

It also allows for custom encryption algorithms and custom mathematics to be used system-wide so as to secure the storage and transimission of the data.
This is made for corporate-level security, medium to small business security and academic security so as to securely store the data and information of its users and their data.

CerberusCMS features Master Security Modules where when each module is included by the Master File the programming code then eliminates all possibility of:
* Malicious S.Q.L. Injection Attacks
* Malicious Cross-Site-Scripting Attacks
* Malicious H.T.M.L. Code Attacks
* Malicious Cookie Injection Attacks
* Large File Upload Attacks
* Local File Inclusion Attacks
* Remote File Inclusion Attacks
* P.H.P. Buffer Overflows
* P.H.P. Function Overflows and Underruns

The Master_Sanitization file features expert Post-Hyper-Text-Pre-Processor programming code that sanitizes all GET and POST data used throughout the forms as well as anything used in the U.R.L. bar in the web browser.

===Digital Information Security Features===
CerberusCMS aims to be a secure Content Management System and is hardcoded for security.

====Vulnerability and Exploitation Security====
* Automatic Directory Listing Denial
* Automatic GET and POST Sanitization
* Automatic Variable Sanitization

Injections
* S.Q.L. Injection
* Cookie Injection
* Cross Server Injection
* Mixed Information Injection
* HTML Character Injection
* Lightweight Directory Access Protocol Injection
* Code Injection
* Malicious Code Injection
* Operating System Command Injection
* Arbitrary Code Injection
* Cross Site Scripting

File and Directory Handling
* Local File Inclusion
* Remote File Inclusion
* Large File Upload
* Directory Traversal

Buffers
* Buffer Overflow
* Buffer Underrun
* Integer Underrun
* Integer Overflow

Web Server
* Cross Request Forgery

Configurations
* Security Misconfigurations
* XML External Entity Processing
* Password Decryption
* Data Mining and Exfiltration
* Cross Origin Resources
* Encapsulation
* Cross URL Poisoning
* HTTP Response Splitting
* Data Tampering
* Cookie Tampering
* Internet Protocol Address Tampering
* HTTP Verb Tampering
* Insecure Cryptographic Storage
* Insecure Digest
* Insecure Direct Object Referencing
* Remote Code Execution
* Sensitive Data Exposure
* Unrestricted File Upload
* XML External Entities
* CSRF

Cryptography and Encryption

Denial of Service
* Denial of Service Through RAW Connection
* Denial of Service Through Ping
* Denial of Service Through HTTP Code

Automatic 2-Factor Authentication by SHA-512 Security Token String From Electronic Mail Message or Mobile Phone Text Message
Automatic Internet Protocol Address Restricted Authentication

===Notable Features===
CerberusCMS is capable of playing video game console games by Read-Only-Memory image file through the Emulator Application Module.
Through this Application Module one can play Nintendo, Super Nintendo and other types of video games from the web browser for free.

==Project Details==

===Project Programming Code Size===
Programming Code
CerberusCMS as of Version Number: 4, Build Number: 0.8 has approximately 40,000 lines of Pure Post-Hyper-Text-Pre-Processor programming code.

Programming Code Documentation
All of the programming code is extremely documented and manageable with approximately 7,000 blocks of programming code documentation.
Adding features to this web application as a novice programmer is very simple and straightforward.

The idea behind CerberusCMS is for it to stay and remain 100% Pure Post-Hyper-Text-Pre-Processor programming code.

===Bundled Software and Packages===
CerberusCMS as of Version Number: 4, Build Number: 0.8 comes with Charon alternately named Freyja, a compilable C++ application that can be compiled with G.C.C. and other C++ compiling applications from a terminal.

Charon alternately named Freyja was combined from other C++ programming code that generated the theme files necessary to have a custom graphical theme on CerberusCMS.

CerberusCMS also comes with Iris alternately named Hel which is an Android Open Source Software Project application as well as a SWIFT application for Apple iOS.

Charon alternately named Freyja does numerous things such as:
* Generates the clean, malware free organized directory structure of CerberusCMS to the local hard drive and then manually copies and pastes the CerberusCMS Project
programming source code from the official GIT Repository to each file. This eliminates any possibility of malware carryover from system to system in case any files are injected
with malicious code at any point in time in the development cycle.
* Generates custom CerberusCMS themes.

Iris alternately named Hel does numerous things as well, such as:
* Connects a mobile device that is flashed with Android Open Source Software Project to the specified CerberusCMS installation on the web server.
* Capable of sending and receiving encrypted messenger messages.
* Capable of browsing the CerberusCMS installation.

[[Charon]] is named after the ferryman of Hades in Greek Mythology. [[Iris]] was the Greek Goddess of Messages in Greek Mythology.
[[Hel]] or [[Helvegen]] is a gatekeeper of the afterlife in [[Heathen]] / Germanic-Pagan mythology.

==User-Interfaces==

===Programming Code Interface===

===Terminal Interface===
CerberusCMS has a feature where an Administrator can use a terminal on a personal computer or mobile phone to connect to it to issue low-level priviledge operating system commands such as management of specific data
in the system itself where it is connected to the Database Management System or other web server things.

===Graphical User-Interface===
Unix-Like

==Programming Code Architecture==

===Programming Code Features===
* Simplicity of Object-Oriented-Like Variables and Functions
* Simplicity of Proceedural Style Programming Code
* Expert and Unique Variable Prefix Naming System
* Expert Programming Code Statements

===Programming Code Searchability===
* Expert Searchable Programming Code Keys

===Programming Code Documentation===
* Expert In-Line Programming Code Documentation

===Other Features===
CerberusCMS comes with a feature where each Registered Member Account is allotted an amount of storage data space specified by the Administration. It also has a Messenger
written in Pure Post-Hyper-Text-Pre-Processor that allows for custom encryption, Pretty-Good-Privacy, AES512 encrypted messaging as well as sending and receiving cell phone text messages world-wide.

===Software Licensing===
CerberusCMS free and open source edition comes with a custom FOSS license.

==Project Development Team==

===Company Projects===
TinkeSoftware was renamed from RuneSoftware and maintains and periodically develops 15 different software projects

* Cerberus Content Management System / Runic Content Management System
* Magysk Theme Writer
* Stokje Application Writer
* Charon / Helvegen
* Grutte Forces // Troll Unmasker Written in Python and C++
* Runic Alphabets
* Runic Calendars
* Runic Keyboard Layouts
* Runic Keyboard Stickers
* Runic Language Packs
* Runic Messenger // Encrypted Messenger Written in P.H.P. and C++
* Runic / Sowilo Dashboard // Dashboard Based on the Original XBMC Project
* Runic / Sowilo Operating System // Based on Gentoo-Linux
* Grand Theft Auto - Oildale
* G.C.'s Calculator

Each project combined totals around ~450,000 lines of programming code across several different programming and scripting languages.

==Project Copyrights==
Every line of programming code in CerberusCMS up to CerberusCMS, Version Number: 4, Build Number: 0.8 is 100% original from and was written by the programmer G.C. Johnson.
This web application was developed and written in Southern California. This project was started in 2001 when I was about 14 or maybe 15 years old... My girlfriend at the time... a nice laptop was given to me. I started learning computer programming back then. The updates for this specific project is slow because I don't have the time to work on it every day.
