/*
 ============================================================================================================
 + Cerberus Content Management System
 + ---
 + - Author 		     : Gary Christopher Johnson - Rosedale, California
 + - Electronic Mail Address : TinkeSoftware@Protonmail.com
 + - Company		     : Tinke Software
 + - Company Address	     : Rosedale, California, U.S.A.
 + - Document Notes	     : View this file in a non-formatting text editor without word-wrap for the correct
 +			       display of this programming code and its indentation.
 + ---
 +
 +
 +
 +
 +
 +
 +
 +
 +
 +
 +
 + ---
 + - File Location: root->Cerberus->Read_Me.txt
 + - File Version : 0.6 - Wednesday, March 1st of 2023
 + ---
 + -------------------------------------------------------------------------------
 + --()()--()()()--()()()--()()()---()()()--()()()--()--()------()()()------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()()()--()()()--()()()---()()()--()()()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()------------/-\-
 + -()-----()------()--()--()---()--()------()--()--()--()------()------------|4|-  ~ Wynn ~
 + --()()--()()()--()--()--()()()---()()()--()--()--()()()--()()()------------\-/- Build: 0.8
 ============================================================================================================
*/

***Build Cerberus Content Mangement System By Scratch-Copy From Source To Eliminate Any Possiblity of Remote Access Trojans In Any Files***

It's possbile for any file of any kind to be infected by an undetectable Remote Access Trojan that would remotely connect to a RAT / BOT Server.
To eliminate any possibility of this you must build CerberusCMS from Scratch-Copy from the Official GitHub. Every file would need to be duplicated into an
exact copy without actually using the same files from the official GitHub.

First off, each hardware component on the Web Server would need to be flashed with original OEM firmware that is the most up-to-date release.
Then an operating system would need to be installed and thoroughly configured, after this use the terminal to install and configure a LAMP / WAMP server
software and then do a manual Scratch-Copy build of the latest version of CerberusCMS. This will eliminate any possibly of any Remote Access Trojans infecting
any files at all.