<?php
/*
 ============================================================================================================
 + Cerberus Content Management System
 + ---
 + - Author 		     : Gary Christopher Johnson - Rosedale, California
 + - Electronic Mail Address : TinkeSoftware@Protonmail.com, CerberusCMS@Protonmail.com
 + - Company		     : Tinke Software
 + - Company Address	     : Rosedale, California, U.S.A.
 + - Document Notes	     : View this file in a non-formatting text editor without word-wrap for the correct
 +			       display of this programming code and its indentation.
 + ---
 +
 +
 +
 +
 +
 +
 +
 +
 +
 +
 +
 + ---
 + - File Location: Master Root Directory->Root Directory->System->Plug-Ins->Text-Editor->Default->Text-Editor.cerberus
 + - File Version : 0.7 - Pure Pre-Hyper-Text-Post-Processor
 + - Release Date : Saturday, April 8th of 2023
 + ---
 + -------------------------------------------------------------------------------
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------|4|- ~ Artemis ~
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/- Build Number: 0.8
 + ------------------------------------------------------------------------------- Edit Number : 1,954
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + Cerberus :: Plug-In :: Text-Editor :: WYSIWYG
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Text Editor :: WYSIWYG :: Variables :: Globally Invokable Buttons
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Text Editor :: JavaScript :: Variables :: Text-Editor Buttons
 ============================================================================================================
*/

$_GLOBAL_PLUGIN_SYSTEM_TEXTEDITOR_BUTTONS					= "
									<script type=\"text/javascript\" src=\"./System/Plug-Ins/Text-Editor/Default/Text-Editor.js\"></script>
									<BUTTON TYPE=\"button\" CLASS=\"button\" onclick=\"insert('WYSIWYG', '[b]', '[/b]');\" TITLE=\"Insert :: Bold :: BB Code\">[B]</BUTTON>
									<BUTTON TYPE=\"button\" CLASS=\"button\" onclick=\"insert('WYSIWYG', '[u]', '[/u]');\" TITLE=\"Insert :: Underlined :: BB Code\">[U]</BUTTON>
									<BUTTON TYPE=\"button\" CLASS=\"button\" onclick=\"insert('WYSIWYG', '[i]', '[/i]');\" TITLE=\"Insert :: Italic :: BB Code\">[I]</BUTTON>
									<BUTTON TYPE=\"button\" CLASS=\"button\" onclick=\"insert('WYSIWYG', '[big]', '[/big]');\" TITLE=\"Insert :: Big :: BB Code\">[BIG]</BUTTON>
									<BUTTON TYPE=\"button\" CLASS=\"button\" onclick=\"insert('WYSIWYG', '[center]', '[/center]');\" TITLE=\"Insert :: Centered :: BB Code\">[CNTR]</BUTTON>
									<BUTTON TYPE=\"button\" CLASS=\"button\" onclick=\"insert('WYSIWYG', '[br]', '');\" TITLE=\"Insert :: Break Repeat :: BB Code\">[BR]</BUTTON>
									<BUTTON TYPE=\"button\" CLASS=\"button\" onclick=\"insert('WYSIWYG', '[image]', '[/image]');\" TITLE=\"Insert :: Image :: BB Code\">[IMG]</BUTTON>
									<BUTTON TYPE=\"button\" CLASS=\"button\" onclick=\"insert('WYSIWYG', '[link]', '[/link]');\" TITLE=\"Insert :: Link :: BB Code\">[LNK]</BUTTON>
									<BUTTON TYPE=\"button\" CLASS=\"button\" onclick=\"insert('WYSIWYG', '[smile]', '');\" TITLE=\"Insert :: Smile :: BB Code\">[Smile]</BUTTON>
								";

?>