<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Rosedale In Southern California, U.S.A.
 + - Company			 : Tinke Software, Free and Open Source Software
 + - Company Address		 : Rosedale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS@Protonmail.com, TinkeSoftware@Protonmail.com
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    ()  ()  ()
 +  ()  ()  ()
 +  ------------------------------
 +  Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => Applications => Member => Reset_Password
 + - This File, Version		 : 0.7.1
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + -				 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, November 1st of 2023
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	- Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 3,419
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + [ ^ ] Application Module :: Member :: Reset Password
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Application Module Header
 ============================================================================================================
*/


											echo ($_Application_Module_Member_Message_Reset_Password_Header);

/*
 ============================================================================================================
 +
 + If Credentials Exist
 +
 ============================================================================================================
*/

if ($_GLOBAL_COOKIE_MEMBER_USERNAME && $_GLOBAL_COOKIE_MEMBER_PASSWORD != null) {

											echo ($_Application_Module_Member_Message_Reset_Password_RESET_DENIED);

} else {

/*
 ============================================================================================================
 +
 + Form Post Variables
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Credential Post Data
 ============================================================================================================
*/

$_Application_Module_Reset_Password_POST_ELECTRONIC_MAIL_ADDRESS	= $_POST['AM_Reset_Password_Electronic_Mail_Address'];
$_Application_Module_Reset_Password_POST_USERNAME			= $_POST['AM_Reset_Password_UserName'];
$_Application_Module_Reset_Password_POST_RECOVERY_KEY			= $_POST['AM_Reset_Password_Recovery_Key'];
$_Application_Module_Reset_Password_POST_PICTOGRAPHIC_TEXT		= $_POST['AM_Reset_Password_Pictographic_Text'];

/*
 ============================================================================================================
 + Random Key && Hash
 ============================================================================================================
*/

$_Application_Module_Reset_Password_RANDOM_DIGITS			= rand(1,1000000000);
$_Application_Module_Reset_Password_POST_PASSWORD 			= password_hash($_Application_Module_Reset_Password_RANDOM_DIGITS, PASSWORD_BCRYPT);

if ((!$_Application_Module_Reset_Password_POST_ELECTRONIC_MAIL_ADDRESS) || (!$_Application_Module_Reset_Password_POST_USERNAME)) {

echo ("
											<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Reset_Password\" METHOD=\"post\">
												Account Electronic Mail Address:<BR>
													<INPUT TYPE=\"text\" NAME=\"AM_Reset_Password_Electronic_Mail_Address\" MAXLENGTH=\"250\"><BR>
												Account UserName:<BR>
													<INPUT TYPE=\"text\" NAME=\"AM_Reset_Password_UserName\" MAXLENGTH=\"250\"><BR>
												Account Recovery Key:<BR>
													<INPUT TYPE=\"text\" NAME=\"AM_Reset_Password_Recovery_Key\" MAXLENGTH=\"250\"><BR>
												Account Recovery Pictographic Text:<BR>
													<INPUT TYPE=\"text\" NAME=\"AM_Reset_Password_Pictographic_Text\" MAXLENGTH=\"250\"><BR>
												<INPUT TYPE=\"submit\" VALUE=\"Reset Password\">
											</FORM>
");

} else {

/*
 ============================================================================================================
 +
 + Reset Member Password
 +
 ============================================================================================================
*/

$_Application_Module_Reset_DB_Query_UPDATE_MEMBERS			= $DB->query("UPDATE {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_members SET member_password='$_Application_Module_Reset_Password_POST_PASSWORD' WHERE member_electronic_mail_address='$_Application_Module_Reset_Password_POST_ELECTRONIC_MAIL_ADDRESS' AND member_username='$_Application_Module_Reset_Password_POST_USERNAME'");

if ($_Application_Module_Reset_DB_Query_UPDATE_MEMBERS) {

											echo ($_Application_Module_Member_Message_Reset_Password_SUCCESSFUL);

} else {

											echo ($_Application_Module_Member_Message_Reset_Password_RESET_ERROR);

} // [ + ] IF: Update Member Account Entry Database Server Query Variable Has Executed

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Update Member Password Information
 ============================================================================================================
*/

$DB->free($_Application_Module_Reset_DB_Query_UPDATE_MEMBERS);

/*
 ============================================================================================================
 +
 + Send Electronic Mail Notification
 +
 ============================================================================================================
*/

mail($_Application_Module_Reset_Password_POST_ELECTRONIC_MAIL_ADDRESS,"Account Password Reset Notification From :: $_GLOBAL_SYSTEM_SITE_TITLE","
Dear [ $_Application_Module_Reset_Password_POST_ELECTRONIC_MAIL_ADDRESS ],
============================================================================
The password on your account has been reset at: $_GLOBAL_SYSTEM_SITE_TITLE.

Temporary Member Account Password: $_Application_Module_Reset_Password_RANDOM_DIGITS
Temporary Member Account Password Hashed With BCrypt: $_Application_Module_Reset_Password_POST_PASSWORD

The random billionth [ + | - ] digit above is the temporary password that is required to login to this Member Account.
This password has been updated on this Member Account.

This temporary password must be used to login to the member account: $_Application_Module_Reset_Password_RANDOM_DIGITS

After this Member Account has been accessed successfully a new password must be set and then updated.

If you did not make this change to this Member Account please notify an Administrator or Services Root Administrator of this Web Server immediately.

Current security settings only allow for an account password to be reset if the person doing this knows 4 details of the
member account, being:
* Account Electronic Mail Address
* Account UserName
* Account Recovery Key
* Account Recovery Pictographic Text

The system security settings do not advertise or display the Electronic Mail Address of any of its registered accounts.

The Internet Protocol Address associated with this Member Account Password Reset was: $_GLOBAL_REMOTE_SERVER_ADDRESS
============================================================================
Have a nice day,
		- $_GLOBAL_SYSTEM_SITE_TITLE");

} // [ + ] IF: Internal Application: Reset Member Account Password Form Variables Have Executed

} // [ + ] IF: Member Account Credentials Are Already Set
?>