<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Oildale and SouthGate In Southern California
 + - Company			 : Tinke Software, Free and Open Source Software
 + - Company Address		 : Oildale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS@Protonmail.com, TinkeSoftware@Protonmail.com
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    () ()()() --- ()
 +  ()  () () ()()()
 +  ------------------------------
 +  Administration-Level Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => Applications => Administration => Accounts
 + - This File, Version		 : 0.7.1
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + -				 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, November 1st of 2023
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	 - Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 4,325
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ ^ ] Application Module :: Administration :: Registered Member Account Management
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + Internal Application :: Update :: Registered Member Account
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Database Server Query :: Select :: All Registered Member Account Entries From The Database Server
 +
 ============================================================================================================
*/

$_Application_Module_Administration_Accounts_DB_Query_Fetch_Member_UserName				= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_members WHERE member_access_level<='3' ORDER BY member_username ASC");

/*
 ============================================================================================================
 +
 + Registered Member Account :: Management :: Input Form :: Variables :: Post Data Variables
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Registered Member Account :: ID Number
 ============================================================================================================
*/

$_Application_Module_Administration_Accounts_POST_SELECT_MEMBER_ID					= $_POST['AMA_Accounts_Select_Member_ID'];

/*
 ============================================================================================================
 +
 + Display :: Registered Member Account :: Selection Form
 +
 ============================================================================================================
*/

echo ("
										<CENTER><B>Registered Member Account :: Management</B></CENTER><HR>
											<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_ADMINISTRATOR&#61;Control_Panel&amp;Action&#61;Accounts\" METHOD=\"POST\">
												Registered Member Account ID Number and UserName:<BR>
													<SELECT NAME=\"AMA_Accounts_Select_Member_ID\">
");

/*
 ============================================================================================================
 + List :: All Registered Member Account :: Entries By ID :: In Option Value
 ============================================================================================================
*/

while ($_Application_Module_Administration_Accounts_DB_Query_Fetch_Member_UserName_Array = $DB->fetch_array($_Application_Module_Administration_Accounts_DB_Query_Fetch_Member_UserName)) {

/*
 ============================================================================================================
 + Database Server Query :: List :: Registered Member Account ID Number and UserName
 ============================================================================================================
*/

$_Application_Module_Administration_Accounts_SQL_MEMBER_ID						= $_Application_Module_Administration_Accounts_DB_Query_Fetch_Member_UserName_Array['id'];
$_Application_Module_Administration_Accounts_SQL_MEMBER_USERNAME					= $_Application_Module_Administration_Accounts_DB_Query_Fetch_Member_UserName_Array['member_username'];

echo ("
														<OPTION VALUE=\"$_Application_Module_Administration_Accounts_SQL_MEMBER_ID\">Registered Member Account :: ID: $_Application_Module_Administration_Accounts_SQL_MEMBER_ID :: UserName: $_Application_Module_Administration_Accounts_SQL_MEMBER_USERNAME</OPTION>
");

} // [ + ] WHILE: Retrieving List of Registered Member Accounts From The Database Server

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Fetch Member Account IDs BY UserName
 ============================================================================================================
*/

$DB->free($_Application_Module_Administration_Accounts_DB_Query_Fetch_Member_UserName);

echo ("
													</SELECT><BR>
												<INPUT TYPE=\"SUBMIT\" VALUE=\"Manage Selected Member Account\">
											</FORM><BR>
");

/*
 ============================================================================================================
 +
 + Update :: Registered Member Account :: Input Form
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Update :: Registered Member Account :: Input Form :: Variables :: Post Variables
 ============================================================================================================
*/

$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_ID					= $_POST['AMA_Accounts_Update_Account_ID'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_ACCESS_LEVEL				= $_POST['AMA_Accounts_Update_Account_Access_Level'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_STATUS_BANNED				= $_POST['AMA_Accounts_Update_Account_Status_Banned'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_ELECTRONIC_MAIL_ADDRESS			= $_POST['AMA_Accounts_Update_Account_Electronic_Mail_Address'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_EXPERIENCE_AMOUNT			= $_POST['AMA_Accounts_Update_Account_Experience_Amount'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_NAME_FIRST				= $_POST['AMA_Accounts_Update_Account_Name_First'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_NAME_LAST				= $_POST['AMA_Accounts_Update_Account_Name_Last'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_NAME_MIDDLE				= $_POST['AMA_Accounts_Update_Account_Name_Middle'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_NAME_NICKNAME				= $_POST['AMA_Accounts_Update_Account_Name_NickName'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_NUMBER_OF_POSTS				= $_POST['AMA_Accounts_Update_Account_Number_Of_Posts'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_SECURITY_SETTING_FLAG_FORCE_LOGOUT	= $_POST['AMA_Accounts_Update_Account_Security_Setting_Flag_Force_Logout'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_STATUS_ACTIVATION			= $_POST['AMA_Accounts_Update_Account_Status_Activation'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_STATUS_ACTIVATION_KEY			= $_POST['AMA_Accounts_Update_Account_Status_Activation_Key'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_ATTEMPT_AUTHENTICATION			= $_POST['AMA_Accounts_Update_Account_Attempt_Authentication'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_STATUS_LOCK				= $_POST['AMA_Accounts_Update_Account_Status_Lock'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_RANK					= $_POST['AMA_Accounts_Update_Account_Rank'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_AUTHORIZED_IP				= $_POST['AMA_Accounts_Update_Account_Authorized_IP'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_AUTHORIZED_WEB_BROWSER			= $_POST['AMA_Accounts_Update_Account_Authorized_Web_Browser'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_AUTHORIZED_MAC_ADDRESS			= $_POST['AMA_Accounts_Update_Account_Authorized_MAC_Address'];

$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_PASSWORD				= $_POST['AMA_Accounts_Update_Account_Password'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_PASSWORD_HASHED				= password_hash($_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_PASSWORD, PASSWORD_BCRYPT);

/*
 ============================================================================================================
 +
 + Internal Application: Update Member ID :: Selected Registered Member Account ID Number
 +
 ============================================================================================================
*/

if ($_Application_Module_Administration_Accounts_POST_SELECT_MEMBER_ID) {

if (!$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_ID) {

/*
 ============================================================================================================
 +
 + Database Server Query :: Fetch :: Registered Member Account By Selected ID Number
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + SQL Database Server Query: Select All From Members BY Selected ID
 ============================================================================================================
*/

$_Application_Module_Administration_Accounts_DB_Query_Fetch_Member_ID					= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_members WHERE id='$_Application_Module_Administration_Accounts_POST_SELECT_MEMBER_ID'");

while ($_Application_Module_Administration_Accounts_DB_Query_Fetch_Member_ID_Array = $DB->fetch_array($_Application_Module_Administration_Accounts_DB_Query_Fetch_Member_ID)) {

/*
 ============================================================================================================
 + Registered Member Account Database Data :: Variables
 ============================================================================================================
*/

$_Application_Module_Administration_Accounts_LIST_MEMBER_ACCOUNT_ID						= $_Application_Module_Administration_Accounts_DB_Query_Fetch_Member_ID_Array['id'];
$_Application_Module_Administration_Accounts_LIST_MEMBER_ACCOUNT_ACCESS_LEVEL					= $_Application_Module_Administration_Accounts_DB_Query_Fetch_Member_ID_Array['member_access_level'];
$_Application_Module_Administration_Accounts_LIST_MEMBER_ACCOUNT_ELECTRONIC_MAIL_ADDRESS			= $_Application_Module_Administration_Accounts_DB_Query_Fetch_Member_ID_Array['member_electronic_mail_address'];
$_Application_Module_Administration_Accounts_LIST_MEMBER_ACCOUNT_EXPERIENCE_AMOUNT				= $_Application_Module_Administration_Accounts_DB_Query_Fetch_Member_ID_Array['member_experience_amount'];
$_Application_Module_Administration_Accounts_LIST_MEMBER_ACCOUNT_NAME_FIRST					= $_Application_Module_Administration_Accounts_DB_Query_Fetch_Member_ID_Array['member_name_first'];
$_Application_Module_Administration_Accounts_LIST_MEMBER_ACCOUNT_NAME_LAST					= $_Application_Module_Administration_Accounts_DB_Query_Fetch_Member_ID_Array['member_name_last'];
$_Application_Module_Administration_Accounts_LIST_MEMBER_ACCOUNT_NAME_MIDDLE					= $_Application_Module_Administration_Accounts_DB_Query_Fetch_Member_ID_Array['member_name_middle'];
$_Application_Module_Administration_Accounts_LIST_MEMBER_ACCOUNT_NAME_NICKNAME					= $_Application_Module_Administration_Accounts_DB_Query_Fetch_Member_ID_Array['member_name_nickname'];
$_Application_Module_Administration_Accounts_LIST_MEMBER_ACCOUNT_USERNAME					= $_Application_Module_Administration_Accounts_DB_Query_Fetch_Member_ID_Array['member_username'];
$_Application_Module_Administration_Accounts_LIST_MEMBER_ACCOUNT_NUMBER_OF_POSTS				= $_Application_Module_Administration_Accounts_DB_Query_Fetch_Member_ID_Array['member_number_of_posts'];
$_Application_Module_Administration_Accounts_LIST_MEMBER_ACCOUNT_RANK						= $_Application_Module_Administration_Accounts_DB_Query_Fetch_Member_ID_Array['member_level_rank'];
$_Application_Module_Administration_Accounts_LIST_MEMBER_ACCOUNT_REGISTRATION_DETAILS				= $_Application_Module_Administration_Accounts_DB_Query_Fetch_Member_ID_Array['member_registration_details'];
$_Application_Module_Administration_Accounts_LIST_MEMBER_ACCOUNT_ATTEMPT_AUTHENTICATION				= $_Application_Module_Administration_Accounts_DB_Query_Fetch_Member_ID_Array['member_attempt_authentication'];
$_Application_Module_Administration_Accounts_LIST_MEMBER_ACCOUNT_SECURITY_SETTING_FLAG_FORCE_LOGOUT		= $_Application_Module_Administration_Accounts_DB_Query_Fetch_Member_ID_Array['member_security_setting_flag_force_logout'];
$_Application_Module_Administration_Accounts_LIST_MEMBER_ACCOUNT_STATUS_ACCOUNT_ACTIVATION			= $_Application_Module_Administration_Accounts_DB_Query_Fetch_Member_ID_Array['member_status_account_activation'];
$_Application_Module_Administration_Accounts_LIST_MEMBER_ACCOUNT_STATUS_ACCOUNT_ACTIVATION_KEY			= $_Application_Module_Administration_Accounts_DB_Query_Fetch_Member_ID_Array['member_status_account_activation_key'];
$_Application_Module_Administration_Accounts_LIST_MEMBER_ACCOUNT_STATUS_ACCOUNT_BANNED				= $_Application_Module_Administration_Accounts_DB_Query_Fetch_Member_ID_Array['member_status_account_banned'];
$_Application_Module_Administration_Accounts_LIST_MEMBER_ACCOUNT_STATUS_ACCOUNT_LOCKED				= $_Application_Module_Administration_Accounts_DB_Query_Fetch_Member_ID_Array['member_status_account_locked'];
$_Application_Module_Administration_Accounts_LIST_MEMBER_ACCOUNT_AUTHORIZED_IP					= $_Application_Module_Administration_Accounts_DB_Query_Fetch_Member_ID_Array['member_ip_address_authorized'];
$_Application_Module_Administration_Accounts_LIST_MEMBER_ACCOUNT_AUTHORIZED_WEB_BROWSER				= $_Application_Module_Administration_Accounts_DB_Query_Fetch_Member_ID_Array['member_account_device_web_browser_authorized'];
$_Application_Module_Administration_Accounts_LIST_MEMBER_ACCOUNT_AUTHORIZED_MAC_ADDRESS				= $_Application_Module_Administration_Accounts_DB_Query_Fetch_Member_ID_Array['member_account_device_mac_address_authorized'];

/*
 ============================================================================================================
 + Display :: Selected Registered Member Account Database Entry Data :: Into Input Form
 ============================================================================================================
*/

echo ("
										<BR><HR>
										<CENTER><B>Currently Updating The Registered Member Account</B>: <I><A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Profile&amp;Name&#61;$_Application_Module_Administration_Accounts_LIST_MEMBER_ACCOUNT_USERNAME&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display The Account Profile For Registered Member Account :: $_Application_Module_Administration_Accounts_LIST_MEMBER_ACCOUNT_USERNAME ::\" TARGET=\"_NEW\">$_Application_Module_Administration_Accounts_LIST_MEMBER_ACCOUNT_USERNAME :: With Account ID Number: $_Application_Module_Administration_Accounts_LIST_MEMBER_ACCOUNT_ID :: $_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_ID</A></I></CENTER>
											<HR>
											<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_ADMINISTRATOR&#61;Control_Panel&amp;Action&#61;Accounts\" METHOD=\"POST\">
												Registered Member Account :: Privilege<HR>
													<SELECT NAME=\"AMA_Accounts_Update_Account_Access_Level\" MAXLENGTH=\"1\">
														<OPTION VALUE=\"1\">Registered Member Account</OPTION>
														<OPTION VALUE=\"2\">Moderator</OPTION>
														<OPTION VALUE=\"3\">Administrator</OPTION>
													</SELECT><BR><BR>

												Registered Member Account :: Status<HR>
												Is This Member Account Banned ?:<BR>
													<SELECT NAME=\"AMA_Accounts_Update_Account_Status_Banned\" MAXLENGTH=\"1\">
														<OPTION VALUE=\"0\">Not Banned</OPTION>
														<OPTION VALUE=\"1\">Banned</OPTION>
													</SELECT><BR><BR>

												Is This Member Account Activated or Deactivated ?:<BR>
													<SELECT NAME=\"AMA_Accounts_Update_Account_Status_Activation\" MAXLENGTH=\"1\">
														<OPTION VALUE=\"1\">Activated</OPTION>
														<OPTION VALUE=\"0\">Deactivated</OPTION>
													</SELECT><BR><BR>

												Activation :: Key:<BR>
													<INPUT TYPE=\"TEXT\" NAME=\"AMA_Accounts_Update_Account_Status_Activation_Key\" VALUE=\"$_Application_Module_Administration_Accounts_LIST_MEMBER_ACCOUNT_STATUS_ACCOUNT_ACTIVATION_KEY\" MAXLENGTH=\"100\"><BR><BR>
												
												Authentication :: Attempt Number:<BR>
													<INPUT TYPE=\"TEXT\" NAME=\"AMA_Accounts_Update_Account_Attempt_Authentication\" VALUE=\"$_Application_Module_Administration_Accounts_LIST_MEMBER_ACCOUNT_ATTEMPT_AUTHENTICATION\" MAXLENGTH=\"1\"><BR><BR>

												Is This Member Account Locked or Unlocked ?:<BR>
												[ Current: $_Application_Module_Administration_Accounts_LIST_MEMBER_ACCOUNT_STATUS_ACCOUNT_LOCKED ]<BR>
													<SELECT NAME=\"AMA_Accounts_Update_Account_Status_Lock\" MAXLENGTH=\"1\">
														<OPTION VALUE=\"0\">Unlocked</OPTION>
														<OPTION VALUE=\"1\">Locked</OPTION>
													</SELECT><BR><BR>

												Should This Member Account Foce Logout Now ?:<BR>
												[ Current: $_Application_Module_Administration_Accounts_LIST_MEMBER_ACCOUNT_SECURITY_SETTING_FLAG_FORCE_LOGOUT ]<BR>
													<SELECT NAME=\"AMA_Accounts_Update_Account_Security_Setting_Flag_Force_Logout\" MAXLENGTH=\"1\">
														<OPTION VALUE=\"0\">No</OPTION>
														<OPTION VALUE=\"1\">Yes</OPTION>
													</SELECT><BR><BR>
												
												Registered Member Account :: Details :: Personal<HR>
												First Name:<BR>
													<INPUT TYPE=\"TEXT\" NAME=\"AMA_Accounts_Update_Account_Name_First\" VALUE=\"$_Application_Module_Administration_Accounts_LIST_MEMBER_ACCOUNT_NAME_FIRST\" MAXLENGTH=\"100\"><BR>
												Last Name:<BR>
													<INPUT TYPE=\"TEXT\" NAME=\"AMA_Accounts_Update_Account_Name_Last\" VALUE=\"$_Application_Module_Administration_Accounts_LIST_MEMBER_ACCOUNT_NAME_LAST\" MAXLENGTH=\"100\"><BR>
												Middle Name:<BR>
													<INPUT TYPE=\"TEXT\" NAME=\"AMA_Accounts_Update_Account_Name_Middle\" VALUE=\"$_Application_Module_Administration_Accounts_LIST_MEMBER_ACCOUNT_NAME_MIDDLE\" MAXLENGTH=\"100\"><BR>
												Nick Name:<BR>
													<INPUT TYPE=\"TEXT\" NAME=\"AMA_Accounts_Update_Account_Name_NickName\" VALUE=\"$_Application_Module_Administration_Accounts_LIST_MEMBER_ACCOUNT_NAME_NICKNAME\" MAXLENGTH=\"100\"><BR><BR>


												Registered Member Account :: Security :: Details<HR>
												Account :: Authentication :: Credentials :: Electronic Mail Address:<BR>
													<INPUT TYPE=\"TEXT\" NAME=\"AMA_Accounts_Update_Account_Electronic_Mail_Address\" VALUE=\"$_Application_Module_Administration_Accounts_LIST_MEMBER_ACCOUNT_ELECTRONIC_MAIL_ADDRESS\" MAXLENGTH=\"100\"><BR>
												Account :: Authentication :: Credentials :: Password: <BR>
												[ If None, Leave Blank ]<BR>
													<INPUT TYPE=\"PASSWORD\" NAME=\"AMA_Accounts_Update_Account_Password\" MAXLENGTH=\"250\"><BR>
												Account :: Authentication :: Authorized :: Internet Protocol Address:<BR>
													<INPUT TYPE=\"TEXT\" NAME=\"AMA_Accounts_Update_Account_Authorized_IP\" VALUE=\"$_Application_Module_Administration_Accounts_LIST_MEMBER_ACCOUNT_AUTHORIZED_IP\" MAXLENGTH=\"50\"><BR>
												Account :: Authentication :: Authorized :: Web Browser :: User-Agent String:<BR>
													<INPUT TYPE=\"TEXT\" NAME=\"AMA_Accounts_Update_Account_Authorized_Web_Browser\" VALUE=\"$_Application_Module_Administration_Accounts_LIST_MEMBER_ACCOUNT_AUTHORIZED_WEB_BROWSER\" MAXLENGTH=\"200\"><BR>
												Account :: Authentication :: Authorized :: MAC Address:<BR>
													<INPUT TYPE=\"TEXT\" NAME=\"AMA_Accounts_Update_Account_Authorized_MAC_Address\" VALUE=\"$_Application_Module_Administration_Accounts_LIST_MEMBER_ACCOUNT_AUTHORIZED_MAC_ADDRESS\" MAXLENGTH=\"17\"><BR>
												
												Registered Member Account :: Details :: Account<HR>
												Number of Posts:<BR>
													<INPUT TYPE=\"TEXT\" NAME=\"AMA_Accounts_Update_Account_Number_Of_Posts\" VALUE=\"$_Application_Module_Administration_Accounts_LIST_MEMBER_ACCOUNT_NUMBER_OF_POSTS\" MAXLENGTH=\"10\"><BR>
												Account :: Rank:<BR>
													<INPUT TYPE=\"TEXT\" NAME=\"AMA_Accounts_Update_Account_Rank\" VALUE=\"$_Application_Module_Administration_Accounts_LIST_MEMBER_ACCOUNT_RANK\" MAXLENGTH=\"2\"><BR>
												Account :: Experience Amount:<BR>
													<INPUT TYPE=\"TEXT\" NAME=\"AMA_Accounts_Update_Account_Experience_Amount\" VALUE=\"$_Application_Module_Administration_Accounts_LIST_MEMBER_ACCOUNT_EXPERIENCE_AMOUNT\" MAXLENGTH=\"12\"><BR>
												Account :: Registration Details:<BR>
													<TEXTAREA ROWS=\"15\" COLS=\"75\">$_Application_Module_Administration_Accounts_LIST_MEMBER_ACCOUNT_REGISTRATION_DETAILS</TEXTAREA><BR>
													<INPUT TYPE=\"HIDDEN\" NAME=\"AMA_Accounts_Update_Account_ID\" VALUE=\"$_Application_Module_Administration_Accounts_LIST_MEMBER_ACCOUNT_ID\" MAXLENGTH=\"1\">
													<INPUT TYPE=\"HIDDEN\" NAME=\"AMA_Accounts_Select_Member_ID\" VALUE=\"$_Application_Module_Administration_Accounts_LIST_MEMBER_ACCOUNT_ID\" MAXLENGTH=\"10\">
												<INPUT TYPE=\"SUBMIT\" VALUE=\"Update Member Account\">
										</FORM><BR>
													
");

} // [ + ] WHILE: Retrieiving :: Registered Member Account :: Database Server Entry Data

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Fetch Registered Member Account Entry Data By ID Number
 ============================================================================================================
*/

$DB->free($_Application_Module_Administration_Accounts_DB_Query_Fetch_Member_ID);

/*
 ============================================================================================================
 + IF: The Registered Member Account :: Update Form Has Executed
 ============================================================================================================
*/

} else {

/*
 ============================================================================================================
 + IF: Registered Member Account :: Update :: Input Form Posted Data Without Password
 ============================================================================================================
*/

if (!$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_PASSWORD) {

/*
 ============================================================================================================
 + Database Server Query :: Update :: Registered Member Account Data :: Without Password
 ============================================================================================================
*/

$_Application_Module_Administration_Accounts_DB_Query_Update_Member_Account_Without_Password		= $DB->query("UPDATE {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_members SET 
member_access_level='$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_ACCESS_LEVEL',
member_attempt_authentication='$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_ATTEMPT_AUTHENTICATION',
member_electronic_mail_address='$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_ELECTRONIC_MAIL_ADDRESS',
member_experience_amount='$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_EXPERIENCE_AMOUNT',
member_ip_address_authorized='$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_AUTHORIZED_IP',
member_account_device_web_browser_authorized='$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_AUTHORIZED_WEB_BROWSER',
member_account_device_mac_address_authorized='$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_AUTHORIZED_MAC_ADDRESS',
member_level_rank='$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_RANK',
member_name_first='$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_NAME_FIRST',
member_name_last='$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_NAME_LAST',
member_name_middle='$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_NAME_MIDDLE',
member_name_nickname='$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_NAME_NICKNAME',
member_number_of_posts='$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_NUMBER_OF_POSTS',
member_security_setting_flag_force_logout='$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_SECURITY_SETTING_FLAG_FORCE_LOGOUT',
member_status_account_activation='$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_STATUS_ACTIVATION',
member_status_account_activation_key='$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_STATUS_ACTIVATION_KEY',
member_status_account_banned='$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_STATUS_BANNED',
member_status_account_locked='$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_STATUS_LOCK'
WHERE id='$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_ID'");

/*
 ============================================================================================================
 + IF: Registered Member Account :: Update :: Input Form :: Posted Data :: Without Password
 ============================================================================================================
*/

if ($_Application_Module_Administration_Accounts_DB_Query_Update_Member_Account_Without_Password) {

										echo ($_Application_Module_Administration_Accounts_Message_UPDATE_ACCOUNT_WITHOUT_PASSWORD_SUCCESSFUL);

} else {

										echo ($_Application_Module_Administration_Accounts_Message_UPDATE_ACCOUNT_WITHOUT_PASSWORD_ERROR);

} // [ + ] IF: Database Server Query :: Update :: Registered Member Account :: Without Password :: Variable Has Executed

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Update :: Registered Member Account
 ============================================================================================================
*/

$DB->free($_Application_Module_Administration_Accounts_DB_Query_Update_Member_Account_Without_Password);

} // [ + ] IF: Update :: Registered Member Account :: Without Password

/*
 ============================================================================================================
 + IF: Registered Member Account :: Update :: Input Form :: Posted Data :: With Password
 ============================================================================================================
*/

/*
 ============================================================================================================
 + SQL Database Server Query: Update Registered Member Account Database Server Entry :: With Password
 ============================================================================================================
*/

if ($_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_PASSWORD) {

$_Application_Module_Administration_Accounts_DB_Query_Update_Member_Account_With_Password				= $DB->query("UPDATE {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_members SET 
member_access_level='$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_ACCESS_LEVEL',
member_attempt_authentication='$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_ATTEMPT_AUTHENTICATION',
member_electronic_mail_address='$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_ELECTRONIC_MAIL_ADDRESS',
member_experience_amount='$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_EXPERIENCE_AMOUNT',
member_ip_address_authorized='$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_AUTHORIZED_IP',
member_account_device_web_browser_authorized='$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_AUTHORIZED_WEB_BROWSER',
member_account_device_mac_address_authorized='$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_AUTHORIZED_MAC_ADDRESS',
member_level_rank='$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_RANK',
member_name_first='$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_NAME_FIRST',
member_name_last='$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_NAME_LAST',
member_name_middle='$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_NAME_MIDDLE',
member_name_nickname='$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_NAME_NICKNAME',
member_number_of_posts='$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_NUMBER_OF_POSTS',
member_security_setting_flag_force_logout='$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_SECURITY_SETTING_FLAG_FORCE_LOGOUT',
member_status_account_activation='$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_STATUS_ACTIVATION',
member_status_account_activation_key='$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_STATUS_ACTIVATION_KEY',
member_status_account_banned='$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_STATUS_BANNED',
member_status_account_locked='$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_STATUS_LOCK',
member_password='$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_PASSWORD_HASHED'
WHERE id='$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_ID'");

/*
 ============================================================================================================
 + IF: SQL Database Server Query :: Update :: Registered Member Account :: With Password :: Executed
 ============================================================================================================
*/

if ($_Application_Module_Administration_Accounts_DB_Query_Update_Member_Account_With_Password) {

										echo ($_Application_Module_Administration_Accounts_Message_UPDATE_ACCOUNT_WITH_PASSWORD_SUCCESSFUL);
} else {

										echo ($_Application_Module_Administration_Accounts_Message_UPDATE_ACCOUNT_WITH_PASSWORD_ERROR);

} // [ + ] IF: Database Server Query :: Update :: Registered Member Account :: With Password :: Variable Has Executed

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Update Members
 ============================================================================================================
*/

$DB->free($_Application_Module_Administration_Accounts_DB_Query_Update_Member_Account_With_Password);

} // [ + ] IF: Update :: Registered Member Account :: With Password

} // [ + ] IF: Registered Member Account :: Update :: Input :: Form Variables HAVE Executed

} // [ + ] IF: Registered Member Account :: Selection :: Form Variables HAVE Executed

/*
 ============================================================================================================
 +
 +
 + Internal Application :: Send System Message
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + SQL Database Server Query: Fetch Registered Member Account :: UserName
 +
 ============================================================================================================
*/

$_Application_Module_Administration_Accounts_DB_Query_Fetch_Member_UserName_2			= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_members ORDER BY member_username ASC");

/*
 ============================================================================================================
 + Send System Message Form :: Variables :: Post Variables
 ============================================================================================================
*/

$_Application_Module_Administration_Accounts_POST_SYSTEM_MESSAGE_AUTHOR				= $_POST['AMA_Accounts_System_Message_Author'];
$_Application_Module_Administration_Accounts_POST_SYSTEM_MESSAGE_MEMBER_USERNAME		= $_POST['AMA_Accounts_System_Message_Member_UserName'];
$_Application_Module_Administration_Accounts_POST_SYSTEM_MESSAGE_MEMBER_MESSAGE			= $_POST['AMA_Accounts_System_Message_Member_Message'];

/*
 ============================================================================================================
 + Limit Post Data
 ============================================================================================================
*/

$_Application_Module_Administration_Accounts_POST_SYSTEM_MESSAGE_MEMBER_MESSAGE_LENGTH		= strlen($_Application_Module_Administration_Accounts_POST_SYSTEM_MESSAGE_MEMBER_MESSAGE);

/*
 ============================================================================================================
 +
 + Display :: Send System Message :: Input Form
 +
 ============================================================================================================
*/

if (!$_Application_Module_Administration_Accounts_POST_SYSTEM_MESSAGE_MEMBER_USERNAME) {

echo ("
											<BR><HR><CENTER><B>System Message</B></CENTER><HR>
												<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_ADMINISTRATOR&#61;Control_Panel&amp;Action&#61;Accounts\" METHOD=\"POST\">
													Member Name:<BR>
														<SELECT NAME=\"AMA_Accounts_System_Message_Member_UserName\">
");

/*
 ============================================================================================================
 + List All Registered Member Accounts In Options
 ============================================================================================================
*/

while ($_Application_Module_Administration_Accounts_DB_Query_Fetch_Member_UserName_Array_2 	= $DB->fetch_array($_Application_Module_Administration_Accounts_DB_Query_Fetch_Member_UserName_2)) {

$_Application_Module_Administration_Accounts_DB_Query_List_Members				= $_Application_Module_Administration_Accounts_DB_Query_Fetch_Member_UserName_Array_2['member_username'];

echo ("
															<OPTION VALUE=\"$_Application_Module_Administration_Accounts_DB_Query_List_Members\">Member UserName: $_Application_Module_Administration_Accounts_DB_Query_List_Members</OPTION>
");

} // [ + ] WHILE: Retrieving :: Registered Member Accounts

echo ("
														</SELECT><BR>
													System Message Author:<BR>
													<INPUT TYPE=\"TEXT\" NAME=\"AMA_Accounts_System_Message_Author\" VALUE=\"$_GLOBAL_COOKIE_MEMBER_USERNAME\"><BR>
													System Message:<BR>
													[ Maximum Length: 2,000 Alpha-Numeric Characters ]<BR>
														<TEXTAREA ROWS=\"15\" COLS=\"75\" NAME=\"AMA_Accounts_System_Message_Member_Message\" MAXLENGTH=\"2000\"></TEXTAREA><BR>
													<INPUT TYPE=\"submit\" VALUE=\"Send System Message\">
												</FORM>
");

} else {

/*
 ============================================================================================================
 + IF: System Message Length Is Greater Than: 2,000 Characters
 ============================================================================================================
*/

if ($_Application_Module_Administration_Accounts_POST_SYSTEM_MESSAGE_MEMBER_MESSAGE_LENGTH > 2000) {

											echo ($_Application_Module_Administration_Accounts_Message_SYSTEM_MESSAGE_SEND_MESSAGE_LENGTH_ERROR);

} else {

$_Application_Module_Administration_Accounts_DB_Query_Insert_System_Message			= $DB->query("INSERT INTO {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_system_message(system_message_author,system_message_data,system_message_member,system_message_timestamp)VALUES('$_GLOBAL_COOKIE_MEMBER_USERNAME','$_Application_Module_Administration_Accounts_POST_SYSTEM_MESSAGE_MEMBER_MESSAGE','$_Application_Module_Administration_Accounts_POST_SYSTEM_MESSAGE_MEMBER_USERNAME','$_GLOBAL_LOCAL_SERVER_DATE_STANDARD')");

/*
 ============================================================================================================
 + IF: SQL Database Server Query: Update :: System Message
 ============================================================================================================
*/

if ($_Application_Module_Administration_Accounts_DB_Query_Insert_System_Message) {

											echo ($_Application_Module_Administration_Accounts_Message_SYSTEM_MESSAGE_SEND_SUCCESSFUL);

} else {

											echo ($_Application_Module_Administration_Accounts_Message_SYSTEM_MESSAGE_SEND_ERROR);

} // [ + ] IF: Database Server Query :: Insert System Message Into System Messages

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Update System Message
 ============================================================================================================
*/

$DB->free($_Application_Module_Administration_Accounts_DB_Query_Insert_System_Message);

} // [ + ] IF: System Message :: String Length Is Greater Than: 2000 Characters

} // [ + ] IF: System Message :: Variables :: Post Variables :: Have Executed

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Fetch Member Account UserName
 ============================================================================================================
*/

$DB->free($_Application_Module_Administration_Accounts_DB_Query_Fetch_Member_UserName);
?>