<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Rosedale In Southern California, U.S.A.
 + - Company			 : Tinke Software, Free and Open Source Software
 + - Company Address		 : Rosedale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS@Protonmail.com, TinkeSoftware@Protonmail.com
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    () ()()() --- ()
 +  ()  () () ()()()
 +  ------------------------------
 +  Administration-Level Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => Applications => Administration => Forum
 + - This File, Version		 : 0.7.1
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + -				 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, November 1st of 2023
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	- Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 3,419
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ ^ ] Application Module :: Administration :: Forum, Forum Topic, Forum Topic Message Management
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + Forum Entries
 +
 +
 ============================================================================================================
*/

/*
 =============================================================================================================
 +
 + Variables
 +
 =============================================================================================================
*/

/*
 =============================================================================================================
 + Variables :: Forum :: Install Forum
 =============================================================================================================
*/									

$_Application_Module_Administration_Forum_POST_INSTALL_FORUM_ACCESS_LEVEL			= $_POST['AMA_Forum_Install_Forum_Access_Level'];
$_Application_Module_Administration_Forum_POST_INSTALL_FORUM_TITLE				= $_POST['AMA_Forum_Install_Forum_Title'];
$_Application_Module_Administration_Forum_POST_INSTALL_FORUM_DESCRIPTION			= $_POST['AMA_Forum_Install_Forum_Description'];

$_Application_Module_Administration_Forum_POST_INSTALL_FORUM_DESCRIPTION			= str_replace($_GLOBAL_PLUGIN_SAFEHTML_CODE, $_GLOBAL_PLUGIN_SAFEHTML_CODE_REPLACE, $_Application_Module_Administration_Forum_POST_INSTALL_FORUM_DESCRIPTION);
$_Application_Module_Administration_Forum_POST_INSTALL_FORUM_DESCRIPTION			= str_replace($_GLOBAL_PLUGIN_SAFEHTML_SMILEYS, $_GLOBAL_PLUGIN_SAFEHTML_SMILEYS_REPLACE, $_Application_Module_Administration_Forum_POST_INSTALL_FORUM_DESCRIPTION);

/*
 =============================================================================================================
 +
 + Install Forum
 +
 =============================================================================================================
*/

/*
 =============================================================================================================
 + IF: Forum :: Install Forum :: Input Form :: Variables :: HAVE NOT Executed, Display :: Input Form
 =============================================================================================================
*/

												echo ("<CENTER><B>Install Forum</B></CENTER><HR>");

if ((!$_Application_Module_Administration_Forum_POST_INSTALL_FORUM_TITLE) || (!$_Application_Module_Administration_Forum_POST_INSTALL_FORUM_DESCRIPTION)) {

echo ("
											<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_ADMINISTRATOR&#61;Control_Panel&amp;Action&#61;Forum\" METHOD=\"POST\">
												Forum :: Title<BR>
												[ Maximum Length: 100 Alpha-Numeric Characters ]<BR>
													<INPUT TYPE=\"TEXT\" MAXLENGTH=\"100\" NAME=\"AMA_Forum_Install_Forum_Title\"><BR><BR>

												Forum :: Access Level<BR>
													<SELECT NAME=\"AMA_Forum_Install_Forum_Access_Level\" MAXLENGTH=\"1\">
														<OPTION VALUE=\"0\">Non-Registered Visitor</OPTION>
														<OPTION VALUE=\"1\">Registered Member</OPTION>
														<OPTION VALUE=\"2\">Moderator</OPTION>
														<OPTION VALUE=\"3\">Administration</OPTION>
														<OPTION VALUE=\"4\">Root Administration</OPTION>
														<OPTION VALUE=\"5\">Services Root Administration</OPTION>
														<OPTION VALUE=\"6\">Locked</OPTION>
													</SELECT><BR><BR>

												Forum :: Description<BR>
												[ Maximum Length: 2,000 Alpha-Numeric Characters ]<BR>
													<TEXTAREA ROWS=\"15\" COLS=\"75\" NAME=\"AMA_Forum_Install_Forum_Description\" MAXLENGTH=\"2000\">Description of this Forum...</TEXTAREA><BR>
												<INPUT TYPE=\"SUBMIT\" VALUE=\"Install Forum\">
											</FORM><BR><BR>
");

} else {

/*
 =============================================================================================================
 + IF: Forum :: Install Forum :: Sring Length :: Forum Title :: IS Greater Than: 100 Characters
 =============================================================================================================
*/

if (strlen($_Application_Module_Administration_Forum_POST_INSTALL_FORUM_TITLE) > "100") {

											echo ($_Application_Module_Administration_Message_Forum_FORUM_TITLE_TOO_LONG);

} else {

/*
 =============================================================================================================
 + IF: Forum :: Install Forum :: Sring Length :: Forum Description :: IS Greater Than: 100 Characters
 =============================================================================================================
*/

if (strlen($_Application_Module_Administration_Forum_POST_INSTALL_FORUM_DESCRIPTION) > "100") {

											echo ($_Application_Module_Administration_Message_Forum_FORUM_DESCRIPTION_TOO_LONG);

} else {

/*
 =============================================================================================================
 + Database Server Query: Insert :: Forum Entry
 =============================================================================================================
*/

$_Application_Module_Administration_Forum_DB_Query_INSTALL_FORUM 				= $DB->query("INSERT INTO {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_forum_forum(forum_access_level,forum_description,forum_timestamp,forum_title)VALUES('$_Application_Module_Administration_Forum_POST_INSTALL_FORUM_ACCESS_LEVEL','$_Application_Module_Administration_Forum_POST_INSTALL_FORUM_DESCRIPTION','$_GLOBAL_LOCAL_SERVER_DATE_STANDARD','$_Application_Module_Administration_Forum_POST_INSTALL_FORUM_TITLE')");

/*
 =============================================================================================================
 + IF: Database Server Query: Insert :: Forum Entry
 =============================================================================================================
*/

if ($_Application_Module_Administration_Forum_DB_Query_INSTALL_FORUM) {

											echo ($_Application_Module_Administration_Message_Forum_INSTALL_FORUM_SUCCESSFUL);

} else {

											echo ($_Application_Module_Administration_Message_Forum_INSTALL_FORUM_ERROR);

} // [ + ] IF: String Length: Forum Entry Title :: IS Greater Than: 100 Characters

} // [ + ] IF: String Length: Forum Entry Description :: IS Greater Than: 100 Characters

} // [ + ] IF: Database Server Query: Install :: Forum Entry

/*
 =============================================================================================================
 + Kill SQL Database Server Query: Install Forum
 =============================================================================================================
*/

$DB->free($_Application_Module_Administration_Forum_DB_Query_INSTALL_FORUM);

} // [ + ] IF: Install Forum :: Input Form :: Variables :: HAVE Executed

/*
 =============================================================================================================
 +
 + Display :: Existing Forum Entries
 +
 =============================================================================================================
*/

											echo ("<HR><CENTER><B>Existing Forum Entries</B></CENTER><HR>");

/*
 =============================================================================================================
 + Database Server Query: Insert :: Select :: All :: Forum Entries
 =============================================================================================================
*/

$_Application_Module_Administration_Forum_DB_Query_SELECT_FORUMS 				= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_forum_forum");

/*
 =============================================================================================================
 + IF: Forum Entry :: Number Of Rows :: IS Less Than OR Equal To: Zero
 =============================================================================================================
*/

if ($DB->num_rows($_Application_Module_Administration_Forum_DB_Query_SELECT_FORUMS) <= 0) {

											echo ($_Application_Module_Administration_Message_Forum_NO_FORUMS_EXIST);

} // [ + ] IF: Database Server Query: Forum Entry :: Number Of Rows :: IS Less Than Or Equal To: Zero

/*
 =============================================================================================================
 + WHILE: Retrieving :: Forum Entries :: From The Database Management System Server
 =============================================================================================================
*/

while ($_Application_Module_Administration_Forum_DB_Query_SELECT_FORUMS_Fetch_Array = $DB->fetch_array($_Application_Module_Administration_Forum_DB_Query_SELECT_FORUMS)) {

/*
 =============================================================================================================
 + Variables :: List :: Forum Entries
 =============================================================================================================
*/

$_Application_Module_Administration_Forum_LIST_FORUM_ID 					= $_Application_Module_Administration_Forum_DB_Query_SELECT_FORUMS_Fetch_Array['id'];
$_Application_Module_Administration_Forum_LIST_FORUM_ACCESS_LEVEL				= $_Application_Module_Administration_Forum_DB_Query_SELECT_FORUMS_Fetch_Array['forum_access_level'];
$_Application_Module_Administration_Forum_LIST_FORUM_DATE					= $_Application_Module_Administration_Forum_DB_Query_SELECT_FORUMS_Fetch_Array['forum_date'];
$_Application_Module_Administration_Forum_LIST_FORUM_DESCRIPTION				= $_Application_Module_Administration_Forum_DB_Query_SELECT_FORUMS_Fetch_Array['forum_description'];
$_Application_Module_Administration_Forum_LIST_FORUM_TITLE					= $_Application_Module_Administration_Forum_DB_Query_SELECT_FORUMS_Fetch_Array['forum_title'];

echo ("																Forum Name: <B>$_Application_Module_Administration_Forum_LIST_FORUM_TITLE</B><BR>
																=> <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_ADMINISTRATOR&#61;Control_Panel&amp;Action&#61;Forum&amp;UpdateForumID&#61;$_Application_Module_Administration_Forum_LIST_FORUM_ID\" TITLE=\":: Update The Forum :: $_Application_Module_Administration_Forum_LIST_FORUM_TITLE ::\">Update</A><BR>
																=> <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_ADMINISTRATOR&#61;Control_Panel&amp;Action&#61;Forum&amp;DeleteForumID&#61;$_Application_Module_Administration_Forum_LIST_FORUM_ID\" TITLE=\":: Delete The Forum :: $_Application_Module_Administration_Forum_LIST_FORUM_TITLE ::\">Delete</A><BR><BR>
");

/*
 =============================================================================================================
 +
 + IF: Internal Application: Update :: Selected Forum Entry
 +
 =============================================================================================================
*/

if ($_GET["UpdateForumID"] == "$_Application_Module_Administration_Forum_LIST_FORUM_ID") {

/*
 =============================================================================================================
 + Update :: Forum :: Input Form Variables
 =============================================================================================================
*/

$_Application_Module_Administration_Forum_POST_FORUM_UPDATE_ACCESS_LEVEL			= $_POST['AMA_Forum_Update_Forum_Access_Level'];
$_Application_Module_Administration_Forum_POST_FORUM_UPDATE_DESCRIPTION				= $_POST['AMA_Forum_Update_Forum_Description'];
$_Application_Module_Administration_Forum_POST_FORUM_UPDATE_TIMESTAMP				= $_POST['AMA_Forum_Update_Forum_Timestamp'];
$_Application_Module_Administration_Forum_POST_FORUM_UPDATE_TITLE				= $_POST['AMA_Forum_Update_Forum_Title'];

$_Application_Module_Administration_Forum_POST_FORUM_UPDATE_DESCRIPTION				= str_replace($_GLOBAL_PLUGIN_SAFEHTML_CODE, $_GLOBAL_PLUGIN_SAFEHTML_CODE_REPLACE, $_Application_Module_Administration_Forum_POST_FORUM_UPDATE_DESCRIPTION);
$_Application_Module_Administration_Forum_POST_FORUM_UPDATE_DESCRIPTION				= str_replace($_GLOBAL_PLUGIN_SAFEHTML_SMILEYS, $_GLOBAL_PLUGIN_SAFEHTML_SMILEYS_REPLACE, $_Application_Module_Administration_Forum_POST_FORUM_UPDATE_DESCRIPTION);

/*
 =============================================================================================================
 +
 + Update :: Selected Forum Entry
 +
 =============================================================================================================
*/

/*
 =============================================================================================================
 + IF: Update :: Selected Forum Entry :: Input Form :: Variables HAVE NOT Executed, Display :: Update Forum Input Form
 =============================================================================================================
*/

if (!$_Application_Module_Administration_Forum_POST_FORUM_UPDATE_TITLE) {

echo ("
													<BR><HR><CENTER><B>Currently Updating The Forum</B>: <I>$_Application_Module_Administration_Forum_LIST_FORUM_TITLE</I></CENTER><HR><BR>

													<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_ADMINISTRATOR&#61;Control_Panel&amp;Action&#61;Forum&amp;UpdateForumID&#61;$_Application_Module_Administration_Forum_LIST_FORUM_ID\" METHOD=\"POST\">
														Update Forum :: Title<BR>
														[ Maximum Length: 100 Alpha-Numeric Characters ]<BR>
															<INPUT TYPE=\"TEXT\" NAME=\"AMA_Forum_Update_Forum_Title\" VALUE=\"$_Application_Module_Administration_Forum_LIST_FORUM_TITLE\" MAXLENGTH=\"250\"><BR><BR>

														Update Forum :: Installation Timestamp<BR>
															<INPUT TYPE=\"TEXT\" NAME=\"AMA_Forum_Update_Forum_Timestamp\" VALUE=\"$_Application_Module_Administration_Forum_LIST_FORUM_DATE\" MAXLENGTH=\"250\"><BR><BR>

														Update Forum :: Access Level<BR>
															<SELECT NAME=\"AMA_Forum_Update_Access_Level\">
																<OPTION VALUE=\"0\">Non-Registered Visitor</OPTION>
																<OPTION VALUE=\"1\">Registered Member</OPTION>
																<OPTION VALUE=\"2\">Moderator</OPTION>
																<OPTION VALUE=\"3\">Administration</OPTION>
																<OPTION VALUE=\"4\">Root Administration</OPTION>
																<OPTION VALUE=\"5\">Services Root Administration</OPTION>
																<OPTION VALUE=\"6\">Locked</OPTION>
															</SELECT><BR><BR>

														Update Forum :: Description<BR>
															<TEXTAREA ROWS=\"15\" COLS=\"75\" NAME=\"AMA_Forum_Update_Forum_Description\">$_Application_Module_Administration_Forum_LIST_FORUM_DESCRIPTION</TEXTAREA><BR>
														<INPUT TYPE=\"SUBMIT\" VALUE=\"Update Forum\">
													</FORM><BR>
");

} else {

/*
 =============================================================================================================
 + Database Server Query: Update :: Forum Entry
 =============================================================================================================
*/

$_Application_Module_Administration_Forum_DB_Query_UPDATE_FORUM					= $DB->query("UPDATE {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_forum_forum SET forum_access_level='$_Application_Module_Administration_Forum_POST_FORUM_UPDATE_ACCESS_LEVEL',forum_description='$_Application_Module_Administration_Forum_POST_FORUM_UPDATE_DESCRIPTION',forum_timestamp='$_Application_Module_Administration_Forum_POST_FORUM_UPDATE_TIMESTAMP',forum_title='$_Application_Module_Administration_Forum_POST_FORUM_UPDATE_TITLE' WHERE id='$_Application_Module_Administration_Forum_LIST_FORUM_ID'");

/*
 =============================================================================================================
 + IF: Database Server Query: Update :: Forum Entry
 =============================================================================================================
*/

if ($_Application_Module_Administration_Forum_DB_Query_UPDATE_FORUM) {

													echo ($_Application_Module_Administration_Message_Forum_FORUM_UPDATED_SUCCESSFULLY);

} else {

													echo ($_Application_Module_Administration_Message_Forum_FORUM_UPDATE_ERROR);

} // [ + ] IF: Database Server Query: Update :: Selected Forum Entry

/*
 =============================================================================================================
 + Kill SQL Database Server Query: Update :: Forum Entry
 =============================================================================================================
*/

$DB->free($_Application_Module_Administration_Forum_DB_Query_UPDATE_FORUM);

} // [ + ] IF: Update :: Forum Entry :: Input Form Variables HAVE NOT Executed

} // [ + ] IF: Internal Application: Update :: Forum Entry :: Is: Activated

/*
 =============================================================================================================
 +
 + IF: Delete :: Selected Forum Entry
 +
 =============================================================================================================
*/

if ($_GET["DeleteForumID"] == "$_Application_Module_Administration_Forum_LIST_FORUM_ID") {

/*
 =============================================================================================================
 + Database Server Query: Delete :: Forum Entry
 =============================================================================================================
*/

$_Application_Module_Administration_Forum_DB_Query_DELETE_FORUM					= $DB->query("DELETE FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_forum_forum WHERE id='$_Application_Module_Administration_Forum_LIST_FORUM_ID'");

/*
 =============================================================================================================
 + IF: Database Server Query: Delete :: Forum Entry
 =============================================================================================================
*/

if ($_Application_Module_Administration_Forum_DB_Query_DELETE_FORUM) {

													echo ($_Application_Module_Administration_Message_Forum_FORUM_DELETED_SUCCESSFULLY);

} else {

													echo ($_Application_Module_Administration_Message_Forum_FORUM_DELETE_ERROR);

} // [ + ] IF: Database Server Query: Delete :: Forum Entry

$DB->free($_Application_Module_Administration_Forum_DB_Query_DELETE_FORUM);

} // [ + ] IF: Internal Application: Delete :: Forum :: Is: Activated

} // [ + ] WHILE: Retrieving :: Forum Entries

/*
 =============================================================================================================
 + Kill SQL Database Server Query: Delete Forum ID
 =============================================================================================================
*/

$DB->free($_Application_Module_Administration_Forum_DB_Query_SELECT_FORUMS);

/*
 ============================================================================================================
 +
 +
 + [ @ ] Forum Topic Entries
 +
 +
 ============================================================================================================
*/

/*
 =============================================================================================================
 +
 + Install :: Forum :: Forum Topic :: Input Form :: Variables
 +
 =============================================================================================================
*/

$_Application_Module_Administration_Forum_POST_INSTALL_FORUM_TOPIC_TITLE			= $_POST['AMA_Forum_Install_Forum_Topic_Title'];

$_Application_Module_Administration_Forum_POST_INSTALL_FORUM_TOPIC_FORUM_ID			= $_POST['AMA_Forum_Install_Forum_Topic_ID'];
$_Application_Module_Administration_Forum_POST_INSTALL_FORUM_TOPIC_ACCESS_LEVEL			= $_POST['AMA_Forum_Install_Forum_Topic_Access_Level'];
$_Application_Module_Administration_Forum_POST_INSTALL_FORUM_TOPIC_DESCRIPTION			= $_POST['AMA_Forum_Install_Forum_Topic_Description'];

$_Application_Module_Administration_Forum_POST_INSTALL_FORUM_TOPIC_DESCRIPTION			= str_replace($_GLOBAL_PLUGIN_SAFEHTML_CODE, $_GLOBAL_PLUGIN_SAFEHTML_CODE_REPLACE, $_Application_Module_Administration_Forum_POST_INSTALL_FORUM_TOPIC_DESCRIPTION);
$_Application_Module_Administration_Forum_POST_INSTALL_FORUM_TOPIC_DESCRIPTION			= str_replace($_GLOBAL_PLUGIN_SAFEHTML_SMILEYS, $_GLOBAL_PLUGIN_SAFEHTML_SMILEYS_REPLACE, $_Application_Module_Administration_Forum_POST_INSTALL_FORUM_TOPIC_DESCRIPTION);

/*
 =============================================================================================================
 + IF: Install :: Forum :: Forum Topic :: Input Form :: Variables HAVE NOT Executed, Display :: Input Form
 =============================================================================================================
*/

if (!$_Application_Module_Administration_Forum_POST_INSTALL_FORUM_TOPIC_TITLE) {

echo ("
											<BR><HR><CENTER><B>Install Forum Topic</B></CENTER><HR>
											<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_ADMINISTRATOR&#61;Control_Panel&amp;Action&#61;Forum\" METHOD=\"POST\">
												Forum Topic :: Title<BR>
												[ Maximum Length: 100 Alpha-Numeric Characters ]<BR>
													<INPUT TYPE=\"TEXT\" MAXLENGTH=\"100\" NAME=\"AMA_Forum_Install_Forum_Topic_Title\"><BR><BR>

												Forum<BR>
													<SELECT NAME=\"AMA_Forum_Install_Forum_Topic_ID\" MAXLENGTH=\"10\">
");

/*
 =============================================================================================================
 + Database Server Query: Select :: All :: Forum :: Forum Topic Entries
 =============================================================================================================
*/

$_Application_Module_Administration_Forum_DB_Query_SELECT_FORUM_FOR_TOPICS			= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_forum_forum");

/*
 =============================================================================================================
 + WHILE: Retrieving :: All :: Forum :: Forum Topic Entries :: From The Database Management System Server
 =============================================================================================================
*/

while ($_Application_Module_Administration_Forum_DB_Query_SELECT_FORUM_FOR_TOPICS_Fetch_Array = $DB->fetch_array($_Application_Module_Administration_Forum_DB_Query_SELECT_FORUM_FOR_TOPICS)) {

$_Application_Module_Administration_Forum_LIST_FORUM_TOPIC_FORUM_ID				= $_Application_Module_Administration_Forum_DB_Query_SELECT_FORUM_FOR_TOPICS_Fetch_Array['id'];
$_Application_Module_Administration_Forum_LIST_FORUM_TOPIC_FORUM_TITLE				= $_Application_Module_Administration_Forum_DB_Query_SELECT_FORUM_FOR_TOPICS_Fetch_Array['forum_title'];

											echo ("<OPTION VALUE=\"$_Application_Module_Administration_Forum_LIST_FORUM_TOPIC_FORUM_ID\">$_Application_Module_Administration_Forum_LIST_FORUM_TOPIC_FORUM_TITLE</OPTION>");

} // [ + ] WHILE: Retrieving :: All :: Forum :: Forum Topic Entries :: From The Database Management System Server

/*
 =============================================================================================================
 + Kill SQL Database Server Query: Select :: All :: Forum :: Forum Topic Entries
 =============================================================================================================
*/

$DB->free($_Application_Module_Administration_Forum_DB_Query_SELECT_FORUM_FOR_TOPICS);

echo ("
													</SELECT>
													<BR><BR>

												Forum Topic :: Access Level<BR>
													<SELECT NAME=\"AMA_Forum_Install_Forum_Topic_Access_Level\" MAXLENGTH=\"1\">
														<OPTION VALUE=\"0\">Non-Registered Visitor</OPTION>
														<OPTION VALUE=\"1\">Registered Member</OPTION>
														<OPTION VALUE=\"2\">Moderator</OPTION>
														<OPTION VALUE=\"3\">Administration</OPTION>
														<OPTION VALUE=\"4\">Root Administration</OPTION>
														<OPTION VALUE=\"5\">Services Root Administration</OPTION>
														<OPTION VALUE=\"6\">Locked</OPTION>
													</SELECT><BR><BR>

												Forum Topic :: Description<BR>
												[ Maximum Length: 2,000 Alpha-Numeric Characters ]<BR>
													<TEXTAREA ROWS=\"15\" COLS=\"75\" NAME=\"AMA_Forum_Install_Forum_Topic_Description\" MAXLENGTH=\"2000\">Description of this Forum Topic...</TEXTAREA><BR>
												<INPUT TYPE=\"SUBMIT\" VALUE=\"Install Topic\">
											</FORM><BR>
");

} else {

/*
 =============================================================================================================
 + Database Server Query: Install :: Forum :: Forum Topic Entry
 =============================================================================================================
*/

$_Application_Module_Administration_Forum_DB_Query_INSTALL_FORUM_TOPIC				= $DB->query("INSERT INTO {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_forum_topic(topic_access_level,topic_description,topic_forum_id,topic_last_poster,topic_timestamp,topic_timestamp_last_message,topic_title)VALUES('$_Application_Module_Administration_Forum_POST_INSTALL_FORUM_TOPIC_ACCESS_LEVEL','$_Application_Module_Administration_Forum_POST_INSTALL_FORUM_TOPIC_DESCRIPTION','$_Application_Module_Administration_Forum_POST_INSTALL_FORUM_TOPIC_FORUM_ID','$_GLOBAL_COOKIE_MEMBER_USERNAME','$_GLOBAL_LOCAL_SERVER_DATE_STANDARD','$_GLOBAL_LOCAL_SERVER_DATE_STANDARD','$_Application_Module_Administration_Forum_POST_INSTALL_FORUM_TOPIC_TITLE')");

/*
 =============================================================================================================
 + IF: Database Server Query: Install :: Forum :: Forum Topic Entry
 =============================================================================================================
*/

if ($_Application_Module_Administration_Forum_DB_Query_INSTALL_FORUM_TOPIC) {

											echo ($_Application_Module_Administration_Message_Forum_INSTALL_FORUM_TOPIC_SUCCESSFUL);

} else {

											echo ($_Application_Module_Administration_Message_Forum_INSTALL_FORUM_TOPIC_ERROR);

} // [ + ] IF: Database Server Query: Install :: Forum :: Forum Topic Entry

/*
 =============================================================================================================
 + Kill SQL Database Server Query: Create Forum Topic
 =============================================================================================================
*/

$DB->free($_Application_Module_Administration_Forum_DB_Query_INSTALL_FORUM_TOPIC);

} // [ + ] IF: Install :: Forum :: Forum Topic Entry :: Input Form :: Variables HAVE NOT Executed

/*
 =============================================================================================================
 +
 + Forum :: Forum Topic Entries
 +
 =============================================================================================================
*/

$_Application_Module_Administration_Forum_DB_Query_SELECT_TOPICS				= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_forum_topic");

													echo ("<HR><CENTER><B>Existing Forum Topic Entries</B></CENTER><HR>");

/*
 =============================================================================================================
 + IF: Forum :: Forum Topic Entries :: Number Of Rows :: IS Less Than OR Equal To: Zero
 =============================================================================================================
*/

if ($DB->num_rows($_Application_Module_Administration_Forum_DB_Query_SELECT_TOPICS) <=0) {

													echo ($_Application_Module_Administration_Message_Forum_NO_TOPICS_EXIST);

} else {

/*
 =============================================================================================================
 + WHILE: Retrieving :: Forum :: Forum Topic Entries :: From The Database Management System Server Database
 =============================================================================================================
*/

while ($_Application_Module_Administration_Forum_DB_Query_SELECT_TOPICS_Fetch_Array = $DB->fetch_array($_Application_Module_Administration_Forum_DB_Query_SELECT_TOPICS)) {

/*
 =============================================================================================================
 + List Forum Topic Entries
 =============================================================================================================
*/

$_Application_Module_Administration_Forum_LIST_FORUM_TOPIC_ID					= $_Application_Module_Administration_Forum_DB_Query_SELECT_TOPICS_Fetch_Array['id'];
$_Application_Module_Administration_Forum_LIST_FORUM_TOPIC_ACCESS_LEVEL				= $_Application_Module_Administration_Forum_DB_Query_SELECT_TOPICS_Fetch_Array['topic_access_level'];
$_Application_Module_Administration_Forum_LIST_FORUM_TOPIC_DATE					= $_Application_Module_Administration_Forum_DB_Query_SELECT_TOPICS_Fetch_Array['topic_date'];
$_Application_Module_Administration_Forum_LIST_FORUM_TOPIC_DESCRIPTION				= $_Application_Module_Administration_Forum_DB_Query_SELECT_TOPICS_Fetch_Array['topic_description'];
$_Application_Module_Administration_Forum_LIST_FORUM_TOPIC_FORUM_ID				= $_Application_Module_Administration_Forum_DB_Query_SELECT_TOPICS_Fetch_Array['topic_forum_id'];
$_Application_Module_Administration_Forum_LIST_FORUM_TOPIC_LAST_POST				= $_Application_Module_Administration_Forum_DB_Query_SELECT_TOPICS_Fetch_Array['topic_last_post'];
$_Application_Module_Administration_Forum_LIST_FORUM_TOPIC_LAST_POSTER				= $_Application_Module_Administration_Forum_DB_Query_SELECT_TOPICS_Fetch_Array['topic_last_poster'];
$_Application_Module_Administration_Forum_LIST_FORUM_TOPIC_TITLE				= $_Application_Module_Administration_Forum_DB_Query_SELECT_TOPICS_Fetch_Array['topic_title'];

echo ("
																Forum Topic Name: <B>$_Application_Module_Administration_Forum_LIST_FORUM_TOPIC_TITLE</B><BR>
																=> <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_ADMINISTRATOR&#61;Control_Panel&amp;Action&#61;Forum&amp;UpdateTopicID&#61;$_Application_Module_Administration_Forum_LIST_FORUM_TOPIC_ID\" TITLE=\":: Update The Forum Topic :: $_Application_Module_Administration_Forum_LIST_FORUM_TOPIC_TITLE ::\">Update</A><BR>
																=> <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_ADMINISTRATOR&#61;Control_Panel&amp;Action&#61;Forum&amp;DeleteTopicID&#61;$_Application_Module_Administration_Forum_LIST_FORUM_TOPIC_ID\" TITLE=\":: Delete The Forum Topic :: $_Application_Module_Administration_Forum_LIST_FORUM_TOPIC_TITLE ::\">Delete</A><BR><BR>
");

/*
 =============================================================================================================
 +
 + IF: Update :: Selected :: Forum :: Forum Topic Entry
 +
 =============================================================================================================
*/

if ($_GET["UpdateTopicID"] == "$_Application_Module_Administration_Forum_LIST_FORUM_TOPIC_ID") {

/*
 =============================================================================================================
 + Update :: Forum :: Forum Topic Entry :: Input Form :: Variables :: POST Variables
 =============================================================================================================
*/

$_Application_Module_Administration_Forum_POST_UPDATE_FORUM_TOPIC_ACCESS_LEVEL			= $_POST['AMA_Forum_Update_Forum_Topic_Access_Level'];
$_Application_Module_Administration_Forum_POST_UPDATE_FORUM_TOPIC_DESCRIPTION			= $_POST['AMA_Forum_Update_Forum_Topic_Description'];
$_Application_Module_Administration_Forum_POST_UPDATE_FORUM_TOPIC_FORUM_ID			= $_POST['AMA_Forum_Update_Forum_Topic_Forum_ID'];
$_Application_Module_Administration_Forum_POST_UPDATE_FORUM_TOPIC_LAST_POST			= $_POST['AMA_Forum_Update_Forum_Topic_Last_Post'];
$_Application_Module_Administration_Forum_POST_UPDATE_FORUM_TOPIC_LAST_POSTER			= $_POST['AMA_Forum_Update_Forum_Topic_Last_Poster'];
$_Application_Module_Administration_Forum_POST_UPDATE_FORUM_TOPIC_TIMESTAMP			= $_POST['AMA_Forum_Update_Forum_Topic_Timestamp'];
$_Application_Module_Administration_Forum_POST_UPDATE_FORUM_TOPIC_TITLE				= $_POST['AMA_Forum_Update_Forum_Topic_Title'];

$_Application_Module_Administration_Forum_POST_UPDATE_FORUM_TOPIC_DESCRIPTION			= str_replace($_GLOBAL_PLUGIN_SAFEHTML_CODE, $_GLOBAL_PLUGIN_SAFEHTML_CODE_REPLACE, $_Application_Module_Administration_Forum_POST_UPDATE_FORUM_TOPIC_DESCRIPTION);
$_Application_Module_Administration_Forum_POST_UPDATE_FORUM_TOPIC_DESCRIPTION			= str_replace($_GLOBAL_PLUGIN_SAFEHTML_SMILEYS, $_GLOBAL_PLUGIN_SAFEHTML_SMILEYS_REPLACE, $_Application_Module_Administration_Forum_POST_UPDATE_FORUM_TOPIC_DESCRIPTION);

/*
 =============================================================================================================
 + IF: Update :: Forum :: Forum Topic Entry :: Input Form :: Variables :: HAVE NOT Executed, Display :: Input Form
 =============================================================================================================
*/

if (!$_Application_Module_Administration_Forum_POST_UPDATE_FORUM_TOPIC_TITLE) {

echo ("
													<BR><HR><CENTER><B>Currently Updating The Forum Topic</B>: <I>$_Application_Module_Administration_Forum_LIST_FORUM_TOPIC_TITLE</I></CENTER><HR>
													<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_ADMINISTRATOR&#61;Control_Panel&amp;Action&#61;Forum&amp;UpdateTopicID&#61;$_Application_Module_Administration_Forum_LIST_FORUM_TOPIC_ID\" METHOD=\"POST\">
														Forum Topic :: Title<BR>
														[ Maximum Length: 100 Alpha-Numeric Characters ]<BR>
															<INPUT TYPE=\"TEXT\" NAME=\"AMA_Forum_Update_Forum_Topic_Title\" VALUE=\"$_Application_Module_Administration_Forum_LIST_FORUM_TOPIC_TITLE\" MAXLENGTH=\"100\"><BR><BR>

														Forum Topic :: Installation Timestamp<BR>
															<INPUT TYPE=\"TEXT\" NAME=\"AMA_Forum_Update_Forum_Topic_Timestamp\" VALUE=\"$_Application_Module_Administration_Forum_LIST_FORUM_TOPIC_DATE\" MAXLENGTH=\"100\"><BR><BR>

														Forum Topic :: Access Level<BR>
															<SELECT NAME=\"AMA_Forum_Update_Forum_Topic_Access_Level\" MAXLENGTH=\"1\">
																<OPTION VALUE=\"0\">Non-Registered Visitor</OPTION>
																<OPTION VALUE=\"1\">Registered Member</OPTION>
																<OPTION VALUE=\"2\">Moderator</OPTION>
																<OPTION VALUE=\"3\">Administration</OPTION>
																<OPTION VALUE=\"4\">Root Administration</OPTION>
																<OPTION VALUE=\"5\">Services Root Administration</OPTION>
																<OPTION VALUE=\"6\">Locked</OPTION>
															</SELECT><BR><BR>

														Forum ( Current: $_Application_Module_Administration_Forum_LIST_FORUM_TOPIC_FORUM_ID )<BR>
															<SELECT NAME=\"AMA_Forum_Update_Forum_Topic_Forum_ID\" MAXLENGTH=\"10\">
");

/*
 =============================================================================================================
 + Database Server Query: Select :: All :: Forum Entries :: From The Database Management System Server
 =============================================================================================================
*/

$_Application_Module_Administration_Forum_DB_Query_SELECT_FORUM_FOR_UPDATE_TOPIC		= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_forum_forum ORDER BY id ASC");

/*
 =============================================================================================================
 + WHILE: Retrieving: All :: Forum Entries :: From The Database Management System Server Database
 =============================================================================================================
*/

while ($_Application_Module_Administration_Forum_DB_Query_SELECT_FORUM_FOR_UPDATE_TOPIC_Fetch_Array = $DB->fetch_array($_Application_Module_Administration_Forum_DB_Query_SELECT_FORUM_FOR_UPDATE_TOPIC)) {

$_Application_Module_Administration_Forum_LIST_FORUM_UPDATE_ID					= $_Application_Module_Administration_Forum_DB_Query_SELECT_FORUM_FOR_UPDATE_TOPIC_Fetch_Array['id'];
$_Application_Module_Administration_Forum_LIST_FORUM_UPDATE_TITLE				= $_Application_Module_Administration_Forum_DB_Query_SELECT_FORUM_FOR_UPDATE_TOPIC_Fetch_Array['forum_title'];

														echo ("<OPTION VALUE=\"$_Application_Module_Administration_Forum_LIST_FORUM_UPDATE_ID\">$_Application_Module_Administration_Forum_LIST_FORUM_UPDATE_ID: $_Application_Module_Administration_Forum_LIST_FORUM_UPDATE_TITLE</OPTION>");

} // [ + ] WHILE: Retrieving :: All :: Forum Entries :: From The Database Management System Server Database

/*
 =============================================================================================================
 + Kill SQL Database Server Query: Select :: All :: Forum Entries
 =============================================================================================================
*/

$DB->free($_Application_Module_Administration_Forum_DB_Query_SELECT_FORUM_FOR_UPDATE_TOPIC);

echo ("
															</SELECT><BR><BR>

														Forum Topic :: Last Poster<BR>
															<INPUT TYPE=\"TEXT\" NAME=\"AMA_Forum_Update_Forum_Topic_Last_Poster\" VALUE=\"$_Application_Module_Administration_Forum_LIST_FORUM_TOPIC_LAST_POSTER\" MAXLENGTH=\"50\"><BR><BR>

														Forum Topic :: Description<BR>
														[ Maximum Length: 2,000 Alpha-Numeric Characters ]<BR>
															<TEXTAREA ROWS=\"15\" COLS=\"75\" NAME=\"AMA_Forum_Update_Forum_Topic_Description\" MAXLENGTH=\"2000\">$_Application_Module_Administration_Forum_LIST_FORUM_TOPIC_DESCRIPTION</TEXTAREA><BR>
														<INPUT TYPE=\"SUBMIT\" VALUE=\"Update Forum Topic\">
													</FORM><BR>
");

} else {

/*
 =============================================================================================================
 + Database Server Query: Update :: Forum :: Forum Topic Entry
 =============================================================================================================
*/

$_Application_Module_Administration_Forum_DB_Query_UPDATE_FORUM_TOPIC				= $DB->query("UPDATE {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_forum_topic SET topic_access_level='$_Application_Module_Administration_Forum_POST_UPDATE_FORUM_TOPIC_ACCESS_LEVEL',topic_description='$_Application_Module_Administration_Forum_POST_UPDATE_FORUM_TOPIC_DESCRIPTION',topic_forum_id='$_Application_Module_Administration_Forum_POST_UPDATE_FORUM_TOPIC_FORUM_ID',topic_last_poster='$_Application_Module_Administration_Forum_POST_UPDATE_FORUM_TOPIC_LAST_POSTER',topic_timestamp='$_Application_Module_Administration_Forum_POST_UPDATE_FORUM_TOPIC_TIMESTAMP',topic_timestamp_last_message='$_Application_Module_Administration_Forum_POST_UPDATE_FORUM_TOPIC_TIMESTAMP_LAST_MESSAGE',topic_title='$_Application_Module_Administration_Forum_POST_UPDATE_FORUM_TOPIC_TITLE' WHERE ID='$_Application_Module_Administration_Forum_LIST_FORUM_TOPIC_ID'");

/*
 =============================================================================================================
 + IF: Database Server Query: Update :: Forum :: Forum Topic Entry
 =============================================================================================================
*/

if ($_Application_Module_Administration_Forum_DB_Query_UPDATE_FORUM_TOPIC) {

													echo ($_Application_Module_Administration_Message_Forum_FORUM_TOPIC_UPDATED_SUCCESSFULLY);

} else {

													echo ($_Application_Module_Administration_Message_Forum_FORUM_TOPIC_UPDATE_ERROR);

} // [ + ] IF: Database Server Query: Update :: Forum Topic Entry

/*
 =============================================================================================================
 + Kill SQL Database Server Query: Update :: Forum Topic Entry
 =============================================================================================================
*/

$DB->free($_Application_Module_Administration_Forum_DB_Query_UPDATE_FORUM_TOPIC);

} // [ + ] IF: Update Forum Topic Form Variables Have NOT Executed

} // [ + ] IF: Internal Application: Update Forum Topic

/*
 =============================================================================================================
 +
 + IF: Internal Application: Delete :: Selected Forum Topic Entry
 +
 =============================================================================================================
*/

if ($_GET["DeleteTopicID"] == "$_Application_Module_Administration_Forum_LIST_FORUM_TOPIC_ID") {

/*
 =============================================================================================================
 + Database Server Query: Delete :: Selected :: Forum :: Forum Topic Entry
 =============================================================================================================
*/

$_Application_Module_Administration_Forum_DB_Query_DELETE_FORUM_TOPIC					= $DB->query("DELETE FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_forum_topic WHERE ID='$_Application_Module_Administration_Forum_LIST_FORUM_TOPIC_ID'");

/*
 =============================================================================================================
 + IF: Database Server Query: Delete :: Selected :: Forum :: Forum Topic Entry
 =============================================================================================================
*/

if ($_Application_Module_Administration_Forum_DB_Query_DELETE_FORUM_TOPIC) {

													echo ($_Application_Module_Administration_Message_Forum_FORUM_TOPIC_DELETED_SUCCESSFULLY);

} else {

													echo ($_Application_Module_Administration_Message_Forum_FORUM_TOPIC_DELETE_ERROR);

} // [ + ] IF: Database Server Query: Delete :: Selected :: Forum :: Forum Topic Entry :: By ID Number

/*
 =============================================================================================================
 + Kill SQL Database Server Query: Delete :: Selected :: Forum :: Forum Topic Entry
 =============================================================================================================
*/

$DB->free($_Application_Module_Administration_Forum_DB_Query_DELETE_FORUM_TOPIC);

} // [ + ] IF: Database Server Query: Delete :: Selected :: Forum :: Forum Topic Entry :: By ID Number

} // [ + ] IF: Database Server Query: Number of Rows :: For Forum :: Forum Topics :: Exists

} // [ + ] WHILE: Retrieving :: Forum :: Forum Topic Entries :: From The Database Management System Server Database

/*
 =============================================================================================================
 + Kill SQL Database Server Query: Select All Forum Topics
 =============================================================================================================
*/

$DB->free($_Application_Module_Administration_Forum_DB_Query_SELECT_TOPICS);

/*
 ===========================================================================================================================
 +
 +
 + [ @ ] Forum :: Forum Topic :: Forum Topic Messages
 +
 +
 ===========================================================================================================================
*/

/*
 =============================================================================================================
 +
 + Create :: Forum :: Forum Topic :: Forum Topic Message :: Input Form :: Variables
 +
 =============================================================================================================
*/

/*
 =============================================================================================================
 + Create :: Forum :: Forum Topic :: Forum Topic Message :: Input Form :: Variables :: POST Variables
 =============================================================================================================
*/

$_Application_Module_Administration_Forum_POST_CREATE_POST_TOPIC_ID				= $_POST['AMA_Forum_Install_Forum_Topic_ID_Option'];
$_Application_Module_Administration_Forum_POST_INSTALL_FORUM_TOPIC_MESSAGE			= $_POST['AMA_Forum_Install_Forum_Topic_Message'];
$_Application_Module_Administration_Forum_POST_INSTALL_FORUM_TOPIC_MESSAGE_ACCESS_LEVEL		= $_POST['AMA_Forum_Install_Forum_Topic_Message_Access_Level'];

$_Application_Module_Administration_Forum_POST_INSTALL_FORUM_TOPIC_MESSAGE			= str_replace($_GLOBAL_PLUGIN_SAFEHTML_CODE, $_GLOBAL_PLUGIN_SAFEHTML_CODE_REPLACE, $_Application_Module_Administration_Forum_POST_INSTALL_FORUM_TOPIC_MESSAGE);
$_Application_Module_Administration_Forum_POST_INSTALL_FORUM_TOPIC_MESSAGE			= str_replace($_GLOBAL_PLUGIN_SAFEHTML_SMILEYS, $_GLOBAL_PLUGIN_SAFEHTML_SMILEYS_REPLACE, $_Application_Module_Administration_Forum_POST_INSTALL_FORUM_TOPIC_MESSAGE);

/*
 =============================================================================================================
 + IF: Create :: Forum :: Forum Topic :: Forum Topic Message :: Input Form :: Variables :: HAVE NOT Executed, Display :: Input Form
 =============================================================================================================
*/

if ((!$_Application_Module_Administration_Forum_POST_CREATE_POST_TOPIC_ID) || (!$_Application_Module_Administration_Forum_POST_INSTALL_FORUM_TOPIC_MESSAGE)) {

echo ("
											<BR><HR><CENTER><B>Post Message</B></CENTER><HR>
											<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_ADMINISTRATOR&#61;Control_Panel&amp;Action&#61;Forum\" METHOD=\"POST\">
												Forum :: Topic<BR>
													<SELECT NAME=\"AMA_Forum_Install_Forum_Topic_ID_Option\" MAXLENGTH=\"10\">
");

/*
 =============================================================================================================
 + Database Server Query: Select :: All :: Forum :: Forum Topic :: Forum Topic Message Entries :: From The Database Management System Server Database
 =============================================================================================================
*/

$_Application_Module_Administration_Forum_DB_Query_SELECT_FORUM_TOPIC_FOR_MESSAGE		= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_forum_topic ORDER BY id ASC");

/*
 =============================================================================================================
 + WHILE: Retrieving: Forum :: Forum Topic :: Forum Topic Message Entries :: From The Database Management System Server Database
 =============================================================================================================
*/

while ($_Application_Module_Administration_Forum_DB_Query_SELECT_FORUM_TOPIC_FOR_MESSAGE_Fetch_Array = $DB->fetch_array($_Application_Module_Administration_Forum_DB_Query_SELECT_FORUM_TOPIC_FOR_MESSAGE)) {

/*
 =============================================================================================================
 + Retrieve :: Forum :: Forum Topic Entries
 =============================================================================================================
*/

$_Application_Module_Administration_Forum_LIST_FORUM_TOPIC_ID_FOR_MESSAGE			= $_Application_Module_Administration_Forum_DB_Query_SELECT_FORUM_TOPIC_FOR_MESSAGE_Fetch_Array['id'];
$_Application_Module_Administration_Forum_LIST_FORUM_TOPIC_TITLE_FOR_MESSAGE			= $_Application_Module_Administration_Forum_DB_Query_SELECT_FORUM_TOPIC_FOR_MESSAGE_Fetch_Array['topic_title'];

echo ("
													<OPTION VALUE=\"$_Application_Module_Administration_Forum_LIST_FORUM_TOPIC_ID_FOR_MESSAGE\">$_Application_Module_Administration_Forum_LIST_FORUM_TOPIC_TITLE_FOR_MESSAGE</OPTION>
");

} // [ + ] WHILE: Retrieving :: Forum :: Forum Topic Entries

echo ("
													</SELECT>
													<BR><BR>

												Forum Topic :: Message :: Access Level<BR>
													<SELECT NAME=\"AMA_Forum_Install_Forum_Topic_Message_Access_Level\" MAXLENGTH=\"1\">
														<OPTION VALUE=\"0\">Non-Registered Visitor</OPTION>
														<OPTION VALUE=\"1\">Registered Member</OPTION>
														<OPTION VALUE=\"2\">Moderator</OPTION>
														<OPTION VALUE=\"3\">Administration</OPTION>
														<OPTION VALUE=\"4\">Root Administration</OPTION>
														<OPTION VALUE=\"5\">Services Root Administration</OPTION>
														<OPTION VALUE=\"6\">Locked</OPTION>
													</SELECT><BR><BR>

												Forum Topic :: Message<BR>
												[ Maximum Length: 2,000 Alpha-Numeric Characters ]<BR>
													<TEXTAREA ROWS=\"15\" COLS=\"75\" NAME=\"AMA_Forum_Install_Forum_Topic_Message\" MAXLENGTH=\"2000\">Message...</TEXTAREA><BR>
												<INPUT TYPE=\"SUBMIT\" VALUE=\"Post Message\">
											</FORM>
");

} else {

/*
 =============================================================================================================
 + Database Server Query: Insert :: Forum :: Forum Topic :: Forum Topic Message Entry
 =============================================================================================================
*/

$_Application_Module_Administration_Forum_DB_Query_INSTALL_FORUM_TOPIC_MESSAGE			= $DB->query("INSERT INTO {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_forum_topic_message(message_access_level,message_author,message_data,message_forum_topic_id,message_timestamp,message_timestamp_last_update)VALUES('$_Application_Module_Administration_Forum_POST_INSTALL_FORUM_TOPIC_MESSAGE_ACCESS_LEVEL','$_GLOBAL_COOKIE_MEMBER_USERNAME','$_Application_Module_Administration_Forum_POST_INSTALL_FORUM_TOPIC_MESSAGE','$_Application_Module_Administration_Forum_LIST_FORUM_TOPIC_ID_FOR_MESSAGE','$_GLOBAL_LOCAL_SERVER_DATE_STANDARD','$_GLOBAL_LOCAL_SERVER_DATE_STANDARD'");

/*
 =============================================================================================================
 + IF: Database Server Query: Insert :: Forum :: Forum Topic :: Forum Topic Message Entry
 =============================================================================================================
*/

if ($_Application_Module_Administration_Forum_DB_Query_INSTALL_FORUM_TOPIC_MESSAGE) {

											echo ($_Application_Module_Administration_Message_Forum_FORUM_TOPIC_MESSAGE_POSTED_SUCCESSFULLY);

} else {

											echo ($_Application_Module_Administration_Message_Forum_FORUM_TOPIC_MESSAGE_POST_ERROR);

} // [ + ] IF: Database Server Query: Insert :: Forum :: Forum Topic :: Forum Topic Message Entry

/*
 =============================================================================================================
 + Kill SQL Database Server Query: Insert :: Forum :: Forum Topic :: Forum Topic Message Entry
 =============================================================================================================
*/

$DB->free($_Application_Module_Administration_Forum_DB_Query_INSTALL_FORUM_TOPIC_MESSAGE);

} // [ + ] IF: Create :: Forum :: Forum Topic :: Forum Topic Message Entry :: Input Form :: Variables HAVE Executed
?>