<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Oildale and SouthGate In Southern California
 + - Company			 : Tinke Software, Free and Open Source Software
 + - Company Address		 : Oildale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS@Protonmail.com, TinkeSoftware@Protonmail.com
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    () ()()() --- ()
 +  ()  () () ()()()
 +  ------------------------------
 +  Administration-Level Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => Applications => Administration => Panels
 + - This File, Version		 : 0.7.1
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + -				 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, November 1st of 2023
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	 - Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 4,325
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ ^ ] Application Module :: Administration :: Application Panel Management
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Panel :: Installation Form :: Variables
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Application Panel :: Installation Form :: Variables :: Post Variables
 ============================================================================================================
*/

$_Application_Module_Administration_Panels_POST_INSTALL_APPLICATION_PANEL_FILE_INTEGRITY			= $_POST['AMA_Panels_Install_Application_Panel_File_Integrity'];
$_Application_Module_Administration_Panels_POST_INSTALL_APPLICATION_PANEL_FILE_INTEGRITY_INSTALLATION		= $_POST['AMA_Panels_Install_Application_Panel_File_Integrity_Installation'];
$_Application_Module_Administration_Panels_POST_INSTALL_APPLICATION_PANEL_FILE_NAME				= $_POST['AMA_Panels_Install_Application_Panel_File_Name'];
$_Application_Module_Administration_Panels_POST_INSTALL_APPLICATION_PANEL_ALIGNMENT				= $_POST['AMA_Panels_Install_Application_Panel_File_Alignment'];
$_Application_Module_Administration_Panels_POST_INSTALL_APPLICATION_PANEL_FILE_PERMISSION			= $_POST['AMA_Panels_Install_Application_Panel_File_Permission'];
$_Application_Module_Administration_Panels_POST_INSTALL_APPLICATION_PANEL_FILE_STATUS				= $_POST['AMA_Panels_Install_Application_Panel_File_Status'];
$_Application_Module_Administration_Panels_POST_INSTALL_APPLICATION_PANEL_TITLE					= $_POST['AMA_Panels_Install_Application_Panel_File_Title'];

/*
 ============================================================================================================
 +
 + Display :: Install Application Panel :: Input Form
 +
 ============================================================================================================
*/

if (!$_Application_Module_Administration_Panels_POST_INSTALL_APPLICATION_PANEL_FILE_NAME) {

echo ("
													<CENTER><B>Install Application Panel</B></CENTER><HR>
														<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_ADMINISTRATOR&#61;Control_Panel&amp;Action&#61;Panels\" METHOD=\"post\">
															Application Panel :: File Name:<BR>
															Example: <I>Pictures</I> - Do not write .panel after the filename<BR>
																<INPUT TYPE=\"text\" NAME=\"AMA_Panels_Install_Application_Panel_File_Name\" MAXLENGTH=\"250\"><BR><BR>

															Application Panel :: Permission:<BR>
																<SELECT NAME=\"AMA_Panels_Install_Application_Panel_File_Permission\" MAXLENGTH=\"1\">
																	<OPTION VALUE=\"0\">Public</OPTION>
																	<OPTION VALUE=\"1\">Registered Member</OPTION>
																	<OPTION VALUE=\"2\">Moderator</OPTION>
																	<OPTION VALUE=\"3\">Administration</OPTION>
																	<OPTION VALUE=\"4\">Root Administration</OPTION>
																	<OPTION VALUE=\"5\">Services Root Administration</OPTION>
																</SELECT><BR><BR>

															Application Panel :: Alignment:<BR>
																<SELECT NAME=\"AMA_Panels_Install_Application_Panel_File_Alignment\" MAXLENGTH=\"1\">
																	<OPTION VALUE=\"0\">LEFT</OPTION>
																	<OPTION VALUE=\"1\">RIGHT</OPTION>
																</SELECT><BR><BR>

															Application Panel :: File Status:<BR>
																<SELECT NAME=\"AMA_Panels_Install_Application_Panel_File_Status\" MAXLENGTH=\"1\">
																	<OPTION VALUE=\"0\">OFF</OPTION>
																	<OPTION VALUE=\"1\">ON</OPTION>
																</SELECT><BR><BR>

															Application Panel :: Display Title:<BR>
															Example: <I>My Pictures</I><BR>
																<INPUT TYPE=\"text\" NAME=\"AMA_Panels_Install_Application_Panel_File_Title\" MAXLENGTH=\"250\"><BR><BR>

															Application Panel :: File :: Integrity :: This Installation<BR>
															Secure-Hash-Algorithm, 512<BR>
																	<TEXTAREA ROWS=\"10\" COLS=\"50\" NAME=\"AMA_Panels_Install_Application_Panel_File_Integrity_Installation\" MAXLENGTH=\"512\">Paste-In The File Integrity of This Application Panel: Secure-Hash-Algorithm, 512 - This will automatically be recalculated.</TEXTAREA><BR><BR>

															Application Panel :: File :: Integrity<BR>
															Secure-Hash-Algorithm, 512<BR>
																	<TEXTAREA ROWS=\"10\" COLS=\"50\" NAME=\"AMA_Panels_Install_Application_Panel_File_Integrity\" MAXLENGTH=\"512\">Paste-In The File Integrity of This Application Panel: Secure-Hash-Algorithm, 512 - This will automatically be recalculated.</TEXTAREA><BR>
																<INPUT TYPE=\"submit\" VALUE=\"Install Application Panel\">
														</FORM><BR>
");

} else {

/*
 ============================================================================================================
 + Database Server Query: Install :: Application Panel Entry
 ============================================================================================================
*/

$_Application_Module_Administration_Panels_DB_Query_Install_Application_Panel					= $DB->query("INSERT INTO {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_application_panels(panel_file_integrity,panel_file_integrity_installation,panel_file_name,panel_file_permission,panel_alignment,panel_row,panel_file_status,panel_title)VALUES('$_Application_Module_Administration_Panels_POST_INSTALL_APPLICATION_PANEL_FILE_INTEGRITY','$_Application_Module_Administration_Panels_POST_INSTALL_APPLICATION_PANEL_FILE_INTEGRITY_INSTALLATION','$_Application_Module_Administration_Panels_POST_INSTALL_APPLICATION_PANEL_FILE_NAME','$_Application_Module_Administration_Panels_POST_INSTALL_APPLICATION_PANEL_FILE_PERMISSION','$_Application_Module_Administration_Panels_POST_INSTALL_APPLICATION_PANEL_ALIGNMENT','0','$_Application_Module_Administration_Panels_POST_INSTALL_APPLICATION_PANEL_FILE_STATUS','$_Application_Module_Administration_Panels_POST_INSTALL_APPLICATION_PANEL_TITLE')");

/*
 ============================================================================================================
 + IF: Database Server Query: Install :: Application Panel Entry
 ============================================================================================================
*/

if ($_Application_Module_Administration_Panels_DB_Query_Install_Application_Panel) {

													echo ($_Application_Module_Administration_Message_Panels_INSTALL_SUCCESSFUL);

} else {

													echo ($_Message_ERROR_ACTION_UNIVERSAL);

} // [ + ] IF: Database Server Query: Install :: Application Panel Entry

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Install Application Panel
 ============================================================================================================
*/

$DB->free($_Application_Module_Administration_Panels_DB_Query_Install_Application_Panel);

} // [ + ] IF: Install Application Panel :: Input Form :: Variables HAVE NOT Executed

/*
 ============================================================================================================
 +
 + Retrieve All Existing Application Panel Entries
 +
 ============================================================================================================
*/

$_Application_Module_Administration_Panels_DB_Query_SELECT_APPLICATION_PANELS					= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_application_panels ORDER BY panel_file_name ASC");

													echo ("<HR><CENTER><B>Existing Application Panels</B></CENTER><HR>");

while ($_Application_Module_Administration_Panels_DB_Query_SELECT_APPLICATION_PANELS_Fetch_Array = $DB->fetch_array($_Application_Module_Administration_Panels_DB_Query_SELECT_APPLICATION_PANELS)) {

$_Application_Module_Administration_Panels_LIST_APPLICATION_PANEL_ID						= $_Application_Module_Administration_Panels_DB_Query_SELECT_APPLICATION_PANELS_Fetch_Array['id'];
$_Application_Module_Administration_Panels_LIST_APPLICATION_PANEL_FILE_INTEGRITY_INSTALLATION			= $_Application_Module_Administration_Panels_DB_Query_SELECT_APPLICATION_PANELS_Fetch_Array['panel_file_integrity_installation'];
$_Application_Module_Administration_Panels_LIST_APPLICATION_PANEL_FILE_NAME					= $_Application_Module_Administration_Panels_DB_Query_SELECT_APPLICATION_PANELS_Fetch_Array['panel_file_name'];
$_Application_Module_Administration_Panels_LIST_APPLICATION_PANEL_ALIGNMENT					= $_Application_Module_Administration_Panels_DB_Query_SELECT_APPLICATION_PANELS_Fetch_Array['panel_alignment'];
$_Application_Module_Administration_Panels_LIST_APPLICATION_PANEL_ROW						= $_Application_Module_Administration_Panels_DB_Query_SELECT_APPLICATION_PANELS_Fetch_Array['panel_row'];
$_Application_Module_Administration_Panels_LIST_APPLICATION_PANEL_FILE_NAME_STATUS				= $_Application_Module_Administration_Panels_DB_Query_SELECT_APPLICATION_PANELS_Fetch_Array['panel_file_status'];
$_Application_Module_Administration_Panels_LIST_APPLICATION_PANEL_TITLE						= $_Application_Module_Administration_Panels_DB_Query_SELECT_APPLICATION_PANELS_Fetch_Array['panel_title'];

$_Application_Module_Administration_Panels_LIST_APPLICATION_PANEL_FILE_INTEGRITY				= hash_file('sha512', "./Applications/Panel/$_Application_Module_Administration_Panels_LIST_APPLICATION_PANEL_FILE_NAME.panel");

echo ("
																Application Panel File Name: <B>$_Application_Module_Administration_Panels_LIST_APPLICATION_PANEL_FILE_NAME</B><HR>
																=> <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_ADMINISTRATOR&#61;Control_Panel&amp;Action&#61;Panels&amp;DeleteID&#61;$_Application_Module_Administration_Panels_LIST_APPLICATION_PANEL_ID&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Delete The Application Panel :: $_Application_Module_Administration_Panels_LIST_APPLICATION_PANEL_FILE_NAME ::\">Delete</A><BR>
																=> <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_ADMINISTRATOR&#61;Control_Panel&amp;Action&#61;Panels&amp;UpdateID&#61;$_Application_Module_Administration_Panels_LIST_APPLICATION_PANEL_ID&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Update The Application Panel :: $_Application_Module_Administration_Panels_LIST_APPLICATION_PANEL_FILE_NAME ::\">Update</A><BR>
																=> <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_ADMINISTRATOR&#61;Control_Panel&amp;Action&#61;Panels&amp;MoveUp&#61;$_Application_Module_Administration_Panels_LIST_APPLICATION_PANEL_ID&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Move Application Panel Up :: $_Application_Module_Administration_Panels_LIST_APPLICATION_PANEL_FILE_NAME ::\">Move Up</A><BR>
																=> <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_ADMINISTRATOR&#61;Control_Panel&amp;Action&#61;Panels&amp;MoveDown&#61;$_Application_Module_Administration_Panels_LIST_APPLICATION_PANEL_ID&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Move Application Panel Down :: $_Application_Module_Administration_Panels_LIST_APPLICATION_PANEL_FILE_NAME ::\">Move Down</A><BR><BR>
");

/*
 ============================================================================================================
 +
 + IF: Internal Application :: Delete Selected Application Panel
 +
 ============================================================================================================
*/

if ($_GET["DeleteID"] == "$_Application_Module_Administration_Panels_LIST_APPLICATION_PANEL_ID") {

/*
 ============================================================================================================
 + Database Server Query :: Delete :: Selected Application Panel Entry
 ============================================================================================================
*/

$_Application_Module_Administration_Panels_DB_Query_Delete_PANEL_ID				= $DB->query("DELETE FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_application_panels WHERE id='$_Application_Module_Administration_Panels_LIST_APPLICATION_PANEL_ID'");

/*
 ============================================================================================================
 + IF: Database Server Query :: Delete :: Selected Application Panel Entry
 ============================================================================================================
*/

if ($_Application_Module_Administration_Panels_DB_Query_Delete_PANEL_ID) {

/*
 ============================================================================================================
 + IF: Delete :: Selected Application Panel :: File
 ============================================================================================================
*/

if (unlink("./Applications/Panel/$_Application_Module_Administration_Panels_LIST_APPLICATION_PANEL_FILE_NAME.panel")) {
/**
 * Do Nothing
**/
} // [ + ] IF: Delete :: Application Panel :: File

													echo ($_Application_Module_Administration_Message_Panels_DELETE_SUCCESSFUL);

} else {

													echo ($_Message_ERROR_ACTION_UNIVERSAL);

} // [ + ] IF: Database Server Query Query: Delete Application Panel Entry

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Delete :: Application Panel Entry
 ============================================================================================================
*/

$DB->free($_Application_Module_Administration_Panels_DB_Query_Delete_PANEL_ID);

} // [ + ] IF: Database Server Query: Delete :: Selected Application Panel

/*
 ============================================================================================================
 +
 + IF: Internal Application: Update Selected Application Panel
 +
 ============================================================================================================
*/

if ($_GET["UpdateID"] == "$_Application_Module_Administration_Panels_LIST_APPLICATION_PANEL_ID") {

/*
 ============================================================================================================
 +
 + Application Panel :: Update :: Variables
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Application Panel :: Update :: Selected Application Panel :: Input Form :: Variables :: Post Variables
 ============================================================================================================
*/

$_Application_Module_Administration_Panels_POST_UPDATE_PANEL_FILE_INTEGRITY			= $_POST['AMA_Panels_Update_Application_Panel_File_Integrity'];
$_Application_Module_Administration_Panels_POST_UPDATE_PANEL_FILE_NAME				= $_POST['AMA_Panels_Update_Application_Panel_File_Name'];
$_Application_Module_Administration_Panels_POST_UPDATE_PANEL_FILE_PERMISSION			= $_POST['AMA_Panels_Update_Application_Panel_File_Permission'];
$_Application_Module_Administration_Panels_POST_UPDATE_PANEL_ALIGNMENT				= $_POST['AMA_Panels_Update_Application_Panel_File_Alignment'];
$_Application_Module_Administration_Panels_POST_UPDATE_PANEL_FILE_STATUS			= $_POST['AMA_Panels_Update_Application_Panel_File_Status'];
$_Application_Module_Administration_Panels_POST_UPDATE_PANEL_FILE_TITLE				= $_POST['AMA_Panels_Update_Application_Panel_File_Title'];

/*
 ============================================================================================================
 + IF: Update :: Application Panel :: Input Form :: Variables HAVE NOT Executed, Display :: Input Form
 ============================================================================================================
*/

if (!$_Application_Module_Administration_Panels_POST_UPDATE_PANEL_FILE_TITLE) {

/*
 ============================================================================================================
 +
 + Display :: Application Panel :: Update :: Input Form
 +
 ============================================================================================================
*/

echo ("
													<BR><HR><CENTER><B>Currently Updating Application Panel: <I>$_Application_Module_Administration_Panels_LIST_APPLICATION_PANEL_FILE_NAME</I></B></CENTER><HR>
														<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_ADMINISTRATOR&#61;Control_Panel&amp;Action&#61;Panels&UpdateID=$_Application_Module_Administration_Panels_LIST_APPLICATION_PANEL_ID\" METHOD=\"post\">
															Currently Updating Application Panel Name: <I>$_Application_Module_Administration_Panels_LIST_APPLICATION_PANEL_FILE_NAME</I> ID Number: <I>$_Application_Module_Administration_Panels_LIST_APPLICATION_PANEL_ID</I><BR><BR>

															Application Panel :: File :: Name<BR>
															Example: <I>Pictures</I> - Do not write .panel after the filename<BR>
																<INPUT TYPE=\"text\" NAME=\"AMA_Panels_Update_Application_Panel_File_Name\" VALUE=\"$_Application_Module_Administration_Panels_LIST_APPLICATION_PANEL_FILE_NAME\" MAXLENGTH=\"250\"><BR><BR>

															Application Panel :: Permission<BR>
																<SELECT NAME=\"AMA_Panels_Update_Application_Panel_File_Permission\" MAXLENGTH=\"1\">
																	<OPTION VALUE=\"0\">Public</OPTION>
																	<OPTION VALUE=\"1\">Registered Member</OPTION>
																	<OPTION VALUE=\"2\">Moderator</OPTION>
																	<OPTION VALUE=\"3\">Administration</OPTION>
																	<OPTION VALUE=\"4\">Root Administration</OPTION>
																	<OPTION VALUE=\"5\">Services Root Administration</OPTION>
																</SELECT><BR><BR>

															Application Panel :: Alignment<BR>
																<SELECT NAME=\"AMA_Panels_Update_Application_Panel_File_Alignment\" MAXLENGTH=\"1\">
																	<OPTION VALUE=\"0\">LEFT</OPTION>
																	<OPTION VALUE=\"1\">RIGHT</OPTION>
																</SELECT><BR><BR>

															Application Panel :: Status<BR>
																<SELECT NAME=\"AMA_Panels_Update_Application_Panel_File_Status\" MAXLENGTH=\"1\">
																	<OPTION VALUE=\"0\">OFF</OPTION>
																	<OPTION VALUE=\"1\">ON</OPTION>
																</SELECT><BR><BR>

															Application Panel :: Title<BR>
															Example: <I>My Pictures</I><BR>
																<INPUT TYPE=\"text\" NAME=\"AMA_Panels_Update_Application_Panel_File_Title\" VALUE=\"$_Application_Module_Administration_Panels_LIST_APPLICATION_PANEL_TITLE\" MAXLENGTH=\"250\"><BR><BR>

															Application Panel :: File :: Integrity :: From Installation<BR>
															Secure-Hash-Algorithm, 512<BR>
																	<TEXTAREA ROWS=\"10\" COLS=\"50\" MAXLENGTH=\"512\">$_Application_Module_Administration_Panels_LIST_APPLICATION_PANEL_FILE_INTEGRITY_INSTALLATION</TEXTAREA><BR><BR>

															Application Panel :: File :: Integrity<BR>
															Secure-Hash-Algorithm, 512<BR>
																	<TEXTAREA ROWS=\"10\" COLS=\"50\" NAME=\"AMA_Panels_Update_Application_Panel_File_Integrity\" MAXLENGTH=\"512\">$_Application_Module_Administration_Panels_LIST_APPLICATION_PANEL_FILE_INTEGRITY</TEXTAREA><BR>

																<INPUT TYPE=\"submit\" VALUE=\"Update Application Panel\">
														</FORM><HR><BR>
");

} else {

/*
 ============================================================================================================
 + Database Server Query :: Update :: Application Panel Entry
 ============================================================================================================
*/

$_Application_Module_Administration_Panels_DB_Query_UPDATE_APPLICATION_PANEL			= $DB->query("UPDATE {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_application_panels SET 
panel_file_integrity='$_Application_Module_Administration_Panels_POST_UPDATE_PANEL_FILE_INTEGRITY',
panel_file_name='$_Application_Module_Administration_Panels_POST_UPDATE_PANEL_FILE_NAME',
panel_file_permission='$_Application_Module_Administration_Panels_POST_UPDATE_PANEL_FILE_PERMISSION',
panel_alignment='$_Application_Module_Administration_Panels_POST_UPDATE_PANEL_ALIGNMENT',
panel_file_status='$_Application_Module_Administration_Panels_POST_UPDATE_PANEL_FILE_STATUS',
panel_title='$_Application_Module_Administration_Panels_POST_UPDATE_PANEL_FILE_TITLE' 
WHERE id='$_Application_Module_Administration_Panels_LIST_APPLICATION_PANEL_ID'");

/*
 ============================================================================================================
 + IF: Database Server Query :: Update :: Application Panel Entry
 ============================================================================================================
*/

if ($_Application_Module_Administration_Panels_DB_Query_UPDATE_APPLICATION_PANEL) {

													echo ($_Application_Module_Administration_Message_Panels_UPDATE_SUCCESSFUL);

} else {

													echo ($_Message_ERROR_ACTION_UNIVERSAL);

} // [ + ] IF: S.Q.L. Query: Update Application Panel

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Update :: Application Panel Entry
 ============================================================================================================
*/

$DB->free($_Application_Module_Administration_Panels_DB_Query_UPDATE_APPLICATION_PANEL);

} // [ + ] IF: Update Application Panel Form Variables Have NOT Executed

} // [ + ] IF: Internal Application: Update Application Panel By ID

/*
 ============================================================================================================
 +
 + IF: Internal Application: Move :: Selected Application Panel :: Up
 +
 ============================================================================================================
*/

if ($_GET["MoveUp"] == "$_Application_Module_Administration_Panels_LIST_APPLICATION_PANEL_ID") {

/*
 ============================================================================================================
 + Database Server Query :: Update :: Move :: Selected Application Panel :: Up
 ============================================================================================================
*/

$_Application_Module_Administration_Panels_INCREMENT_APPLICATION_PANEL_ROW 			= $_Application_Module_Administration_Panels_LIST_APPLICATION_PANEL_ROW + 1;

$_Application_Module_Administration_Panels_DB_Query_UPDATE_APPLICATION_PANEL_INCREMENT_ROW 	= $DB->query("UPDATE {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_application_panels SET panel_row='$_Application_Module_Administration_Panels_INCREMENT_APPLICATION_PANEL_ROW' WHERE id='$_Application_Module_Administration_Panels_LIST_APPLICATION_PANEL_ID'");

/*
 ============================================================================================================
 + IF: Database Server Query :: Update :: Move :: Selected Application Panel :: Up
 ============================================================================================================
*/

if ($_Application_Module_Administration_Panels_DB_Query_UPDATE_APPLICATION_PANEL_INCREMENT_ROW) {

													echo ($_Application_Module_Administration_Message_Panels_MOVEUP_SUCCESSFUL);

} else {

													echo ($_Message_ERROR_ACTION_UNIVERSAL);

} // [ + ] IF: Database Server Query: Update :: Move :: Application Panel Row :: Up

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Update Selected Application Panel
 ============================================================================================================
*/

$DB->free($_Application_Module_Administration_Panels_DB_Query_UPDATE_APPLICATION_PANEL_INCREMENT_ROW);

} // [ + ] IF: Internal Application: Move Application Panel Up

/*
 ============================================================================================================
 +
 + IF: Internal Application: Move :: Selected Application Panel :: Down
 +
 ============================================================================================================
*/

if ($_GET["MoveDown"] == "$_Application_Module_Administration_Panels_LIST_APPLICATION_PANEL_ID") {

$_Application_Module_Administration_Panels_DECREMENT_APPLICATION_PANEL_ROW			= $_Application_Module_Administration_Panels_LIST_APPLICATION_PANEL_ROW - 1;

/*
 ============================================================================================================
 + Database Server Query :: Update :: Move :: Selected Application Panel :: Down
 ============================================================================================================
*/

$_Application_Module_Administration_Panels_DB_Query_UPDATE_APPLICATION_PANEL_DECREMENT_ROW	= $DB->query("UPDATE {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_application_panels SET panel_row='$_Application_Module_Administration_Panels_DECREMENT_APPLICATION_PANEL_ROW' WHERE id='$_Application_Module_Administration_Panels_LIST_APPLICATION_PANEL_ID'");

/*
 ============================================================================================================
 + IF: Database Server Query :: Update :: Move :: Selected Application Panel :: Down
 ============================================================================================================
*/

if ($_Application_Module_Administration_Panels_DB_Query_UPDATE_APPLICATION_PANEL_DECREMENT_ROW) {

													echo ($_Application_Module_Administration_Message_Panels_MOVEDOWN_SUCCESSFUL);

} else {

													echo ($_Message_ERROR_ACTION_UNIVERSAL);

} // [ + ] IF: Database Server Query: Update :: Move :: Application Panel Row :: Down

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Update Selected Application Panel
 ============================================================================================================
*/

$DB->free($_Application_Module_Administration_Panels_DB_Query_UPDATE_APPLICATION_PANEL_DECREMENT_ROW);

} // [ + ] IF: Internal Application: Move Application Panel Row Down

} // [ + ] IF: Application Panel Array

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Select All Application Panel Entries
 ============================================================================================================
*/

$DB->free($_Application_Module_Administration_Panels_DB_Query_SELECT_APPLICATION_PANELS);

/*
 ============================================================================================================
 +
 + Upload :: Application Panel :: File
 +
 ============================================================================================================
*/

$_Application_Module_Administration_Panels_FIND_DIRECTORY_UPLOAD_APPLICATION_PANEL 		= "./Applications/Panel/";
$_Application_Module_Administration_Panels_POST_UPLOAD_APPLICATION_PANEL_FILE			= $_Application_Module_Administration_Panels_FIND_DIRECTORY_UPLOAD_APPLICATION_PANEL . basename($_FILES['AMA_Panels_Upload_Application_Panel_File_Name']['name']);
$_Application_Module_Administration_Panels_POST_UPLOAD_APPLICATION_PANEL_FILE_TEMPORARY		= $_POST['AMA_Panels_Upload_Application_Panel_Temporary'];
$_Application_Module_Administration_Panels_POST_UPLOAD_FILE_BASENAME				= basename($_FILES['AMA_Panels_Upload_Application_Panel_File_Name']['name']);

/*
 ============================================================================================================
 + IF: Application Panel :: Upload :: Input Form :: Variables HAVE NOT Executed, Display :: Input Form
 ============================================================================================================
*/

if (!$_Application_Module_Administration_Panels_POST_UPLOAD_APPLICATION_PANEL_FILE_TEMPORARY) {

echo ("
													<BR><HR><CENTER><B>Upload Application Panel</B></CENTER><HR>
														<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_ADMINISTRATOR&#61;Control_Panel&amp;Action&#61;Panels\" METHOD=\"post\" ENCTYPE=\"multipart/form-data\">
																<INPUT TYPE=\"hidden\" NAME=\"AMA_Panels_Upload_Application_Panel_Temporary\" VALUE=\"1\">
															This Application Panel File must have a File Extension of: <I>.panel</I> which is case-sensitive<BR>
																<INPUT TYPE=\"file\" NAME=\"AMA_Panels_Upload_Application_Panel_File_Name\"><BR>
																<INPUT TYPE=\"submit\" VALUE=\"Upload Application Panel\">
														</FORM><BR><BR>
");

} else {

/*
 ============================================================================================================
 + IF: Upload :: Application Panel :: File
 ============================================================================================================
*/

/*
 ============================================================================================================
 + IF: File Exists: Uploaded :: Application Panel File :: File Name, HALT Uploaded File Operation
 ============================================================================================================
*/

if (file_exists("./Applications/Panel/$_Application_Module_Administration_Panels_POST_UPLOAD_FILE_BASENAME")) {

													echo ($_Application_Module_Administration_Message_Panels_UPLOAD_HALTED);

} else {

/*
 ============================================================================================================
 + IF: Upload :: Application Panel File :: Move :: Directory :: Application Panel Directory
 ============================================================================================================
*/

if (move_uploaded_file($_FILES['AMA_Panels_Upload_Application_Panel_File_Name']['tmp_name'], $_Application_Module_Administration_Panels_POST_UPLOAD_APPLICATION_PANEL_FILE)) {

													echo ($_Application_Module_Administration_Message_Panels_UPLOAD_SUCCESSFUL);

} else {

													echo ($_Message_ERROR_ACTION_UNIVERSAL);

} // [ + ] IF: File Exists: Uploaded Application Panel File :: HALT Upload

} // [ + ] IF: Upload :: Application Panel :: File

} // [ + ] IF: Upload :: Application Panel :: Input Form Variables :: HAVE NOT Executed
?>