<?php
/*
 ============================================================================================================
 + Cerberus Content Management System
 + ---
 + - Author 		     : Gary Christopher Johnson - Rosedale, California
 + - Electronic Mail Address : TinkeSoftware@Protonmail.com
 + - Company		     : Tinke Software
 + - Company Address	     : Rosedale, California, U.S.A.
 + - Document Notes	     : View this file in a non-formatting text editor without word-wrap for the correct
 +			       display of this programming code and its indentation.
 + ---
 +
 +
 +
 +
 +
 +
 +
 +
 +
 +
 +
 + ---
 + - File Location: root->Cerberus->Applications->Administration->Referrers
 + - File Version : 0.6 - Wednesday, March 1st of 2023
 + ---
 + -------------------------------------------------------------------------------
 + --()()--()()()--()()()--()()()---()()()--()()()--()--()------()()()------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()()()--()()()--()()()---()()()--()()()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()------------/-\-
 + -()-----()------()--()--()---()--()------()--()--()--()------()------------|4|-  ~ Wynn ~
 + --()()--()()()--()--()--()()()---()()()--()--()--()()()--()()()------------\-/- Build: 0.8
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application Module :: Administration :: Activity Log Management
 +
 +
 +
 ============================================================================================================
*/

													echo ("<CENTER><B>Administration-Level Activity Log</B></CENTER><HR>");

/*
 ============================================================================================================
 +
 +
 + Include Referrer Log File
 +
 +
 ============================================================================================================
*/

$_Application_Module_Administration_Referrers_SPECIFY_ADMINISTRATION_ACTIVITY_LOG_FILE		= "./Applications/Administration/Logging/Activity_Logging/Log.html";

											echo ("<CENTER><IFRAME SRC=\"$_Application_Module_Administration_Referrers_SPECIFY_ADMINISTRATION_ACTIVITY_LOG_FILE\" WIDTH=\"80%\" HEIGHT=\"250\"></IFRAME></CENTER>");
?>