<?php
/*
 ============================================================================================================
 + Cerberus Content Management System
 + ---
 + - Author 		     : Gary Christopher Johnson - Rosedale, California
 + - Electronic Mail Address : TinkeSoftware@Protonmail.com
 + - Company		     : Tinke Software
 + - Company Address	     : Rosedale, California, U.S.A.
 + - Document Notes	     : View this file in a non-formatting text editor without word-wrap for the correct
 +			       display of this programming code and its indentation.
 + ---
 +
 +
 +
 +
 +
 +
 +
 +
 +
 +
 +
 + ---
 + - File Location: root->Cerberus->System->Plug-Ins->Location->Default->Location.cerberus
 + - File Version : 0.6 - Wednesday, March 1st of 2023
 + ---
 + -------------------------------------------------------------------------------
 + --()()--()()()--()()()--()()()---()()()--()()()--()--()------()()()------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()()()--()()()--()()()---()()()--()()()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()------------/-\-
 + -()-----()------()--()--()---()--()------()--()--()--()------()------------|4|-  ~ Wynn ~
 + --()()--()()()--()--()--()()()---()()()--()--()--()()()--()()()------------\-/- Build: 0.8
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ ^ ] Cerberus :: Plug-In :: Location
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + Plug-In :: Location :: Location By Global-Positioning-System :: Coordinates
 +
 +
 ============================================================================================================
*/

/*
$_GLOBAL_SYSTEM_PLUGIN_LOCATION_ID_GPS			= "

<button onclick=\"getLocationGPS()\">Try It</button>

<p><strong>Note:</strong> The geolocation property is not supported in IE8 and earlier versions.</p>

getLocationGPS()

<p id=\"demo\"></p>

<SCRIPT>
var GLOBAL_SYSTEM_PLUGIN_LOCATION_ID			= document.getElementById(\"demo\");

function getLocationGPS() {

if (navigator.geolocation) {

navigator.geolocation.getCurrentPosition(showPosition);

} else { 

GLOBAL_SYSTEM_PLUGIN_LOCATION_ID.innerHTML		= \"Global-Positioning-System Location is not supported by this browser.\";

} // [ + ]

} // [ + ]

function showPosition(position) {

GLOBAL_SYSTEM_PLUGIN_LOCATION_ID.innerHTML 		= \"Latitude: \" + position.coords.latitude + \"<br>Longitude: \" + position.coords.longitude;

} // [ + ]

</SCRIPT>

";
*/

echo ("<button onclick=\"getLocationGPS()\">Try It</button>

<p><strong>Note:</strong> The geolocation property is not supported in IE8 and earlier versions.</p>

getLocationGPS()

<p id=\"demo\"></p>

<SCRIPT>
var GLOBAL_SYSTEM_PLUGIN_LOCATION_ID			= document.getElementById(\"demo\");

function getLocationGPS() {

if (navigator.geolocation) {

navigator.geolocation.getCurrentPosition(showPosition);

} else { 

GLOBAL_SYSTEM_PLUGIN_LOCATION_ID.innerHTML		= \"Global-Positioning-System Location is not supported by this browser.\";

} // [ + ]

} // [ + ]

function showPosition(position) {

GLOBAL_SYSTEM_PLUGIN_LOCATION_ID.innerHTML 		= \"Latitude: \" + position.coords.latitude + \"<br>Longitude: \" + position.coords.longitude;

} // [ + ]

</SCRIPT>");

$_GPS_VAR						= "On Load: <BODY ONLOAD=\"getLocationGPS()\"> P ELEMENT: DEMO :: <p id=\"demo\"></p>";
?>