                             .-.							   
                            {{@}}							   
            <>               8@8							   
          .::::.             888							   
      @\\/W\/\/W\//@         8@8							   
       \\/^\/\/^\//      _   )8(    _							   
        \_O_<>_O_/     (@)__/8@8\__(@)							   
   ____________________ `~"-=):(=-"~`							   
  |<><><>  |  |  <><><>|     |.|							   
  |<>      |  |      <>|     |T|							   
  |<>      |  |      <>|     |'|							   
  |<>   .--------.   <>|     |.|							   
  |     |   ()   |     |     |I|							   
  |_____| (O\/O) |_____|     |'|							   
  |     \   /\   /     |     |.|							   
  |------\  \/  /------|     |N|							   
  |       '.__.'       |     |'|							   
  |        |  |        |     |.|							   
  :        |  |        :     |K|							   
   \<>     |  |     <>/      |'|							   
    \<>    |  |    <>/       |.|							   
     \<>   |  |   <>/        |E|							   
      `\<> |  | <>/'         |'|							   
        `-.|  |.-`           \ /							   
           '--'               ^					    TINKE SOFTWARE

Terms of Service ( T.O.S. ):

// Place your Terms of Service here.

Privacy Policy ( P.P. ):

This Software Project collects, stores and logs the information of its visitors; the information it collects is:

- Internet Protocol Address.
- Cookie Storage and Retrieval.
- Operating System and Browser Type.
- Visitor location based on Internet Protocol Address, Global-Positioning-System, Geographical Localization of Objects and Region.
- Webpage and Time Viewed.

VISITOR TRACKING

This Software Project does not track or follow the visitor's information or data to any other servers.
None of the sensitive information belonging to any visitor is ever shared or displayed anywhere on this system.
Encryption and Digital Information Security procedures areused in this Software Project. Modifying or changing
the official programming code in this Software Project is at the discretion of the Web Server Administrator who runs this
Software Project.

WARRANTY AND DAMAGES

This Free and Open Source Software Project under this name does not come with any warranty or safety from any damages.
There is no warranty expressed or implied with the use of this Software Project.