<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Rosedale In Southern California, U.S.A.
 + - Company			 : Tinke Software, Free and Open Source Software
 + - Company Address		 : Rosedale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS@Protonmail.com, TinkeSoftware@Protonmail.com
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +   ()  ()	     ()
 +  ()  () () () () ()
 +  ------------------------------
 +  Background-Level Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => Applications => Background => Log_Member
 + - This File, Version		 : 0.7.1
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + -				 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, November 1st of 2023
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	- Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 3,419
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + [ ^ ] Application Module :: Background :: Log :: Administrator-Level Activity
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Administrator-Level :: Log :: Variables
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Administrator-Level :: Log :: Variables :: Visitor Details
 ============================================================================================================
*/

$_Application_Module_Background_Log_Administrator_GET_IP					= $_SERVER['REMOTE_ADDR'];
$_Application_Module_Background_Log_Administrator_GET_HOST					= $_SERVER['REMOTE_HOST'];
$_Application_Module_Background_Log_Administrator_GET_REFERRER					= $_SERVER['HTTP_REFERER'];
$_Application_Module_Background_Log_Administrator_GET_USER_AGENT				= $_SERVER['HTTP_USER_AGENT'];
$_Application_Module_Background_Log_Administrator_GET_LOG_MEMBER_USERNAME			= $_GLOBAL_COOKIE_MEMBER_USERNAME;

/*
 ============================================================================================================
 + Find and Open :: The Administrator-Level Activity Log File
 ============================================================================================================
*/

$_Application_Module_Background_Log_Administration_FIND_FILE_NAME				= "./Applications/Administration/Logging/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_DAY_FULL/Log.txt";
$_Application_Module_Background_Log_Administration_OPEN_FILE_NAME				= fopen("$_Application_Module_Background_Log_Administration_FIND_FILE_NAME", "a");

/*
 ============================================================================================================
 + Detect :: Harmful Character Entities
 ============================================================================================================
*/

$_Application_Module_Background_Log_Administrator_REPLACE_CHARACTERS[0]				= "<";
$_Application_Module_Background_Log_Administrator_REPLACE_CHARACTERS[1]				= ">";
$_Application_Module_Background_Log_Administrator_REPLACE_CHARACTERS[2]				= "'";
$_Application_Module_Background_Log_Administrator_REPLACE_CHARACTERS[3]				= "\"";
$_Application_Module_Background_Log_Administrator_REPLACE_CHARACTERS[4]				= "`";
$_Application_Module_Background_Log_Administrator_REPLACE_CHARACTERS_WITH[0]			= "Z";
$_Application_Module_Background_Log_Administrator_REPLACE_CHARACTERS_WITH[1] 			= "Z";
$_Application_Module_Background_Log_Administrator_REPLACE_CHARACTERS_WITH[2] 			= "Z";
$_Application_Module_Background_Log_Administrator_REPLACE_CHARACTERS_WITH[3] 			= "Z";
$_Application_Module_Background_Log_Administrator_REPLACE_CHARACTERS_WITH[4] 			= "Z";

/*
 ============================================================================================================
 + Replace :: Harmful Character Entities
 ============================================================================================================
*/

$_Application_Module_Background_Log_Administrator_GET_REFERRER					= str_replace($_Application_Module_Background_Log_Administrator_REPLACE_CHARACTERS, $_Application_Module_Background_Log_Administrator_REPLACE_CHARACTERS_WITH, $_Application_Module_Background_Log_Administrator_GET_REFERRER);
$_Application_Module_Background_Log_Administrator_GET_USER_AGENT				= str_replace($_Application_Module_Background_Log_Administrator_REPLACE_CHARACTERS, $_Application_Module_Background_Log_Administrator_REPLACE_CHARACTERS_WITH, $_Application_Module_Background_Log_Administrator_GET_USER_AGENT);
$_Application_Module_Background_Log_Administrator_GET_LOG_MEMBER_USERNAME			= str_replace($_Application_Module_Background_Log_Administrator_REPLACE_CHARACTERS, $_Application_Module_Background_Log_Administrator_REPLACE_CHARACTERS_WITH, $_Application_Module_Background_Log_Administrator_GET_LOG_MEMBER_USERNAME);

/*
 ============================================================================================================
 + IF: Administration-Level :: Activity Log File Directory :: Numerical Year Does Not Exist, Create It
 ============================================================================================================
*/

if (!file_exists("./Applications/Administration/Logging/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/index.php")) {

	mkdir("./Applications/Administration/Logging/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL");
	copy("./System/Log/Activity_Logging/Administration/Year/index.php", "./Applications/Administration/Logging/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/index.php");

} else {
/**
 * Do Nothing
**/
} // [ + ] IF: File Exists: Administration-Level Activity Log File Directory :: Current Numerical Year :: Index File

/*
 ============================================================================================================
 + IF: Administration-Level :: Activity Log File Directory :: Numerical Year :: Numerical Month Does Not Exist, Create It
 ============================================================================================================
*/

if (!file_exists("./Applications/Administration/Logging/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL/index.php")) {

	mkdir("./Applications/Administration/Logging/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL");
	copy("./System/Log/Activity_Logging/Administration/Year/Month/index.php", "./Applications/Administration/Logging/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL/index.php");

} else {
/**
 * Do Nothing
**/
} // [ + ] IF: File Exists: Administration-Level Activity Log File Directory :: Current Numerical Year :: Current Numerical Month :: Index File

/*
 ============================================================================================================
 + IF: Administration-Level :: Activity Log File Directory :: Numerical Year :: Numerical Month :: Numerical Day Does Not Exist, Create It
 ============================================================================================================
*/

if (!file_exists("./Applications/Administration/Logging/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_DAY_FULL/index.php")) {

	mkdir("./Applications/Administration/Logging/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_DAY_FULL");
	copy("./System/Log/Activity_Logging/Setup/Administration/Year/Month/Day/index.php", "./Applications/Administration/Logging/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_DAY_FULL/index.php");

} else {
/**
 * Do Nothing
**/
} // [ + ] IF: File Exists: Administration-Level Activity Log File Directory :: Current Numerical Year :: Current Numerical Month :: Current Numerical Day :: Index File

/*
 ============================================================================================================
 +
 + Check :: String Length :: Connection :: Details :: Administrator-Level Account
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + IF: Registered Administrator Account :: Internet Protocol Address :: String Length :: Is Greater Than: 250
 ============================================================================================================
*/

if (strlen($_Application_Module_Background_Log_Administrator_GET_IP) > "250") {

	$_Application_Module_Background_Log_Administrator_GET_IP 			= "String Removed :: Registered Administrator Account :: Internet Protocol Address";

} // [ + ] IF: String Length Is Greater Than: 250

/*
 ============================================================================================================
 + IF: Registered Administrator Account :: Referrer :: String Length :: Is Greater Than: 250
 ============================================================================================================
*/

if (strlen($_Application_Module_Background_Log_Administrator_GET_REFERRER) > "250") {

	$_Application_Module_Background_Log_Administrator_GET_REFERRER 			= "String Removed :: Registered Administrator Account :: Referrer";

} // [ + ] IF: String Length Is Greater Than: 250

/*
 ============================================================================================================
 + IF: Registered Administrator Account :: User-Agent :: String Length :: Is Greater Than: 250
 ============================================================================================================
*/

if (strlen($_Application_Module_Background_Log_Administrator_GET_USER_AGENT) > "250") {

	$_Application_Module_Background_Log_Administrator_GET_USER_AGENT		= "String Removed :: Registered Administrator Account :: User-Agent";

} // [ + ] IF: String Length Is Greater Than: 250

/*
 ============================================================================================================
 + IF: Registered Administrator Account :: UserName :: String Length :: Is Greater Than: 20
 ============================================================================================================
*/

if (strlen($_Application_Module_Background_Log_Administrator_GET_LOG_MEMBER_USERNAME) > "20") {

	$_Application_Module_Background_Log_Administrator_GET_LOG_MEMBER_USERNAME 	= "String Removed :: Registered Administrator Account :: UserName";

} // [ + ] IF: String Length Is Greater Than: 20

/*
 ============================================================================================================
 + Data To Be Written To File :: Activity Log :: Interaction Details :: Administration-Level
 ============================================================================================================
*/

fwrite($_Application_Module_Background_Log_Administration_OPEN_FILE_NAME, "
<B>Activity Log :: Detailed Information :: Registered Member Account</B>
<HR>
<B>Machine and Connection Information :: Registered Member Account</B><BR>
* Registered-Member' UserName: <A HREF=\"../../../../$_INTERNAL_FILE_KERNEL?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Profile&amp;Name&#61;$_Application_Module_Background_Log_Administrator_GET_LOG_MEMBER_USERNAME\" TARGET=\"_NEW\" TITLE=\":: Open & Display The Member Account Profile For :: $_Application_Module_Background_Log_Administrator_GET_LOG_MEMBER_USERNAME ::\">$_Application_Module_Background_Log_Administrator_GET_LOG_MEMBER_USERNAME</A><BR>
* Registered-Member' Server Document View Timestamp: $_GLOBAL_LOCAL_SERVER_DATE_STANDARD<BR>
* Registered-Member' Server Document Referrer: <A HREF=\"$_Application_Module_Background_Log_Administrator_GET_REFERRER\" TITLE=\":: Open & Display The Referrer Document Page In New Window ::\" TARGET=\"_NEW\">$_Application_Module_Background_Log_Administrator_GET_REFERRER</A><BR>
* Registered-Member' User-Agent ( Browser ): $_Application_Module_Background_Log_Administrator_GET_USER_AGENT<BR>
* Registered-Member' Internet Protocol Address: <A HREF=\"http://www.WhoIs.sc/$_GLOBAL_REMOTE_SERVER_ADDRESS\" TARGET=\"_NEW\" TITLE=\":: Open & Display The Who-Is Information For The Remote User Internet Protocol Address :: $_GLOBAL_REMOTE_SERVER_ADDRESS ::\">$_GLOBAL_REMOTE_SERVER_ADDRESS</A><BR>
* Registered-Member' Remote Server Host-Name: $_GLOBAL_REMOTE_SERVER_HOSTNAME<BR>
* Registered-Member' Remote Server Port Number: $_GLOBAL_REMOTE_SERVER_PORT<BR>
* Registered-Member' Request String: $_GLOBAL_LOCAL_SERVER_QUERY_STRING<BR><BR>

<B>Connection Information :: Registered Member Account</B><BR>
* Registered-Member' Server Request Method: $_GLOBAL_LOCAL_SERVER_REQUEST_METHOD<BR>
* Registered-Member' Server Request Time: $_GLOBAL_LOCAL_SERVER_REQUEST_TIME<BR>
* Registered-Member' Server Connection Type: $_GLOBAL_LOCAL_SERVER_HTTP_CONNECTION_TYPE<BR><BR>

<B>Location Information :: Registered Member Account</B><BR>
* Registered-Member' Location By Global-Positioning-System Coordinates: $_GPS_VAR<BR>
* Registered-Member' Location By Geographical Localization of Objects: <BR>
* Registered-Member' Location By Region: <BR>
* Registered-Member' Location By Internet Protocol Address: <BR><BR>

<B>Local Server Information :: Registered Member Account</B><BR>
* Local Hyper-Text-Transfer-Protocol Host: $_GLOBAL_LOCAL_SERVER_HTTP_HOST<BR>
* Local Server Network Gateway Interface: $_GLOBAL_LOCAL_SERVER_GATEWAY_INTERFACE<BR>
* Local Server Internet Protocol Address: <A HREF=\"http://www.WhoIs.sc/$_GLOBAL_LOCAL_SERVER_ADDRESS\" TARGET=\"_NEW\" TITLE=\":: Open & Display The Who-Is Information For Local Server Internet Protocol Address :: $_GLOBAL_LOCAL_SERVER_ADDRESS ::\">$_GLOBAL_LOCAL_SERVER_ADDRESS</A><BR>
* Local Server Software: $_GLOBAL_LOCAL_SERVER_SOFTWARE<BR>
* Local Server Request Time: $_GLOBAL_LOCAL_SERVER_REQUEST_TIME<BR>
* Local Server Request Time ( Float ): $_GLOBAL_LOCAL_SERVER_REQUEST_TIME_FLOAT<BR>
* Local Server Document Root: $_GLOBAL_LOCAL_SERVER_DOCUMENT_ROOT<BR>
* Local Server Hyper-Text-Transfer-Protocol Accept Type: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT<BR>
* Local Server Hyper-Text-Transfer-Protocol Character Set: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT_CHARACTER_SET<BR>
* Local Server Hyper-Text-Transfer-Protocol Encoding: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT_ENCODING<BR>
* Local Server Hyper-Text-Transfer-Protocol Loading Type: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT_LOADING<BR>
* Local Server Hyper-Text-Transfer-Protocol Language: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT_LANGUAGE<BR><BR>

<B>Digital Fingerprint Information</B><HR>
* Unique Digital Fingerprint: $_GLOBAL_SECURITY_MEMBER_FINGERPRINT<BR><BR>

<B>Digital Fingerprint Information</B><HR>
* Unique Digital Fingerprint: $_GLOBAL_SECURITY_MEMBER_FINGERPRINT<BR><BR>

<A HREF=\"../../../../Applications/Background/Log_Administrator\" TARGET=\"_NEW\" TITLE=\":: Open & Display The Source Code For This Background Activity Log ::\">Source Code For This Background Activity Log</A><BR><BR>
");

/*
 ============================================================================================================
 + Close File :: Activity Log File :: Raw Log
 ============================================================================================================
*/

fclose($_Application_Module_Background_Log_Administration_OPEN_FILE_NAME);
?>