<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Rosedale In Southern California, U.S.A.
 + - Company			 : Tinke Software, Free and Open Source Software
 + - Company Address		 : Rosedale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS@Protonmail.com, TinkeSoftware@Protonmail.com
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +   ()  ()	     ()
 +  ()  () () () () ()
 +  ------------------------------
 +  Background-Level Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => Applications => Background => Log_Background
 + - This File, Version		 : 0.7.1
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + -				 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, November 1st of 2023
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	- Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 3,419
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + [ ^ ] Application Module :: Background :: Log :: Background-Level Activity
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + [ @ ] Statistics :: Background Loops
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Statistics Loops :: Variables :: Retrieve Statistics Data From The Database Server
 +
 ============================================================================================================
*/

$_Application_Module_Background_Log_Background_DB_Query_SELECT_STATISTICS 				= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_statistics");
$_Application_Module_Background_Log_Background_DB_Query_SELECT_STATISTICS_Fetch_Array 			= $DB->fetch_array($_Application_Module_Background_Log_Background_DB_Query_SELECT_STATISTICS);

/*
 ============================================================================================================
 +
 + Statistics Loops :: Variables :: Increment Total Number of Non-Unique Web Page Executions By 1 Digit
 +
 ============================================================================================================
*/

$_Application_Module_Background_Log_Background_LIST_STATISTICS_TOTAL_NUMBER_OF_PAGE_VIEWS 		= $_Application_Module_Background_Log_Background_DB_Query_SELECT_STATISTICS_Fetch_Array['statistics_total_number_of_page_views'];
$_Application_Module_Background_Log_Background_LIST_STATISTICS_TOTAL_NUMBER_OF_PAGE_VIEWS_INCREMENT 	= $_Application_Module_Background_Log_Background_LIST_STATISTICS_TOTAL_NUMBER_OF_PAGE_VIEWS + 1;
$_Application_Module_Background_Log_Background_DB_Query_UPDATE_STATISTICS				= $DB->query("UPDATE {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_statistics SET statistics_total_number_of_page_views='$_Application_Module_Background_Log_Background_LIST_STATISTICS_TOTAL_NUMBER_OF_PAGE_VIEWS_INCREMENT' WHERE id='1'");

/*
 ============================================================================================================
 + IF: Database Server Query :: Update Statistics Data In Database Server
 ============================================================================================================
*/

if ($_Application_Module_Background_Log_Background_DB_Query_UPDATE_STATISTICS) {
/**
 * Do Nothing
**/
} else {

											echo ($_Message_Log_Background_ERROR_SQL_STATISTICS);

} // [ + ] IF: Database Server Query: Update Statistics Variables Have Executed

/*
 ============================================================================================================
 + IF: Check For Valid Member Account Credential Data In Browser Cookies
 ============================================================================================================
*/

if ($_GLOBAL_COOKIE_MEMBER_USERNAME && $_GLOBAL_COOKIE_MEMBER_PASSWORD != null) {

$_Application_Module_Background_Log_Background_DATE 							= date("HdmY");
$_Application_Module_Background_Log_Background_DB_Query_UPDATE_MEMBERS					= $DB->query("UPDATE {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_members SET member_status_account_last_active='$_Application_Module_Background_Log_Background_DATE' WHERE member_username='$_GLOBAL_COOKIE_MEMBER_USERNAME'");

/*
 ============================================================================================================
 + IF: Database Server Query :: Update Member Account, Last Active Timestamp
 ============================================================================================================
*/

if ($_Application_Module_Background_Log_Background_DB_Query_UPDATE_MEMBERS) {
/**
 * Do Nothing
**/
} else {

											echo ($_Message_Log_Background_ERROR_SQL_MEMBERS);

} // [ + ] IF: Database Server Query: Update Member Account Variables Have Executed

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Update Member Account Data
 ============================================================================================================
*/

$DB->free($_Application_Module_Background_Log_Background_DB_Query_UPDATE_MEMBERS);

} // [ + ] IF: Database Query: Update Member Account Variables Have Executed

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Select From Statistics
 ============================================================================================================
*/

$DB->free($_Application_Module_Background_Log_Background_DB_Query_SELECT_STATISTICS);

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Update Statistics Data :: Number of Non-Unique Web Page Executions
 ============================================================================================================
*/

$DB->free($_Application_Module_Background_Log_Background_DB_Query_UPDATE_STATISTICS);
?>