<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Rosedale In Southern California, U.S.A.
 + - Company			 : Tinke Software, Free and Open Source Software
 + - Company Address		 : Rosedale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS@Protonmail.com, TinkeSoftware@Protonmail.com
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +   ()  ()	     ()
 +  ()  () () () () ()
 +  ------------------------------
 +  Background-Level Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => Applications => Background => Log_Administration
 + - This File, Version		 : 0.7.1
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + -				 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, November 1st of 2023
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	- Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 3,419
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + [ ^ ] Application Module :: Background :: Log :: Activity :: Administration-Level Activity
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Administration-Level :: Log :: Variables
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Administration-Level :: Log :: Variables :: Visitor Details
 ============================================================================================================
*/

$_Application_Module_Background_Log_Administration_GET_IP					= $_SERVER['REMOTE_ADDR'];
$_Application_Module_Background_Log_Administration_GET_HOST					= $_SERVER['REMOTE_HOST'];
$_Application_Module_Background_Log_Administration_GET_REFERRER					= $_SERVER['HTTP_REFERER'];
$_Application_Module_Background_Log_Administration_GET_USER_AGENT				= $_SERVER['HTTP_USER_AGENT'];
$_Application_Module_Background_Log_Administration_GET_LOG_MEMBER				= $_GLOBAL_COOKIE_MEMBER_USERNAME;

/*
 ============================================================================================================
 + Find and Open The Administration-Level Activity Log File
 ============================================================================================================
*/

$_Application_Module_Background_Log_Administration_FIND_FILE_NAME				= "./Applications/Administration/Logging/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_DAY_FULL/Log.txt";
$_Application_Module_Background_Log_Administration_OPEN_FILE_NAME				= fopen("./Applications/Administration/Logging/Activity_Logging/Log.txt", "a");

/*
 ============================================================================================================
 + Replace Harmful Characters
 ============================================================================================================
*/

$_Application_Module_Background_Log_Administration_REPLACE_CHARACTERS[0]			= "<";
$_Application_Module_Background_Log_Administration_REPLACE_CHARACTERS[1]			= ">";
$_Application_Module_Background_Log_Administration_REPLACE_CHARACTERS[2]			= "'";
$_Application_Module_Background_Log_Administration_REPLACE_CHARACTERS[3]			= "\"";
$_Application_Module_Background_Log_Administration_REPLACE_CHARACTERS[4]			= "`"";
$_Application_Module_Background_Log_Administration_REPLACE_CHARACTERS_WITH[0]			= "Z";
$_Application_Module_Background_Log_Administration_REPLACE_CHARACTERS_WITH[1] 			= "Z";
$_Application_Module_Background_Log_Administration_REPLACE_CHARACTERS_WITH[2] 			= "Z";
$_Application_Module_Background_Log_Administration_REPLACE_CHARACTERS_WITH[3] 			= "Z";
$_Application_Module_Background_Log_Administration_REPLACE_CHARACTERS_WITH[4] 			= "Z";

$_Application_Module_Background_Log_Administration_GET_REFERRER					= str_replace($_Application_Module_Background_Log_Administration_REPLACE_CHARACTERS, $_Application_Module_Background_Log_Administration_REPLACE_CHARACTERS_WITH, $_Application_Module_Background_Log_Administration_GET_REFERRER);
$_Application_Module_Background_Log_Administration_GET_USER_AGENT				= str_replace($_Application_Module_Background_Log_Administration_REPLACE_CHARACTERS, $_Application_Module_Background_Log_Administration_REPLACE_CHARACTERS_WITH, $_Application_Module_Background_Log_Administration_GET_USER_AGENT);
$_Application_Module_Background_Log_Administration_GET_LOG_MEMBER				= str_replace($_Application_Module_Background_Log_Administration_REPLACE_CHARACTERS, $_Application_Module_Background_Log_Administration_REPLACE_CHARACTERS_WITH, $_Application_Module_Background_Log_Administration_GET_LOG_MEMBER);

/*
 ============================================================================================================
 + IF: Administration-Level Activity Log File Directory :: Numerical Year Does Not Exist, Create It
 ============================================================================================================
*/

if (!file_exists("./Applications/Administration/Logging/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/index.php")) {

	mkdir("./Applications/Administration/Logging/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL");
	copy("./System/Log/Activity_Logging/Administration/Year/Index_File.php", "./Applications/Administration/Logging/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/index.php");

} else {
/**
 * Do Nothing
**/
} // [ + ] IF: File Exists: Administration-Level Activity Log File Directory :: Current Numerical Year :: Index File

/*
 ============================================================================================================
 + IF: Administration-Level Activity Log File Directory :: Numerical Year :: Numerical Month Does Not Exist, Create It
 ============================================================================================================
*/

if (!file_exists("./Applications/Administration/Logging/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL/index.php")) {

	mkdir("./Applications/Administration/Logging/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL");
	copy("./System/Log/Activity_Logging/Administration/Year/Month/Index_File.php", "./Applications/Administration/Logging/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL/index.php");

} else {
/**
 * Do Nothing
**/
} // [ + ] IF: File Exists: Administration-Level Activity Log File Directory :: Current Numerical Year :: Current Numerical Month :: Index File

/*
 ============================================================================================================
 + IF: Administration-Level Activity Log File Directory :: Numerical Year :: Numerical Month :: Numerical Day Does Not Exist, Create It
 ============================================================================================================
*/

if (!file_exists("./Applications/Administration/Logging/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_DAY_FULL/index.php")) {

	mkdir("./Applications/Administration/Logging/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_DAY_FULL");
	copy("./System/Log/Activity_Logging/Administration/Year/Month/Day/Index_File.php", "./Applications/Administration/Logging/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_DAY_FULL/index.php");

} else {
/**
 * Do Nothing
**/
} // [ + ] IF: File Exists: Administration-Level Activity Log File Directory :: Current Numerical Year :: Current Numerical Month :: Current Numerical Day :: Index File

/*
 ============================================================================================================
 + IF: Internet Protocol Address String Length Is Greater Than
 ============================================================================================================
*/

if (strlen($_Application_Module_Background_Log_Administration_GET_IP) > "250") {

	$_Application_Module_Background_Log_Administration_GET_IP 				= "Internet Protocol Address Removed";

} // [ + ] IF: String Length Is Less Than 250

if (strlen($_Application_Module_Background_Log_Administration_GET_REFERRER) > "250") {

	$_Application_Module_Background_Log_Administration_GET_REFERRER 			= "Internet Protocol Address Removed";

} // [ + ] IF: String Length Is Less Than 250

if (strlen($_Application_Module_Background_Log_Administration_GET_USER_AGENT) > "250") {

	$_Application_Module_Background_Log_Administration_GET_USER_AGENT			= "Internet Protocol Address Removed";

} // [ + ] IF: String Length Is Less Than 250

if (strlen($_Application_Module_Background_Log_Administration_GET_LOG_MEMBER) > "20") {

	$_Application_Module_Background_Log_Administration_GET_LOG_MEMBER 			= "Internet Protocol Address Removed";

} // [ + ] IF: String Length Is Less Than 250

/*
 ============================================================================================================
 + Write Data To File
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Log Interaction Details Data To Be Written To File
 ============================================================================================================
*/

fwrite($_Application_Module_Background_Log_Administration_OPEN_FILE_NAME, "
<B>Registered Administration-Level :: Activity Log :: Detailed Information</B>
<HR>
<B>Registered Administration-Level Machine and Connection Information</B><BR>
* Registered Administration-Level' UserName: <A HREF=\"../../../../../$_INTERNAL_FILE_KERNEL?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Profile&amp;Name&#61;$_Application_Module_Background_Log_Member_GET_LOG_MEMBER_USERNAME\" TARGET=\"_NEW\" TITLE=\":: Open & Display The Registered Member Account Profile For :: $_Application_Module_Background_Log_Member_GET_LOG_MEMBER_USERNAME ::\">$_Application_Module_Background_Log_Member_GET_LOG_MEMBER_USERNAME</A><BR>
* Registered Administration-Level' Server Document View Timestamp: $_GLOBAL_LOCAL_SERVER_DATE_STANDARD<BR>
* Registered Administration-Level' Server Document Referrer: <A HREF=\"$_Application_Module_Background_Log_Member_GET_REFERRER\" TITLE=\":: Open & Display The Referrer Document Page In New Window ::\" TARGET=\"_NEW\">$_Application_Module_Background_Log_Member_GET_REFERRER</A><BR>
* Registered Administration-Level' User-Agent ( Browser ): $_Application_Module_Background_Log_Member_GET_USER_AGENT<BR>
* Registered Administration-Level' Internet Protocol Address: <A HREF=\"http://www.WhoIs.sc/$_GLOBAL_REMOTE_SERVER_ADDRESS\" TARGET=\"_NEW\" TITLE=\":: Open & Display The Who-Is Information For The Remote User Internet Protocol Address :: $_GLOBAL_REMOTE_SERVER_ADDRESS ::\">$_GLOBAL_REMOTE_SERVER_ADDRESS</A><BR>
* Registered Administration-Level' Remote Server Host-Name: $_GLOBAL_REMOTE_SERVER_HOSTNAME<BR>
* Registered Administration-Level' Remote Server Port Number: $_GLOBAL_REMOTE_SERVER_PORT<BR>
* Registered Administration-Level' Request String: $_GLOBAL_LOCAL_SERVER_QUERY_STRING<BR><BR>

<B>Registered Administration-Level Connection Information</B><BR>
* Registered Administration-Level' Server Request Method: $_GLOBAL_LOCAL_SERVER_REQUEST_METHOD<BR>
* Registered Administration-Level' Server Request Time: $_GLOBAL_LOCAL_SERVER_REQUEST_TIME<BR>
* Registered Administration-Level' Server Connection Type: $_GLOBAL_LOCAL_SERVER_HTTP_CONNECTION_TYPE<BR><BR>

<B>Local Server Information</B><BR>
* Local Hyper-Text-Transfer-Protocol Host: $_GLOBAL_LOCAL_SERVER_HTTP_HOST<BR>
* Local Server Network Gateway Interface: $_GLOBAL_LOCAL_SERVER_GATEWAY_INTERFACE<BR>
* Local Server Internet Protocol Address: <A HREF=\"http://www.WhoIs.sc/$_GLOBAL_LOCAL_SERVER_ADDRESS\" TARGET=\"_NEW\" TITLE=\":: Open & Display The Who-Is Information For Local Server Internet Protocol Address :: $_GLOBAL_LOCAL_SERVER_ADDRESS ::\">$_GLOBAL_LOCAL_SERVER_ADDRESS</A><BR>
* Local Server Software: $_GLOBAL_LOCAL_SERVER_SOFTWARE<BR>
* Local Server Request Time: $_GLOBAL_LOCAL_SERVER_REQUEST_TIME<BR>
* Local Server Request Time ( Float ): $_GLOBAL_LOCAL_SERVER_REQUEST_TIME_FLOAT<BR>
* Local Server Document Root: $_GLOBAL_LOCAL_SERVER_DOCUMENT_ROOT<BR>
* Local Server Hyper-Text-Transfer-Protocol Accept Type: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT<BR>
* Local Server Hyper-Text-Transfer-Protocol Character Set: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT_CHARACTER_SET<BR>
* Local Server Hyper-Text-Transfer-Protocol Encoding: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT_ENCODING<BR>
* Local Server Hyper-Text-Transfer-Protocol Loading Type: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT_LOADING<BR>
* Local Server Hyper-Text-Transfer-Protocol Language: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT_LANGUAGE<BR><BR>

<B>Digital Fingerprint Information</B><HR>
* Unique Digital Fingerprint: $_GLOBAL_SECURITY_MEMBER_FINGERPRINT<BR><BR>

<A HREF=\"../../../../../Applications/Background/Log_Visitor\" TARGET=\"_NEW\" TITLE=\":: Open & Display The Source Code For This Background Activity Log ::\">Source Code For This Background Activity Log</A><BR><BR>
");

/*
 ============================================================================================================
 + Close File
 ============================================================================================================
*/

fclose($_Application_Module_Background_Log_Administration_OPEN_FILE_NAME);
?>