<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Oildale and SouthGate In Southern California
 + - Company			 : Tinke Software, Free and Open Source Software
 + - Company Address		 : Oildale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS@Protonmail.com, TinkeSoftware@Protonmail.com
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +   ()  ()	     ()
 +  ()  () () () () ()
 +  ------------------------------
 +  Background-Level Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => Applications => Background => Log_Member
 + - This File, Version		 : 0.7.1
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + -				 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, November 1st of 2023
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	 - Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 4,325
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + [ ^ ] Application Module :: Background :: Log :: Administrator-Level Activity
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Administrator-Level :: Log :: Variables
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Administrator-Level :: Log :: Variables :: Visitor Details
 ============================================================================================================
*/

$_Application_Module_Background_Log_Administrator_GET_IP					= $_SERVER['REMOTE_ADDR'];
$_Application_Module_Background_Log_Administrator_GET_HOST					= $_SERVER['REMOTE_HOST'];
$_Application_Module_Background_Log_Administrator_GET_REFERRER					= $_SERVER['HTTP_REFERER'];
$_Application_Module_Background_Log_Administrator_GET_USER_AGENT				= $_SERVER['HTTP_USER_AGENT'];
$_Application_Module_Background_Log_Administrator_GET_LOG_MEMBER_USERNAME			= $_GLOBAL_COOKIE_MEMBER_USERNAME;

/*
 ============================================================================================================
 + Find and Open :: The Administrator-Level Activity Log File
 ============================================================================================================
*/

$_Application_Module_Background_Log_Administration_FIND_FILE_NAME				= "./Applications/Administration/Logging/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_DAY_FULL/Log.txt";
$_Application_Module_Background_Log_Administration_OPEN_FILE_NAME				= fopen("$_Application_Module_Background_Log_Administration_FIND_FILE_NAME", "a");

/*
 ============================================================================================================
 + Detect :: Harmful Character Entities
 ============================================================================================================
*/

$_Application_Module_Background_Log_Administrator_REPLACE_CHARACTERS[0]				= "<";
$_Application_Module_Background_Log_Administrator_REPLACE_CHARACTERS[1]				= ">";
$_Application_Module_Background_Log_Administrator_REPLACE_CHARACTERS[2]				= "'";
$_Application_Module_Background_Log_Administrator_REPLACE_CHARACTERS[3]				= "\"";
$_Application_Module_Background_Log_Administrator_REPLACE_CHARACTERS[4]				= "`";

$_Application_Module_Background_Log_Administrator_REPLACE_CHARACTERS_WITH[0]			= "Z";
$_Application_Module_Background_Log_Administrator_REPLACE_CHARACTERS_WITH[1] 			= "Z";
$_Application_Module_Background_Log_Administrator_REPLACE_CHARACTERS_WITH[2] 			= "Z";
$_Application_Module_Background_Log_Administrator_REPLACE_CHARACTERS_WITH[3] 			= "Z";
$_Application_Module_Background_Log_Administrator_REPLACE_CHARACTERS_WITH[4] 			= "Z";

/*
 ============================================================================================================
 + Replace :: Harmful Character Entities
 ============================================================================================================
*/

$_Application_Module_Background_Log_Administrator_GET_REFERRER					= str_replace($_Application_Module_Background_Log_Administrator_REPLACE_CHARACTERS, $_Application_Module_Background_Log_Administrator_REPLACE_CHARACTERS_WITH, $_Application_Module_Background_Log_Administrator_GET_REFERRER);
$_Application_Module_Background_Log_Administrator_GET_USER_AGENT				= str_replace($_Application_Module_Background_Log_Administrator_REPLACE_CHARACTERS, $_Application_Module_Background_Log_Administrator_REPLACE_CHARACTERS_WITH, $_Application_Module_Background_Log_Administrator_GET_USER_AGENT);
$_Application_Module_Background_Log_Administrator_GET_LOG_MEMBER_USERNAME			= str_replace($_Application_Module_Background_Log_Administrator_REPLACE_CHARACTERS, $_Application_Module_Background_Log_Administrator_REPLACE_CHARACTERS_WITH, $_Application_Module_Background_Log_Administrator_GET_LOG_MEMBER_USERNAME);

/*
 ============================================================================================================
 + IF: Administration-Level :: Activity Log File Directory :: Numerical Year Does Not Exist, Create It
 ============================================================================================================
*/

if (!file_exists("./Applications/Administration/Logging/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/index.php")) {

	mkdir("./Applications/Administration/Logging/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL");
	copy("./System/Log/Activity_Logging/Administration/Year/index.php", "./Applications/Administration/Logging/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/index.php");

} else {
/**
 * Do Nothing
**/
} // [ + ] IF: File Exists: Administration-Level :: Activity Log File Directory :: Current Numerical Year :: Index File

/*
 ============================================================================================================
 + IF: Administration-Level :: Activity Log File Directory :: Numerical Year :: Numerical Month Does Not Exist, Create It
 ============================================================================================================
*/

if (!file_exists("./Applications/Administration/Logging/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL/index.php")) {

	mkdir("./Applications/Administration/Logging/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL");
	copy("./System/Log/Activity_Logging/Administration/Year/Month/index.php", "./Applications/Administration/Logging/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL/index.php");

} else {
/**
 * Do Nothing
**/
} // [ + ] IF: File Exists: Administration-Level :: Activity Log File Directory :: Current Numerical Year :: Current Numerical Month :: Index File

/*
 ============================================================================================================
 + IF: Administration-Level :: Activity Log File Directory :: Numerical Year :: Numerical Month :: Numerical Day Does Not Exist, Create It
 ============================================================================================================
*/

if (!file_exists("./Applications/Administration/Logging/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_DAY_FULL/index.php")) {

	mkdir("./Applications/Administration/Logging/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_DAY_FULL");
	copy("./System/Log/Activity_Logging/Setup/Administration/Year/Month/Day/index.php", "./Applications/Administration/Logging/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_DAY_FULL/index.php");

} else {
/**
 * Do Nothing
**/
} // [ + ] IF: File Exists: Administration-Level :: Activity Log File Directory :: Current Numerical Year :: Current Numerical Month :: Current Numerical Day :: Index File

/*
 ============================================================================================================
 +
 + Check :: String Length :: Connection :: Details :: Administrator-Level Account
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + IF: Registered Administrator Account :: Internet Protocol Address :: String Length :: Is Greater Than: 250
 ============================================================================================================
*/

if (strlen($_Application_Module_Background_Log_Administrator_GET_IP) > "250") {

	$_Application_Module_Background_Log_Administrator_GET_IP 			= "String Removed :: Registered Administrator Account :: Internet Protocol Address";

} // [ + ] IF: String Length Is Greater Than: 250

/*
 ============================================================================================================
 + IF: Registered Administrator Account :: Referrer :: String Length :: Is Greater Than: 1024
 ============================================================================================================
*/

if (strlen($_Application_Module_Background_Log_Administrator_GET_REFERRER) > "1024") {

	$_Application_Module_Background_Log_Administrator_GET_REFERRER 			= "String Removed :: Registered Administrator Account :: Referrer";

} // [ + ] IF: String Length Is Greater Than: 1024

/*
 ============================================================================================================
 + IF: Registered Administrator Account :: User-Agent :: String Length :: Is Greater Than: 250
 ============================================================================================================
*/

if (strlen($_Application_Module_Background_Log_Administrator_GET_USER_AGENT) > "250") {

	$_Application_Module_Background_Log_Administrator_GET_USER_AGENT		= "String Removed :: Registered Administrator Account :: User-Agent";

} // [ + ] IF: String Length Is Greater Than: 250

/*
 ============================================================================================================
 + IF: Registered Administrator Account :: UserName :: String Length :: Is Greater Than: 20
 ============================================================================================================
*/

if (strlen($_Application_Module_Background_Log_Administrator_GET_LOG_MEMBER_USERNAME) > "20") {

	$_Application_Module_Background_Log_Administrator_GET_LOG_MEMBER_USERNAME 	= "String Removed :: Registered Administrator Account :: UserName";

} // [ + ] IF: String Length Is Greater Than: 20

/*
 ============================================================================================================
 + Data To Be Written To File :: Activity Log :: Interaction Details :: Administration-Level
 ============================================================================================================
*/

fwrite($_Application_Module_Background_Log_Administration_OPEN_FILE_NAME, "
Activity Log :: Detailed Information :: Registered Member Account :: Administrator
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Machine and Connection Information
---------------------------------------------------------------------------------
* Administrator :: UserName: $_Application_Module_Background_Log_Administrator_GET_LOG_MEMBER_USERNAME
* Administrator :: Local Server :: Document View Timestamp: $_GLOBAL_LOCAL_SERVER_DATE_STANDARD
* Administrator :: Local Server :: Document Referrer: $_Application_Module_Background_Log_Administrator_GET_REFERRER
* Administrator :: User-Agent ( Browser ): $_Application_Module_Background_Log_Administrator_GET_USER_AGENT
* Administrator :: Internet Protocol Address: $_GLOBAL_REMOTE_SERVER_ADDRESS
* Administrator :: Remote Server :: Host-Name: $_GLOBAL_REMOTE_SERVER_HOSTNAME
* Administrator :: Remote Server :: Port Number: $_GLOBAL_REMOTE_SERVER_PORT
* Administrator :: Request String: $_GLOBAL_LOCAL_SERVER_QUERY_STRING

---------------------------------------------------------------------------------
Machine and Connection Information
---------------------------------------------------------------------------------
* Administrator :: Local Server :: Request Method: $_GLOBAL_LOCAL_SERVER_REQUEST_METHOD
* Administrator :: Local Server :: Request Time: $_GLOBAL_LOCAL_SERVER_REQUEST_TIME
* Administrator :: Local Server :: Connection Type: $_GLOBAL_LOCAL_SERVER_HTTP_CONNECTION_TYPE

---------------------------------------------------------------------------------
Location Information
---------------------------------------------------------------------------------
* Administrator :: Device Location :: By Global-Positioning-System Coordinates:
* Administrator :: Device Location :: By Geographical Localization of Objects: 
* Administrator :: Device Location :: By Region: 
* Administrator :: Device Location :: By Internet Protocol Address: 

---------------------------------------------------------------------------------
Machine and Connection Information
---------------------------------------------------------------------------------
* Local Server :: Hyper-Text-Transfer-Protocol :: Host: $_GLOBAL_LOCAL_SERVER_HTTP_HOST
* Local Server :: Network Gateway Interface: $_GLOBAL_LOCAL_SERVER_GATEWAY_INTERFACE
* Local Server :: Internet Protocol Address: $_GLOBAL_LOCAL_SERVER_ADDRESS
* Local Server :: Software: $_GLOBAL_LOCAL_SERVER_SOFTWARE
* Local Server :: Request Time: $_GLOBAL_LOCAL_SERVER_REQUEST_TIME
* Local Server :: Request Time ( Float ): $_GLOBAL_LOCAL_SERVER_REQUEST_TIME_FLOAT
* Local Server :: Document Root: $_GLOBAL_LOCAL_SERVER_DOCUMENT_ROOT
* Local Server :: Hyper-Text-Transfer-Protocol :: Accept Type: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT
* Local Server :: Hyper-Text-Transfer-Protocol :: Character Set: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT_CHARACTER_SET
* Local Server :: Hyper-Text-Transfer-Protocol :: Encoding: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT_ENCODING
* Local Server :: Hyper-Text-Transfer-Protocol :: Loading Type: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT_LOADING
* Local Server :: Hyper-Text-Transfer-Protocol :: Language: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT_LANGUAGE

---------------------------------------------------------------------------------
Digital Fingerprint Information
---------------------------------------------------------------------------------
* Administrator :: Digital Fingerprint :: Generated :: Clear-Text:
$_INTERNAL_SECURITY_GENERATED_MEMBER_FINGERPRINT_CLEARTEXT

* Administrator :: Digital Fingerprint :: Generated :: HASHED:
$_INTERNAL_SECURITY_GENERATED_MEMBER_FINGERPRINT_HASHED

* Administrator :: Digital Fingerprint :: Authentication :: Clear-Text:
$_GLOBAL_MEMBER_SECURITY_FINGERPRINT_CLEARTEXT

* Administrator :: Digital Fingerprint :: Authentication :: HASHED:
$_GLOBAL_MEMBER_SECURITY_FINGERPRINT_HASHED
");

/*
 ============================================================================================================
 + Close File :: Activity Log File :: Raw Log
 ============================================================================================================
*/

fclose($_Application_Module_Background_Log_Administration_OPEN_FILE_NAME);
?>