<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Rosedale In Southern California, U.S.A.
 + - Company			 : Tinke Software, Free and Open Source Software
 + - Company Address		 : Rosedale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS@Protonmail.com, TinkeSoftware@Protonmail.com
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +   ()  ()	     ()
 +  ()  () () () () ()
 +  ------------------------------
 +  Background-Level Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => Applications => Background => Log_Visitor
 + - This File, Version		 : 0.7.1
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + -				 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, November 1st of 2023
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	- Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 3,419
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + [ ^ ] Application Module :: Background :: Log :: Non-Registered Visitor-Level Activity
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Non-Registered Visitor-Level :: Log :: Variables
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Non-Registered Visitor-Level :: Log :: Variables :: Visitor Details
 ============================================================================================================
*/

$_Application_Module_Background_Log_Visitor_GET_IP					= $_SERVER['REMOTE_ADDR'];
$_Application_Module_Background_Log_Visitor_GET_HOST					= $_SERVER['REMOTE_HOST'];
$_Application_Module_Background_Log_Visitor_GET_REFERRER				= $_SERVER['HTTP_REFERER'];
$_Application_Module_Background_Log_Visitor_GET_USER_AGENT				= $_SERVER['HTTP_USER_AGENT'];
$_Application_Module_Background_Log_Visitor_GET_LOG_MEMBER_USERNAME			= $_GLOBAL_COOKIE_MEMBER_USERNAME;

/*
 ============================================================================================================
 + Find and Open :: The Non-Registered Visitor-Level Activity Log File
 ============================================================================================================
*/

$_Application_Module_Background_Log_Visitor_Box_FIND_FILE_NAME				= "./System/Log/Activity_Logging/Visitor/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_DAY_FULL/Log_Visitor_Box.txt";
$_Application_Module_Background_Log_Visitor_Raw_FIND_FILE_NAME				= "./System/Log/Activity_Logging/Visitor/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_DAY_FULL/Log_Visitor_Raw.txt";

$_Application_Module_Background_Log_Visitor_Box_OPEN_FILE_NAME				= fopen("$_Application_Module_Background_Log_Visitor_Box_FIND_FILE_NAME", "a");
$_Application_Module_Background_Log_Visitor_Raw_OPEN_FILE_NAME				= fopen("$_Application_Module_Background_Log_Visitor_Raw_FIND_FILE_NAME", "a");

/*
 ============================================================================================================
 + Detect :: Harmful Character Entities
 ============================================================================================================
*/

$_Application_Module_Background_Log_Visitor_REPLACE_CHARACTERS[0]			= "<";
$_Application_Module_Background_Log_Visitor_REPLACE_CHARACTERS[1]			= ">";
$_Application_Module_Background_Log_Visitor_REPLACE_CHARACTERS[2]			= "'";
$_Application_Module_Background_Log_Visitor_REPLACE_CHARACTERS[3]			= "\"";
$_Application_Module_Background_Log_Visitor_REPLACE_CHARACTERS[4]			= "`";
$_Application_Module_Background_Log_Visitor_REPLACE_CHARACTERS_WITH[0]			= "Z";
$_Application_Module_Background_Log_Visitor_REPLACE_CHARACTERS_WITH[1] 			= "Z";
$_Application_Module_Background_Log_Visitor_REPLACE_CHARACTERS_WITH[2] 			= "Z";
$_Application_Module_Background_Log_Visitor_REPLACE_CHARACTERS_WITH[3] 			= "Z";
$_Application_Module_Background_Log_Visitor_REPLACE_CHARACTERS_WITH[4] 			= "Z";

/*
 ============================================================================================================
 + Replace :: Harmful Character Entities
 ============================================================================================================
*/

$_Application_Module_Background_Log_Visitor_GET_REFERRER				= str_replace($_Application_Module_Background_Log_Visitor_REPLACE_CHARACTERS, $_Application_Module_Background_Log_Visitor_REPLACE_CHARACTERS_WITH, $_Application_Module_Background_Log_Visitor_GET_REFERRER);
$_Application_Module_Background_Log_Visitor_GET_USER_AGENT				= str_replace($_Application_Module_Background_Log_Visitor_REPLACE_CHARACTERS, $_Application_Module_Background_Log_Visitor_REPLACE_CHARACTERS_WITH, $_Application_Module_Background_Log_Visitor_GET_USER_AGENT);
$_Application_Module_Background_Log_Visitor_GET_LOG_MEMBER_USERNAME			= str_replace($_Application_Module_Background_Log_Visitor_REPLACE_CHARACTERS, $_Application_Module_Background_Log_Visitor_REPLACE_CHARACTERS_WITH, $_Application_Module_Background_Log_Visitor_GET_LOG_MEMBER_USERNAME);

/*
 ============================================================================================================
 + IF: The Non-Registered Visitor-Level :: Activity Log File Directory :: Numerical Year Does Not Exist, Create It
 ============================================================================================================
*/

if (!file_exists("./System/Log/Activity_Logging/Visitor/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/index.php")) {

	mkdir("./System/Log/Activity_Logging/Visitor/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL");
	copy("./System/Log/Activity_Logging/Setup/Visitor/Year/Index_File.php", "./System/Log/Activity_Logging/Visitor/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL/index.php");

} else {
/**
 * Do Nothing
**/
} // [ + ] IF: File Exists: Non-Registered Visitor-Level :: Activity Log File Directory :: Current Numerical Year :: Index File

/*
 ============================================================================================================
 + IF: The Non-Registered Visitor-Level :: Activity Log File Directory :: Numerical Year :: Numerical Month Does Not Exist, Create It
 ============================================================================================================
*/

if (!file_exists("./System/Log/Activity_Logging/Visitor/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL/index.php")) {

	mkdir("./System/Log/Activity_Logging/Visitor/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL");
	copy("./System/Log/Activity_Logging/Setup/Visitor/Year/Index_File.php", "./System/Log/Activity_Logging/Visitor/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/index.php");

} else {
/**
 * Do Nothing
**/
} // [ + ] IF: File Exists: Non-Registered Visitor-Level :: Activity Log File Directory :: Current Numerical Year :: Current Numerical Month :: Index File

/*
 ============================================================================================================
 + IF: Non-Registered Visitor-Level :: Activity Log File Directory :: Numerical Year :: Numerical Month :: Numerical Day Does Not Exist, Create It
 ============================================================================================================
*/

if (!file_exists("./System/Log/Activity_Logging/Visitor/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_DAY_FULL/index.php")) {

	mkdir("./System/Log/Activity_Logging/Visitor/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_DAY_FULL");
	copy("./System/Log/Activity_Logging/Setup/Visitor/Year/Month/Day/Index_File.php", "./System/Log/Activity_Logging/Visitor/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_DAY_FULL/index.php");

} else {
/**
 * Do Nothing
**/
} // [ + ] IF: File Exists: Non-Registered Visitor-Level :: Activity Log File Directory :: Current Numerical Year :: Current Numerical Month :: Current Numerical Day :: Index File

/*
 ============================================================================================================
 +
 + Check :: Non-Registered Visitor-Level :: String Length :: Connection :: Details
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + IF: Non-Registered Visitor-Level :: Internet Protocol Address :: String Length :: Is Greater Than: 250
 ============================================================================================================
*/

if (strlen($_Application_Module_Background_Log_Visitor_GET_IP) > "250") {

	$_Application_Module_Background_Log_Visitor_GET_IP 				= "String Removed :: Non-Registered Visitor :: Internet Protocol Address";

} // [ + ] IF: String Length Is Greater Than: 250

/*
 ============================================================================================================
 + IF: Non-Registered Visitor-Level :: Referrer :: String Length :: Is Greater Than: 250
 ============================================================================================================
*/

if (strlen($_Application_Module_Background_Log_Visitor_GET_REFERRER) > "250") {

	$_Application_Module_Background_Log_Visitor_GET_REFERRER 			= "String Removed :: Non-Registered Visitor :: Referrer";

} // [ + ] IF: String Length Is Greater Than: 250

/*
 ============================================================================================================
 + IF: Non-Registered Visitor-Level :: User-Agent :: String Length :: Is Greater Than: 250
 ============================================================================================================
*/

if (strlen($_Application_Module_Background_Log_Visitor_GET_USER_AGENT) > "250") {

	$_Application_Module_Background_Log_Visitor_GET_USER_AGENT			= "String Removed :: Non-Registered Visitor :: User-Agent";

} // [ + ] IF: String Length Is Greater Than: 250

/*
 ============================================================================================================
 + Data To Be Written To File :: Activity Log :: Box Log :: Interaction Details
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Write To File :: Activity Log :: Box Log :: Interaction Details
 ============================================================================================================
*/

fwrite($_Application_Module_Background_Log_Visitor_Box_OPEN_FILE_NAME, "
*** Timestamp :: $_GLOBAL_LOCAL_SERVER_DATE_STANDARD
--------------------------------------------------------------------------
Machine and Connection Information :: Non-Registered Visitor
--------------------------------------------------------------------------
* Non-Registered Visitor' :: Machine :: Local Server :: Document View Timestamp: $_GLOBAL_LOCAL_SERVER_DATE_STANDARD
* Non-Registered Visitor' :: Machine :: Remote Server :: Document View Timestamp: $_GLOBAL_REMOTE_SERVER_DATE_STANDARD
* Non-Registered Visitor' :: Machine :: Local Server :: Document Referrer: $_Application_Module_Background_Log_Visitor_GET_REFERRER
* Non-Registered Visitor' :: Machine :: Local Server :: Request String: $_GLOBAL_LOCAL_SERVER_QUERY_STRING
* Non-Registered Visitor' :: Machine :: Local Server :: Request Method: $_GLOBAL_LOCAL_SERVER_REQUEST_METHOD
* Non-Registered Visitor' :: Machine :: Local Server :: Request Time: $_GLOBAL_LOCAL_SERVER_REQUEST_TIME
* Non-Registered Visitor' :: Machine :: Local Server :: Connection Type: $_GLOBAL_LOCAL_SERVER_HTTP_CONNECTION_TYPE
* Non-Registered Visitor' :: Machine :: Remote Server :: Network :: Host-Name: $_GLOBAL_REMOTE_SERVER_HOSTNAME
* Non-Registered Visitor' :: Machine :: Remote Server :: Network :: Internet Protocol Address: $_GLOBAL_REMOTE_SERVER_ADDRESS
* Non-Registered Visitor' :: Machine :: Remote Server :: Network :: Internet Protocol Address :: Port Number: $_GLOBAL_REMOTE_SERVER_PORT
* Non-Registered Visitor' :: Machine :: Remote Server :: Network :: User-Agent :: Web Browser: $_Application_Module_Background_Log_Visitor_GET_USER_AGENT

--------------------------------------------------------------------------
Location :: Information :: Non-Registered Visitor
--------------------------------------------------------------------------
* Non-Registered Visitor' :: Device Location :: From :: Global-Positioning-System Coordinates:
* Non-Registered Visitor' :: Device Location :: From :: Geographical Localization of Objects:
* Non-Registered Visitor' :: Device Location :: From :: Region: $_GLOBAL_REMOTE_SERVER_LOCATION_REGION
* Non-Registered Visitor' :: Device Location :: From :: Internet Protocol Address: $_GLOBAL_REMOTE_SERVER_ADDRESS

--------------------------------------------------------------------------
Local Server :: Information :: Non-Registered Visitor
--------------------------------------------------------------------------
* Local Server :: Machine :: Server :: Hyper-Text-Transfer-Protocol :: Host: $_GLOBAL_LOCAL_SERVER_HTTP_HOST
* Local Server :: Machine :: Network :: Internet Protocol Address: $_GLOBAL_LOCAL_SERVER_ADDRESS
* Local Server :: Machine :: Network :: Internet Protocol Address :: Connecting Port Number: $_GLOBAL_REMOTE_SERVER_PORT
* Local Server :: Machine :: Network :: Gateway Interface: $_GLOBAL_LOCAL_SERVER_GATEWAY_INTERFACE
* Local Server :: Machine :: Software: $_GLOBAL_LOCAL_SERVER_SOFTWARE
* Local Server :: Machine Server :: Hyper-Text-Transfer-Protocol :: Accept Type: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT
* Local Server :: Machine Server :: Hyper-Text-Transfer-Protocol :: Character Set: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT_CHARACTER_SET
* Local Server :: Machine Server :: Hyper-Text-Transfer-Protocol :: Encoding: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT_ENCODING
* Local Server :: Machine Server :: Hyper-Text-Transfer-Protocol :: Loading Type: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT_LOADING
* Local Server :: Machine Server :: Hyper-Text-Transfer-Protocol :: Language: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT_LANGUAGE
* Local Server :: Machine :: Server :: Request Time: $_GLOBAL_LOCAL_SERVER_REQUEST_TIME
* Local Server :: Machine :: Server :: Request Time ( Float ): $_GLOBAL_LOCAL_SERVER_REQUEST_TIME_FLOAT
* Local Server :: Machine :: Server :: Document Root: $_GLOBAL_LOCAL_SERVER_DOCUMENT_ROOT

--------------------------------------------------------------------------
Digital Fingerprint Information
--------------------------------------------------------------------------
* Non-Registered Visitor' :: Digital Fingerprint :: Generated :: Clear-Text:
$_GLOBAL_SECURITY_GENERATED_MEMBER_FINGERPRINT_CLEARTEXT

* Non-Registered Visitor' :: Digital Fingerprint :: Generated :: HASHED:
$_GLOBAL_SECURITY_GENERATED_MEMBER_FINGERPRINT_HASHED
");

/*
 ============================================================================================================
 + Write To File :: Activity Log :: Raw Log :: Interaction Details
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Write To File :: Activity Log :: Raw Log :: Interaction Details
 ============================================================================================================
*/

fwrite($_Application_Module_Background_Log_Visitor_Raw_OPEN_FILE_NAME, "
<HR>
<B>Activity Log :: Non-Registered Visitor :: Detailed Information</B>
<HR>
<B>Machine and Connection Information :: Non-Registered Visitor</B><BR>
* Non-Registered Visitor' :: Machine :: Local Server :: Document View Timestamp: $_GLOBAL_LOCAL_SERVER_DATE_STANDARD<BR>
* Non-Registered Visitor' :: Machine :: Local Server :: Document Referrer: <A HREF=\"$_Application_Module_Background_Log_Visitor_GET_REFERRER\" TITLE=\":: Open & Display The Referrer Document Page In New Window ::\" TARGET=\"_NEW\">$_Application_Module_Background_Log_Visitor_GET_REFERRER</A><BR>
* Non-Registered Visitor' :: Machine :: Local Server :: Request String: $_GLOBAL_LOCAL_SERVER_QUERY_STRING<BR>
* Non-Registered Visitor' :: Machine :: Local Server :: Request Method: $_GLOBAL_LOCAL_SERVER_REQUEST_METHOD<BR>
* Non-Registered Visitor' :: Machine :: Local Server :: Request Time: $_GLOBAL_LOCAL_SERVER_REQUEST_TIME<BR>
* Non-Registered Visitor' :: Machine :: Local Server :: Connection Type: $_GLOBAL_LOCAL_SERVER_HTTP_CONNECTION_TYPE<BR>
* Non-Registered Visitor' :: Machine :: Remote Server :: Network :: Host-Name: $_GLOBAL_REMOTE_SERVER_HOSTNAME<BR>
* Non-Registered Visitor' :: Machine :: Remote Server :: Network :: Internet Protocol Address: <A HREF=\"http://www.WhoIs.sc/$_GLOBAL_REMOTE_SERVER_ADDRESS\" TARGET=\"_NEW\" TITLE=\":: Open & Display The Who-Is Information For The Remote User Internet Protocol Address :: $_GLOBAL_REMOTE_SERVER_ADDRESS ::\">$_GLOBAL_REMOTE_SERVER_ADDRESS</A><BR>
* Non-Registered Visitor' :: Machine :: Remote Server :: Network :: Internet Protocol Address :: Port Number: $_GLOBAL_REMOTE_SERVER_PORT<BR>
* Non-Registered Visitor' :: Machine :: Remote Server :: Network :: User-Agent :: Web Browser: $_Application_Module_Background_Log_Visitor_GET_USER_AGENT<BR><BR>

<B>Location :: Information :: Non-Registered Visitor</B><BR>
* Non-Registered Visitor' :: Device Location :: By Global-Positioning-System Coordinates: <BR>
* Non-Registered Visitor' :: Device Location :: By Geographical Localization of Objects: <BR>
* Non-Registered Visitor' :: Device Location :: By Region: <BR>
* Non-Registered Visitor' :: Device Location :: By Internet Protocol Address: $_GLOBAL_REMOTE_SERVER_ADDRESS<BR><BR>

<B>Local Server :: Information :: Non-Registered Visitor</B><BR>
* Local Server :: Machine :: Server :: Hyper-Text-Transfer-Protocol :: Host: $_GLOBAL_LOCAL_SERVER_HTTP_HOST<BR>
* Local Server :: Machine :: Network :: Internet Protocol Address: <A HREF=\"http://www.WhoIs.sc/$_GLOBAL_LOCAL_SERVER_ADDRESS\" TARGET=\"_NEW\" TITLE=\":: Open & Display The Who-Is Information For Local Server Internet Protocol Address :: $_GLOBAL_LOCAL_SERVER_ADDRESS ::\">$_GLOBAL_LOCAL_SERVER_ADDRESS</A><BR>
* Local Server :: Machine :: Network :: Internet Protocol Address :: Connecting Port Number: $_GLOBAL_REMOTE_SERVER_PORT<BR>
* Local Server :: Machine :: Network :: Gateway Interface: $_GLOBAL_LOCAL_SERVER_GATEWAY_INTERFACE<BR>
* Local Server :: Machine :: Software: $_GLOBAL_LOCAL_SERVER_SOFTWARE<BR>
* Local Server :: Machine Server :: Hyper-Text-Transfer-Protocol :: Accept Type: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT<BR>
* Local Server :: Machine Server :: Hyper-Text-Transfer-Protocol :: Character Set: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT_CHARACTER_SET<BR>
* Local Server :: Machine Server :: Hyper-Text-Transfer-Protocol :: Encoding: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT_ENCODING<BR>
* Local Server :: Machine Server :: Hyper-Text-Transfer-Protocol :: Loading Type: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT_LOADING<BR>
* Local Server :: Machine Server :: Hyper-Text-Transfer-Protocol :: Language: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT_LANGUAGE<BR>
* Local Server :: Machine :: Server :: Request Time: $_GLOBAL_LOCAL_SERVER_REQUEST_TIME<BR>
* Local Server :: Machine :: Server :: Request Time ( Float ): $_GLOBAL_LOCAL_SERVER_REQUEST_TIME_FLOAT<BR>
* Local Server :: Machine :: Server :: Document Root: $_GLOBAL_LOCAL_SERVER_DOCUMENT_ROOT<BR><BR>

<B>Digital Fingerprint Information</B><BR>
* Non-Registered Visitor' :: Digital Fingerprint :: Generated :: Clear-Text:<BR>
$_GLOBAL_SECURITY_GENERATED_MEMBER_FINGERPRINT_CLEARTEXT<BR><BR>

* Non-Registered Visitor' :: Digital Fingerprint :: Generated :: HASHED:<BR>
$_GLOBAL_SECURITY_GENERATED_MEMBER_FINGERPRINT_HASHED<BR><BR>

<A HREF=\"./Applications/Background/Log_Visitor\" TITLE=\":: Open & Display The Source Code For This Background Activity Log ::\">Source Code For This Background Activity Log</A>
<HR><BR>
");

/*
 ============================================================================================================
 + Close File :: Non-Registered Visitor-Level :: Box Log File
 ============================================================================================================
*/

fclose($_Application_Module_Background_Log_Visitor_Box_OPEN_FILE_NAME);

/*
 ============================================================================================================
 + Close File :: Non-Registered Visitor-Level :: Raw Log File
 ============================================================================================================
*/

fclose($_Application_Module_Background_Log_Visitor_Raw_OPEN_FILE_NAME);
?>