<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Rosedale In Southern California, U.S.A.
 + - Company			 : Tinke Software, Free and Open Source Software
 + - Company Address		 : Rosedale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS@Protonmail.com, TinkeSoftware@Protonmail.com
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +   ()  ()	     ()
 +  ()  () () () () ()
 +  ------------------------------
 +  Background-Level Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => Applications => Background => Log_Member
 + - This File, Version		 : 0.7.1
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + -				 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, November 1st of 2023
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	- Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 3,419
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + [ ^ ] Application Module :: Background :: Log :: Registered Member-Level Activity
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Registered Member-Level :: Log :: Variables
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Registered Member-Level :: Log :: Variables :: Visitor Details
 ============================================================================================================
*/

$_Application_Module_Background_Log_Member_GET_IP					= $_SERVER['REMOTE_ADDR'];
$_Application_Module_Background_Log_Member_GET_HOST					= $_SERVER['REMOTE_HOST'];
$_Application_Module_Background_Log_Member_GET_REFERRER					= $_SERVER['HTTP_REFERER'];
$_Application_Module_Background_Log_Member_GET_USER_AGENT				= $_SERVER['HTTP_USER_AGENT'];
$_Application_Module_Background_Log_Member_GET_LOG_MEMBER_USERNAME			= $_GLOBAL_COOKIE_MEMBER_USERNAME;

/*
 ============================================================================================================
 + Find and Open :: The Registered Member-Level Activity Log File
 ============================================================================================================
*/

$_Application_Module_Background_Log_Member_Box_FIND_FILE_NAME				= "./Member/$_GLOBAL_COOKIE_MEMBER_USERNAME/Files/Document/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_DAY_FULL/Log_Member_Box.html";
$_Application_Module_Background_Log_Member_Raw_FIND_FILE_NAME				= "./Member/$_GLOBAL_COOKIE_MEMBER_USERNAME/Files/Document/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_DAY_FULL/Log_Member_Raw.txt";

$_Application_Module_Background_Log_Member_Box_OPEN_FILE_NAME				= fopen("$_Application_Module_Background_Log_Member_Box_FIND_FILE_NAME", "a");
$_Application_Module_Background_Log_Member_Raw_OPEN_FILE_NAME				= fopen("$_Application_Module_Background_Log_Member_Raw_FIND_FILE_NAME", "a");

/*
 ============================================================================================================
 + Detect :: Harmful Character Entities
 ============================================================================================================
*/

$_Application_Module_Background_Log_Member_REPLACE_CHARACTERS[0]			= "<";
$_Application_Module_Background_Log_Member_REPLACE_CHARACTERS[1]			= ">";
$_Application_Module_Background_Log_Member_REPLACE_CHARACTERS[2]			= "'";
$_Application_Module_Background_Log_Member_REPLACE_CHARACTERS[3]			= "\"";
$_Application_Module_Background_Log_Member_REPLACE_CHARACTERS[4]			= "`";
$_Application_Module_Background_Log_Member_REPLACE_CHARACTERS_WITH[0]			= "Z";
$_Application_Module_Background_Log_Member_REPLACE_CHARACTERS_WITH[1] 			= "Z";
$_Application_Module_Background_Log_Member_REPLACE_CHARACTERS_WITH[2] 			= "Z";
$_Application_Module_Background_Log_Member_REPLACE_CHARACTERS_WITH[3] 			= "Z";
$_Application_Module_Background_Log_Member_REPLACE_CHARACTERS_WITH[4] 			= "Z";

/*
 ============================================================================================================
 + Replace :: Harmful Character Entities
 ============================================================================================================
*/

$_Application_Module_Background_Log_Member_GET_REFERRER					= str_replace($_Application_Module_Background_Log_Member_REPLACE_CHARACTERS, $_Application_Module_Background_Log_Member_REPLACE_CHARACTERS_WITH, $_Application_Module_Background_Log_Member_GET_REFERRER);
$_Application_Module_Background_Log_Member_GET_USER_AGENT				= str_replace($_Application_Module_Background_Log_Member_REPLACE_CHARACTERS, $_Application_Module_Background_Log_Member_REPLACE_CHARACTERS_WITH, $_Application_Module_Background_Log_Member_GET_USER_AGENT);
$_Application_Module_Background_Log_Member_GET_LOG_MEMBER_USERNAME			= str_replace($_Application_Module_Background_Log_Member_REPLACE_CHARACTERS, $_Application_Module_Background_Log_Member_REPLACE_CHARACTERS_WITH, $_Application_Module_Background_Log_Member_GET_LOG_MEMBER_USERNAME);

/*
 ============================================================================================================
 + IF: The Registered Member-Level Account :: Activity Log File Directory :: Numerical Year Does Not Exist, Create It
 ============================================================================================================
*/

if (!file_exists("./Member/$_GLOBAL_COOKIE_MEMBER_USERNAME/Files/Document/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/index.php")) {

	mkdir("./Member/$_GLOBAL_COOKIE_MEMBER_USERNAME/Files/Document/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL");
	copy("./System/Log/Activity_Logging/Setup/Visitor/Year/Index_File.php", "./Member/$_GLOBAL_COOKIE_MEMBER_USERNAME/Files/Document/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/index.php");

} else {
/**
 * Do Nothing
**/
} // [ + ] IF: File Exists: Registered Member-Level :: Activity Log File Directory :: Current Numerical Year :: Index File

/*
 ============================================================================================================
 + IF: The Registered Member-Level Account :: Activity Log File Directory :: Numerical Year :: Numerical Month Does Not Exist, Create It
 ============================================================================================================
*/

if (!file_exists("./Member/$_GLOBAL_COOKIE_MEMBER_USERNAME/Files/Document/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL/index.php")) {

	mkdir("./Member/$_GLOBAL_COOKIE_MEMBER_USERNAME/Files/Document/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL");
	copy("./System/Log/Activity_Logging/Setup/Visitor/Year/Month/Index_File.php", "./Member/$_GLOBAL_COOKIE_MEMBER_USERNAME/Files/Document/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL/index.php");

} else {
/**
 * Do Nothing
**/
} // [ + ] IF: File Exists: Registered Member-Level :: Activity Log File Directory :: Current Numerical Year :: Current Numerical Month :: Index File

/*
 ============================================================================================================
 + IF: The Registered Member-Level Account :: Activity Log File Directory :: Numerical Year :: Numerical Month :: Numerical Day Does Not Exist, Create It
 ============================================================================================================
*/

if (!file_exists("./Member/$_GLOBAL_COOKIE_MEMBER_USERNAME/Files/Document/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_DAY_FULL/index.php")) {

	mkdir("./Member/$_GLOBAL_COOKIE_MEMBER_USERNAME/Files/Document/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_DAY_FULL");
	copy("./System/Log/Activity_Logging/Setup/Visitor/Year/Month/Day/Index_File.php", "./Member/$_GLOBAL_COOKIE_MEMBER_USERNAME/Files/Document/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_DAY_FULL/index.php");

} else {
/**
 * Do Nothing
**/
} // [ + ] IF: File Exists: Registered Member-Level :: Activity Log File Directory :: Current Numerical Year :: Current Numerical Month :: Current Numerical Day :: Index File

/*
 ============================================================================================================
 +
 + Check :: Registered Member Account :: String Length :: Connection :: Details
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + IF: Internet Protocol Address :: String Length :: Is Greater Than: 250
 ============================================================================================================
*/

if (strlen($_Application_Module_Background_Log_Member_GET_IP) > "250") {

	$_Application_Module_Background_Log_Member_GET_IP 				= "String Removed :: Registered Member Account :: Internet Protocol Address";

} // [ + ] IF: String Length Is Greater Than: 250

/*
 ============================================================================================================
 + IF: Referrer :: String Length :: Is Greater Than: 250
 ============================================================================================================
*/

if (strlen($_Application_Module_Background_Log_Member_GET_REFERRER) > "250") {

	$_Application_Module_Background_Log_Member_GET_REFERRER 			= "String Removed :: Registered Member Account :: Referrer";

} // [ + ] IF: String Length Is Greater Than: 250

/*
 ============================================================================================================
 + IF: User-Agent :: String Length :: Is Greater Than: 250
 ============================================================================================================
*/

if (strlen($_Application_Module_Background_Log_Member_GET_USER_AGENT) > "250") {

	$_Application_Module_Background_Log_Member_GET_USER_AGENT			= "String Removed :: Registered Member Account :: User-Agent";

} // [ + ] IF: String Length Is Greater Than: 250

/*
 ============================================================================================================
 + IF: Registered Member Account :: UserName :: String Length :: Is Greater Than: 20
 ============================================================================================================
*/

if (strlen($_Application_Module_Background_Log_Member_GET_LOG_MEMBER_USERNAME) > "20") {

	$_Application_Module_Background_Log_Member_GET_LOG_MEMBER_USERNAME 		= "String Removed :: Registered Member Account :: UserName";

} // [ + ] IF: String Length Is Greater Than: 20

/*
 ============================================================================================================
 + Data To Be Written To File :: Activity Log :: Box Log :: Interaction Details
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Write To File :: Activity Log :: Box Log :: Interaction Details
 ============================================================================================================
*/

fwrite($_Application_Module_Background_Log_Member_Box_OPEN_FILE_NAME, "
<B>Activity Log :: Detailed Information :: Registered Member Account</B>
<HR>
<B>Machine and Connection Information :: Registered Member Account</B><BR>
* Registered Member Account :: UserName: <A HREF=\"../../../../$_INTERNAL_FILE_KERNEL?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Profile&amp;Name&#61;$_Application_Module_Background_Log_Administrator_GET_LOG_MEMBER_USERNAME\" TARGET=\"_NEW\" TITLE=\":: Open & Display The Member Account Profile For :: $_Application_Module_Background_Log_Administrator_GET_LOG_MEMBER_USERNAME ::\">$_Application_Module_Background_Log_Administrator_GET_LOG_MEMBER_USERNAME</A><BR>
* Registered Member Account :: Local Server :: Document View Timestamp: $_GLOBAL_LOCAL_SERVER_DATE_STANDARD<BR>
* Registered Member Account :: Local Server :: Document Referrer: <A HREF=\"$_Application_Module_Background_Log_Administrator_GET_REFERRER\" TITLE=\":: Open & Display The Referrer Document Page In New Window ::\" TARGET=\"_NEW\">$_Application_Module_Background_Log_Administrator_GET_REFERRER</A><BR>
* Registered Member Account :: User-Agent ( Browser ): $_Application_Module_Background_Log_Administrator_GET_USER_AGENT<BR>
* Registered Member Account :: Internet Protocol Address: <A HREF=\"http://www.WhoIs.sc/$_GLOBAL_REMOTE_SERVER_ADDRESS\" TARGET=\"_NEW\" TITLE=\":: Open & Display The Who-Is Information For The Remote User Internet Protocol Address :: $_GLOBAL_REMOTE_SERVER_ADDRESS ::\">$_GLOBAL_REMOTE_SERVER_ADDRESS</A><BR>
* Registered Member Account :: Remote Server :: Host-Name: $_GLOBAL_REMOTE_SERVER_HOSTNAME<BR>
* Registered Member Account :: Remote Server :: Port Number: $_GLOBAL_REMOTE_SERVER_PORT<BR>
* Registered Member Account :: Request String: $_GLOBAL_LOCAL_SERVER_QUERY_STRING<BR><BR>

<B>Connection Information :: Registered Member Account</B><BR>
* Registered Member Account :: Local Server :: Request Method: $_GLOBAL_LOCAL_SERVER_REQUEST_METHOD<BR>
* Registered Member Account :: Local Server :: Request Time: $_GLOBAL_LOCAL_SERVER_REQUEST_TIME<BR>
* Registered Member Account :: Local Server :: Connection Type: $_GLOBAL_LOCAL_SERVER_HTTP_CONNECTION_TYPE<BR><BR>

<B>Location Information :: Registered Member Account</B><BR>
* Registered Member Account :: Device Location :: By Global-Positioning-System Coordinates: $_GPS_VAR<BR>
* Registered Member Account :: Device Location :: By Geographical Localization of Objects: <BR>
* Registered Member Account :: Device Location :: By Region: <BR>
* Registered Member Account :: Device Location :: By Internet Protocol Address: <BR><BR>

<B>Local Server Information :: Registered Member Account</B><BR>
* Local Server :: Hyper-Text-Transfer-Protocol :: Host: $_GLOBAL_LOCAL_SERVER_HTTP_HOST<BR>
* Local Server :: Network Gateway Interface: $_GLOBAL_LOCAL_SERVER_GATEWAY_INTERFACE<BR>
* Local Server :: Internet Protocol Address: <A HREF=\"http://www.WhoIs.sc/$_GLOBAL_LOCAL_SERVER_ADDRESS\" TARGET=\"_NEW\" TITLE=\":: Open & Display The Who-Is Information For Local Server Internet Protocol Address :: $_GLOBAL_LOCAL_SERVER_ADDRESS ::\">$_GLOBAL_LOCAL_SERVER_ADDRESS</A><BR>
* Local Server :: Software: $_GLOBAL_LOCAL_SERVER_SOFTWARE<BR>
* Local Server :: Request Time: $_GLOBAL_LOCAL_SERVER_REQUEST_TIME<BR>
* Local Server :: Request Time ( Float ): $_GLOBAL_LOCAL_SERVER_REQUEST_TIME_FLOAT<BR>
* Local Server :: Document Root: $_GLOBAL_LOCAL_SERVER_DOCUMENT_ROOT<BR>
* Local Server :: Hyper-Text-Transfer-Protocol :: Accept Type: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT<BR>
* Local Server :: Hyper-Text-Transfer-Protocol :: Character Set: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT_CHARACTER_SET<BR>
* Local Server :: Hyper-Text-Transfer-Protocol :: Encoding: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT_ENCODING<BR>
* Local Server :: Hyper-Text-Transfer-Protocol :: Loading Type: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT_LOADING<BR>
* Local Server :: Hyper-Text-Transfer-Protocol :: Language: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT_LANGUAGE<BR><BR>

<B>Digital Fingerprint Information</B><HR>
* Registered Member Account :: Digital Fingerprint :: Generated :: Clear-Text:<BR>
$_GLOBAL_SECURITY_GENERATED_MEMBER_FINGERPRINT_CLEARTEXT<BR><BR>

* Registered Member Account :: Digital Fingerprint :: Generated :: HASHED:<BR>
$_GLOBAL_SECURITY_GENERATED_MEMBER_FINGERPRINT_HASHED<BR><BR>

<A HREF=\"../../../../Applications/Background/Log_Visitor\" TARGET=\"_NEW\" TITLE=\":: Open & Display The Source Code For This Background Activity Log ::\">Source Code For This Background Activity Log</A><BR><BR>
");

/*
 ============================================================================================================
 + Write To File :: Activity Log :: Raw Log :: Interaction Details
 ============================================================================================================
*/

fwrite($_Application_Module_Background_Log_Member_Raw_OPEN_FILE_NAME, "
Activity Log :: Detailed Information :: Registered Member Account :: $_GLOBAL_COOKIE_MEMBER_USERNAME
---------------------------------------------------------------------------------------
Machine and Connection Information :: Registered Member Account
---------------------------------------------------------------------------------------
* Registered Member Account :: UserName: $_Application_Module_Background_Log_Administrator_GET_LOG_MEMBER_USERNAME
* Registered Member Account :: Local Server :: Document View Timestamp: $_GLOBAL_LOCAL_SERVER_DATE_STANDARD
* Registered Member Account :: Local Server :: Document Referrer: $_Application_Module_Background_Log_Administrator_GET_REFERRER
* Registered Member Account :: User-Agent ( Browser ): $_Application_Module_Background_Log_Administrator_GET_USER_AGENT
* Registered Member Account :: Internet Protocol Address: $_GLOBAL_REMOTE_SERVER_ADDRESS
* Registered Member Account :: Remote Server :: Host-Name: $_GLOBAL_REMOTE_SERVER_HOSTNAME
* Registered Member Account :: Remote Server :: Port Number: $_GLOBAL_REMOTE_SERVER_PORT
* Registered Member Account :: Request String: $_GLOBAL_LOCAL_SERVER_QUERY_STRING

---------------------------------------------------------------------------------------
Connection Information :: Registered Member Account
---------------------------------------------------------------------------------------
* Registered Member Account :: Local Server :: Request Method: $_GLOBAL_LOCAL_SERVER_REQUEST_METHOD
* Registered Member Account :: Local Server :: Request Time: $_GLOBAL_LOCAL_SERVER_REQUEST_TIME
* Registered Member Account :: Local Server :: Connection Type: $_GLOBAL_LOCAL_SERVER_HTTP_CONNECTION_TYPE

---------------------------------------------------------------------------------------
Location Information :: Registered Member Account
---------------------------------------------------------------------------------------
* Registered Member Account :: Device Location :: By Global-Positioning-System Coordinates:
* Registered Member Account :: Device Location :: By Geographical Localization of Objects: 
* Registered Member Account :: Device Location :: By Region: 
* Registered Member Account :: Device Location :: By Internet Protocol Address: 

---------------------------------------------------------------------------------------
Local Server Information :: Registered Member Account
---------------------------------------------------------------------------------------
* Local Server :: Hyper-Text-Transfer-Protocol :: Host: $_GLOBAL_LOCAL_SERVER_HTTP_HOST
* Local Server :: Network Gateway Interface: $_GLOBAL_LOCAL_SERVER_GATEWAY_INTERFACE
* Local Server :: Internet Protocol Address: $_GLOBAL_LOCAL_SERVER_ADDRESS
* Local Server :: Software: $_GLOBAL_LOCAL_SERVER_SOFTWARE
* Local Server :: Request Time: $_GLOBAL_LOCAL_SERVER_REQUEST_TIME
* Local Server :: Request Time ( Float ): $_GLOBAL_LOCAL_SERVER_REQUEST_TIME_FLOAT
* Local Server :: Document Root: $_GLOBAL_LOCAL_SERVER_DOCUMENT_ROOT
* Local Server :: Hyper-Text-Transfer-Protocol :: Accept Type: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT
* Local Server :: Hyper-Text-Transfer-Protocol :: Character Set: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT_CHARACTER_SET
* Local Server :: Hyper-Text-Transfer-Protocol :: Encoding: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT_ENCODING
* Local Server :: Hyper-Text-Transfer-Protocol :: Loading Type: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT_LOADING
* Local Server :: Hyper-Text-Transfer-Protocol :: Language: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT_LANGUAGE

---------------------------------------------------------------------------------------
Digital Fingerprint Information
---------------------------------------------------------------------------------------
* Registered Member Account :: Digital Fingerprint :: Generated :: Clear-Text:
$_GLOBAL_SECURITY_GENERATED_MEMBER_FINGERPRINT_CLEARTEXT

* Registered Member Account :: Digital Fingerprint :: Generated :: HASHED:
$_GLOBAL_SECURITY_GENERATED_MEMBER_FINGERPRINT_HASHED
");

/*
 ============================================================================================================
 + Close File :: Box Log
 ============================================================================================================
*/

fclose($_Application_Module_Background_Log_Member_Box_OPEN_FILE_NAME);

/*
 ============================================================================================================
 + Close File :: Raw Log
 ============================================================================================================
*/

fclose($_Application_Module_Background_Log_Member_Raw_OPEN_FILE_NAME);
?>