<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Rosedale In Southern California, U.S.A.
 + - Company			 : Tinke Software, Free and Open Source Software
 + - Company Address		 : Rosedale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS@Protonmail.com, TinkeSoftware@Protonmail.com
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +   ()  ()	     ()
 +  ()  () () () () ()
 +  ------------------------------
 +  Background-Level Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => Applications => Background => Log_Background
 + - This File, Version		 : 0.7.1
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + -				 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, November 1st of 2023
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	- Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 3,419
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ ^ ] Application Module :: Background :: Log :: Background-Level Activity
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Background Loops :: System Statistics
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + System Statistics Loops :: Variables :: Retrieve Statistics Data From The Database Server
 +
 ============================================================================================================
*/

$_Application_Module_Background_Log_Background_DB_Query_SELECT_STATISTICS 						= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_statistics");
$_Application_Module_Background_Log_Background_DB_Query_SELECT_STATISTICS_Fetch_Array 					= $DB->fetch_array($_Application_Module_Background_Log_Background_DB_Query_SELECT_STATISTICS);

/*
 ============================================================================================================
 +
 + System Statistics Loops :: Variables :: Increment Total Number of Non-Unique Web Page Executions By 1 Digit
 +
 ============================================================================================================
*/

$_Application_Module_Background_Log_Background_LIST_STATISTICS_TOTAL_NUMBER_OF_DOCUMENT_EXECUTIONS_NON_UNIQUE 			= $_Application_Module_Background_Log_Background_DB_Query_SELECT_STATISTICS_Fetch_Array['statistics_total_number_of_document_executions_non_unique'];
$_Application_Module_Background_Log_Background_LIST_STATISTICS_TOTAL_NUMBER_OF_DOCUMENT_EXECUTIONS_NON_UNIQUE_INCREMENT 	= $_Application_Module_Background_Log_Background_LIST_STATISTICS_TOTAL_NUMBER_OF_DOCUMENT_EXECUTIONS_NON_UNIQUE + 1;

$_Application_Module_Background_Log_Background_DB_Query_UPDATE_SYSTEM_STATISTICS_NUMBER_OF_DOCUMENT_EXECUTIONS_NON_UNIQUE	= $DB->query("UPDATE {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_statistics SET statistics_total_number_of_document_executions_non_unique='$_Application_Module_Background_Log_Background_LIST_STATISTICS_TOTAL_NUMBER_OF_DOCUMENT_EXECUTIONS_NON_UNIQUE_INCREMENT' WHERE id='1'");

$_Application_Module_Background_Log_Background_LIST_STATISTICS_TOTAL_NUMBER_OF_DOCUMENT_EXECUTIONS_UNIQUE 			= $_Application_Module_Background_Log_Background_DB_Query_SELECT_STATISTICS_Fetch_Array['statistics_total_number_of_document_executions_unique'];
$_Application_Module_Background_Log_Background_LIST_STATISTICS_TOTAL_NUMBER_OF_DOCUMENT_EXECUTIONS_UNIQUE_INCREMENT 		= $_Application_Module_Background_Log_Background_LIST_STATISTICS_TOTAL_NUMBER_OF_DOCUMENT_EXECUTIONS_NON_UNIQUE + 1;

$_Application_Module_Background_Log_Background_DB_Query_UPDATE_SYSTEM_STATISTICS_NUMBER_OF_DOCUMENT_EXECUTIONS_UNIQUE		= $DB->query("UPDATE {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_statistics SET statistics_total_number_of_document_executions_unique='$_Application_Module_Background_Log_Background_LIST_STATISTICS_TOTAL_NUMBER_OF_DOCUMENT_EXECUTIONS_UNIQUE_INCREMENT' WHERE id='1'");

/*
 ============================================================================================================
 + IF: Database Server Query :: Update :: System Statistics Data
 ============================================================================================================
*/

if ($_Application_Module_Background_Log_Background_DB_Query_UPDATE_SYSTEM_STATISTICS_NUMBER_OF_DOCUMENT_EXECUTIONS_NON_UNIQUE) {
/**
 * Do Nothing
**/
} else {

											echo ($_Message_Log_Background_ERROR_SQL_STATISTICS);

} // [ + ] IF: Database Server Query: Update :: System Statistics :: Number of Document Executions :: Non-Unique :: Variables Have Executed

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Background Loops :: Registered Member Account
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + Registered Member Account :: Update :: Registered Member Account :: Timestamp :: Last Active
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + IF: Check :: For Valid Member Account Credential Data In Browser Cookies
 +
 ============================================================================================================
*/

if ($_GLOBAL_COOKIE_MEMBER_USERNAME && $_GLOBAL_COOKIE_MEMBER_PASSWORD != null) {

/*
 ============================================================================================================
 + Update :: Timestamp :: Activity :: Registered Member Account :: Variables
 ============================================================================================================
*/

$_Application_Module_Background_Log_Background_MEMBER_ACCOUNT_LAST_ACTIVE_DATE_TIMESTAMP				= date("l, F j, Y g:i:s A");
$_Application_Module_Background_Log_Background_MEMBER_ACCOUNT_LAST_ACTIVE_DATE_YEAR					= date("Y");
$_Application_Module_Background_Log_Background_MEMBER_ACCOUNT_LAST_ACTIVE_DATE_MONTH					= date("m");
$_Application_Module_Background_Log_Background_MEMBER_ACCOUNT_LAST_ACTIVE_DATE_MONTH_DAY				= date("d");
$_Application_Module_Background_Log_Background_MEMBER_ACCOUNT_LAST_ACTIVE_TIME_HOURS					= date("g");
$_Application_Module_Background_Log_Background_MEMBER_ACCOUNT_LAST_ACTIVE_TIME_MINUTES					= date("i");
$_Application_Module_Background_Log_Background_MEMBER_ACCOUNT_LAST_ACTIVE_TIME_SECONDS					= date("s");

/*
 ============================================================================================================
 + Database Server Query :: Update :: Timestamp :: Activity :: Registered Member Account :: Variables
 ============================================================================================================
*/

$_Application_Module_Background_Log_Background_DB_Query_UPDATE_MEMBER_ACCOUNT_STATUS_LAST_ACTIVE							= $DB->query("UPDATE {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_members SET 
member_status_account_last_active_timestamp='$_Application_Module_Background_Log_Background_MEMBER_ACCOUNT_LAST_ACTIVE_DATE_TIMESTAMP',
member_status_account_last_active_years='$_Application_Module_Background_Log_Background_MEMBER_ACCOUNT_LAST_ACTIVE_DATE_YEAR',
member_status_account_last_active_months='$_Application_Module_Background_Log_Background_MEMBER_ACCOUNT_LAST_ACTIVE_DATE_MONTH',
member_status_account_last_active_days='$_Application_Module_Background_Log_Background_MEMBER_ACCOUNT_LAST_ACTIVE_DATE_MONTH_DAY',
member_status_account_last_active_hours='$_Application_Module_Background_Log_Background_MEMBER_ACCOUNT_LAST_ACTIVE_TIME_HOURS',
member_status_account_last_active_minutes='$_Application_Module_Background_Log_Background_MEMBER_ACCOUNT_LAST_ACTIVE_TIME_MINUTES',
member_status_account_last_active_seconds='$_Application_Module_Background_Log_Background_MEMBER_ACCOUNT_LAST_ACTIVE_TIME_SECONDS' 
WHERE member_username='$_GLOBAL_COOKIE_MEMBER_USERNAME'
");

/*
 ============================================================================================================
 + IF: Database Server Query :: Update :: Timestamp :: Activity :: Registered Member Account
 ============================================================================================================
*/

if ($_Application_Module_Background_Log_Background_DB_Query_UPDATE_MEMBER_ACCOUNT_STATUS_LAST_ACTIVE) {
/**
 * Do Nothing
**/
} else {

											echo ($_Message_Log_Background_ERROR_SQL_MEMBERS);

} // [ + ] IF: Database Server Query: Update :: Registered Member Account :: Timestamp :: Last Active :: Variables Have Executed

/*
 ============================================================================================================
 +
 +
 + Registered Member Account :: Update :: Device :: Web Browser :: Current
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Database Server Query :: Registered Member Account :: Update :: Device :: Web Browser :: Current
 ============================================================================================================
*/

$_Application_Module_Background_Log_Member_UPDATE_MEMBER_ACCOUNT_DEVICE_WEB_BROWSER 				= $DB->query("UPDATE {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_members SET member_account_device_web_browser='$_GLOBAL_REMOTE_SERVER_HTTP_USER_AGENT'");

/*
 ============================================================================================================
 + IF: Database Server Query :: Registered Member Account :: Update :: Device :: Web Browser :: Current
 ============================================================================================================
*/

if ($_Application_Module_Background_Log_Member_UPDATE_MEMBER_ACCOUNT_DEVICE_WEB_BROWSER) {
/**
 * Do Nothing
**/
} else {

	echo ($_Message_Kernel_ERROR_SQL_MEMBER_DEVICE_WEB_BROWSER);

} // [ + ] IF: Database Server Query :: Update :: Registered Member Account :: Device :: Web Browser :: Current

/*
 ============================================================================================================
 + Kill :: Database Server Query :: Registered Member Account :: Update :: Device :: Web Browser :: Current
 ============================================================================================================
*/

$DB->free($_Application_Module_Background_Log_Member_UPDATE_MEMBER_ACCOUNT_DEVICE_WEB_BROWSER);

} // [ + ] IF: Database Server Query :: Update :: Registered Member Account :: Device :: Web Browser :: Current

/*
 ============================================================================================================
 + Kill :: SQL Database Server Query: Select :: From System Statistics
 ============================================================================================================
*/

$DB->free($_Application_Module_Background_Log_Member_UPDATE_MEMBER_ACCOUNT_DEVICE_WEB_BROWSER);

/*
 ============================================================================================================
 + Kill :: SQL Database Server Query: Select :: From System Statistics
 ============================================================================================================
*/

$DB->free($_Application_Module_Background_Log_Background_DB_Query_SELECT_STATISTICS);

/*
 ============================================================================================================
 + Kill :: SQL Database Server Query: Update :: System Statistics Data :: Number of Web Page Document Executions :: Non-Unique
 ============================================================================================================
*/

$DB->free($_Application_Module_Background_Log_Background_DB_Query_UPDATE_SYSTEM_STATISTICS_NUMBER_OF_DOCUMENT_EXECUTIONS_NON_UNIQUE);

/*
 ============================================================================================================
 + Kill :: SQL Database Server Query: Update :: System Statistics Data :: Number of Web Page Document Executions :: Unique
 ============================================================================================================
*/

$DB->free($_Application_Module_Background_Log_Background_DB_Query_UPDATE_SYSTEM_STATISTICS_NUMBER_OF_DOCUMENT_EXECUTIONS_UNIQUE);
?>