<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Rosedale In Southern California, U.S.A.
 + - Company			 : Tinke Software, Free and Open Source Software
 + - Company Address		 : Rosedale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS@Protonmail.com, TinkeSoftware@Protonmail.com
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    ()  ()  ()
 +  ()  ()  ()
 +  ------------------------------
 +  Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => Applications => Member => Account_Recovery
 + - This File, Version		 : 0.7.1
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + -				 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, November 1st of 2023
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	- Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 3,419
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + [ ^ ] Application Module :: Member :: Account Recovery
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Application Module Header
 ============================================================================================================
*/

											echo ($_Application_Module_Member_Message_Account_Recovery_Header);

if ($_GET["Display"] == "Options") {

echo ("* <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Account_Recovery&amp;Option&#61;1\" TITLE=\":: Open & Display The Internal Application :: Initiate The Registered Member Account Recovery Process ::\">Initiate The Registered Member Account Recovery Process</A><BR>");

} // [ + ] IF: Internal Application :: Display Options: Is Activated

if ($_GET["Option"] == "1") {

$_Application_Module_Member_Account_Recovery_STEP_1_MEMBER_ELECTRONIC_MAIL_ADDRESS		= $_POST['AM_Account_Recovery_Electronic_Mail_Address'];
$_Application_Module_Member_Account_Recovery_STEP_1_MEMBER_USERNAME				= $_POST['AM_Account_Recovery_UserName'];

if ((!$_Application_Module_Member_Account_Recovery_STEP_1_MEMBER_ELECTRONIC_MAIL_ADDRESS) || (!$_Application_Module_Member_Account_Recovery_STEP_1_MEMBER_USERNAME)) {

echo ("
											This is the Registered Member Account Recovery process. You will be required to provide Five to Seven Secret Details on the specified Registered Member Account in order to Recover it. These details are not displayed anywhere on this system or elsewhere. This Secret information is required in order to successfully Recover the specified Registered Member Account and Update the Credentials on it. You will at least need to know the Member Account UserName and Member Account primary Electronic Mail Address on the Member Account in order to initiate the Member Account Recovery Process. If you fail to successfully recover this Registered Member Account it will be permanently locked afterwhich it can only then be Unlocked and Reset by the person with access to any of the Electronic Mail Addresses on the Registered Member Account. All of the Account Recovery attempts will be thoroughly logged step-by-step and will be viewable by the Administration-Level team as well as by the specific Registered Member Account undergoing Recovery.
											The Information logged is very extensive and includes:<BR><BR>
											* Your connecting Domain Name Server Resolver<BR>
											* Your connecting Domain Name Server Resolver Connection Socket<BR>
											* Your Internet Protocol Address<BR>
											* Your Internet Protocol Address Connection Socket<BR>
											* Your Web Browser String<BR>
											* More...<BR><BR>
											Virtual Private Networks and Hidden Networks are usually filtered out automatically by the Networking System therefore Account Recovery will require an unfiltered Home or Public Internet Connection such as from a University, a Public Library or from your house.<BR><BR>
											<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Account_Recovery\" METHOD=\"post\">
													Member Electronic Mail Address:<BR>
														<INPUT TYPE=\"text\" NAME=\"AM_Account_Recovery_Electronic_Mail_Address\" MAXLENGTH=\"50\"><BR>
													Member Username:<BR>
														<INPUT TYPE=\"text\" NAME=\"AM_Account_Recovery_UserName\" MAXLENGTH=\"50\"><BR>
													<INPUT TYPE=\"submit\" VALUE=\"Initiate Account Recovery\">
												<HR>
											</FORM><BR>
");

} else {

$_Application_Module_Members_Account_Recovery_DB_Query_SELECT_MEMBERS 				= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_members WHERE member_electronic_mail_address='$_Application_Module_Member_Account_Recovery_STEP_1_MEMBER_ELECTRONIC_MAIL_ADDRESS' AND member_username='$_Application_Module_Member_Account_Recovery_STEP_1_MEMBER_USERNAME'");

while ($_Application_Module_Members_Account_Recovery_DB_Query_SELECT_MEMBERS_Fetch_Array = $DB->fetch_array($_Application_Module_Members_Account_Recovery_DB_Query_SELECT_MEMBERS)) {

$_Application_Module_Members_Account_Recovery_LIST_MEMBER_ID					= $_Application_Module_Members_Account_Recovery_DB_Query_SELECT_MEMBERS_Fetch_Array['id'];
$_Application_Module_Members_Account_Recovery_LIST_MEMBER_NUMBER_PHONE_AREA_CODE		= $_Application_Module_Members_Account_Recovery_DB_Query_SELECT_MEMBERS_Fetch_Array['member_number_phone_area_code'];
$_Application_Module_Members_Account_Recovery_LIST_MEMBER_NUMBER_PHONE_CELL			= $_Application_Module_Members_Account_Recovery_DB_Query_SELECT_MEMBERS_Fetch_Array['member_number_phone_cell'];
$_Application_Module_Members_Account_Recovery_LIST_MEMBER_NUMBER_PHONE_COUNTRY_CODE		= $_Application_Module_Members_Account_Recovery_DB_Query_SELECT_MEMBERS_Fetch_Array['member_number_phone_country_code'];
$_Application_Module_Members_Account_Recovery_LIST_MEMBER_NUMBER_PHONE_HOME			= $_Application_Module_Members_Account_Recovery_DB_Query_SELECT_MEMBERS_Fetch_Array['member_number_phone_home'];
$_Application_Module_Members_Account_Recovery_LIST_MEMBER_NUMBER_PHONE_WORK			= $_Application_Module_Members_Account_Recovery_DB_Query_SELECT_MEMBERS_Fetch_Array['member_number_phone_work'];
$_Application_Module_Members_Account_Recovery_LIST_MEMBER_REGISTRATION_DATE			= $_Application_Module_Members_Account_Recovery_DB_Query_SELECT_MEMBERS_Fetch_Array['member_registration_date'];

} // [ + ] WHILE: Retrieving Specified Registered Member Account Data

} // [ + ] IF: Account Recovery Option :: 1 :: Form Variables Have Executed

} // [ + ] IF: Internal Application :: Option :: 1: Is Activated
?>