<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Rosedale In Southern California, U.S.A.
 + - Company			 : Tinke Software, Free and Open Source Software
 + - Company Address		 : Rosedale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS@Protonmail.com, TinkeSoftware@Protonmail.com
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    ()  ()  ()
 +  ()  ()  ()
 +  ------------------------------
 +  Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => Applications => Member => Application_List
 + - This File, Version		 : 0.7.1
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + -				 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, November 1st of 2023
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	- Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 3,419
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + [ ^ ] Application Module :: Member :: Application List
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Application Module Header
 ============================================================================================================
*/

											echo ($_Application_Module_Member_Message_Application_List_Header);

/*
 ============================================================================================================
 +
 + Application List :: Variables
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Application List :: Kernel File :: Variables
 ============================================================================================================
*/

$_Application_Module_Member_Application_List_KERNEL_FILE_CONTENTS					= file_get_contents("./$_INTERNAL_FILE_KERNEL");
$_Application_Module_Member_Application_List_KERNEL_FILE_SIZE						= filesize("./$_INTERNAL_FILE_KERNEL");
$_Application_Module_Member_Application_List_KERNEL_FILE_SIZE_KILOBYTES					= $_Application_Module_Member_Application_List_KERNEL_FILE_SIZE / 1024;
$_Application_Module_Member_Application_List_KERNEL_FILE_HASH_SHA256					= hash_file('sha256', "./$_INTERNAL_FILE_KERNEL");

/*
 ============================================================================================================
 + Application List :: Maintenance :: Diagnostics File :: Variables
 ============================================================================================================
*/

$_Application_Module_Member_Application_List_MAINTENANCE_DIAGNOSTICS_FILE_CONTENTS			= file_get_contents("./Maintenance/Diagnostics/$_INTERNAL_FILE_MAINTENANCE_DIAGNOSTICS");
$_Application_Module_Member_Application_List_MAINTENANCE_DIAGNOSTICS_FILE_SIZE				= filesize("./Maintenance/Diagnostics/$_INTERNAL_FILE_MAINTENANCE_DIAGNOSTICS");
$_Application_Module_Member_Application_List_MAINTENANCE_DIAGNOSTICS_FILE_SIZE_KILOBYTES		= $_Application_Module_Member_Application_List_MAINTENANCE_DIAGNOSTICS_FILE_SIZE / 1024;
$_Application_Module_Member_Application_List_MAINTENANCE_DIAGNOSTICS_FILE_HASH_SHA256			= hash_file('sha256', "./Maintenance/Diagnostics/$_INTERNAL_FILE_MAINTENANCE_DIAGNOSTICS");

/*
 ============================================================================================================
 + Application List :: Configuration File :: Variables
 ============================================================================================================
*/

$_Application_Module_Member_Application_List_CONFIGURATION_FILE						= "./System/Configuration/Global_Configuration.php";
$_Application_Module_Member_Application_List_CONFIGURATION_FILE_CONTENTS				= file_get_contents("$_Application_Module_Member_Application_List_CONFIGURATION_FILE");
$_Application_Module_Member_Application_List_CONFIGURATION_FILE_SIZE					= filesize("$_Application_Module_Member_Application_List_CONFIGURATION_FILE");
$_Application_Module_Member_Application_List_CONFIGURATION_FILE_SIZE_KILOBYTES				= $_Application_Module_Member_Application_List_CONFIGURATION_FILE_SIZE / 1024;
$_Application_Module_Member_Application_List_CONFIGURATION_FILE_HASH_SHA256				= hash_file('sha256', "$_Application_Module_Member_Application_List_CONFIGURATION_FILE");

/*
 ============================================================================================================
 + Application List :: Security Module :: Master Sanitization :: Variables
 ============================================================================================================
*/

$_Application_Module_Member_Application_List_SECURITY_MODULE_MASTER_SANITIZATION_FILE			= "./System/Security/Module/Sanitization/Default/Sanitization.cerberus";
$_Application_Module_Member_Application_List_SECURITY_MODULE_MASTER_SANITIZATION_FILE_CONTENTS		= file_get_contents("$_Application_Module_Member_Application_List_SECURITY_MODULE_MASTER_SANITIZATION_FILE");
$_Application_Module_Member_Application_List_SECURITY_MODULE_MASTER_SANITIZATION_FILE_SIZE		= filesize("$_Application_Module_Member_Application_List_SECURITY_MODULE_MASTER_SANITIZATION_FILE");
$_Application_Module_Member_Application_List_SECURITY_MODULE_MASTER_SANITIZATION_FILE_SIZE_KILOBYTES	= $_Application_Module_Member_Application_List_SECURITY_MODULE_MASTER_SANITIZATION_FILE_SIZE / 1024;
$_Application_Module_Member_Application_List_SECURITY_MODULE_MASTER_SANITIZATION_FILE_HASH_SHA256	= hash_file('sha256', "$_Application_Module_Member_Application_List_SECURITY_MODULE_MASTER_SANITIZATION_FILE");

/*
 ============================================================================================================
 + Application List :: Language Module :: English
 ============================================================================================================
*/

$_Application_Module_Member_Application_List_LANGUAGE_MODULE_ENGLISH_FILE				= "./System/Language/English/Language.cerberus";
$_Application_Module_Member_Application_List_LANGUAGE_MODULE_ENGLISH_FILE_CONTENTS			= file_get_contents("$_Application_Module_Member_Application_List_LANGUAGE_MODULE_ENGLISH_FILE");
$_Application_Module_Member_Application_List_LANGUAGE_MODULE_ENGLISH_FILE_SIZE				= filesize("$_Application_Module_Member_Application_List_LANGUAGE_MODULE_ENGLISH_FILE");
$_Application_Module_Member_Application_List_LANGUAGE_MODULE_ENGLISH_FILE_SIZE_KILOBYTES		= $_Application_Module_Member_Application_List_LANGUAGE_MODULE_ENGLISH_FILE_SIZE / 1024;
$_Application_Module_Member_Application_List_LANGUAGE_MODULE_ENGLISH_FILE_HASH_SHA256			= hash_file('sha256', "$_Application_Module_Member_Application_List_LANGUAGE_MODULE_ENGLISH_FILE");

/*
 ============================================================================================================
 + File Permissions Key
 ============================================================================================================
*/

echo ("
														<B>Application Module Access Permissions, Key</B><BR> Public: 0, Registered Member: 1, Moderator: 2, Administrator: 3, Root Administrator: 4, Services Root Administrator: 5, Background: 6<BR><BR>
														<B>Application Module Status, Key</B><BR>* 0: Deactivated, 1: Activated<BR><BR>
");

/*
 ============================================================================================================
 +
 + Background-Level :: Application Modules
 +
 ============================================================================================================
*/

														echo ("<B>Application Modules :: Background-Level</B><BR><BR>");

/*
 ============================================================================================================
 +
 + Services Root-Level :: Application Modules
 +
 ============================================================================================================
*/

														echo ("<B>Application Modules :: Services Root-Level</B><BR><BR>");

/*
 ============================================================================================================
 +
 + Root-Level :: Application Modules
 +
 ============================================================================================================
*/

														echo ("<B>Application Modules :: Root-Level</B><BR><BR>");

/*
 ============================================================================================================
 +
 + Administration-Level :: Application Modules
 +
 ============================================================================================================
*/

														echo ("<B>Application Modules :: Administration-Level</B>");

/*
 ============================================================================================================
 + Read Administration-Level Application Module Directory
 ============================================================================================================
*/

$_Application_Module_Member_Application_List_FIND_APPLICATIONS_ADMINISTRATION_DIRECTORY			= "./Applications/Administration/";
$_Application_Module_Member_Application_List_OPEN_APPLICATIONS_ADMINISTRATION_DIRECTORY			= opendir($_Application_Module_Member_Application_List_FIND_APPLICATIONS_ADMINISTRATION_DIRECTORY);

while (($_Application_Module_Member_Application_List_READ_APPLICATIONS_ADMINISTRATION_DIRECTORY = readdir($_Application_Module_Member_Application_List_OPEN_APPLICATIONS_ADMINISTRATION_DIRECTORY))) {

$_Application_Module_Member_Application_List_APPLICATIONS_ADMINISTRATION_FILE_HASH_SHA256		= hash_file('sha256', "./Applications/Administration/$_Application_Module_Member_Application_List_READ_APPLICATIONS_ADMINISTRATION_DIRECTORY");
$_Application_Module_Member_Application_List_APPLICATIONS_ADMINISTRATION_FILE_SIZE			= filesize("./Applications/Administration/$_Application_Module_Member_Application_List_READ_APPLICATIONS_ADMINISTRATION_DIRECTORY");
$_Application_Module_Member_Application_List_APPLICATIONS_ADMINISTRATION_FILE_SIZE_KILOBYTES		= $_Application_Module_Member_Application_List_APPLICATIONS_ADMINISTRATION_FILE_SIZE / 1024;

/*
 ============================================================================================================
 +
 + Internal Security :: Stop Remote-File-Inclusion and Local-File-Inclusion Exploits
 +
 ============================================================================================================
*/

if ($_Application_Module_Member_Application_List_READ_APPLICATIONS_ADMINISTRATION_DIRECTORY == "." || $_Application_Module_Member_Application_List_READ_APPLICATIONS_ADMINISTRATION_DIRECTORY == ".." || $_Application_Module_Member_Application_List_READ_APPLICATIONS_ADMINISTRATION_DIRECTORY == "index.php") {
/**
 * Do Nothing
**/
} else {

echo ("
														<HR><B>Application: $_Application_Module_Member_Application_List_READ_APPLICATIONS_ADMINISTRATION_DIRECTORY</B><HR>
														* Integrity :: Application File HASH, Secure-Hash-Algorithm-256 :: Master Database Server ::<BR>
														* Integrity :: Application File HASH, Secure-Hash-Algorithm-256 :: Local Database Server :: From Installation:<BR>
														* Integrity :: Application File HASH, Secure-Hash-Algorithm-256 :: Local Database Server :: From Loops:<BR>
														* Integrity :: Application File HASH, Secure-Hash-Algorithm-256 :: Local File, Current: $_Application_Module_Member_Application_List_APPLICATIONS_ADMINISTRATION_FILE_HASH_SHA256<BR>
														* Integrity :: Application File Size: Bytes :: $_Application_Module_Member_Application_List_APPLICATIONS_ADMINISTRATION_FILE_SIZE<BR>
														* Integrity :: Application File Size: KiloBytes :: $_Application_Module_Member_Application_List_APPLICATIONS_ADMINISTRATION_FILE_SIZE_KILOBYTES<BR>
														<A HREF=\"./Applications/Administration/$_Application_Module_Member_Application_List_READ_APPLICATIONS_ADMINISTRATION_DIRECTORY\" TITLE=\":: Open & Display The Source Code :: For The Administration-Level Application Module :: $_Application_Module_Member_Application_List_READ_APPLICATIONS_ADMINISTRATION_DIRECTORY ::\">Source Code</A><BR><BR>
");

} // [ + ] IF: NOT The Administration-Level Application Module Directory

} // [ + ] WHILE: Reading The Administration-Level Application Module Directory

/*
 ============================================================================================================
 + Close :: Administration Directory
 ============================================================================================================
*/

closedir($_Application_Module_Member_Application_List_OPEN_APPLICATIONS_ADMINISTRATION_DIRECTORY);

/*
 ============================================================================================================
 +
 + Administration-Level :: Application Modules
 +
 ============================================================================================================
*/

														echo ("<B>Application Modules :: Moderator-Level</B>");

/*
 ============================================================================================================
 + Select All Application Tables
 ============================================================================================================
*/

$_Application_Module_Member_Application_List_DB_Query_List_Applications			= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_applications");

/*
 ============================================================================================================
 + Select All Application Panels
 ============================================================================================================
*/

$_Application_Module_Member_Application_List_DB_Query_List_Panels			= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_application_panels");

/*
 ============================================================================================================
 + List All Applications Table Rows
 ============================================================================================================
*/

														echo ("<B>Public-Level, Registered Member Account and Moderator-Level Applications</B><HR>");

while ($_Application_Module_Member_Application_List_DB_Query_List_Applications_Fetch_Array = $DB->fetch_array($_Application_Module_Member_Application_List_DB_Query_List_Applications)) {

$_Application_Module_Member_Application_List_LIST_APPLICATION_ID					= $_Application_Module_Member_Application_List_DB_Query_List_Applications_Fetch_Array['id'];
$_Application_Module_Member_Application_List_LIST_APPLICATION_FILE_NAME					= $_Application_Module_Member_Application_List_DB_Query_List_Applications_Fetch_Array['application_file_name'];
$_Application_Module_Member_Application_List_LIST_APPLICATION_FILE_PERMISSION				= $_Application_Module_Member_Application_List_DB_Query_List_Applications_Fetch_Array['application_file_permission'];
$_Application_Module_Member_Application_List_LIST_APPLICATION_FILE_PERMISSION_CAMERA			= $_Application_Module_Member_Application_List_DB_Query_List_Applications_Fetch_Array['application_file_permission_camera'];
$_Application_Module_Member_Application_List_LIST_APPLICATION_FILE_PERMISSION_MICROPHONE		= $_Application_Module_Member_Application_List_DB_Query_List_Applications_Fetch_Array['application_file_permission_microphone'];
$_Application_Module_Member_Application_List_LIST_APPLICATION_FILE_PERMISSION_LOCATION_GPS		= $_Application_Module_Member_Application_List_DB_Query_List_Applications_Fetch_Array['application_file_permission_location_gps'];
$_Application_Module_Member_Application_List_LIST_APPLICATION_FILE_PERMISSION_LOCATION_GLO		= $_Application_Module_Member_Application_List_DB_Query_List_Applications_Fetch_Array['application_file_permission_location_glo'];
$_Application_Module_Member_Application_List_LIST_APPLICATION_FILE_PERMISSION_LOCATION_IP		= $_Application_Module_Member_Application_List_DB_Query_List_Applications_Fetch_Array['application_file_permission_location_internet_protocol_address'];
$_Application_Module_Member_Application_List_LIST_APPLICATION_FILE_STATUS				= $_Application_Module_Member_Application_List_DB_Query_List_Applications_Fetch_Array['application_file_status'];
$_Application_Module_Member_Application_List_LIST_APPLICATION_FILE_TIMESTAMP_INSTALLATION		= $_Application_Module_Member_Application_List_DB_Query_List_Applications_Fetch_Array['application_file_timestamp_installation'];
$_Application_Module_Member_Application_List_LIST_APPLICATION_FILE_SIZE					= filesize("./Applications/Member/$_Application_Module_Member_Application_List_LIST_APPLICATION_FILE_NAME");
$_Application_Module_Member_Application_List_LIST_APPLICATION_FILE_SIZE_KILOBYTES			= $_Application_Module_Member_Application_List_LIST_APPLICATION_FILE_SIZE / 1024;
$_Application_Module_Member_Application_List_LIST_APPLICATION_FILE_HASH_SHA256				= hash_file('sha256', "./Applications/Member/$_Application_Module_Member_Application_List_LIST_APPLICATION_FILE_NAME");

echo ("
														<B>Application Module: $_Application_Module_Member_Application_List_LIST_APPLICATION_FILE_NAME</B><HR>

														<B>Application Module :: Permissions</B><BR>
														* Application File Access Permissions: $_Application_Module_Member_Application_List_LIST_APPLICATION_FILE_PERMISSION<BR>
														* Application Device Access, Camera: $_Application_Module_Member_Application_List_LIST_APPLICATION_FILE_PERMISSION_CAMERA<BR>
														* Application Device Access, Microphone: $_Application_Module_Member_Application_List_LIST_APPLICATION_FILE_PERMISSION_MICROPHONE<BR>
														* Application Location Access, Global-Positioning-System: $_Application_Module_Member_Application_List_LIST_APPLICATION_FILE_PERMISSION_LOCATION_GPS<BR>
														* Application Location Access, Geo Localization of Objects: $_Application_Module_Member_Application_List_LIST_APPLICATION_FILE_PERMISSION_LOCATION_GLO<BR>
														* Application Location Access, Internet Protocol Address: $_Application_Module_Member_Application_List_LIST_APPLICATION_FILE_PERMISSION_LOCATION_IP<BR><BR>

														<B>Application Module :: Status</B><BR>
														* Application File Status: $_Application_Module_Member_Application_List_LIST_APPLICATION_FILE_STATUS<BR><BR>

														<B>Application Module :: File Details</B><BR>
														* Application File ID: $_Application_Module_Member_Application_List_LIST_APPLICATION_ID<BR>
														* Application File Name: <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;$_Application_Module_Member_Application_List_LIST_APPLICATION_FILE_NAME\" TITLE=\":: Open & Display The Application Module :: $_Application_Module_Member_Application_List_LIST_APPLICATION_FILE_NAME ::\">$_Application_Module_Member_Application_List_LIST_APPLICATION_FILE_NAME</A><BR>
														* Integrity :: Application File HASH, Secure-Hash-Algorithm-256 :: Master Database Server ::<BR>
														* Integrity :: Application File HASH, Secure-Hash-Algorithm-256 :: Local Database Server :: From Installation:<BR>
														* Integrity :: Application File HASH, Secure-Hash-Algorithm-256 :: Local Database Server :: From Loops:<BR>
														* Integrity :: Application File HASH, Secure-Hash-Algorithm-256 :: Local File, Current: $_Application_Module_Member_Application_List_LIST_APPLICATION_FILE_HASH_SHA256<BR>
														* Integrity :: Application File Size: Bytes :: $_Application_Module_Member_Application_List_LIST_APPLICATION_FILE_SIZE<BR>
														* Integrity :: Application File Size: KiloBytes :: $_Application_Module_Member_Application_List_LIST_APPLICATION_FILE_SIZE_KILOBYTES<BR>
														* Timestamp :: Application File Installation :: $_Application_Module_Member_Application_List_LIST_APPLICATION_FILE_TIMESTAMP_INSTALLATION<BR>
														<A HREF=\"./Applications/Member/$_Application_Module_Member_Application_List_LIST_APPLICATION_FILE_NAME\" TITLE=\":: Open & Display The Source Code :: For The Application Module :: $_Application_Module_Member_Application_List_LIST_APPLICATION_FILE_NAME ::\">Source Code</A><BR><BR><HR>
");

} // [ + ] WHILE: Retrieving Application Module Entries From Database Server

														echo ("<B>Application Panels</B>");

/*
 ============================================================================================================
 + List All Application Panel Table Rows
 ============================================================================================================
*/

while ($_Application_Module_Member_Application_List_DB_Query_List_Panels_Fetch_Array = $DB->fetch_array($_Application_Module_Member_Application_List_DB_Query_List_Panels)) {

$_Application_Module_Member_Application_List_LIST_PANEL_ID						= $_Application_Module_Member_Application_List_DB_Query_List_Panels_Fetch_Array['id'];
$_Application_Module_Member_Application_List_LIST_PANEL_FILE_NAME					= $_Application_Module_Member_Application_List_DB_Query_List_Panels_Fetch_Array['panel_file_name'];
$_Application_Module_Member_Application_List_LIST_PANEL_FILE_SIZE					= filesize("./Applications/Panel/$_Application_Module_Member_Application_List_LIST_PANEL_FILE_NAME.panel");
$_Application_Module_Member_Application_List_LIST_PANEL_FILE_SIZE_KILOBYTES				= $_Application_Module_Member_Application_List_LIST_PANEL_FILE_SIZE / 1024;
$_Application_Module_Member_Application_List_LIST_PANEL_ALIGNMENT					= $_Application_Module_Member_Application_List_DB_Query_List_Panels_Fetch_Array['panel_alignment'];
$_Application_Module_Member_Application_List_LIST_PANEL_ROW						= $_Application_Module_Member_Application_List_DB_Query_List_Panels_Fetch_Array['panel_row'];
$_Application_Module_Member_Application_List_LIST_PANEL_FILE_STATUS					= $_Application_Module_Member_Application_List_DB_Query_List_Panels_Fetch_Array['panel_file_status'];
$_Application_Module_Member_Application_List_LIST_PANEL_TITLE						= $_Application_Module_Member_Application_List_DB_Query_List_Panels_Fetch_Array['panel_title'];
$_Application_Module_Member_Application_List_LIST_PANEL_FILE_HASH_SHA256				= hash_file('sha256', "./Applications/Panel/$_Application_Module_Member_Application_List_LIST_PANEL_FILE_NAME.panel");

echo ("
														<HR><B>Application Panel: $_Application_Module_Member_Application_List_LIST_PANEL_FILE_NAME</B><HR>
														* Application File ID: $_Application_Module_Member_Application_List_LIST_PANEL_ID<BR>
														* Application Panel File Permission: $_Application_Module_Member_Application_List_LIST_APPLICATION_FILE_PERMISSION<BR>
														* Application Panel File Status: $_Application_Module_Member_Application_List_LIST_PANEL_FILE_STATUS<BR>
														* Integrity :: Application File HASH, Secure-Hash-Algorithm-256 :: Master Database Server ::<BR>
														* Integrity :: Application File HASH, Secure-Hash-Algorithm-256 :: Local Database Server :: From Installation:<BR>
														* Integrity :: Application File HASH, Secure-Hash-Algorithm-256 :: Local Database Server :: From Loops:<BR>
														* Integrity :: Application Panel File HASH, Secure-Hash-Algorithm-256 :: Local File, Current: $_Application_Module_Member_Application_List_LIST_PANEL_FILE_HASH_SHA256<BR>
														* Integrity :: Application Panel File Size: Bytes :: $_Application_Module_Member_Application_List_LIST_PANEL_FILE_SIZE<BR>
														* Integrity :: Application Panel File Size: KiloBytes :: $_Application_Module_Member_Application_List_LIST_PANEL_FILE_SIZE_KILOBYTES<BR>
														<A HREF=\"./Applications/Panel/$_Application_Module_Member_Application_List_LIST_PANEL_FILE_NAME.panel\" TITLE=\":: Open & Display The Source Code :: For The Application Panel :: $_Application_Module_Member_Application_List_LIST_PANEL_FILE_NAME ::\">Source Code</A><BR><BR>
");

} // [ + ] WHILE: Retrieving Application Panel Entries From Database Server

echo ("
		<B>Kernel File Name: $_INTERNAL_FILE_KERNEL</B><HR>
		* Integrity :: Kernel File HASH, Secure-Hash-Algorithm-256 :: Master Database Server:<BR>
		* Integrity :: Kernel File HASH, Secure-Hash-Algorithm-256 :: Local Database Server:<BR>
		* Integrity :: Kernel File HASH, Secure-Hash-Algorithm-256 :: Local File: $_Application_Module_Member_Application_List_KERNEL_FILE_HASH_SHA256<BR>
		* Integrity :: Kernel File Size: Bytes :: $_Application_Module_Member_Application_List_KERNEL_FILE_SIZE<BR>
		* Integrity :: Kernel File Size: KiloBytes :: $_Application_Module_Member_Application_List_KERNEL_FILE_SIZE_KILOBYTES<BR>
		<FORM>
			<TEXTAREA ROWS=\"20\" COLS=\"120\">$_Application_Module_Member_Application_List_KERNEL_FILE_CONTENTS</TEXTAREA>
		</FORM><BR><BR>
");

echo ("
		<B>System Maintenance Diagnostics File Name: $_INTERNAL_FILE_MAINTENANCE_DIAGNOSTICS</B><HR>
		* Integrity :: System Maintenance Diagnostics File HASH, Secure-Hash-Algorithm-256 :: Master Database Server:<BR>
		* Integrity :: System Maintenance Diagnostics File HASH, Secure-Hash-Algorithm-256 :: Local Database Server:<BR>
		* Integrity :: System Maintenance Diagnostics File HASH, Secure-Hash-Algorithm-256 :: Local File: $_Application_Module_Member_Application_List_MAINTENANCE_DIAGNOSTICS_FILE_HASH_SHA256<BR>
		* Integrity :: System Maintenance Diagnostics File Size: Bytes :: $_Application_Module_Member_Application_List_MAINTENANCE_DIAGNOSTICS_FILE_SIZE<BR>
		* Integrity :: System Maintenance Diagnostics File Size: KiloBytes :: $_Application_Module_Member_Application_List_MAINTENANCE_DIAGNOSTICS_FILE_SIZE_KILOBYTES<BR>
		<FORM>
			<TEXTAREA ROWS=\"20\" COLS=\"120\">$_Application_Module_Member_Application_List_MAINTENANCE_DIAGNOSTICS_FILE_CONTENTS</TEXTAREA>
		</FORM><BR><BR>
");

echo ("
		<B>System Configuration File Name: $_Application_Module_Member_Application_List_CONFIGURATION_FILE</B><HR>
		* Integrity :: System Configuration File HASH, Secure-Hash-Algorithm-256 :: Master Database Server:<BR>
		* Integrity :: System Configuration File HASH, Secure-Hash-Algorithm-256 :: Local Database Server:<BR>
		* Integrity :: System Configuration File HASH, Secure-Hash-Algorithm-256 :: Local File: $_Application_Module_Member_Application_List_CONFIGURATION_FILE_HASH_SHA256<BR>
		* Integrity :: System Configuration File Size: Bytes :: $_Application_Module_Member_Application_List_CONFIGURATION_FILE_SIZE<BR>
		* Integrity :: System Configuration File Size: KiloBytes :: $_Application_Module_Member_Application_List_CONFIGURATION_FILE_SIZE_KILOBYTES<BR>
		<FORM>
			<TEXTAREA ROWS=\"20\" COLS=\"120\">$_Application_Module_Member_Application_List_CONFIGURATION_FILE_CONTENTS</TEXTAREA>
		</FORM><BR><BR>
");

echo ("
		<B>Security Module :: Master Sanitization File Name: $_Application_Module_Member_Application_List_SECURITY_MODULE_MASTER_SANITIZATION_FILE</B><HR>
		* Integrity :: Master Sanitization File HASH, Secure-Hash-Algorithm-256 :: Master Database Server:<BR>
		* Integrity :: Master Sanitization File HASH, Secure-Hash-Algorithm-256 :: Local Database Server:<BR>
		* Integrity :: Master Sanitization File HASH, Secure-Hash-Algorithm-256 :: Local File: $_Application_Module_Member_Application_List_SECURITY_MODULE_MASTER_SANITIZATION_FILE_HASH_SHA256<BR>
		* Integrity :: Master Sanitization File Size: Bytes :: $_Application_Module_Member_Application_List_SECURITY_MODULE_MASTER_SANITIZATION_FILE_SIZE<BR>
		* Integrity :: Master Sanitization File Size: KiloBytes :: $_Application_Module_Member_Application_List_SECURITY_MODULE_MASTER_SANITIZATION_FILE_SIZE_KILOBYTES<BR>
		<FORM>
			<TEXTAREA ROWS=\"20\" COLS=\"120\">$_Application_Module_Member_Application_List_SECURITY_MODULE_MASTER_SANITIZATION_FILE_CONTENTS</TEXTAREA>
		</FORM><BR><BR>
");

echo ("
		<B>Language Module :: English :: File Name: $_Application_Module_Member_Application_List_LANGUAGE_MODULE_ENGLISH_FILE</B><HR>
		* Integrity :: Language Module File HASH, Secure-Hash-Algorithm-256 :: Master Database Server:<BR>
		* Integrity :: Language Module File HASH, Secure-Hash-Algorithm-256 :: Local Database Server:<BR>
		* Integrity :: Language Module File HASH, Secure-Hash-Algorithm-256 :: Local File: $_Application_Module_Member_Application_List_LANGUAGE_MODULE_ENGLISH_FILE_HASH_SHA256<BR>
		* Integrity :: Language Module File Size: Bytes :: $_Application_Module_Member_Application_List_LANGUAGE_MODULE_ENGLISH_FILE_SIZE<BR>
		* Integrity :: Language Module File Size: KiloBytes :: $_Application_Module_Member_Application_List_LANGUAGE_MODULE_ENGLISH_FILE_SIZE_KILOBYTES<BR>
		<FORM>
			<TEXTAREA ROWS=\"20\" COLS=\"120\">$_Application_Module_Member_Application_List_LANGUAGE_MODULE_ENGLISH_FILE_CONTENTS</TEXTAREA>
		</FORM><BR><BR>
");

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Select All Applications List
 ============================================================================================================
*/

$DB->free($_Application_Module_Member_Application_List_DB_Query_List_Applications);

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Select All Application Panels
 ============================================================================================================
*/

$DB->free($_Application_Module_Member_Application_List_DB_Query_List_Panels);
?>