<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Oildale and SouthGate In Southern California
 + - Company			 : Tinke Software, Free and Open Source Software
 + - Company Address		 : Oildale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS@Protonmail.com, TinkeSoftware@Protonmail.com
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    ()  ()  ()
 +  ()  ()  ()
 +  ------------------------------
 +  Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => Applications => Member => Contact_Administrator
 + - This File, Version		 : 0.7.1
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + -				 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, November 1st of 2023
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	 - Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 4,325
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ ^ ] Application Module :: Member :: Contact Administrator
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Application Module Header
 ============================================================================================================
*/
											echo ($_Application_Module_Member_Message_Contact_Administrator_Header);
/*
 ============================================================================================================
 +
 + Contact Administration :: Variables
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Contact Administration :: Variables :: POST Variables
 ============================================================================================================
*/

$_Application_Module_Member_Contact_Administrator_POST_NAME 				= $_POST['AMM_Contact_Administrator_My_Name'];
$_Application_Module_Member_Contact_Administrator_POST_ELECTRONIC_MAIL_ADDRESS		= $_POST['AMM_Contact_Administrator_Electronic_Mail_Address'];
$_Application_Module_Member_Contact_Administrator_POST_MESSAGE				= $_POST['AMM_Contact_Administrator_Message'];

/*
 ============================================================================================================
 +
 + Contact Administration
 +
 ============================================================================================================
*/

if ((!$_Application_Module_Member_Contact_Administrator_POST_NAME) || (!$_Application_Module_Member_Contact_Administrator_POST_MESSAGE) || (!$_Application_Module_Member_Contact_Administrator_POST_ELECTRONIC_MAIL_ADDRESS)) {

echo ("
												<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Contact_Administrator\" METHOD=\"post\">
													* Your Full Name<BR>
														<INPUT TYPE=\"text\" NAME=\"AMM_Contact_Administrator_My_Name\" VALUE=\"$_GLOBAL_COOKIE_MEMBER_USERNAME\" MAXLENGTH=\"100\"><BR>
													* Your Electronic Mail Address<BR>
														<INPUT TYPE=\"text\" NAME=\"AMM_Contact_Administrator_Electronic_Mail_Address\" MAXLENGTH=\"200\"><BR>
													* Your Message<BR>
														<TEXTAREA ROWS=\"15\" COLS=\"75\" NAME=\"AMM_Contact_Administrator_Message\" MAXLENGTH=\"5000\"></TEXTAREA><BR>
													<INPUT TYPE=\"submit\" VALUE=\"Send Electronic Message\">
												</FORM>
");

} else {

/*
 ============================================================================================================
 +
 + IF: Mail: Send :: Electronic Mail Message Notification
 +
 ============================================================================================================
*/

if (mail($_ACCESS_ELECTRONIC_MAIL_ADDRESS_SYSTEM_ADMINISTRATOR,"Report From ~ $_GLOBAL_SYSTEM_SITE_TITLE","
Dear $_ACCESS_ELECTRONIC_MAIL_ADDRESS_SYSTEM_ADMINISTRATOR,
----------------------------------------------------------------
$_Application_Module_Member_Contact_Administrator_POST_NAME | $_GLOBAL_COOKIE_MEMBER_USERNAME has sent you this Non-Encrypted Electronic Mail Message from the Contact Systems Administrator Application Module:

$_Application_Module_Member_Contact_Administrator_POST_MESSAGE

The Internet Protocol Address associated with the Electronic Mail Message is: $_GLOBAL_REMOTE_SERVER_ADDRESS :: $_GLOBAL_COOKIE_MEMBER_USERNAME
----------------------------------------------------------------
Have a nice day,

- $_PROJECT_STRING_NAME_ROBOT_ELECTRONIC_MAIL
")) {

											echo ($_Application_Module_Member_Message_Contact_Administrator_MESSAGE_SENT);
} else {


											echo ($_Application_Module_Member_Message_Contact_Administrator_MESSAGE_SENT_ERROR);
} // [ + ] IF: Mail: Send :: Electronic Mail Message

} // [ + ] IF: Electronic Mail Message :: Input Form :: Variables :: HAVE NOT Executed
?>