<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Rosedale In Southern California, U.S.A.
 + - Company			 : Tinke Software, Free and Open Source Software
 + - Company Address		 : Rosedale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS@Protonmail.com, TinkeSoftware@Protonmail.com
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    ()  ()  ()
 +  ()  ()  ()
 +  ------------------------------
 +  Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => Applications => Member => Control_Panel
 + - This File, Version		 : 0.7.1
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + -				 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, November 1st of 2023
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	- Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 3,419
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ ^ ] Application Module :: Member :: Member Control Panel
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Application Module Header
 ============================================================================================================
*/

										echo ($_Application_Module_Member_Message_Control_Panel_Header);

/*
 ============================================================================================================
 +
 + Registered Member Account :: Control Panel :: Variables
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Registered Member Account :: Control Panel :: Variables :: Log :: Activity Log
 ============================================================================================================
*/

$_Application_Module_Member_Control_Panel_LOG_FILE_INTERACTION_LOG					= "./Member/$_GLOBAL_COOKIE_MEMBER_USERNAME/Files/Document/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_DAY_FULL/Log_Member_Raw.txt";
$_Application_Module_Member_Control_Panel_CONTENTS_LOG_FILE_INTERACTION_LOG_CONTENTS			= file_get_contents($_Application_Module_Member_Control_Panel_LOG_FILE_INTERACTION_LOG);
$_Application_Module_Member_Control_Panel_CONTENTS_LOG_FILE_AUTHENTICATION_LOG_CONTENTS_HASH_SHA256	= hash_file('sha256', $_Application_Module_Member_Control_Panel_LOG_FILE_INTERACTION_LOG);

/*
 ============================================================================================================
 + Registered Member Account :: Control Panel :: Variables :: Log :: Authentication Log
 ============================================================================================================
*/

$_Application_Module_Member_Control_Panel_CONTENTS_LOG_FILE_AUTHENTICATION_LOG				= "./Member/$_GLOBAL_COOKIE_MEMBER_USERNAME/Files/Document/Activity_Logging/Authentication_Log_Private.php";
$_Application_Module_Member_Control_Panel_CONTENTS_LOG_FILE_AUTHENTICATION_LOG_CONTENTS			= file_get_contents($_Application_Module_Member_Control_Panel_CONTENTS_LOG_FILE_AUTHENTICATION_LOG);
$_Application_Module_Member_Control_Panel_CONTENTS_LOG_FILE_AUTHENTICATION_LOG_CONTENTS_HASH_SHA256	= hash_file('sha256', $_Application_Module_Member_Control_Panel_CONTENTS_LOG_FILE_AUTHENTICATION_LOG);

/*
 ============================================================================================================
 +
 + Registered Member Account :: Control Panel :: Audio Settings
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + IF: Registered Member Account :: Rank :: Level Is: 1
 ============================================================================================================
*/

if ($_GLOBAL_MEMBER_LEVEL_RANK <= 1) {

	$_Application_Module_Member_Control_Panel_AUDIO_PLAY_CONTROL_PANEL	= "./Theme/$_GLOBAL_MEMBER_THEME_DIRECTORY/Audio/Rank_1.$_GLOBAL_SYSTEM_SOUND_EXTENSION";

} // [ + ] IF: Registered Member Account Rank Level Is Less Than Or Equal To: 1, Play Specific Audio File

/*
 ============================================================================================================
 + IF: Registered Member Account :: Rank :: Level Is: 2
 ============================================================================================================
*/

if ($_GLOBAL_MEMBER_LEVEL_RANK = 2) {

	$_Application_Module_Member_Control_Panel_AUDIO_PLAY_CONTROL_PANEL	= "./Theme/$_GLOBAL_MEMBER_THEME_DIRECTORY/Audio/Rank_2.$_GLOBAL_SYSTEM_SOUND_EXTENSION";

} // [ + ] IF: Registered Member Account Rank Level Is Less Than Or Equal To: 2, Play Specific Audio File

/*
 ============================================================================================================
 + IF: Registered Member Account :: Rank :: Level Is: 3
 ============================================================================================================
*/

if ($_GLOBAL_MEMBER_LEVEL_RANK = 3) {

	$_Application_Module_Member_Control_Panel_AUDIO_PLAY_CONTROL_PANEL	= "./Theme/$_GLOBAL_MEMBER_THEME_DIRECTORY/Audio/Rank_3.$_GLOBAL_SYSTEM_SOUND_EXTENSION";

} // [ + ] IF: Registered Member Account Rank Level Is Less Than Or Equal To: 3, Play Specific Audio File

/*
 ============================================================================================================
 + IF: Registered Member Account :: Rank :: Level Is: 4
 ============================================================================================================
*/

if ($_GLOBAL_MEMBER_LEVEL_RANK = 4) {

	$_Application_Module_Member_Control_Panel_AUDIO_PLAY_CONTROL_PANEL	= "./Theme/$_GLOBAL_MEMBER_THEME_DIRECTORY/Audio/Rank_4.$_GLOBAL_SYSTEM_SOUND_EXTENSION";

} // [ + ] IF: Registered Member Account Rank Level Is Less Than Or Equal To: 4, Play Specific Audio File

/*
 ============================================================================================================
 + IF: Registered Member Account :: Rank :: Level Is: 5
 ============================================================================================================
*/

if ($_GLOBAL_MEMBER_LEVEL_RANK = 5) {

	$_Application_Module_Member_Control_Panel_AUDIO_PLAY_CONTROL_PANEL	= "./Theme/$_GLOBAL_MEMBER_THEME_DIRECTORY/Audio/Rank_5.$_GLOBAL_SYSTEM_SOUND_EXTENSION";

} // [ + ] IF: Registered Member Account Rank Level Is Less Than Or Equal To: 5, Play Specific Audio File

/*
 ============================================================================================================
 +
 + Display :: Registered Member Account :: Control Panel
 +
 ============================================================================================================
*/

echo ("
<B>Registered Member Account :: Options :: Credentials and Authentication</B><BR>
<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Update_Password\" TITLE=\":: Update Password ::\"><IMG SRC=\"./Theme/$_GLOBAL_MEMBER_THEME_DIRECTORY/Image/Icon_Member/Icon_Account_Update_Password.$_GLOBAL_SYSTEM_IMAGE_EXTENSION?$_GLOBAL_SYSTEM_SECURITY_IMAGE_RANDOM_STRING_GENERATION_CACHE_CIRCUMVENTION\" HEIGHT=\"75\" WIDTH=\"75\" CLASS=\"AMMControlPanel\"></IMG></A><BR><BR>

<B>Registered Member Account :: Options :: Personal Data</B><BR>
<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Private_Files\" TITLE=\":: Upload & Manage :: Private Files :: For This Registered Member Account ::\"><IMG SRC=\"./Theme/$_GLOBAL_MEMBER_THEME_DIRECTORY/Image/Icon_Member/Icon_Account_Files.$_GLOBAL_SYSTEM_IMAGE_EXTENSION?$_GLOBAL_SYSTEM_SECURITY_IMAGE_RANDOM_STRING_GENERATION_CACHE_CIRCUMVENTION\" HEIGHT=\"75\" WIDTH=\"75\"></IMG></A>&nbsp;
<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Webspace\" TITLE=\":: Update :: This Registered Member Account :: Personal Hyper-Text-Markup-Language Web-Page Document ::\"><IMG SRC=\"./Theme/$_GLOBAL_MEMBER_THEME_DIRECTORY/Image/Icon_Member/Icon_Account_Web_Page.$_GLOBAL_SYSTEM_IMAGE_EXTENSION?$_GLOBAL_SYSTEM_SECURITY_IMAGE_RANDOM_STRING_GENERATION_CACHE_CIRCUMVENTION\" HEIGHT=\"75\" WIDTH=\"75\"></IMG></A>&nbsp;
<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Control_Panel&amp;Display&#61;Archive\" TITLE=\":: Manage :: This Registered Member Account :: Data Archives ::\"><IMG SRC=\"./Theme/$_GLOBAL_MEMBER_THEME_DIRECTORY/Image/Icon_Member/Icon_Account_Archive.$_GLOBAL_SYSTEM_IMAGE_EXTENSION?$_GLOBAL_SYSTEM_SECURITY_IMAGE_RANDOM_STRING_GENERATION_CACHE_CIRCUMVENTION\" HEIGHT=\"75\" WIDTH=\"75\"></IMG></A>&nbsp;
<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Delete\" TITLE=\":: Delete :: This Registered Member Account ::\"><IMG SRC=\"./Theme/$_GLOBAL_MEMBER_THEME_DIRECTORY/Image/Icon_Member/Icon_Account_Delete.$_GLOBAL_SYSTEM_IMAGE_EXTENSION?$_GLOBAL_SYSTEM_SECURITY_IMAGE_RANDOM_STRING_GENERATION_CACHE_CIRCUMVENTION\" HEIGHT=\"75\" WIDTH=\"75\"></IMG></A><BR><BR>

<B>Registered Member Account :: Options :: Social Interaction</B><BR>
<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Friend&amp;Display&#61;All\" TITLE=\":: Open & Display :: This Registered Member Account :: Friend List and Options ::\"><IMG SRC=\"./Theme/$_GLOBAL_MEMBER_THEME_DIRECTORY/Image/Icon_Member/Icon_Account_Friends.$_GLOBAL_SYSTEM_IMAGE_EXTENSION?$_GLOBAL_SYSTEM_SECURITY_IMAGE_RANDOM_STRING_GENERATION_CACHE_CIRCUMVENTION\" HEIGHT=\"75\" WIDTH=\"75\"></IMG></A><BR><BR>

<B>Registered Member Account :: Options :: Messaging</B><BR>
<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Private_Message&amp;PrivateMessageID&#61;All\" TITLE=\":: Send & Receive :: Private Messages ::\"><IMG SRC=\"./Theme/$_GLOBAL_MEMBER_THEME_DIRECTORY/Image/Icon_Member/Icon_Account_Messages_Private_Messages.$_GLOBAL_SYSTEM_IMAGE_EXTENSION?$_GLOBAL_SYSTEM_SECURITY_IMAGE_RANDOM_STRING_GENERATION_CACHE_CIRCUMVENTION\" HEIGHT=\"75\" WIDTH=\"75\"></IMG></A>&nbsp;
<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Messenger\" TITLE=\":: Send & Receive :: Instant Messenger :: Messages ::\"><IMG SRC=\"./Theme/$_GLOBAL_MEMBER_THEME_DIRECTORY/Image/Icon_Member/Icon_Account_Messages_Messenger.$_GLOBAL_SYSTEM_IMAGE_EXTENSION?$_GLOBAL_SYSTEM_SECURITY_IMAGE_RANDOM_STRING_GENERATION_CACHE_CIRCUMVENTION\" HEIGHT=\"75\" WIDTH=\"75\"></IMG></A>&nbsp;
<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Messenger&amp;Option&#61;SMS\" TITLE=\":: Send & Receive :: Short Message Service :: Messages ::\"><IMG SRC=\"./Theme/$_GLOBAL_MEMBER_THEME_DIRECTORY/Image/Icon_Member/Icon_Account_Messages_Messenger_SMS.$_GLOBAL_SYSTEM_IMAGE_EXTENSION?$_GLOBAL_SYSTEM_SECURITY_IMAGE_RANDOM_STRING_GENERATION_CACHE_CIRCUMVENTION\" HEIGHT=\"75\" WIDTH=\"75\"></IMG></A>&nbsp;
<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Messenger&amp;Option&#61;MMS\" TITLE=\":: Send & Receive :: Multimedia Message Service :: Messages ::\"><IMG SRC=\"./Theme/$_GLOBAL_MEMBER_THEME_DIRECTORY/Image/Icon_Member/Icon_Account_Messages_Messenger_MMS.$_GLOBAL_SYSTEM_IMAGE_EXTENSION?$_GLOBAL_SYSTEM_SECURITY_IMAGE_RANDOM_STRING_GENERATION_CACHE_CIRCUMVENTION\" HEIGHT=\"75\" WIDTH=\"75\"></IMG></A><BR><BR>

<B>Registered Member Account :: Options :: Account Details</B><BR>
<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Update_Account\" TITLE=\":: Update :: This Registered Member Account :: Profile Data ::\"><IMG SRC=\"./Theme/$_GLOBAL_MEMBER_THEME_DIRECTORY/Image/Icon_Member/Icon_Account_Update.$_GLOBAL_SYSTEM_IMAGE_EXTENSION?$_GLOBAL_SYSTEM_SECURITY_IMAGE_RANDOM_STRING_GENERATION_CACHE_CIRCUMVENTION\" HEIGHT=\"75\" WIDTH=\"75\"></IMG></A><BR><BR>

<B>Registered Member Account :: Options :: Security</B><BR>
<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Control_Panel&amp;Display&#61;Authorizations\" TITLE=\":: Manage :: This Registered Member Account :: Authorizations ::\"><IMG SRC=\"./Theme/$_GLOBAL_MEMBER_THEME_DIRECTORY/Image/Icon_Member/Icon_Revoke_Authorization_IP.$_GLOBAL_SYSTEM_IMAGE_EXTENSION?$_GLOBAL_SYSTEM_SECURITY_IMAGE_RANDOM_STRING_GENERATION_CACHE_CIRCUMVENTION\" HEIGHT=\"75\" WIDTH=\"75\"></IMG></A><BR><BR>

<B>Registered Member Account :: Options :: Logs</B><BR>
<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Control_Panel&amp;Display&#61;Interaction_Log\" TITLE=\":: Open & Display :: This Registered Member Account :: Log :: Activity and Interaction Log ::\"><IMG SRC=\"./Theme/$_GLOBAL_MEMBER_THEME_DIRECTORY/Image/Icon_Member/Icon_Account_Log_Interaction.$_GLOBAL_SYSTEM_IMAGE_EXTENSION?$_GLOBAL_SYSTEM_SECURITY_IMAGE_RANDOM_STRING_GENERATION_CACHE_CIRCUMVENTION\" HEIGHT=\"75\" WIDTH=\"75\"></IMG></A>&nbsp;
<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Control_Panel&amp;Display&#61;Authentication_Log\" TITLE=\":: Open & Display :: This Registered Member Account :: Log :: Authentication Log ::\"><IMG SRC=\"./Theme/$_GLOBAL_MEMBER_THEME_DIRECTORY/Image/Icon_Member/Icon_Account_Log_Authentication.$_GLOBAL_SYSTEM_IMAGE_EXTENSION?$_GLOBAL_SYSTEM_SECURITY_IMAGE_RANDOM_STRING_GENERATION_CACHE_CIRCUMVENTION\" HEIGHT=\"75\" WIDTH=\"75\"></IMG></A>
<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Control_Panel&amp;Display&#61;Location_Log\" TITLE=\":: Open & Display :: This Registered Member Account :: Log :: Location Log ::\"><IMG SRC=\"./Theme/$_GLOBAL_MEMBER_THEME_DIRECTORY/Image/Icon_Member/Icon_Account_Log_Location.$_GLOBAL_SYSTEM_IMAGE_EXTENSION?$_GLOBAL_SYSTEM_SECURITY_IMAGE_RANDOM_STRING_GENERATION_CACHE_CIRCUMVENTION\" HEIGHT=\"75\" WIDTH=\"75\"></IMG></A>
											
											<HR>
											<CENTER>[ <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_INTERNAL&#61;Logout\" TITLE=\":: Logout :: Secure-Delete This Session, Credentials & Cookies ::\">Logout</A> ]</CENTER>
");

/*
 ============================================================================================================
 + Database Server Query :: Retrieve :: Registered Member Account Settings From The Database Server
 ============================================================================================================
*/

$_Application_Module_Member_Control_Panel_DB_Query_SELECT_MEMBERS					= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_members WHERE member_username='$_GLOBAL_COOKIE_MEMBER_USERNAME'");

$_Application_Module_Member_Control_Panel_DB_Query_SELECT_MEMBERS_Fetch_Array = $DB->fetch_array($_Application_Module_Member_Control_Panel_DB_Query_SELECT_MEMBERS);

$_Application_Module_Member_Control_Panel_LIST_MEMBER_ID						= $_Application_Module_Member_Control_Panel_DB_Query_SELECT_MEMBERS_Fetch_Array['id'];
$_Application_Module_Member_Control_Panel_LIST_MEMBER_STATUS_ACCOUNT_ACTIVATION				= $_Application_Module_Member_Control_Panel_DB_Query_SELECT_MEMBERS_Fetch_Array['member_status_account_activation'];
$_Application_Module_Member_Control_Panel_LIST_MEMBER_ACCOUNT_ACTIVATION_KEY				= $_Application_Module_Member_Control_Panel_DB_Query_SELECT_MEMBERS_Fetch_Array['member_status_account_activation_key'];
$_Application_Module_Member_Control_Panel_LIST_MEMBER_SETTINGS_CONTROL_PANEL_SOUND			= $_Application_Module_Member_Control_Panel_DB_Query_SELECT_MEMBERS_Fetch_Array['member_sound'];

/*
 ============================================================================================================
 + Registered Member Account :: Activation :: Activation Key :: Variables :: Post Variables
 ============================================================================================================
*/

$_Application_Module_Member_Control_Panel_POST_ACCOUNT_ACTIVATION_KEY					= $_POST['AMM_Control_Panel_Account_Activation_Key'];
$_Application_Module_Member_Control_Panel_POST_ACCOUNT_ACTIVATION_KEY					= stripslashes($_Application_Module_Member_Control_Panel_POST_ACCOUNT_ACTIVATION_KEY);

/*
 ============================================================================================================
 +
 + Registered Member Account :: Control Panel :: Audio Settings
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + IF: Registered Member Account :: Control Panel Audio :: Setting Is: On, Play Audio Files
 ============================================================================================================
*/

if ($_Application_Module_Member_Control_Panel_LIST_MEMBER_SETTINGS_CONTROL_PANEL_SOUND >= "1") {

echo ("
											<EMBED SRC=\"$_Application_Module_Member_Control_Panel_AUDIO_PLAY_CONTROL_PANEL\" HIDDEN=\"true\" AUTOPLAY=\"true\" LOOP=\"false\"></EMBED>
");

} // [ + ] IF: Registered Member Account :: Control Panel :: Setting :: Audio Option Is: On

/*
 ============================================================================================================
 +
 + Registered Member Account :: Activation By Stored Activation Key
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + IF: Registered Member Account :: Activation Key :: Variable :: HAS NOT Executed
 ============================================================================================================
*/

if (!$_Application_Module_Member_Control_Panel_POST_ACCOUNT_ACTIVATION_KEY) {

/*
 ============================================================================================================
 + IF: Registered Member Account :: IS NOT Activated, Display Activation Message
 ============================================================================================================
*/

if ($_Application_Module_Member_Control_Panel_LIST_MEMBER_STATUS_ACCOUNT_ACTIVATION <= 0) {

echo ("
											<BR><BR>$_Application_Module_Member_Message_Control_Panel_KEY_ACTIVATE<HR>
												<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Control_Panel\" METHOD=\"POST\">
													Account Activation Key:<BR>
														<INPUT TYPE=\"TEXT\" NAME=\"AMM_Control_Panel_Account_Activation_Key\" MAXLENGTH=\"32\"><BR>
													<INPUT TYPE=\"SUBMIT\" VALUE=\"Activate\">
												</FORM>
");

} // [ + ] IF: Registered Member Account :: IS NOT Activated

} else {

											echo ("$_Application_Module_Member_Message_Control_Panel_KEY_CHECK <BR>");

/*
 ============================================================================================================
 + IF: Typed OR Pasted :: String :: Activation Key :: IS NOT :: Activation Key Stored In The Database Management System Server Database
 ============================================================================================================
*/

if ($_Application_Module_Member_Control_Panel_LIST_MEMBER_ACCOUNT_ACTIVATION_KEY != $_Application_Module_Member_Control_Panel_POST_ACCOUNT_ACTIVATION_KEY) {

											echo ($_Application_Module_Member_Message_Control_Panel_KEY_CHECK_ERROR);

} else {

$_Application_Module_Member_Control_Panel_DB_Query_UPDATE_MEMBERS					= $DB->query("UPDATE {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_members SET member_status_account_activation='1' WHERE id='$_Application_Module_Member_Control_Panel_LIST_MEMBER_ID'");

/*
 ============================================================================================================
 + IF: Database Management System Server :: Database :: Query :: Update :: Registered Member Account :: Activation Key
 ============================================================================================================
*/


if ($_Application_Module_Member_Control_Panel_DB_Query_UPDATE_MEMBERS) {

											echo ($_Application_Module_Member_Message_Control_Panel_KEY_ACCEPT);

} else {

											echo ($_Application_Module_Member_Message_Control_Panel_KEY_ACCEPT_ERROR);

} // [ + ] IF: Update: Database Management System Server Database Entry => Registered Member Account

/*
 ============================================================================================================
 + Kill Database Server Query: Update Member Activation Key
 ============================================================================================================
*/

$DB->free($_Application_Module_Member_Control_Panel_DB_Query_UPDATE_MEMBERS);

} // [ + ] IF: Database Query => List :: Registered Member Account :: Details

} // [ + ] IF: Post Update => Registered Member Account Activation

/*
 ============================================================================================================
 + Kill Database Server Query: Select All Member Entries
 ============================================================================================================
*/

$DB->free($_Application_Module_Member_Control_Panel_DB_Query_SELECT_MEMBERS);

/*
 ============================================================================================================
 +
 + IF: Internal Application: Display :: Archive
 +
 ============================================================================================================
*/

if ($_GET["Display"] == "Archive") {

echo ("<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Control_Panel&amp;Display&#61;Archive&amp;Option&#61;CreateArchive\" TITLE=\":: Create Archive ::\">Create Archive</A><BR><BR>");

/*
 ============================================================================================================
 +
 + IF: Internal Application: Display :: Archive :: Option :: IS :: Create Archive
 +
 ============================================================================================================
*/

if ($_GET["Option"] == "CreateArchive") {

$_Application_Module_Member_Control_Panel_ARCHIVE_CREATE_ARCHIVE_FIND_DIRECTORY			= "./Member/$_GLOBAL_COOKIE_MEMBER_USERNAME/Files"; 
$_Application_Module_Member_Control_Panel_ARCHIVE_CREATE_ARCHIVE_FILE				= "./Member/$_GLOBAL_COOKIE_MEMBER_USERNAME/Files/Archive/Archive.zip";
$_Application_Module_Member_Control_Panel_ARCHIVE_CREATE_ARCHIVE_INITIALIZE			= new ZipArchive;

/*
 ============================================================================================================
 + IF: Initialize ZIP Archive -> Open :: Registered Member Account :: Directory
 ============================================================================================================
*/

if ($_Application_Module_Member_Control_Panel_ARCHIVE_CREATE_ARCHIVE_INITIALIZE->open($_Application_Module_Member_Control_Panel_ARCHIVE_CREATE_ARCHIVE_FIND_DIRECTORY, ZipArchive::CREATE ) === TRUE) {

$_Application_Module_Member_Control_Panel_ARCHIVE_CREATE_ARCHIVE_DIRECTORY_OPEN_DIRECTORY	= opendir($_Application_Module_Member_Control_Panel_ARCHIVE_CREATE_ARCHIVE_FIND_DIRECTORY);

/*
 ============================================================================================================
 + WHILE: Reading :: Directory :: Registered Member Account
 ============================================================================================================
*/

while ($_Application_Module_Member_Control_Panel_ARCHIVE_CREATE_ARCHIVE_FILE = readdir($_Application_Module_Member_Control_Panel_ARCHIVE_CREATE_ARCHIVE_DIRECTORY_OPEN_DIRECTORY)) {

/*
 ============================================================================================================
 + IF: IS File: Registered Member Account :: Directory :: Files
 ============================================================================================================
*/

if (is_file($_Application_Module_Member_Control_Panel_ARCHIVE_CREATE_ARCHIVE_FIND_DIRECTORY.$_Application_Module_Member_Control_Panel_ARCHIVE_CREATE_ARCHIVE_FILE)) {

$_Application_Module_Member_Control_Panel_ARCHIVE_CREATE_ARCHIVE_INITIALIZE->addFile($_Application_Module_Member_Control_Panel_ARCHIVE_CREATE_ARCHIVE_FIND_DIRECTORY.$_Application_Module_Member_Control_Panel_ARCHIVE_CREATE_ARCHIVE_FILE, $_Application_Module_Member_Control_Panel_ARCHIVE_CREATE_ARCHIVE_FILE);

} // [ + ] IF: Files Found Within Read Directory ARE Added To Archive File

} // [ + ] WHILE: Reading :: Directory :: For :: Archive File

$_Application_Module_Member_Control_Panel_ARCHIVE_CREATE_ARCHIVE_INITIALIZE->close();

} // [ + ] IF: ZIP :: Open :: Directory, Create :: ZIP Archive File

} // [ + ] IF: Internal Application: Control Panel :: Registered Member Account :: Display :: Archive :: Option :: CreateArchive

} // [ + ] IF: Internal Application: Control Panel :: Registered Member Account :: Display :: Archive

/*
 ============================================================================================================
 +
 + IF: Internal Application: Display :: Authorizations
 +
 ============================================================================================================
*/

if ($_GET["Display"] == "Authorizations") {

echo ("
<HR>
<B>Registered Member Account Security Programming :: Device :: Authorization</B><BR>
Registered Member Account Authentication Authorization Security Programming Code provides the means to Authorize and Revoke Authentication Authorizations for Device details instantly if the System Settings for Restricted Device Authorizations Is: Disabled.<BR><BR>

Internet Protocol Addresses usually cannot be spoofed, but if an attacker or a malicious hacker looking to gain access to your Registered Member Account here knows the Internet Protocol Address Location that you Authenticated into this Registered Member Account from they could physically go to that Location and Authenticate into your
Registered Member Account if the attacker or malicious hacker knows your Clear-Text Registered Member Account Electronic Mail Address, Password and UserName Combination. The attacker or malicious hacker could also Clone the Credential Cookies from the Device itself and copy the Cloned Credential Cookies onto their Device or Devices and gain access to your Registered Member Account even if they do not know your Clear-Text Registered Member Account Electronic Mail Address, Password and UserName Combination.
This can happen if the attacker or malicious hacker is physically there watching you type in your Registered Member Account Electronic Mail Address, Password and UserName Combination or if you happen to forget to Logout from this Registered Member Account after Successfully Authenticating into this Registered Member Account from a Public Place such as a Public Library, College or University, Coffee Shop or Local-Area-Network Center.<BR><BR>

If the attacker or malicious hacker were to Clone and then Inject the Credential Cookies because you did not Logout from this Registered Member Account after having Successfully Authenticated into it from a Public Place the attacker or Malicious Hacker could then move to a different area that has a different Internet Protocol Address and remain Logged-In to this Registered Member Account.
If this were to happen the Device Internet Protocol Address in use by the attacker or malicious hacker could be different than your current Device Internet Protocol Address and this would be shown in the Authentication Logs, Interaction Logs and Location Logs unless they followed you from place to place and used the same Internet Protocol Address that you are using at the same time that you are using it or if they have somehow gained physical access to the Long-Term-Evolution ( LTE ) system
that assigned your Mobile Device Data Internet Protocol Address or if the Internet Service Provider deliberately gave them the same Internet Protocol Address that you are using so as to allow them to gain access to your Registered Member Account and the data in it.<BR><BR>

These malicious hacking techniques known as Session Hijacking, Session Cloning and Cookie Cloning are almost impossible to secure from especially if using Session Programming. All Session Programming Functions are easily exploited and all Sessions can be Hijacked and or Cloned from Device to Device. Sessions are even more insecure
than Credential Cookies with Extensive Cookie Validation and Verification Security Programming. Nearly every Social Media Service available on the Internet including free and paid major Electronic Mail Address providers cannot protect against attacks such as these because there is no built-in Security Programming Functionality that exists in any Programming Language Session Functions to secure from it and just about
every Social Media Service available on the Internet uses Session Functions.<BR><BR>

The Security Programming of this system uses Non-Exploitable Registered Member Account Cookie Credential Checks in a Pre-Order Algebraic set of Programming Systems
upon every execution of the document. If any byte changes in the Registered Member Account Credential Cookies the Device is automatically Logged-Out and all of the Authorization details are set back to 0 in the Database Management System Server Database that keeps your
Registered Member Account Entry Data.<BR><BR>

Additional Device Security Programming into this System has Authorization Checks that constantly check your current Internet Protocol Address, MAC Address and Web Browser to the Authorized Internet Protocol Address, MAC Address and Web Browser
on your Registered Member Account. <B>IF: this Security Feature is enabled by the Systems Administration you can Authorize and Revoke Authorizations of these details instantly to allow for Authentication into your Registered Member Account here. This is not the same thing that is shown on other services that feature Authorization Details and 2-Factor Authentication does not protect against these kinds of attacks. This is the only real way of doing it. Once after you have successfully Authenticated into your Registered Member Account with one or
more of these details you can then Revoke the Authorization on any of these details instantly to stay Logged-In while then disallowing anyone else from Authenticating from the same Location with the same Authentication Details even if they know all of the details.</B><BR><BR>

<B>Internet Protocol Address Security Enforcement works in a few different ways</B>:<BR>
* <B>IF: The System Security Setting for Restricted Internet Protocol Address Location Authorization Is: Enabled</B> then the Registered Member Account requires a completely random Secure-Hash-Algorithm, 512 Authorization Security Token from Electronic Mail Message Inbox or 2-Part Short-Message-Service Message to Authenticate into the
Registered Member Account every time a new Authentication Authorization is requested even if it is from the exact same Location or previous Locations that Successfully Authenticated. Once after the Device has Successfully Authenticated into the Registered Member Account the Authorization Security Token is set back to 0 and once after the Device is Successfully Logged-Out the Authorized Internet Protocol Address Location is set back to 0 where if a new Authorization Request is made then access to the Registered Member Account
Electronic Mail Message Address Inbox to receive the Authorization Security Token would be required in order to then Successfully Authenticate into the Registered Member Account.<BR><BR>

* <B>IF: The System Security Setting for Non-Changing Internet Protocol Address Enforcement Is: Enabled</B> the Authenticated Device ***WILL*** be Logged-Out instantly when the Internet Protocol Address changes such as if you Authenticated into the Registered Member Account from
a Mobile Device Cell Data Connection and that Device began moving from area to area and the Internet Protocol Address changed it would then be instantly Logged-Out because the Internet Protocol Address changed from the Authorized Internet Protocol Address.<BR><BR>

* <B>IF: The System Security Setting for Non-Changing Internet Protocol Address Enforcement Is: Disabled</B> the Device will ***NOT*** be Logged-Out when the Device Internet Protocol Address Changes, but
if your assigned Internet Protocol Address changes as you move from place to place such as if the Device stays Logged-In on a Mobile Device with a Cellular Data Connection or if the Device physically goes to a different
Wireless Access Point Location it is still possible for someone to Authenticate into your Registered Member Account if they know the Location of where you Authenticated from. This could be
an Internet Protocol Address at a Public Library, Coffee Shop, Local-Area-Network Center, College or University, Mobile Device Data Cellular Network or somewhere else. If they know, they can physically
go to that Location and Log-In by using Cloned Registered Member Account Credential Cookies even if they do not actually know the Clear-Text Registered Member Account Electronic Mail Address, Password and UserName.
While this System Security Programming is invulnerable to Session Hijacking due to this system not using any Session Programming Code anywhere it is still possible for an attacker
to Clone the Registered Member Account Cookies, inject those Cloned Registered Member Account Cookies into a Web Browser or a Device they own and control and then Authenticate into the Registered Member Account if the <B>Restricted Internet Protocol Address Authorization Location Setting Is: Off.</B><BR><BR>

In other words: <B>IF: the Internet Protocol Address Location Authorization Setting Is: On</B> no one else can Authenticate into the Registered Member Account even if they know the Clear-Text Electronic Mail Address, Password and UserName Combination unless they are also physically at the same exact Location that you are in and using the same exact Internet Protocol Address that you are using when you Authenticate into this Registered Member Account.<BR><BR>

The attacker would need to know four pieces of information to take the intrusion a step further if they do not have physical access to the Device:<BR>
* The Electronic Mail Address<BR>
* The Password<BR>
* The UserName<BR>
* The Internet Protocol Address of where you Authenticated from<BR><BR>

Public Libraries, Local-Area-Network Centers, Coffee Shops and more locations such as these all provide Public Wireless Access Points. Mobile Device Cellular Data Connections and Wide Area Networks often share Internet Protocol Addresses among
several different Devices at the same time even if they are owned and operated by multiple different people. As you can see this is a security risk. Although Device MAC Addresses and Web Browser User-Agent Strings can be spoofed by anyone that knows how, you yourself can also form a custom and or
completely randomized Web Browser User-Agent String and a completely randomized Device MAC Address and then add those strings to the Authorization at the point of Authentication Authorization.<BR><BR>

Your Device MAC Address whether it is completely randomized or not automatically remains hidden from Public View in the Authentication Logs and the Interaction Logs so as to make
it impossible for anyone else who should not have access to the Registered Member Account from successfully Authenticating into the Registered Member Account. Your Device Web Browser User-Agent String can also be hidden from Public View or Friend View in the Authentication and Interaction Logs.<BR><BR>

Once after you have Successfully Authenticated into your Registered Member Account all that is needed is to Revoke the Authorizations for each Device Detail and or then Update the Password on the Registered Member Account to make it
impossible for anyone else to Authenticate into this Registered Member Account.<BR><BR>

<B>Current Settings :: System :: Security :: Restrictions :: Authentication :: Authorizations</B><HR>
* Device :: Restriction :: Authorization :: Internet Protocol Address: $_GLOBAL_SYSTEM_SETTING_ACCOUNT_SECURITY_RESTRICT_AUTHORIZED_INTERNET_PROTOCOL_ADDRESS<BR>
* Device :: Restriction :: Authorization :: MAC Address: $_GLOBAL_SYSTEM_SETTING_ACCOUNT_SECURITY_RESTRICT_AUTHORIZED_MAC_ADDRESS<BR>
* Device :: Restriction :: Authorization :: Web Browser: $_GLOBAL_SYSTEM_SETTING_ACCOUNT_SECURITY_RESTRICT_AUTHORIZED_WEB_BROWSER<BR><BR>

<B>Current Details :: Device :: Live</B><HR>

* Device :: Internet Protocol Address<BR>
<TEXTAREA ROWS=\"5\" COLS=\"25\" MAXLENGTH=\"1000\">$_GLOBAL_REMOTE_SERVER_ADDRESS :: Conecting Port Number :: $_GLOBAL_REMOTE_SERVER_PORT</TEXTAREA><BR><BR>

* Device :: MAC Address<BR>
<TEXTAREA ROWS=\"5\" COLS=\"25\" MAXLENGTH=\"1000\">$_GLOBAL_REMOTE_SERVER_MAC_ADDRESS</TEXTAREA><BR><BR>

* Device :: Web Browser :: User-Agent String<BR>
<TEXTAREA ROWS=\"5\" COLS=\"25\" MAXLENGTH=\"1000\">$_GLOBAL_REMOTE_SERVER_HTTP_USER_AGENT</TEXTAREA><BR><BR>

<B>Current Details :: Device :: From :: Database Management System Server :: Database Entry :: Registered Member Account</B><HR>

* Device :: Internet Protocol Address<BR>
<TEXTAREA ROWS=\"5\" COLS=\"25\" MAXLENGTH=\"1000\">$_GLOBAL_MEMBER_IP_ADDRESS_CURRENT</TEXTAREA><BR><BR>

* Device :: MAC Address<BR>
<TEXTAREA ROWS=\"5\" COLS=\"25\" MAXLENGTH=\"1000\">$_GLOBAL_MEMBER_ACCOUNT_DEVICE_MAC_ADDRESS</TEXTAREA><BR><BR>

* Device :: Web Browser :: User-Agent String<BR>
<TEXTAREA ROWS=\"5\" COLS=\"25\" MAXLENGTH=\"1000\">$_GLOBAL_MEMBER_ACCOUNT_DEVICE_WEB_BROWSER</TEXTAREA><BR><BR>

<B>Device Details :: From Registered Member Account :: Database Entry :: Authorized</B><HR>

* Device :: Internet Protocol Address<BR>
<TEXTAREA ROWS=\"5\" COLS=\"25\" MAXLENGTH=\"1000\">$_GLOBAL_MEMBER_IP_ADDRESS_AUTHORIZED</TEXTAREA><BR><BR>

* Device :: MAC Address<BR>
<TEXTAREA ROWS=\"5\" COLS=\"25\" MAXLENGTH=\"1000\">$_GLOBAL_MEMBER_IP_ADDRESS_AUTHORIZED</TEXTAREA><BR><BR>

* Device :: Web Browser :: User-Agent String<BR>
<TEXTAREA ROWS=\"5\" COLS=\"25\" MAXLENGTH=\"1000\">$_GLOBAL_MEMBER_ACCOUNT_DEVICE_WEB_BROWSER_AUTHORIZED</TEXTAREA><BR><BR>

<B>Digital Fingerprints :: Registered Member Account</B><HR>
Digital Fingerprint :: Generated :: Random :: Clear-Text:<BR>
$_GLOBAL_SECURITY_GENERATED_MEMBER_FINGERPRINT_CLEARTEXT<BR><BR>

Digital Fingerprint :: Generated :: Random :: HASHED:<BR>
$_GLOBAL_SECURITY_GENERATED_MEMBER_FINGERPRINT_HASHED<BR><BR>

Digital Fingerprint :: Cookie :: HASHED:<BR>
$_GLOBAL_COOKIE_MEMBER_SECURITY_FINGERPRINT<BR><BR>

Digital Fingerprint :: From Database Entry:<BR>
$_GLOBAL_MEMBER_SECURITY_FINGERPRINT_CLEARTEXT<BR><BR>

<B>Revoke Current Authorizations</B><HR>
* <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Control_Panel&amp;Display&#61;Authorizations&amp;Revoke&#61;IP\" TITLE=\":: Revoke :: Authorization :: Device :: Internet Protocol Address ::\">Revoke :: Authorization :: Device :: Internet Protocol Address</A><BR>
* <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Control_Panel&amp;Display&#61;Authorizations&amp;Revoke&#61;MAC_Address\" TITLE=\":: Revoke :: Authorization :: Device :: MAC Address ::\">Revoke :: Authorization :: Device :: MAC Address</A><BR>
* <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Control_Panel&amp;Display&#61;Authorizations&amp;Revoke&#61;Web_Browser\" TITLE=\":: Revoke :: Authorization :: Device :: Web Browser ::\">Revoke :: Authorization :: Device :: Web Browser</A><BR><BR>
");

/*
 ============================================================================================================
 +
 + IF: Internal Application: Display :: Authorizations :: Revoke :: Internet Protocol Address
 +
 ============================================================================================================
*/

if ($_GET["Revoke"] == "IP") {

/*
 ============================================================================================================
 + Database Server Query :: Update :: Revoke :: Registered Member Account Entry :: Internet Protocol Address :: Authorized
 ============================================================================================================
*/

$_Application_Module_Member_Control_Panel_DB_Query_UPDATE_REVOKE_MEMBER_ACCOUNT_AUTHORIZED_INTERNET_PROTOCOL_ADDRESS		= $DB->query("UPDATE {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_members SET
member_ip_address_authorized='000.000.000.000'
WHERE member_username='$_GLOBAL_COOKIE_MEMBER_USERNAME'
");

/*
 ============================================================================================================
 + IF: Database Server Query :: Update :: Revoke :: Registered Member Account Entry :: Internet Protocol Address :: Authorized
 ============================================================================================================
*/

if ($_Application_Module_Member_Control_Panel_DB_Query_UPDATE_REVOKE_MEMBER_ACCOUNT_AUTHORIZED_INTERNET_PROTOCOL_ADDRESS) {

echo ("Cerberus: The Current Authorized Internet Protocol Address Was Revoked Successfully.<BR>");

} else {

echo ("Cerberus: I Was Not Able To Revoke The Current Authorized Internet Protocol Address. Try Again ?<BR>");

} // [ + ] IF: Database Management System Database Server :: Query :: Update :: Revoke Authorization :: Internet Protocol Address

} // [ + ] IF: Internal Application: Display :: Authorizations :: Revoke Authorization :: IP :: Is: Activated

/*
 ============================================================================================================
 +
 + IF: Internal Application: Display :: Authorizations :: Revoke :: MAC Address
 +
 ============================================================================================================
*/

if ($_GET["Revoke"] == "MAC_Address") {

/*
 ============================================================================================================
 + Database Server Query :: Update :: Revoke :: Registered Member Account Entry :: MAC Address :: Authorized
 ============================================================================================================
*/

$_Application_Module_Member_Control_Panel_DB_Query_UPDATE_REVOKE_MEMBER_ACCOUNT_AUTHORIZED_MAC_ADDRESS			= $DB->query("UPDATE {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_members SET
member_account_device_mac_address_authorized='00:00:00:00:00:00'
WHERE member_username='$_GLOBAL_COOKIE_MEMBER_USERNAME'
");

/*
 ============================================================================================================
 + IF: Database Server Query :: Update :: Revoke :: Registered Member Account Entry :: MAC Address :: Authorized
 ============================================================================================================
*/

if ($_Application_Module_Member_Control_Panel_DB_Query_UPDATE_REVOKE_MEMBER_ACCOUNT_AUTHORIZED_MAC_ADDRESS) {

echo ("Cerberus: The Current Authorized Device MAC Address Was Revoked Successfully.<BR>");

} else {

echo ("Cerberus: I Was Not Able To Revoke The Current Authorized Device MAC Address. Try Again ?<BR>");

} // [ + ] IF: Database Management System Database Server :: Query :: Update :: Revoke Authorization :: MAC Address

} // [ + ] IF: Internal Application: Display :: Authorizations :: Revoke Authorization :: MAC Address :: Is: Activated

/*
 ============================================================================================================
 +
 + IF: Internal Application: Display :: Authorizations :: Revoke :: Web Browser
 +
 ============================================================================================================
*/

if ($_GET["Revoke"] == "Web_Browser") {

$_Application_Module_Member_Control_Panel_DB_Query_UPDATE_REVOKE_MEMBER_ACCOUNT_AUTHORIZED_WEB_BROWSER			= $DB->query("UPDATE {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_members SET
member_account_device_web_browser='00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
WHERE member_username='$_GLOBAL_COOKIE_MEMBER_USERNAME'
");

/*
 ============================================================================================================
 + IF: Database Server Query :: Update :: Revoke :: Registered Member Account Entry :: Web Browser :: Authorized
 ============================================================================================================
*/

if ($_Application_Module_Member_Control_Panel_DB_Query_UPDATE_REVOKE_MEMBER_ACCOUNT_AUTHORIZED_WEB_BROWSER) {

echo ("Cerberus: The Current Authorized Web Browser User-Agent String Was Revoked Successfully.<BR>");

} else {

echo ("Cerberus: I Was Not Able To Revoke The Current Authorized Web Browser User-Agent String. Try Again ?<BR>");

} // [ + ] IF: Database Management System Database Server :: Query :: Update :: Revoke Authorization :: MAC Address

} // [ + ] IF: Internal Application: Display :: Authorizations :: Revoke Authorization :: Web Browser :: Is: Activated

} // [ + ] IF: Internal Application: Display :: Authorizations :: Revoke Authorizations :: Is: Activated

/*
 ============================================================================================================
 +
 + IF: Internal Application: Display :: Registered Member Account :: Log :: Activity Log
 +
 ============================================================================================================
*/

if ($_GET["Display"] == "Interaction_Log") {

/*
 ============================================================================================================
 + IF: File Exists: Registered Member Account :: Log :: File :: Interaction Log
 ============================================================================================================
*/

if (file_exists("$_Application_Module_Member_Control_Panel_LOG_FILE_INTERACTION_LOG")) {

echo ("
		<HR><BR><BR>
		------------------------------------------------------------------<BR>
		Registered Member Account Activity and Interaction Log :: $_GLOBAL_LOCAL_SERVER_DATE<BR>
		Activity and Interaction Log File For: $_GLOBAL_COOKIE_MEMBER_USERNAME<BR>
		------------------------------------------------------------------<BR>
		Authentication Log File HASH, SHA-256: $_Application_Module_Member_Control_Panel_CONTENTS_LOG_FILE_INTERACTION_LOG_CONTENTS_HASH_SHA256
		<FORM>
			<TEXTAREA ROWS=\"20\" COLS=\"100\">$_Application_Module_Member_Control_Panel_CONTENTS_LOG_FILE_INTERACTION_LOG_CONTENTS</TEXTAREA>
		</FORM>
");

} else {

		echo ("Kernel Message: Error: Cannot Locate The Registered Member Account :: Log File :: Interaction Log");

} // [ + ] IF: File Exists: Registered Member Account :: Log :: Activity Log

} // [ + ] IF: Internal Application: Display Activity Logging

/*
 ============================================================================================================
 +
 + IF: Internal Application: Display :: Registered Member Account :: Log :: Authentication Log
 +
 ============================================================================================================
*/

if ($_GET["Display"] == "Authentication_Log") {

/*
 ============================================================================================================
 + IF: File Exists: Registered Member Account :: Log :: File :: Authentication Log
 ============================================================================================================
*/

if (file_exists($_Application_Module_Member_Control_Panel_CONTENTS_LOG_FILE_AUTHENTICATION_LOG)) {

echo ("
		<HR><BR><BR>
		------------------------------------------------------------------<BR>
		Registered Member Account :: Log :: Authentication Log<BR>
		------------------------------------------------------------------<BR>
		Authentication Log File HASH, SHA-256: $_Application_Module_Member_Control_Panel_CONTENTS_LOG_FILE_AUTHENTICATION_LOG_CONTENTS_HASH_SHA256
		<FORM>
			<TEXTAREA ROWS=\"20\" COLS=\"100\">$_Application_Module_Member_Control_Panel_CONTENTS_LOG_FILE_AUTHENTICATION_LOG_CONTENTS</TEXTAREA>
		</FORM>
");

} else {

		echo ("Kernel Message: Error: Cannot Locate The Registered Member Account :: Log File :: Authentication Log");

} // [ + ] IF: File Exists: Registered Member Account :: Log :: Authentication Log

} // [ + ] IF: Internal Application: Display :: Log File :: Authentication Log
?>