<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Rosedale In Southern California, U.S.A.
 + - Company			 : Tinke Software, Free and Open Source Software
 + - Company Address		 : Rosedale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS@Protonmail.com, TinkeSoftware@Protonmail.com
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    ()  ()  ()
 +  ()  ()  ()
 +  ------------------------------
 +  Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => Applications => Member => Forum
 + - This File, Version		 : 0.7.1
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + -				 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, November 1st of 2023
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	- Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 3,419
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + [ ^ ] Application Module :: Member :: Forum
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Application Module Header
 ============================================================================================================
*/

											echo ($_Application_Module_Member_Message_Forum_Header);

/*
 ============================================================================================================
 +
 + Retrieve All Forum(s) / Topic(s) / Post(s) Entries From Database Server
 +
 ============================================================================================================
*/

$_Application_Module_Member_Forum_DB_Query_SELECT_FORUMS				= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_forum_forum ORDER BY id ASC");


if ($DB->num_rows($_Application_Module_Member_Forum_DB_Query_SELECT_FORUMS) <= 0) {

											echo ($_Application_Module_Member_Message_Forum_NO_FORUMS);

} // [ + ] IF: Forum Entry Database Server Number Of Rows IS Less Than OR Equal To Zero

while ($_Application_Module_Member_Forum_DB_Query_SELECT_FORUMS_Fetch_Array = $DB->fetch_array($_Application_Module_Member_Forum_DB_Query_SELECT_FORUMS)) {

$_Application_Module_Member_Forum_LIST_FORUM_ID						= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUMS_Fetch_Array['id'];
$_Application_Module_Member_Forum_LIST_FORUM_ACCESS_LEVEL				= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUMS_Fetch_Array['forum_access_level'];
$_Application_Module_Member_Forum_LIST_FORUM_DATE					= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUMS_Fetch_Array['forum_date'];
$_Application_Module_Member_Forum_LIST_FORUM_DESCRIPTION				= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUMS_Fetch_Array['forum_description'];
$_Application_Module_Member_Forum_LIST_FORUM_TITLE					= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUMS_Fetch_Array['forum_title'];

/*
 =============================================================================================================
 +
 + Internal Application: Display All Forum Entries
 +
 =============================================================================================================
*/

if ($_GET["ForumID"] == "All") {

if ($_Application_Module_Member_Forum_LIST_FORUM_ACCESS_LEVEL >= 3) {

$_Application_Module_Member_Forum_LIST_FORUM_ICON_TEXT					= "Forum is Closed and is only Viewable by an Administrator";
$_Application_Module_Member_Forum_LIST_FORUM_ICON					= "Forum_Closed";

} // [ + ] IF: Forum ID Access Level Is: 3

if ($_Application_Module_Member_Forum_LIST_FORUM_ACCESS_LEVEL == 2) {

$_Application_Module_Member_Forum_LIST_FORUM_ICON_TEXT	= "Forum is Viewable by Members, but is Locked and cannot be Modified";
$_Application_Module_Member_Forum_LIST_FORUM_ICON		= "Forum_Locked";

} // [ + ] IF: Forum ID Access Level Is: 2

if ($_Application_Module_Member_Forum_LIST_FORUM_ACCESS_LEVEL <= 1) {

$_Application_Module_Member_Forum_LIST_FORUM_ICON_TEXT	= "Forum is Open and is Viewable by Members";
$_Application_Module_Member_Forum_LIST_FORUM_ICON		= "Forum_Open";

} // [ + ] IF: Forum ID Access Level Is: 1

/*
 ===============================================================================================================
 + Count Topic(s) Within Forum
 ===============================================================================================================
*/

// Nothing here yet.

/*
 ===============================================================================================================
 + Display Forum(s)
 ===============================================================================================================
*/

echo ("
											<CENTER>
												<TABLE WIDTH=\"100%\" CELLPADDING=\"0\" CELLSPACING=\"0\" BORDER=\"1\">
													<TR>
														<TD WIDTH=\"1%\" VALIGN=\"TOP\"><CENTER><IMG SRC=\"./Theme/$_GLOBAL_MEMBER_THEME_DIRECTORY/Image/Forum/$_Application_Module_Member_Forum_LIST_FORUM_ICON.$_GLOBAL_SYSTEM_IMAGE_EXTENSION?$_GLOBAL_SYSTEM_SECURITY_IMAGE_RANDOM_STRING_GENERATION_CACHE_CIRCUMVENTION\" ALT=\"$_Application_Module_Member_Forum_LIST_FORUM_ICON_TEXT\" TITLE=\"$_Application_Module_Member_Forum_LIST_FORUM_ICON_TEXT\"></CENTER></TD>
														<TD WIDTH=\"99%\" VALIGN=\"TOP\"><A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Forum&amp;ForumID&#61;$_Application_Module_Member_Forum_LIST_FORUM_ID\" TITLE=\"View Topic(s) Within Forum: $_Application_Module_Member_Forum_LIST_FORUM_TITLE\">&nbsp;$_Application_Module_Member_Forum_LIST_FORUM_TITLE</A><HR><B>Forum Description</B>: <I>$_Application_Module_Member_Forum_LIST_FORUM_DESCRIPTION</I><BR>_________________________<BR><B>Forum Created On</B>: $_Application_Module_Member_Forum_LIST_FORUM_DATE</TD>
													</TR>
												</TABLE>
											</CENTER><BR>
");

} // [ + ] IF: Display Forum Entries

$_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPICS				= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_forum_topic WHERE topic_forum_id='$_Application_Module_Member_Forum_LIST_FORUM_ID' ORDER BY id ASC");

while ($_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPICS_Fetch_Array = $DB->fetch_array($_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPICS)) {

$_Application_Module_Member_Forum_LIST_TOPIC_ID						= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPICS_Fetch_Array['id'];
$_Application_Module_Member_Forum_LIST_TOPIC_ACCESS_LEVEL				= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPICS_Fetch_Array['topic_access_level'];
$_Application_Module_Member_Forum_LIST_TOPIC_DATE					= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPICS_Fetch_Array['topic_date'];
$_Application_Module_Member_Forum_LIST_TOPIC_DESCRIPTION				= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPICS_Fetch_Array['topic_description'];
$_Application_Module_Member_Forum_LIST_TOPIC_FORUM_ID					= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPICS_Fetch_Array['topic_forum_id'];
$_Application_Module_Member_Forum_LIST_TOPIC_LAST_POST					= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPICS_Fetch_Array['topic_last_post'];
$_Application_Module_Member_Forum_LIST_TOPIC_LAST_POSTER				= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPICS_Fetch_Array['topic_last_poster'];
$_Application_Module_Member_Forum_LIST_TOPIC_TITLE					= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPICS_Fetch_Array['topic_title'];

/*
 =============================================================================================================
 +
 + Internal Application: Display Forum Entry By ID
 +
 =============================================================================================================
*/

if ($_GET["ForumID"] == "$_Application_Module_Member_Forum_LIST_FORUM_ID") {

if ($_Application_Module_Member_Forum_LIST_TOPIC_ACCESS_LEVEL >= 3) {

$_Application_Module_Member_Forum_LIST_TOPIC_ICON_TEXT	= "Topic is Closed and is only Viewable by an Administrator";
$_Application_Module_Member_Forum_LIST_TOPIC_ICON		= "Topic_Closed";

} // [ + ] IF: Forum Topic ID Access Level Is: 3

if ($_Application_Module_Member_Forum_LIST_TOPIC_ACCESS_LEVEL == 2) {

$_Application_Module_Member_Forum_LIST_TOPIC_ICON_TEXT	= "Topic is Viewable by Members, but is Locked and cannot be Modified";
$_Application_Module_Member_Forum_LIST_TOPIC_ICON		= "Topic_Locked";

} // [ + ] IF: Forum Topic ID Access Level Is: 2

if ($_Application_Module_Member_Forum_LIST_TOPIC_ACCESS_LEVEL <= 1) {

$_Application_Module_Member_Forum_LIST_TOPIC_ICON_TEXT	= "Topic is Open and is Viewable by Members";
$_Application_Module_Member_Forum_LIST_TOPIC_ICON		= "Topic_Open";

} // [ + ] IF: Forum Topic ID Access Level Is: 1

echo ("
											<CENTER>
												<TABLE WIDTH=\"100%\" CELLPADDING=\"0\" CELLSPACING=\"0\" BORDER=\"1\">
													<TR>
														<TD WIDTH=\"1%\" VALIGN=\"TOP\"><CENTER><IMG SRC=\"./Theme/$_GLOBAL_MEMBER_THEME_DIRECTORY/Image/Forum/$_Application_Module_Member_Forum_LIST_TOPIC_ICON.$_GLOBAL_SYSTEM_IMAGE_EXTENSION?$_GLOBAL_SYSTEM_SECURITY_IMAGE_RANDOM_STRING_GENERATION_CACHE_CIRCUMVENTION\" ALT=\"$_Application_Module_Member_Forum_LIST_TOPIC_ICON_TEXT\" TITLE=\"$_Application_Module_Member_Forum_LIST_TOPIC_ICON_TEXT\"></CENTER></TD>
														<TD WIDTH=\"99%\" VALIGN=\"TOP\"><A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Forum&amp;TopicID&#61;$_Application_Module_Member_Forum_LIST_TOPIC_ID\" TITLE=\"View Post(s) within Topic: $_Application_Module_Member_Forum_LIST_TOPIC_TITLE\">&nbsp;$_Application_Module_Member_Forum_LIST_TOPIC_TITLE</A><HR><B>Topic Description</B>: <I>$_Application_Module_Member_Forum_LIST_TOPIC_DESCRIPTION</I><BR>_________________________<BR><B>Topic Created On</B>: <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Profile&amp;Name&#61;$_Application_Module_Member_Forum_LIST_TOPIC_LAST_POSTER\" TITLE=\"This Topic was Created by: $_Application_Module_Member_Forum_LIST_TOPIC_LAST_POSTER\">$_Application_Module_Member_Forum_LIST_TOPIC_DATE</A></TD>
													</TR>
												</TABLE>
											</CENTER><BR>
");

} // [ + ] IF: Display Forum Topic Entries

$_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_POSTS				= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_forum_post WHERE post_topic_id='$_Application_Module_Member_Forum_LIST_TOPIC_ID' ORDER BY id ASC");

while ($_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_POSTS_Fetch_Array = $DB->fetch_array($_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_POSTS)) {

$_Application_Module_Member_Forum_LIST_POST_ID						= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_POSTS_Fetch_Array['id'];
$_Application_Module_Member_Forum_LIST_POST_ACCESS_LEVEL				= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_POSTS_Fetch_Array['post_access_level'];
$_Application_Module_Member_Forum_LIST_POST_AUTHOR					= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_POSTS_Fetch_Array['post_author'];
$_Application_Module_Member_Forum_LIST_POST_DATA					= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_POSTS_Fetch_Array['post_data'];
$_Application_Module_Member_Forum_LIST_POST_DATE					= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_POSTS_Fetch_Array['post_date'];
$_Application_Module_Member_Forum_LIST_POST_LAST_EDIT					= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_POSTS_Fetch_Array['post_last_edit'];
$_Application_Module_Member_Forum_LIST_POST_TOPIC_ID					= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_POSTS_Fetch_Array['post_topic_id'];

$_Application_Module_Member_Forum_DB_Query_SELECT_MEMBERS				= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_members WHERE member_username='$_Application_Module_Member_Forum_LIST_POST_AUTHOR'");

while ($_Application_Module_Member_Forum_DB_Query_SELECT_MEMBERS_Fetch_Array = $DB->fetch_array($_Application_Module_Member_Forum_DB_Query_SELECT_MEMBERS)) {

$_Application_Module_Member_Forum_LIST_MEMBER_AVATAR					= $_Application_Module_Member_Forum_DB_Query_SELECT_MEMBERS_Fetch_Array['member_image_avatar'];
$_Application_Module_Member_Forum_LIST_MEMBER_EXPERIENCEENCE_AMOUNT			= $_Application_Module_Member_Forum_DB_Query_SELECT_MEMBERS_Fetch_Array['member_experience_amount'];
$_Application_Module_Member_Forum_LIST_MEMBER_JOIN_DATE					= $_Application_Module_Member_Forum_DB_Query_SELECT_MEMBERS_Fetch_Array['member_registration_date'];
$_Application_Module_Member_Forum_LIST_MEMBER_NUMBER_OF_POSTS				= $_Application_Module_Member_Forum_DB_Query_SELECT_MEMBERS_Fetch_Array['member_number_of_posts'];
$_Application_Module_Member_Forum_LIST_MEMBER_SIGNATURE					= $_Application_Module_Member_Forum_DB_Query_SELECT_MEMBERS_Fetch_Array['member_profile_signature'];

if ($_Application_Module_Member_Forum_LIST_MEMBER_SIGNATURE == "") {

$_Application_Module_Member_Forum_LIST_MEMBER_SIGNATURE 				= "No Signature Has Been Set";

} // [ + ] IF: Forum Topic Post Is Empty

if ($_Application_Module_Member_Forum_LIST_MEMBER_LOCATION == "") {

$_Application_Module_Member_Forum_LIST_MEMBER_LOCATION 					= "No Location Has Been Set";

} // [ + ] IF: Forum Topic Post Author Location Is Empty

/*
 =============================================================================================================
 +
 + Internal Application: Display Forum Topic By ID
 +
 =============================================================================================================
*/

if ($_GET["TopicID"] == "$_Application_Module_Member_Forum_LIST_POST_TOPIC_ID") {

/*
 ===================
 +
 + ACCESS 1; OPEN
 +
 ===================
*/

if ($_Application_Module_Member_Forum_LIST_POST_ACCESS_LEVEL == 1) {

echo ("
											<CENTER>
												<TABLE WIDTH=\"100%\" CELLPADDING=\"0\" CELLSPACING=\"0\" BORDER=\"1\">
													<TR>
														<TD WIDTH=\"10%\" VALIGN=\"TOP\">
															<IMG SRC=\"./Theme/$_GLOBAL_MEMBER_THEME_DIRECTORY/Image/Icon_Avatar/$_Application_Module_Member_Forum_LIST_MEMBER_AVATAR?$_GLOBAL_SYSTEM_SECURITY_IMAGE_RANDOM_STRING_GENERATION_CACHE_CIRCUMVENTION\" ALT=\":: Member Account Avatar Image :: $_Application_Module_Member_Forum_LIST_POST_AUTHOR\"></IMG><HR>
															[ <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Forum&amp;Display&#61;Update_Post&amp;UpdatePostID&#61;$_Application_Module_Member_Forum_LIST_POST_ID\" TITLE=\":: Update This Forum Post Entry ::\">Update</A> - <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Forum&amp;DeleteMessageID&#61;$_Application_Module_Member_Forum_LIST_POST_ID\" TITLE=\":: Delete This Forum Post Entry ::\">Delete</A> ]
														</TD>
														<TD WIDTH=\"90%\" VALIGN=\"TOP\">
															&nbsp;<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Profile&amp;Name&#61;$_Application_Module_Member_Forum_LIST_POST_AUTHOR\" TITLE=\":: Open & Display The Member Account Profile For :: $_Application_Module_Member_Forum_LIST_POST_AUTHOR\">$_Application_Module_Member_Forum_LIST_POST_AUTHOR</A><BR>------------------------------------<BR><BR>
														&nbsp;$_Application_Module_Member_Forum_LIST_POST_DATA<HR><B>Message Author' Signature</B>: $_Application_Module_Member_Forum_LIST_MEMBER_SIGNATURE<BR>------------------------------------<BR><B>Message Posted On</B>: $_Application_Module_Member_Forum_LIST_POST_DATE<BR><B>Last Message Update</B>: $_Application_Module_Member_Forum_LIST_POST_LAST_EDIT<HR>
														<B>Message Author Number of Posts</B>: $_Application_Module_Member_Forum_LIST_MEMBER_NUMBER_OF_POSTS<BR><B>Message Author Location</B>: $_Application_Module_Member_Forum_LIST_MEMBER_LOCATION<BR><B>Message Author Experience Amount</B>: $_Application_Module_Member_Forum_LIST_MEMBER_EXPERIENCEENCE_AMOUNT<HR>
														<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Forum&amp;Display&#61;Reply_Form\" METHOD=\"POST\"><INPUT TYPE=\"HIDDEN\" VALUE=\"$_Application_Module_Member_Forum_LIST_POST_TOPIC_ID\" NAME=\"AM_Forum_Reply_Post_ID\"><INPUT TYPE=\"SUBMIT\" VALUE=\"Reply\"></FORM></TD>
													</TR>
												</TABLE>
											</CENTER><BR>
");

} else {

/*
 ===================
 +
 + ACCESS 2; LOCKED
 +
 ===================
*/

if ($_Application_Module_Member_Forum_LIST_POST_ACCESS_LEVEL == 2) {

echo ("
											<CENTER>
												<TABLE WIDTH=\"100%\" CELLPADDING=\"0\" CELLSPACING=\"0\" BORDER=\"1\">
													<TR>
														<TD WIDTH=\"10%\" VALIGN=\"TOP\"><IMG SRC=\"./Theme/$_GLOBAL_MEMBER_THEME_DIRECTORY/Image/Icon_Avatar/$_Application_Module_Member_Forum_LIST_MEMBER_AVATAR?$_GLOBAL_SYSTEM_SECURITY_IMAGE_RANDOM_STRING_GENERATION_CACHE_CIRCUMVENTION\" ALT=\"Member :: $_Application_Module_Member_Forum_LIST_POST_AUTHOR\"><HR><B>Posts</B>: $_Application_Module_Member_Forum_LIST_MEMBER_NUMBER_OF_POSTS<BR><B>Location</B>: $_Application_Module_Member_Forum_LIST_MEMBER_LOCATION<BR><B>Experience</B>: $_Application_Module_Member_Forum_LIST_MEMBER_EXPERIENCEENCE_AMOUNT<BR><BR>[ <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Forum&amp;Display&#61;Update_Post&amp;UpdatePostID&#61;$_Application_Module_Member_Forum_LIST_POST_ID\" TITLE=\":: Edit This Post ::\">Edit Post</A> - <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Forum&amp;DeleteMessageID&#61;$_Application_Module_Member_Forum_LIST_POST_ID\" TITLE=\":: Delete This Post ::\">Delete</A> ]<HR></TD>
														<TD WIDTH=\"90%\" VALIGN=\"TOP\">&nbsp;<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Profile&amp;Name&#61;$_Application_Module_Member_Forum_LIST_POST_AUTHOR\" TITLE=\"View Profile: $_Application_Module_Member_Forum_LIST_POST_AUTHOR\">$_Application_Module_Member_Forum_LIST_POST_AUTHOR</A><BR>_______________________<BR><BR>&nbsp;$_Application_Module_Member_Forum_LIST_POST_DATA<HR><B>Signature</B>: $_Application_Module_Member_Forum_LIST_MEMBER_SIGNATURE<BR>_______________________<BR><B>Posted</B>: $_Application_Module_Member_Forum_LIST_POST_DATE<BR><B>Last Update</B>: $_Application_Module_Member_Forum_LIST_POST_LAST_EDIT<HR></TD>
													</TR>
												</TABLE>
											</CENTER><BR>
");

} else {

/*
 ===================
 +
 + ACCESS 3; CLOSED
 +
 ===================
*/

if ($_Application_Module_Member_Forum_LIST_POST_ACCESS_LEVEL == 3) {

if ($_GLOBAL_MEMBER_ACCESS_LEVEL >= 2) {

echo ("
											<CENTER>
												<TABLE WIDTH=\"100%\" CELLPADDING=\"0\" CELLSPACING=\"0\" BORDER=\"1\">
													<TR>
														<TD WIDTH=\"10%\" VALIGN=\"TOP\"><IMG SRC=\"./Theme/$_GLOBAL_MEMBER_THEME_DIRECTORY/Image/Icon_Avatar/$_Application_Module_Member_Forum_LIST_MEMBER_AVATAR?$_GLOBAL_SYSTEM_SECURITY_IMAGE_RANDOM_STRING_GENERATION_CACHE_CIRCUMVENTION\" ALT=\"Member :: $_Application_Module_Member_Forum_LIST_POST_AUTHOR\"><HR><B>Posts</B>: $_Application_Module_Member_Forum_LIST_MEMBER_NUMBER_OF_POSTS<BR><B>Location</B>: $_Application_Module_Member_Forum_LIST_MEMBER_LOCATION<BR><B>Experience</B>: $_Application_Module_Member_Forum_LIST_MEMBER_EXPERIENCEENCE_AMOUNT<BR><BR>[ <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Forum&amp;Display&#61;Update_Post&amp;UpdatePostID&#61;$_Application_Module_Member_Forum_LIST_POST_ID\" TITLE=\":: Edit This Post ::\">Edit Post</A> - <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Forum&amp;DeleteMessageID&#61;$_Application_Module_Member_Forum_LIST_POST_ID\" TITLE=\":: Delete This Post ::\">Delete</A> ]<HR></TD>
														<TD WIDTH=\"90%\" VALIGN=\"TOP\">&nbsp;<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Profile&amp;Name&#61;$_Application_Module_Member_Forum_LIST_POST_AUTHOR\" TITLE=\"View Profile: $_Application_Module_Member_Forum_LIST_POST_AUTHOR\">$_Application_Module_Member_Forum_LIST_POST_AUTHOR</A><BR>_______________________<BR><BR>&nbsp;$_Application_Module_Member_Forum_LIST_POST_DATA<HR><B>Signature</B>: $_Application_Module_Member_Forum_LIST_MEMBER_SIGNATURE<BR>_______________________<BR><B>Posted</B>: $_Application_Module_Member_Forum_LIST_POST_DATE<BR><B>Last Update</B>: $_Application_Module_Member_Forum_LIST_POST_LAST_EDIT<HR><FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Forum&amp;Display&#61;Reply_Form\" METHOD=\"POST\"><INPUT TYPE=\"HIDDEN\" VALUE=\"$_Application_Module_Member_Forum_LIST_POST_TOPIC_ID\" NAME=\"AM_Forum_Reply_Post_ID_2\"><INPUT TYPE=\"SUBMIT\" VALUE=\"Reply\"></FORM></TD>
													</TR>
												</TABLE>
											</CENTER><BR>
");

} else {
											echo ($_Application_Module_Member_Message_Forum_ACCESS_LEVEL_ADMINISTRATOR);
} // [ + ] IF: Forum Topic Post Access Level Is: Administration-Level

} // [ + ] IF: Forum Topic Post Access Level Is: 3

} // [ + ] IF: Forum Topic Post Access Level Is: 2

} // [ + ] IF: Forum Topic Post Access Level Is: 1

} // [ + ] WHILE: Retrieving Forum Topic Posts From Database Server

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Select Member Entries
 ============================================================================================================
*/

$DB->free($_Application_Module_Member_Forum_DB_Query_SELECT_MEMBERS);

} // [ + ] IF: Forum Topic Database Server Entries Are Empty

/*
 =============================================================================================================
 +
 + Internal Application: Display Update Forum Topic Post Form
 +
 =============================================================================================================
*/

if ($_GET["Display"] == "Update_Post") {

$_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_POSTS_FOR_UPDATE		= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_forum_post WHERE id='$_Application_Module_Member_Forum_LIST_POST_ID'");

$_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_POSTS_FOR_UPDATE_Fetch_Array = $DB->fetch_array($_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_POSTS_FOR_UPDATE);

$_Application_Module_Member_Forum_Update_Post_LIST_POST_ID				= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_POSTS_FOR_UPDATE_Fetch_Array['id'];
$_Application_Module_Member_Forum_Update_Post_LIST_POST_AUTHOR				= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_POSTS_FOR_UPDATE_Fetch_Array['post_author'];
$_Application_Module_Member_Forum_Update_Post_LIST_POST_DATA				= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_POSTS_FOR_UPDATE_Fetch_Array['post_data'];
$_Application_Module_Member_Forum_Update_Post_LIST_POST_TOPIC_ID			= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_POSTS_FOR_UPDATE_Fetch_Array['post_topic_id'];

$_Application_Module_Member_Forum_Update_Post_LIST_POST_DATA				= str_replace($_GLOBAL_PLUGIN_SAFEHTML_CODE_BACK, $_GLOBAL_PLUGIN_SAFEHTML_CODE_BACK_REPLACE, $_Application_Module_Member_Forum_Update_Post_LIST_POST_DATA);
$_Application_Module_Member_Forum_Update_Post_LIST_POST_DATA				= str_replace($_GLOBAL_PLUGIN_SAFEHTML_SMILEYS_BACK, $_GLOBAL_PLUGIN_SAFEHTML_SMILEYS_BACK_REPLACE, $_Application_Module_Member_Forum_Update_Post_LIST_POST_DATA);

if ($_GET["UpdatePostID"] == "$_Application_Module_Member_Forum_Update_Post_LIST_POST_ID") {

if ($_GLOBAL_COOKIE_MEMBER_USERNAME != "$_Application_Module_Member_Forum_Update_Post_LIST_POST_AUTHOR") {

											echo ($_Application_Module_Member_Message_Forum_DENY_EDIT);

} else {

$_Application_Module_Member_Forum_POST_UPDATE_POST_DATA					= $_POST['AM_Forum_Update_Forum_Topic_Post'];
$_Application_Module_Member_Forum_POST_UPDATE_POST_DATA					= str_replace($_GLOBAL_PLUGIN_SAFEHTML_CODE, $_GLOBAL_PLUGIN_SAFEHTML_CODE_REPLACE, $_Application_Module_Member_Forum_POST_UPDATE_POST_DATA);
$_Application_Module_Member_Forum_POST_UPDATE_POST_DATA					= str_replace($_GLOBAL_PLUGIN_SAFEHTML_SMILEYS, $_GLOBAL_PLUGIN_SAFEHTML_SMILEYS_REPLACE, $_Application_Module_Member_Forum_POST_UPDATE_POST_DATA);

if (!$_Application_Module_Member_Forum_POST_UPDATE_POST_DATA) {

echo ("
											<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Forum&amp;Display&#61;Update_Post&amp;UpdatePostID&#61;$_Application_Module_Member_Forum_Update_Post_LIST_POST_ID\" METHOD=\"POST\">
												Message:<BR>
											$_GLOBAL_PLUGIN_SYSTEM_TEXTEDITOR_BUTTONS<BR>
													<TEXTAREA COLS=\"75\" ROWS=\"15\" MAXLENGTH=\"2000\" NAME=\"AM_Forum_Update_Forum_Topic_Post\" ID=\"WYSIWYG\">$_Application_Module_Member_Forum_Update_Post_LIST_POST_DATA</TEXTAREA><BR>
												<INPUT TYPE=\"SUBMIT\" VALUE=\"Update\">
											</FORM>
");

} else {

$_Application_Module_Member_Forum_DB_Query_UPDATE_FORUM_POST				= $DB->query("UPDATE {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_forum_post SET post_data='$_Application_Module_Member_Forum_POST_UPDATE_POST_DATA',post_last_edit='$_GLOBAL_DATE' WHERE ID='$_Application_Module_Member_Forum_Update_Post_LIST_POST_ID'");

if ($_Application_Module_Member_Forum_DB_Query_UPDATE_FORUM_POST) {
											echo ("$_Application_Module_Member_Message_Forum_POST_UPDATE<BR><BR>[ <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Forum&amp;TopicID&#61;$_Application_Module_Member_Forum_Update_Post_LIST_POST_TOPIC_ID\">Please Click Here To View Your Message</A> ]</CENTER>");
} else {

											echo ($_Application_Module_Member_Message_Forum_POST_UPDATE_ERROR);

} // [ + ] IF: Update Forum Topic Post Database Entry By ID Variable Has Executed

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Update Forum Topic Post
 ============================================================================================================
*/

$DB->free($_Application_Module_Member_Forum_DB_Query_UPDATE_FORUM_POST);

} // [ + ] IF: Forum Topic Post Variables Have Executed

} // [ + ] IF: Member Account Credentials Are Null

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Select Forum Post For Update
 ============================================================================================================
*/

$DB->free($_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_POSTS_FOR_UPDATE);

} // [ + ] IF: Update Forum Topic Post Database Server Entry Variable Has Executed

} // [ + ] IF: Internal Application: Display Update Forum Topic Post Is Activated

} // [ + ] WHILE: Retrieving Forum Topic Post Database Server Entries For Update

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Select Forum Post
 ============================================================================================================
*/

$DB->free($_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_POSTS);

} // [ + ] WHILE: Retrieving Forum Topics Database Server Entries

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Select Forum Topics
 ============================================================================================================
*/

$DB->free($_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPICS);

} // [ + ] WHILE: Retrieving Forum Database Server Entries

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Select Forums
 ============================================================================================================
*/

$DB->free($_Application_Module_Member_Forum_DB_Query_SELECT_FORUMS);

/*
 ============================================================================================================
 +
 +
 + Create Topic(s) / Post(s)
 +
 +
 ============================================================================================================
*/

/*
 =============================================================================================================
 +
 + Internal Application: Display Create Forum Topic Form
 +
 =============================================================================================================
*/

if ($_GET["Display"] == "Create_Topic") {

$_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_FORUM				= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_forum_forum WHERE forum_access_level='1'");

$_Application_Module_Member_Forum_POST_CREATE_TOPIC_TITLE				= $_POST['AM_Forum_Create_Topic_Title'];
$_Application_Module_Member_Forum_POST_CREATE_TOPIC_TITLE				= str_replace("'","&#39;", $_Application_Module_Member_Forum_POST_CREATE_TOPIC_TITLE);
$_Application_Module_Member_Forum_POST_CREATE_TOPIC_TITLE				= str_replace("<","&lt;", $_Application_Module_Member_Forum_POST_CREATE_TOPIC_TITLE);
$_Application_Module_Member_Forum_POST_CREATE_TOPIC_DESCRIPTION				= $_POST['AM_Forum_Create_Topic_Description'];
$_Application_Module_Member_Forum_POST_CREATE_TOPIC_DESCRIPTION				= str_replace($_GLOBAL_PLUGIN_SAFEHTML_CODE, $_GLOBAL_PLUGIN_SAFEHTML_CODE_REPLACE, $_Application_Module_Member_Forum_POST_CREATE_TOPIC_DESCRIPTION);
$_Application_Module_Member_Forum_POST_CREATE_TOPIC_DESCRIPTION				= str_replace($_GLOBAL_PLUGIN_SAFEHTML_SMILEYS, $_GLOBAL_PLUGIN_SAFEHTML_SMILEYS_REPLACE, $_Application_Module_Member_Forum_POST_CREATE_TOPIC_DESCRIPTION);

$_Application_Module_Member_Forum_POST_CREATE_TOPIC_FORUM_ID				= $_POST['AM_Forum_Create_Topic_Forum_ID'];

if ($DB->num_rows($_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_FORUM) <= 0) {

											echo ($_Application_Module_Member_Message_Forum_CREATE_TOPIC_NO_FORUM);

} else {

if (!$_Application_Module_Member_Forum_POST_CREATE_TOPIC_TITLE) {

echo ("
											$_GLOBAL_PLUGIN_TEXTEDITOR_BUTTONS
											<BR><BR><FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Forum&amp;Display&#61;Create_Topic\" METHOD=\"POST\">
												Topic Title: ( Maximum Length: 100 Characters )<BR>
													<INPUT TYPE=\"TEXT\" MAXLENGTH=\"100\" NAME=\"AM_Forum_Create_Topic_Title\"><BR>
												Place Topic Within Forum:<BR>
													<SELECT NAME=\"AM_Forum_Create_Topic_Forum_ID\">
");

while ($_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_FORUM_Fetch_Array = $DB->fetch_array($_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_FORUM)) {

$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_ID					= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_FORUM_Fetch_Array['id'];
$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_TITLE				= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_FORUM_Fetch_Array['forum_title'];

												echo ("<OPTION VALUE=\"$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_ID\">$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_TITLE</OPTION>");

} // [ + ] WHILE: Retrieving Forum Entries From Database Server

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Select Forum Entry
 ============================================================================================================
*/

$DB->free($_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_FORUM);

echo ("
													</SELECT>
													<BR>
												Topic Description: ( Maximum Length: 100 Characters )<BR>
													<TEXTAREA ROWS=\"15\" COLS=\"75\" MAXLENGTH=\"100\" NAME=\"AM_Forum_Create_Topic_Description\" ID=\"WYSIWYG\">Description of this Topic...</TEXTAREA><BR>
												<INPUT TYPE=\"SUBMIT\" VALUE=\"Submit\">
											</FORM><BR>
");

} else {

if (strlen($_Application_Module_Member_Forum_POST_CREATE_TOPIC_TITLE) > "100") {

												echo ($_Application_Module_Member_Message_Forum_CREATE_TOPIC_TITLE_ERROR);

} else {

if (strlen($_Application_Module_Member_Forum_POST_UPDATE_POST_DATA) > "100") {

												echo ($_Application_Module_Member_Message_Forum_CREATE_TOPIC_DESCRIPTION_ERROR);

} else {

$_Application_Module_Member_Forum_DB_Query_INSERT_FORUM_TOPIC				= $DB->query("INSERT INTO {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_forum_topic(topic_access_level,topic_date,topic_description,topic_forum_id,topic_last_post,topic_last_poster,topic_title)VALUES('1','$_GLOBAL_DATE','$_Application_Module_Member_Forum_POST_CREATE_TOPIC_DESCRIPTION','$_Application_Module_Member_Forum_POST_CREATE_TOPIC_FORUM_ID','$_GLOBAL_DATE','$_GLOBAL_COOKIE_MEMBER_USERNAME','$_Application_Module_Member_Forum_POST_CREATE_TOPIC_TITLE')");

if ($_Application_Module_Member_Forum_DB_Query_INSERT_FORUM_TOPIC) {

												echo ("$_Application_Module_Member_Message_Forum_CREATE_TOPIC<BR><BR>[ <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Forum&amp;Display&#61;Create_Post\" TITLE=\"Create Post\">Please click here to Create the first Post</A> ]</CENTER>");

} else {

												echo ($_Application_Module_Member_Message_Forum_CREATE_TOPIC_ERROR);

} // [ + ] IF: Database Server Query: Insert Forum Topic Variable Has Executed

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Select Forum Topic Entry
 ============================================================================================================
*/

$DB->free($_Application_Module_Member_Forum_DB_Query_INSERT_FORUM_TOPIC);

} // [ + ] IF: Create Topic Title String Length Is: Greater Than 100

} // [ + ] IF: Create Topic Data String Length Is: Greater Than 100

} // [ + ] IF: Update Forum Topic Variables Have Executed

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Select Forum Entries
 ============================================================================================================
*/

$DB->free($_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_FORUM);

} // [ + ] IF: Forum Topic Number Of Rows IS: Less Than Or Equal To Zero

} // [ + ] IF: Internal Application: Create New Forum Topic Is Activated

/*
 =============================================================================================================
 +
 + Display Create Post Form 
 +
 =============================================================================================================
*/

if ($_GET["Display"] == "Create_Post") {

$_Application_Module_Member_Forum_POST_CREATE_POST_TOPIC_ID				= $_POST['AM_Forum_Create_Topic_ID_Option'];
$_Application_Module_Member_Forum_POST_CREATE_POST_DATA					= $_POST['AM_Forum_Create_Post_Data'];
$_Application_Module_Member_Forum_POST_CREATE_POST_DATA					= str_replace($_GLOBAL_PLUGIN_SAFEHTML_CODE, $_GLOBAL_PLUGIN_SAFEHTML_CODE_REPLACE, $_Application_Module_Member_Forum_POST_CREATE_POST_DATA);
$_Application_Module_Member_Forum_POST_CREATE_POST_DATA					= str_replace($_GLOBAL_PLUGIN_SAFEHTML_SMILEYS, $_GLOBAL_PLUGIN_SAFEHTML_SMILEYS_REPLACE, $_Application_Module_Member_Forum_POST_CREATE_POST_DATA);

$_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPIC_ACCESS_LEVEL		= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_forum_topic WHERE topic_access_level='1' ORDER BY id ASC");

if ($DB->num_rows($_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPIC_ACCESS_LEVEL) <= 0) {

											echo ($_Application_Module_Member_Message_Forum_CREATE_POST_NO_TOPIC);

} else {

if (!$_Application_Module_Member_Forum_POST_CREATE_POST_TOPIC_ID) {

echo ("
											<BR><BR><FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Forum&amp;Display&#61;Create_Post\" METHOD=\"POST\">
												Topic:<BR>
													<SELECT NAME=\"AM_Forum_Create_Topic_ID_Option\">
");

$_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPIC_FOR_CREATE_POST		= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_forum_topic WHERE topic_access_level='1' ORDER BY id ASC");

while ($_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPIC_FOR_CREATE_POST_Fetch_Array = $DB->fetch_array($_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPIC_FOR_CREATE_POST)) {

$_Application_Module_Member_Forum_LIST_TOPIC_ID_FOR_CREATE_POST				= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPIC_FOR_CREATE_POST_Fetch_Array['id'];
$_Application_Module_Member_Forum_LIST_TOPIC_TITLE_FOR_CREATE_POST			= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPIC_FOR_CREATE_POST_Fetch_Array['topic_title'];

echo ("
													<OPTION VALUE=\"$_Application_Module_Member_Forum_LIST_TOPIC_ID_FOR_CREATE_POST\">$_Application_Module_Member_Forum_LIST_TOPIC_TITLE_FOR_CREATE_POST</OPTION>
");

} // [ + ] WHILE: Retrieving Forum Topics From Database For New Post

echo ("
													</SELECT>
													<BR>
												Message:<BR>
											$_GLOBAL_PLUGIN_SYSTEM_TEXTEDITOR_BUTTONS<BR>
													<TEXTAREA ROWS=\"15\" COLS=\"75\" MAXLENGTH=\"2000\" NAME=\"AM_Forum_Create_Post_Data\" ID=\"WYSIWYG\">Message...</TEXTAREA><BR>
												<INPUT TYPE=\"SUBMIT\" VALUE=\"Submit\">
											</FORM>
");

} else {

$_Application_Module_Member_Forum_DB_Query_INSERT_FORUM_POST				= $DB->query("INSERT INTO {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_forum_post(post_access_level,post_author,post_data,post_date,post_last_edit,post_topic_id)VALUES('1','$_GLOBAL_COOKIE_MEMBER_USERNAME','$_Application_Module_Member_Forum_POST_CREATE_POST_DATA','$_GLOBAL_DATE','N/A','$_Application_Module_Member_Forum_POST_CREATE_POST_TOPIC_ID')");

if ($_Application_Module_Member_Forum_DB_Query_INSERT_FORUM_POST) {

												echo ("$_Application_Module_Member_Message_Forum_CREATE_POST<BR><BR>[ <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Forum&amp;TopicID&#61;$_Application_Module_Member_Forum_POST_CREATE_POST_TOPIC_ID\" TITLE=\"View Message\" TITLE=\"View Message\">Please Click Here To View Your Message</A> ]</CENTER>");
} else {

												echo ($_Application_Module_Member_Message_Forum_CREATE_POST_ERROR);
} // [ + ] IF: Database Query: Insert Forum Post Variable Has Executed

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Select Forum Post Entries
 ============================================================================================================
*/

$DB->free($_Application_Module_Member_Forum_DB_Query_INSERT_FORUM_POST);

} // [ + ] IF: Post Message

} // [ + ] IF: Number of Rows Is: Less Than Or Equal To Zero

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Select Forum Topic Access Level
 ============================================================================================================
*/

$DB->free($_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPIC_ACCESS_LEVEL);

} // [ + ] IF: Create Forum Topic Post

/*
 =============================================================================================================
 +
 + Internal Application: Display Reply Form
 +
 =============================================================================================================
*/

if ($_GET["Display"] == "Reply_Form") {

$_Application_Module_Member_Forum_POST_REPLY_POST_DATA					= $_POST['AM_Forum_Reply_Message'];
$_Application_Module_Member_Forum_POST_REPLY_POST_DATA					= str_replace($_GLOBAL_PLUGIN_SAFEHTML_CODE, $_GLOBAL_PLUGIN_SAFEHTML_CODE_REPLACE, $_Application_Module_Member_Forum_POST_REPLY_POST_DATA);
$_Application_Module_Member_Forum_POST_REPLY_POST_DATA					= str_replace($_GLOBAL_PLUGIN_SAFEHTML_SMILEYS, $_GLOBAL_PLUGIN_SAFEHTML_SMILEYS_REPLACE, $_Application_Module_Member_Forum_POST_REPLY_POST_DATA);

$_Application_Module_Member_Forum_POST_REPLY_POST_ID					= $_POST['AM_Forum_Reply_Post_ID'];
$_Application_Module_Member_Forum_POST_REPLY_POST_ID_2					= $_POST['AM_Forum_Reply_Post_ID_2'];

if (!$_Application_Module_Member_Forum_POST_REPLY_POST_DATA) {

echo ("

											<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Forum&amp;Display&#61;Reply_Form\" METHOD=\"POST\">
													<INPUT TYPE=\"HIDDEN\" VALUE=\"$_Application_Module_Member_Forum_POST_REPLY_POST_ID\" NAME=\"AM_Forum_Reply_Post_ID_2\">
												Message:<BR>
											$_GLOBAL_PLUGIN_SYSTEM_TEXTEDITOR_BUTTONS<BR>
													<TEXTAREA COLS=\"75\" ROWS=\"15\" MAXLENGTH=\"2000\" NAME=\"AM_Forum_Reply_Message\" ID=\"WYSIWYG\">Write Reply Message Here...</TEXTAREA><BR>
												<INPUT TYPE=\"SUBMIT\" VALUE=\"Submit\">
											</FORM>
");

} else {

if ($_Application_Module_Member_Forum_POST_REPLY_POST_ID_2 == "") {

												echo ($_Application_Module_Member_Message_Forum_CREATE_POST_ERROR);

} else {

$_Application_Module_Member_Forum_DB_Query_INSERT_FORUM_POST_2				= $DB->query("INSERT INTO {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_forum_post(post_access_level,post_author,post_data,post_date,post_last_edit,post_topic_id)VALUES('1','$_GLOBAL_COOKIE_MEMBER_USERNAME','$_Application_Module_Member_Forum_POST_REPLY_POST_DATA','$_GLOBAL_DATE','N/A','$_Application_Module_Member_Forum_POST_REPLY_POST_ID_2')");

if ($_Application_Module_Member_Forum_DB_Query_INSERT_FORUM_POST_2) {

												echo ("$_Application_Module_Member_Message_Forum_CREATE_POST<BR><BR>[ <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Forum&amp;TopicID&#61;$_Application_Module_Member_Forum_POST_REPLY_POST_ID_2\" TITLE=\"View Message\">Please click here to View your Message</A> ]</CENTER>");

} else {

												echo ($_Application_Module_Member_Message_Forum_CREATE_POST_ERROR);

} // [ + ] IF: Database Query: Insert Forum Topic Post

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Insert Forum Topic Post
 ============================================================================================================
*/

$DB->free($_Application_Module_Member_Forum_DB_Query_INSERT_FORUM_POST_2);

/*
 =============================================================================================================
 +
 + Update Member Experience Amount
 +
 =============================================================================================================
*/

$_Application_Module_Member_Forum_UPDATE_MEMBER_EXPERIENCE				= $_GLOBAL_MEMBER_EXPERIENCE + 10;
$_Application_Module_Member_Forum_UPDATE_MEMBER_NUMBER_OF_POSTS				= $_GLOBAL_MEMBER_NUMBER_OF_POSTS + 1;

$_Application_Module_Member_Forum_UPDATE_MEMBER						= $DB->query("UPDATE {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_members SET member_experience_amount='$_Application_Module_Member_Forum_UPDATE_MEMBER_EXPERIENCE',member_number_of_posts='$_Application_Module_Member_Forum_UPDATE_MEMBER_NUMBER_OF_POSTS' WHERE member_username='$_GLOBAL_COOKIE_MEMBER_USERNAME'");

if ($_Application_Module_Member_Forum_UPDATE_MEMBER) {
												//echo ($_Application_Module_Member_Message_Forum_EXPERIENCE);

} else {

												echo ($_Application_Module_Member_Message_Forum_EXPERIENCE_ERROR);

} // [ + ] IF: Database Query: Update Member Account Experience and Number of Posts Amount

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Update Member Experience Amount
 ============================================================================================================
*/

$DB->free($_Application_Module_Member_Forum_UPDATE_MEMBER);

} // [ + ] IF: Member Account ID Is Null

} // [ + ] IF: Forum Topic Post

} // [ + ] IF: Display Forum Topic Post Reply Form

/*
 ============================================================================================================
 +
 +
 + Delete Forum Posts
 +
 +
 ============================================================================================================
*/

/*
 =============================================================================================================
 +
 + Select Forum Posts ID
 +
 =============================================================================================================
*/

$_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_MESSAGE_FOR_DELETE		= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_forum_post ORDER BY id ASC");

while ($_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_MESSAGE_FOR_DELETE_Fetch_Array = $DB->fetch_array($_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_MESSAGE_FOR_DELETE)) {

$_Application_Module_Member_Forum_LIST_FORUM_MESSAGE_ID_FOR_DELETE			= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_MESSAGE_FOR_DELETE_Fetch_Array['id'];
$_Application_Module_Member_Forum_LIST_FORUM_MESSAGE_AUTHOR_FOR_DELETE			= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_MESSAGE_FOR_DELETE_Fetch_Array['post_author'];

/*
 =============================================================================================================
 +
 + Delete Selected Post ID
 +
 =============================================================================================================
*/

if ($_GET["DeleteMessageID"] == "$_Application_Module_Member_Forum_LIST_FORUM_MESSAGE_ID_FOR_DELETE") {

if ($_GLOBAL_COOKIE_MEMBER_USERNAME != $_Application_Module_Member_Forum_LIST_FORUM_MESSAGE_AUTHOR_FOR_DELETE) {

												echo ($_Application_Module_Member_Message_Forum_DELETE_POST_ERROR);

} else {

$_Application_Module_Member_Forum_DB_Query_DELETE_FORUM_MESSAGE_ID			= $DB->query("DELETE FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_forum_post WHERE id='$_Application_Module_Member_Forum_LIST_FORUM_MESSAGE_ID_FOR_DELETE'");

if ($_Application_Module_Member_Forum_DB_Query_DELETE_FORUM_MESSAGE_ID) {

												echo ($_Application_Module_Member_Message_Forum_DELETE_POST);

} // [ + ] IF: Database Query: Delete Forum Topic Message By ID

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Delete Forum Message ID
 ============================================================================================================
*/

$DB->free($_Application_Module_Member_Forum_DB_Query_DELETE_FORUM_MESSAGE_ID);

} // [ + ] IF: Forum Topic Message IS: Original Author

} // [ + ] IF: Delete Forum Topic Message By ID

} // [ + ] WHILE: Array: Retrieiving Forum Topic Message Entries

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Select Forum Message ID For Deletion
 ============================================================================================================
*/

$DB->free($_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_MESSAGE_FOR_DELETE);

/*
 =============================================================================================================
 +
 + Display Jump-To Form
 +
 =============================================================================================================
*/

$_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_FORUM_FOR_JUMP			= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_forum_forum ORDER BY forum_title ASC");

$_Application_Module_Member_Forum_POST_JUMP_TO						= $_POST['AM_Forum_Jump_To'];

if (!$_Application_Module_Member_Forum_POST_JUMP_TO) {

echo ("
											<BR><BR><FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Forum&amp;ForumID&#61;All\" METHOD=\"POST\">
												<SELECT NAME=\"AM_Forum_Jump_To\">
													<OPTION VALUE=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Forum&amp;ForumID&#61;All\">Jump To...</OPTION>
													<OPTION VALUE=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Forum&amp;Display&#61;Create_Post\">Create New Post</OPTION>
													<OPTION VALUE=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Forum&amp;Display&#61;Create_Topic\">Create New Topic</OPTION>
													<OPTION VALUE=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Forum&amp;ForumID&#61;All\">---------------------------</OPTION>
");

while ($_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_FORUM_FOR_JUMP_Fetch_Array = $DB->fetch_array($_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_FORUM_FOR_JUMP)) {

$_Application_Module_Member_Forum_JUMP_TO_ID						= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_FORUM_FOR_JUMP_Fetch_Array['id'];
$_Application_Module_Member_Forum_JUMP_TO_TITLE						= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_FORUM_FOR_JUMP_Fetch_Array['forum_title'];

											echo ("<OPTION VALUE=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Forum&amp;ForumID&#61;$_Application_Module_Member_Forum_JUMP_TO_ID\">Forum: $_Application_Module_Member_Forum_JUMP_TO_TITLE</OPTION>");
} // [ + ] WHILE: Array: Jump To Options

echo ("
												</SELECT><BR>
												<INPUT TYPE=\"SUBMIT\" VALUE=\"Go\">
											</FORM>
");

} else {

header("location: $_Application_Module_Member_Forum_POST_JUMP_TO");

} // [ + ] IF: Display: Jump To Options

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Select Forum For Options Display
 ============================================================================================================
*/

$DB->free($_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_FORUM_FOR_JUMP);
?>