<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Oildale and SouthGate In Southern California
 + - Company			 : Tinke Software, Free and Open Source Software
 + - Company Address		 : Oildale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS@Protonmail.com, TinkeSoftware@Protonmail.com
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    ()  ()  ()
 +  ()  ()  ()
 +  ------------------------------
 +  Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => Applications => Member => Forum
 + - This File, Version		 : 0.7.1
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + -				 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, November 1st of 2023
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	- Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 3,419
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ ^ ] Application Module :: Member :: Forum
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Application Module Header
 ============================================================================================================
*/

											echo ($_Application_Module_Member_Message_Forum_Header);

/*
 ============================================================================================================
 +
 +
 + [ @ ] Forum :: Variables
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Forum :: Variables :: POST Variables
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + [ @ ] Retrieve :: All Forums
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Database Server Query: Select :: ALL :: Forum Entries
 ============================================================================================================
*/

$_Application_Module_Member_Forum_DB_Query_SELECT_FORUMS				= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_forum_forum ORDER BY id ASC");

/*
 ============================================================================================================
 + IF: Forum Entries ARE Less Than OR Equal To: Zero
 ============================================================================================================
*/

if ($DB->num_rows($_Application_Module_Member_Forum_DB_Query_SELECT_FORUMS) <= 0) {

											echo ($_Application_Module_Member_Message_Forum_FORUM_ENTRIES_EMPTY);

} // [ + ] IF: Forum Entry Database Server Number Of Rows IS Less Than OR Equal To Zero

/*
 ============================================================================================================
 + WHILE: Retrieving :: All :: Forum Entries :: From The Database Management System Server Database
 ============================================================================================================
*/

while ($_Application_Module_Member_Forum_DB_Query_SELECT_FORUMS_Fetch_Array = $DB->fetch_array($_Application_Module_Member_Forum_DB_Query_SELECT_FORUMS)) {

$_Application_Module_Member_Forum_LIST_FORUM_ID						= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUMS_Fetch_Array['id'];
$_Application_Module_Member_Forum_LIST_FORUM_ACCESS_LEVEL				= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUMS_Fetch_Array['forum_access_level'];
$_Application_Module_Member_Forum_LIST_FORUM_DESCRIPTION				= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUMS_Fetch_Array['forum_description'];
$_Application_Module_Member_Forum_LIST_FORUM_TIMESTAMP					= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUMS_Fetch_Array['forum_timestamp'];
$_Application_Module_Member_Forum_LIST_FORUM_TITLE					= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUMS_Fetch_Array['forum_title'];

/*
 =============================================================================================================
 +
 + IF: Internal Application: Display :: All Forum Entries
 +
 =============================================================================================================
*/

if ($_GET["ForumID"] == "All") {

/*
 ============================================================================================================
 + IF: Access Level :: Forum :: 0 :: Is: Public
 ============================================================================================================
*/

if ($_Application_Module_Member_Forum_LIST_FORUM_ACCESS_LEVEL == "0") {

$_Application_Module_Member_Forum_LIST_FORUM_ICON_TEXT					= "This Forum Is Open and Is Accessible by Non-Registered Visitors";
$_Application_Module_Member_Forum_LIST_FORUM_ICON					= "Forum_Open";

} // [ + ] IF: Forum :: Access Level Is: 0

/*
 ============================================================================================================
 + IF: Access Level :: Forum :: 1 :: Is: Registered Member Account
 ============================================================================================================
*/

if ($_Application_Module_Member_Forum_LIST_FORUM_ACCESS_LEVEL == "1") {

$_Application_Module_Member_Forum_LIST_FORUM_ICON_TEXT					= "This Forum Is Accessible by Registered Member Accounts";
$_Application_Module_Member_Forum_LIST_FORUM_ICON					= "Forum_Open";

} // [ + ] IF: Forum :: Access Level Is: 1

/*
 ============================================================================================================
 + IF: Access Level :: Forum :: 2 :: Is: Registered Member Account With Moderator Privilege
 ============================================================================================================
*/

if ($_Application_Module_Member_Forum_LIST_FORUM_ACCESS_LEVEL == "2") {

$_Application_Module_Member_Forum_LIST_FORUM_ICON_TEXT					= "This Forum Is Accessible By Registered Member Accounts With Moderator Privileges";
$_Application_Module_Member_Forum_LIST_FORUM_ICON					= "Forum_Open";

} // [ + ] IF: Forum :: Access Level Is: 2

/*
 ============================================================================================================
 + IF: Access Level :: Forum :: 3 :: Is: Registered Member Account With Administration Privilege
 ============================================================================================================
*/

if ($_Application_Module_Member_Forum_LIST_FORUM_ACCESS_LEVEL == "3") {

$_Application_Module_Member_Forum_LIST_FORUM_ICON_TEXT					= "This Forum Is Accessible By Registered Member Accounts With Administration Privileges";
$_Application_Module_Member_Forum_LIST_FORUM_ICON					= "Forum_Open";

} // [ + ] IF: Forum :: Access Level Is: 3

/*
 ============================================================================================================
 + IF: Access Level :: Forum :: 4 :: Is: Registered Member Account With Root Adiministration Privilege
 ============================================================================================================
*/

if ($_Application_Module_Member_Forum_LIST_FORUM_ACCESS_LEVEL == "4") {

$_Application_Module_Member_Forum_LIST_FORUM_ICON_TEXT					= "This Forum Is Accessible By Registered Member Accounts With Root Administration Privileges";
$_Application_Module_Member_Forum_LIST_FORUM_ICON					= "Forum_Open";

} // [ + ] IF: Forum :: Access Level Is: 4

/*
 ============================================================================================================
 + IF: Access Level :: Forum :: 5 :: Is: Registered Member Account With Services Root Adiministration Privilege
 ============================================================================================================
*/

if ($_Application_Module_Member_Forum_LIST_FORUM_ACCESS_LEVEL == "5") {

$_Application_Module_Member_Forum_LIST_FORUM_ICON_TEXT					= "This Forum  Is Accessible By Registered Member Accounts With Services Root Administration Privileges";
$_Application_Module_Member_Forum_LIST_FORUM_ICON					= "Forum_Open";

} // [ + ] IF: Forum :: Access Level Is: 5

/*
 ============================================================================================================
 + IF: Access Level :: Forum :: 6 :: Is: Locked
 ============================================================================================================
*/

if ($_Application_Module_Member_Forum_LIST_FORUM_ACCESS_LEVEL == "6") {

$_Application_Module_Member_Forum_LIST_FORUM_ICON_TEXT					= "This Forum Is Accessible By Registered Member Accounts, but is Locked and cannot be Modified";
$_Application_Module_Member_Forum_LIST_FORUM_ICON					= "Forum_Locked";

} // [ + ] IF: Forum :: Access Level Is: 6

/*
 ===============================================================================================================
 +
 + Display :: Forum :: Forum Topic Entries
 +
 ===============================================================================================================
*/

echo ("														<IMG SRC=\"./Theme/$_GLOBAL_MEMBER_THEME_DIRECTORY/Image/Forum/$_Application_Module_Member_Forum_LIST_FORUM_ICON.$_GLOBAL_SYSTEM_IMAGE_EXTENSION?$_GLOBAL_SYSTEM_SECURITY_IMAGE_RANDOM_STRING_GENERATION_CACHE_CIRCUMVENTION\" ALT=\":: $_Application_Module_Member_Forum_LIST_FORUM_ICON_TEXT ::\" TITLE=\":: $_Application_Module_Member_Forum_LIST_FORUM_ICON_TEXT ::\">
														<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Forum&amp;ForumID&#61;$_Application_Module_Member_Forum_LIST_FORUM_ID\" TITLE=\":: Open & Display :: Forum Topic Entries :: Within The Forum :: $_Application_Module_Member_Forum_LIST_FORUM_TITLE ::\">&nbsp;$_Application_Module_Member_Forum_LIST_FORUM_TITLE</A>
															<HR>
																<B>Forum Description</B>
																<I>$_Application_Module_Member_Forum_LIST_FORUM_DESCRIPTION</I>
															<HR>
																<B>This Forum Was Created On</B>: $_Application_Module_Member_Forum_LIST_FORUM_TIMESTAMP<BR><BR>
");

} // [ + ] IF: Internal Application: Display :: Forum Topic Entries Within Forum

/*
 ===============================================================================================================
 + Database Server Query :: Select :: All :: Forum Topic Entries
 ===============================================================================================================
*/

$_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPICS				= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_forum_topic WHERE topic_forum_id='$_Application_Module_Member_Forum_LIST_FORUM_ID' ORDER BY id ASC");

/*
 ===============================================================================================================
 + WHILE: Retrieving :: All :: Forum Topic Entries From The Database Management System Server Database
 ===============================================================================================================
*/

while ($_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPICS_Fetch_Array = $DB->fetch_array($_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPICS)) {

$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_ID					= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPICS_Fetch_Array['id'];
$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_ACCESS_LEVEL				= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPICS_Fetch_Array['topic_access_level'];
$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_DESCRIPTION				= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPICS_Fetch_Array['topic_description'];
$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_FORUM_ID				= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPICS_Fetch_Array['topic_forum_id'];
$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_LAST_POSTER				= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPICS_Fetch_Array['topic_last_poster'];
$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_TIMESTAMP				= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPICS_Fetch_Array['topic_timestamp'];
$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_TIMESTAMP_LAST_MESSAGE		= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPICS_Fetch_Array['topic_timestamp_last_message'];
$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_TITLE				= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPICS_Fetch_Array['topic_title'];

/*
 =============================================================================================================
 +
 + IF: Internal Application: Display :: Forum Topic Entries Within Forum
 +
 =============================================================================================================
*/

if ($_GET["ForumID"] == "$_Application_Module_Member_Forum_LIST_FORUM_ID") {

/*
 ============================================================================================================
 + IF: Access Level :: Forum Topic :: 0 :: Is: Public
 ============================================================================================================
*/

if ($_Application_Module_Member_Forum_LIST_FORUM_TOPIC_ACCESS_LEVEL == "0") {

$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_ICON_TEXT				= "This Forum Topic Is Open and Is Accessible by Non-Registered Visitors";
$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_ICON					= "Topic_Open";

} // [ + ] IF: Forum :: Topic :: Access Level Is: 0

/*
 ============================================================================================================
 + IF: Access Level :: Forum :: 1 :: Is: Registered Member Account
 ============================================================================================================
*/

if ($_Application_Module_Member_Forum_LIST_FORUM_TOPIC_ACCESS_LEVEL == "1") {

$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_ICON_TEXT				= "This Forum Topic Is Accessible by Registered Member Accounts";
$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_ICON					= "Topic_Open";

} // [ + ] IF: Forum :: Topic :: Access Level Is: 1

/*
 ============================================================================================================
 + IF: Access Level :: Forum :: 2 :: Is: Registered Member Account With Moderator Privilege
 ============================================================================================================
*/

if ($_Application_Module_Member_Forum_LIST_FORUM_TOPIC_ACCESS_LEVEL == "2") {

$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_ICON_TEXT				= "This Forum Topic Is Accessible By Registered Member Accounts With Moderator Privileges";
$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_ICON					= "Topic_Open";

} // [ + ] IF: Forum :: Topic :: Access Level Is: 2

/*
 ============================================================================================================
 + IF: Access Level :: Forum :: 3 :: Is: Registered Member Account With Administration Privilege
 ============================================================================================================
*/

if ($_Application_Module_Member_Forum_LIST_FORUM_TOPIC_ACCESS_LEVEL == "3") {

$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_ICON_TEXT				= "This Forum Topic Is Accessible By Registered Member Accounts With Administration Privileges";
$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_ICON					= "Topic_Open";

} // [ + ] IF: Forum :: Topic :: Access Level Is: 3

/*
 ============================================================================================================
 + IF: Access Level :: Forum :: 4 :: Is: Registered Member Account With Root Adiministration Privilege
 ============================================================================================================
*/

if ($_Application_Module_Member_Forum_LIST_FORUM_TOPIC_ACCESS_LEVEL == "4") {

$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_ICON_TEXT				= "This Forum Topic Is Accessible By Registered Member Accounts With Root Administration Privileges";
$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_ICON					= "Topic_Open";

} // [ + ] IF: Forum :: Topic :: Access Level Is: 4

/*
 ============================================================================================================
 + IF: Access Level :: Forum :: 5 :: Is: Registered Member Account With Services Root Adiministration Privilege
 ============================================================================================================
*/

if ($_Application_Module_Member_Forum_LIST_FORUM_TOPIC_ACCESS_LEVEL == "5") {

$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_ICON_TEXT				= "This Forum Topic Is Accessible By Registered Member Accounts With Services Root Administration Privileges";
$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_ICON					= "Topic_Open";

} // [ + ] IF: Forum :: Topic :: Access Level Is: 5

/*
 ============================================================================================================
 + IF: Access Level :: Forum :: 6 :: Is: Locked
 ============================================================================================================
*/

if ($_Application_Module_Member_Forum_LIST_FORUM_TOPIC_ACCESS_LEVEL == "6") {

$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_ICON_TEXT				= "This Forum Topic Is Accessible By Registered Member Accounts, but is Locked and cannot be Modified";
$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_ICON					= "Forum_Locked";

} // [ + ] IF: Forum :: Topic :: Access Level Is: 6

echo ("
														<IMG SRC=\"./Theme/$_GLOBAL_MEMBER_THEME_DIRECTORY/Image/Forum/$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_ICON.$_GLOBAL_SYSTEM_IMAGE_EXTENSION?$_GLOBAL_SYSTEM_SECURITY_IMAGE_RANDOM_STRING_GENERATION_CACHE_CIRCUMVENTION\" ALT=\":: $_Application_Module_Member_Forum_LIST_FORUM_TOPIC_ICON_TEXT ::\" TITLE=\":: $_Application_Module_Member_Forum_LIST_FORUM_TOPIC_ICON_TEXT ::\">
															<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Forum&amp;TopicID&#61;$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_ID\" TITLE=\":: Open & Display :: Forum Topic Message Entries :: Within Forum Topic :: $_Application_Module_Member_Forum_LIST_FORUM_TOPIC_TITLE\">&nbsp;$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_TITLE</A>
														<HR>
															<B>Forum Topic Description</B><BR>
																<I>$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_DESCRIPTION</I>
														<HR>
															<B>Timestamp :: This Forum Topic Was Created On</B>: <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Profile&amp;Name&#61;$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_LAST_POSTER\" TITLE=\":: This Forum Topic :: Was Created By The Registered Member Account :: $_Application_Module_Member_Forum_LIST_FORUM_TOPIC_LAST_POSTER ::\">$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_TIMESTAMP</A><BR>
															<B>Timestamp :: Last Activity</B>: <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Profile&amp;Name&#61;$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_LAST_POSTER\" TITLE=\":: The Last Activity :: For This Forum Topic Was :: $_Application_Module_Member_Forum_LIST_FORUM_TOPIC_TIMESTAMP_LAST_MESSAGE ::\">$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_TIMESTAMP_LAST_MESSAGE</A><BR><BR>
");

} // [ + ] IF: Internal Application: Display :: Forum :: Forum Topic Entries

/*
 ============================================================================================================
 + Database Server Query :: Select :: All :: Forum :: Topic :: Message Entries
 ============================================================================================================
*/

$_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPIC_MESSAGES				= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_forum_topic_message WHERE message_forum_topic_id='$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_ID' ORDER BY id ASC");

/*
 ============================================================================================================
 + WHILE: Retrieving :: All :: Forum :: Topic :: Message Entries :: From The Database Management System Server Database
 ============================================================================================================
*/

while ($_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPIC_MESSAGES_Fetch_Array = $DB->fetch_array($_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPIC_MESSAGES)) {

$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_MESSAGE_ID						= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPIC_MESSAGES_Fetch_Array['id'];
$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_MESSAGE_ACCESS_LEVEL					= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPIC_MESSAGES_Fetch_Array['message_access_level'];
$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_MESSAGE_AUTHOR					= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPIC_MESSAGES_Fetch_Array['message_author'];
$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_MESSAGE_DATA						= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPIC_MESSAGES_Fetch_Array['message_data'];
$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_MESSAGE_TIMESTAMP					= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPIC_MESSAGES_Fetch_Array['message_timestamp'];
$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_MESSAGE_TIMESTAMP_LAST_UPDATE			= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPIC_MESSAGES_Fetch_Array['message_timestamp_last_update'];
$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_MESSAGE_TOPIC_ID					= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPIC_MESSAGES_Fetch_Array['message_forum_topic_id'];

/*
 ============================================================================================================
 + Database Server Query :: Select :: All :: Forum :: Topic :: Message Entries WHERE Forum Topic Message IS Message Author
 ============================================================================================================
*/

$_Application_Module_Member_Forum_DB_Query_SELECT_MEMBERS				= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_members WHERE member_username='$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_MESSAGE_AUTHOR'");

/*
 ============================================================================================================
 + WHILE: Retrieving :: All :: Forum :: Topic :: Message Entries WHERE Forum Topic Message IS Message Author
 ============================================================================================================
*/

while ($_Application_Module_Member_Forum_DB_Query_SELECT_MEMBERS_Fetch_Array = $DB->fetch_array($_Application_Module_Member_Forum_DB_Query_SELECT_MEMBERS)) {

$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_MESSAGE_AUTHOR_AVATAR				= $_Application_Module_Member_Forum_DB_Query_SELECT_MEMBERS_Fetch_Array['member_image_avatar'];
$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_MESSAGE_AUTHOR_EXPERIENCEENCE_AMOUNT			= $_Application_Module_Member_Forum_DB_Query_SELECT_MEMBERS_Fetch_Array['member_experience_amount'];
$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_MESSAGE_AUTHOR_JOIN_DATE				= $_Application_Module_Member_Forum_DB_Query_SELECT_MEMBERS_Fetch_Array['member_registration_date'];
$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_MESSAGE_AUTHOR_NUMBER_OF_POSTS			= $_Application_Module_Member_Forum_DB_Query_SELECT_MEMBERS_Fetch_Array['member_number_of_posts'];
$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_MESSAGE_AUTHOR_SIGNATURE				= $_Application_Module_Member_Forum_DB_Query_SELECT_MEMBERS_Fetch_Array['member_profile_signature'];

/*
 ============================================================================================================
 +
 + Forum :: Topic :: Message :: Display :: Settings
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + IF: Registered Member Account :: Signature :: Is: Empty, SET Signature
 ============================================================================================================
*/

if ($_Application_Module_Member_Forum_LIST_FORUM_TOPIC_MESSAGE_AUTHOR_SIGNATURE == "") {

$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_MESSAGE_AUTHOR_SIGNATURE 				= "No Digital Signature Was Set By This Registered Member Account";

} // [ + ] IF: Registered Member Account :: Signature :: Is: Empty

/*
 ============================================================================================================
 + IF: Registered Member Account :: Location :: Is: Empty, SET Location
 ============================================================================================================
*/

if ($_Application_Module_Member_Forum_LIST_FORUM_TOPIC_MESSAGE_AUTHOR_LOCATION == "") {

$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_MESSAGE_AUTHOR_LOCATION 				= "No Given Location Was Set By This Registered Member Account";

} // [ + ] IF: Registered Member Account :: Location :: Is: Empty, SET Location

/*
 =============================================================================================================
 +
 + IF: Internal Application: Display :: Forum :: Topic :: Messages
 +
 =============================================================================================================
*/

if ($_GET["TopicID"] == "$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_MESSAGE_TOPIC_ID") {

echo ("
														<IMG SRC=\"./Theme/$_GLOBAL_MEMBER_THEME_DIRECTORY/Image/Icon_Avatar/$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_MESSAGE_AUTHOR_AVATAR?$_GLOBAL_SYSTEM_SECURITY_IMAGE_RANDOM_STRING_GENERATION_CACHE_CIRCUMVENTION\" ALT=\":: Registered Member Account :: Image :: Avatar Image :: $_Application_Module_Member_Forum_LIST_FORUM_TOPIC_MESSAGE_AUTHOR ::\" CLASS=\"AMAForumTMAuthor\"></IMG>
														&nbsp;&nbsp;<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Profile&amp;Name&#61;$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_MESSAGE_AUTHOR\" TITLE=\":: Open & Display The Member Account Profile For :: $_Application_Module_Member_Forum_LIST_FORUM_TOPIC_MESSAGE_AUTHOR\">$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_MESSAGE_AUTHOR</A> Wrote:<BR><BR>

																$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_MESSAGE_DATA
															<HR>
																<B>Message Author :: Digital Signature</B><BR>
																	$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_MESSAGE_AUTHOR_SIGNATURE<BR>
															<HR>
																* <B>Message Author :: Number of Posts</B>: $_Application_Module_Member_Forum_LIST_FORUM_TOPIC_MESSAGE_AUTHOR_NUMBER_OF_POSTS<BR>
																* <B>Message Author :: Experience Amount</B>: $_Application_Module_Member_Forum_LIST_FORUM_TOPIC_MESSAGE_AUTHOR_EXPERIENCEENCE_AMOUNT<BR>
																* <B>Message Author :: Location</B>: $_Application_Module_Member_Forum_LIST_FORUM_TOPIC_MESSAGE_AUTHOR_LOCATION<BR><BR>

																* <B>Timestamp :: Message Posted On</B>: $_Application_Module_Member_Forum_LIST_FORUM_TOPIC_MESSAGE_TIMESTAMP<BR>
																* <B>Timestamp :: Last Update</B>: $_Application_Module_Member_Forum_LIST_FORUM_TOPIC_MESSAGE_TIMESTAMP_LAST_UPDATE
															<HR>
																=> <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Forum&amp;TopicID&#61;$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_MESSAGE_TOPIC_ID&amp;Display&#61;ReplyForumTopicMessageEntry\" TITLE=\":: Reply :: To :: This :: Forum :: Forum Topic :: Forum Topic Message Entry ::\">Reply</A><BR>
																=> <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Forum&amp;Display&#61;UpdateMessage&amp;MessageEntryID&#61;$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_MESSAGE_ID\" TITLE=\":: Update :: This :: Forum :: Forum Topic :: Forum Topic Message Entry ::\">Update</A><BR>
																=> <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Forum&amp;DeleteMessageID&#61;$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_MESSAGE_ID\" TITLE=\":: Delete :: This :: Forum :: Topic :: Message Entry ::\">Delete</A><BR>
																=> <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Forum&amp;TopicID&#61;$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_MESSAGE_TOPIC_ID&amp;Display&#61;CreateForumTopicMessage\" TITLE=\":: Create :: Forum :: Forum Topic :: Forum Topic Message Entry ::\">Create New Message</A>
															<HR>
																<BR><BR>
");

} // [ + ] IF: Internal Application: Display :: Forum :: Topic :: Message Entries

} // [ + ] WHILE: Retrieving :: Forum :: Topic :: Message Entries :: From The Database Management System Server Database

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Select :: All :: Registered Member Accounts :: Message Author
 ============================================================================================================
*/

$DB->free($_Application_Module_Member_Forum_DB_Query_SELECT_MEMBERS);

} // [ + ] IF: Forum :: Forum Topic :: Forum Topic Message Entries ARE Zero

} // [ + ] WHILE: Retrieving :: Forum :: Forum Topic :: Forum Topic Message Entries :: Message Entry Author :: From The Database Management System Server Database

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Select :: Forum :: Topic :: Message Entry
 ============================================================================================================
*/

$DB->free($_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPIC_MESSAGES);

} // [ + ] WHILE: Retrieving :: Forum :: Forum Topic :: Forum Topic Message Entries :: From The Database Management System Server Database

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Select :: Forum :: Topic Entries
 ============================================================================================================
*/

$DB->free($_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPICS);

//} // [ + ] WHILE: Retrieving :: Forum :: Topic Entries :: From The Database Management System Server Database

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Select :: Forum Entries
 ============================================================================================================
*/

$DB->free($_Application_Module_Member_Forum_DB_Query_SELECT_FORUMS);

/*
 =============================================================================================================
 +
 + IF: Internal Application: Display :: Update :: Forum :: Topic :: Message Entry
 +
 =============================================================================================================
*/

if ($_GET["Display"] == "UpdateMessage") {

/*
 =============================================================================================================
 + Database Server Query: Select :: All :: Forum :: Topic :: Message Entries WHERE ID Is: Selected Forum Topic
 =============================================================================================================
*/

$_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPIC_MESSAGES_FOR_UPDATE			= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_forum_topic_message WHERE id='$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_MESSAGE_ID'");

/*
 =============================================================================================================
 + WHILE: Retrieving :: All :: Forum :: Topic :: Message Entries WHERE ID Is: Selected Forum Topic
 =============================================================================================================
*/

while ($_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPIC_MESSAGES_FOR_UPDATE_Fetch_Array = $DB->fetch_array($_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPIC_MESSAGES_FOR_UPDATE)) {

$_Application_Module_Member_Forum_UPDATE_MESSAGE_LIST_FORUM_TOPIC_MESSAGE_ID				= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPIC_MESSAGES_FOR_UPDATE_Fetch_Array['id'];
$_Application_Module_Member_Forum_UPDATE_MESSAGE_LIST_FORUM_TOPIC_MESSAGE_AUTHOR			= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPIC_MESSAGES_FOR_UPDATE_Fetch_Array['message_author'];
$_Application_Module_Member_Forum_UPDATE_MESSAGE_LIST_FORUM_TOPIC_MESSAGE_DATA				= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPIC_MESSAGES_FOR_UPDATE_Fetch_Array['message_data'];
$_Application_Module_Member_Forum_UPDATE_MESSAGE_LIST_FORUM_TOPIC_MESSAGE_TOPIC_ID			= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPIC_MESSAGES_FOR_UPDATE_Fetch_Array['message_forum_topic_id'];

$_Application_Module_Member_Forum_UPDATE_MESSAGE_LIST_FORUM_TOPIC_MESSAGE_DATA				= str_replace($_GLOBAL_PLUGIN_SAFEHTML_CODE_BACK, $_GLOBAL_PLUGIN_SAFEHTML_CODE_BACK_REPLACE, $_Application_Module_Member_Forum_UPDATE_MESSAGE_LIST_FORUM_TOPIC_MESSAGE_DATA);
$_Application_Module_Member_Forum_UPDATE_MESSAGE_LIST_FORUM_TOPIC_MESSAGE_DATA				= str_replace($_GLOBAL_PLUGIN_SAFEHTML_SMILEYS_BACK, $_GLOBAL_PLUGIN_SAFEHTML_SMILEYS_BACK_REPLACE, $_Application_Module_Member_Forum_UPDATE_MESSAGE_LIST_FORUM_TOPIC_MESSAGE_DATA);

/*
 =============================================================================================================
 +
 + IF: Internal Application: Display :: Update :: Forum :: Topic :: Message Entry
 +
 =============================================================================================================
*/

if ($_GET["MessageEntryID"] == "$_Application_Module_Member_Forum_UPDATE_MESSAGE_LIST_FORUM_TOPIC_MESSAGE_ID") {

/*
 =============================================================================================================
 + IF: Forum :: Topic :: Message Entry :: Author :: IS NOT :: Registered Member Account
 =============================================================================================================
*/

if ($_GLOBAL_COOKIE_MEMBER_USERNAME != "$_Application_Module_Member_Forum_UPDATE_MESSAGE_LIST_FORUM_TOPIC_MESSAGE_AUTHOR") {

											echo ($_Application_Module_Member_Message_Forum_UPDATE_FORUM_TOPIC_MESSAGE_ENTRY_DENIED);

} else {

/*
 =============================================================================================================
 + Update :: Forum :: Topic :: Message Entry :: Variables
 =============================================================================================================
*/

$_Application_Module_Member_Forum_POST_UPDATE_FORUM_TOPIC_MESSAGE_DATA					= $_POST['AMM_Forum_Update_Forum_Topic_Message'];
$_Application_Module_Member_Forum_POST_UPDATE_FORUM_TOPIC_MESSAGE_DATA					= str_replace($_GLOBAL_PLUGIN_SAFEHTML_CODE, $_GLOBAL_PLUGIN_SAFEHTML_CODE_REPLACE, $_Application_Module_Member_Forum_POST_UPDATE_FORUM_TOPIC_MESSAGE_DATA);
$_Application_Module_Member_Forum_POST_UPDATE_FORUM_TOPIC_MESSAGE_DATA					= str_replace($_GLOBAL_PLUGIN_SAFEHTML_SMILEYS, $_GLOBAL_PLUGIN_SAFEHTML_SMILEYS_REPLACE, $_Application_Module_Member_Forum_POST_UPDATE_FORUM_TOPIC_MESSAGE_DATA);

/*
 =============================================================================================================
 + IF: Update :: Forum :: Topic :: Message Entry :: Variables :: HAVE NOT Executed, Display :: Input Form
 =============================================================================================================
*/

if (!$_Application_Module_Member_Forum_POST_UPDATE_FORUM_TOPIC_MESSAGE_DATA) {

echo ("
											<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Forum&amp;Display&#61;UpdateMessage&amp;MessageEntryID&#61;$_Application_Module_Member_Forum_UPDATE_MESSAGE_LIST_FORUM_TOPIC_MESSAGE_ID\" METHOD=\"POST\">
											$_GLOBAL_PLUGIN_SYSTEM_TEXTEDITOR_BUTTONS<BR>
												Message<BR>
													<TEXTAREA COLS=\"75\" ROWS=\"15\" MAXLENGTH=\"2000\" NAME=\"AMM_Forum_Update_Forum_Topic_Message\" ID=\"WYSIWYG\">$_Application_Module_Member_Forum_UPDATE_MESSAGE_LIST_FORUM_TOPIC_MESSAGE_DATA</TEXTAREA><BR>
												<INPUT TYPE=\"SUBMIT\" VALUE=\"Update Message\">
											</FORM><BR><BR>
");

} else {

/*
 =============================================================================================================
 + Database Server Query: Update :: Forum :: Topic :: Message Entry :: Message Data AND Timestamp
 =============================================================================================================
*/

$_Application_Module_Member_Forum_DB_Query_UPDATE_FORUM_TOPIC_MESSAGE_ENTRY				= $DB->query("UPDATE {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_forum_topic_message SET message_data='$_Application_Module_Member_Forum_POST_UPDATE_FORUM_TOPIC_MESSAGE_DATA',message_timestamp_last_update='$_GLOBAL_LOCAL_SERVER_DATE_STANDARD' WHERE id='$_Application_Module_Member_Forum_UPDATE_MESSAGE_LIST_FORUM_TOPIC_MESSAGE_ID'");

/*
 =============================================================================================================
 + IF: Database Server Query: Update :: Forum :: Topic :: Message Entry :: Message Data AND Timestamp
 =============================================================================================================
*/

if ($_Application_Module_Member_Forum_DB_Query_UPDATE_FORUM_TOPIC_MESSAGE_ENTRY) {

											echo ("$_Application_Module_Member_Message_Forum_UPDATE_FORUM_TOPIC_MESSAGE_ENTRY_SUCCESSFUL<BR><BR><A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Forum&amp;TopicID&#61;$_Application_Module_Member_Forum_UPDATE_MESSAGE_LIST_FORUM_TOPIC_MESSAGE_TOPIC_ID\" TITLE=\":: Open & Display :: This Forum Topic Message Entry ::\">Click or Press Here To Display Your Forum Topic Message Entry</A></CENTER>");

} else {

											echo ($_Application_Module_Member_Message_Forum_UPDATE_FORUM_TOPIC_MESSAGE_ENTRY_ERROR);

} // [ + ] IF: Database Server Query: Update :: Forum :: Topic :: Message Entry :: Variable :: HAS Executed

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Update :: Forum :: Topic :: Message Entry
 ============================================================================================================
*/

$DB->free($_Application_Module_Member_Forum_DB_Query_UPDATE_FORUM_TOPIC_MESSAGE_ENTRY);

} // [ + ] WHILE: Retrieving :: Forum :: Forum Topic :: Forum Topic Message Entries :: From The Database Mangement System Server Database

} // [ + ] IF: Update :: Forum :: Forum Topic :: Forum Topic Message Entry :: Input Form :: Variables :: HAVE Executed

} // [ + ] IF: Registered Member Account :: IS :: Forum Topic Message Entry :: Author

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Select :: Forum :: Topic :: Message Entry :: For Update
 ============================================================================================================
*/

$DB->free($_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPIC_MESSAGES_FOR_UPDATE);

} // [ + ] IF: Update :: Forum :: Topic :: Message Entry :: Database Management System Server Database Variable :: HAS Executed

} // [ + ] IF: Internal Application: Display :: Update :: Forum :: Forum Topic :: Forum Topic Message Entry :: Is: Activated

/*
 ============================================================================================================
 +
 +
 + [ @ ] Create :: Topic Entires, Message Entries
 +
 +
 ============================================================================================================
*/

/*
 =============================================================================================================
 +
 + IF: Internal Application: Display :: Create :: Forum Topic
 +
 =============================================================================================================
*/

if ($_GET["Display"] == "CreateForumTopic") {

/*
 =============================================================================================================
 + Database Server Query: Select :: All :: Forum Entries WHERE Forum Entry :: Access Level :: Is: 1
 =============================================================================================================
*/

$_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_CREATE_TOPIC			= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_forum_forum");

$_Application_Module_Member_Forum_POST_CREATE_FORUM_TOPIC_ACCESS_LEVEL			= $_POST['AMM_Forum_Create_Forum_Topic_Access_Level'];	
$_Application_Module_Member_Forum_POST_CREATE_FORUM_TOPIC_TITLE				= $_POST['AMM_Forum_Create_Forum_Topic_Title'];			
$_Application_Module_Member_Forum_POST_CREATE_FORUM_TOPIC_DESCRIPTION			= $_POST['AMM_Forum_Create_Forum_Topic_Description'];

$_Application_Module_Member_Forum_POST_CREATE_FORUM_TOPIC_DESCRIPTION			= str_replace($_GLOBAL_PLUGIN_SAFEHTML_CODE, $_GLOBAL_PLUGIN_SAFEHTML_CODE_REPLACE, $_Application_Module_Member_Forum_POST_CREATE_FORUM_TOPIC_DESCRIPTION);
$_Application_Module_Member_Forum_POST_CREATE_FORUM_TOPIC_DESCRIPTION			= str_replace($_GLOBAL_PLUGIN_SAFEHTML_SMILEYS, $_GLOBAL_PLUGIN_SAFEHTML_SMILEYS_REPLACE, $_Application_Module_Member_Forum_POST_CREATE_FORUM_TOPIC_DESCRIPTION);

$_Application_Module_Member_Forum_POST_CREATE_FORUM_TOPIC_FORUM_ID			= $_POST['AMM_Forum_Create_Forum_Topic_Forum_ID'];

/*
 =============================================================================================================
 + IF: Forum Entries ARE Less Than OR Equal To: Zero
 =============================================================================================================
*/

if ($DB->num_rows($_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_CREATE_TOPIC) <= 0) {

											echo ($_Application_Module_Member_Message_Forum_CREATE_FORUM_TOPIC_FORUM_NULL);

} else {

/*
 =============================================================================================================
 + IF: Create :: Forum :: Forum Topic :: Input Form :: Variables HAVE NOT Executed, Display :: Input Form
 =============================================================================================================
*/

if (!$_Application_Module_Member_Forum_POST_CREATE_FORUM_TOPIC_TITLE) {

echo ("
											<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Forum&amp;Display&#61;CreateForumTopic\" METHOD=\"POST\">
												Forum :: Forum Topic Entry :: Title<BR>
												[ Maximum Length: 100 Alpha-Numeric Characters ]<BR>
													<INPUT TYPE=\"TEXT\" MAXLENGTH=\"100\" NAME=\"AMM_Forum_Create_Forum_Topic_Title\"><BR><BR>

												Forum :: Forum Topic Entry :: Access Level<BR>
													<SELECT NAME=\"AMM_Forum_Create_Forum_Topic_Access_Level\">
														<OPTION VALUE=\"0\">Non-Registered Visitor</OPTION>
														<OPTION VALUE=\"1\">Registered Member Account</OPTION>
														<OPTION VALUE=\"2\">Moderator</OPTION>
														<OPTION VALUE=\"3\">Administration</OPTION>
														<OPTION VALUE=\"4\">Root Administration</OPTION>
														<OPTION VALUE=\"5\">Services Root Administration</OPTION>
													</SELECT><BR><BR>

												Place This :: Forum :: Forum Topic Entry :: Within Forum Entry<BR>
													<SELECT NAME=\"AMM_Forum_Create_Forum_Topic_Forum_ID\">
");

/*
 =============================================================================================================
 + WHILE: Retrieving :: Forum Entries :: From The Database Management System Server Database
 =============================================================================================================
*/

while ($_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_CREATE_TOPIC_Fetch_Array = $DB->fetch_array($_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_CREATE_TOPIC)) {

$_Application_Module_Member_Forum_LIST_FORUM_CREATE_TOPIC_FORUM_ID			= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_CREATE_TOPIC_Fetch_Array['id'];
$_Application_Module_Member_Forum_LIST_FORUM_CREATE_TOPIC_FORUM_TITLE			= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_CREATE_TOPIC_Fetch_Array['forum_title'];

												echo ("<OPTION VALUE=\"$_Application_Module_Member_Forum_LIST_FORUM_CREATE_TOPIC_FORUM_ID\">$_Application_Module_Member_Forum_LIST_FORUM_CREATE_TOPIC_FORUM_TITLE</OPTION>");

} // [ + ] WHILE: Retrieving :: Forum Entries :: From The Database Management System Server Database

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Select Forum Entry
 ============================================================================================================
*/

$DB->free($_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_CREATE_TOPIC);

echo ("
													</SELECT>
													<BR><BR>

												$_GLOBAL_PLUGIN_SYSTEM_TEXTEDITOR_BUTTONS<BR>
												Forum :: Forum Topic Entry :: Description<BR>
												[ Maximum Length: 200 Alpha-Numeric Characters ]<BR>
													<TEXTAREA ROWS=\"15\" COLS=\"75\" MAXLENGTH=\"200\" NAME=\"AMM_Forum_Create_Forum_Topic_Description\" ID=\"WYSIWYG\">Description of this Forum Topic Entry...</TEXTAREA><BR>
												<INPUT TYPE=\"SUBMIT\" VALUE=\"Create Topic\">
											</FORM><BR>
");

} else {

/*
 ============================================================================================================
 + IF: String Length :: Create :: Forum :: Topic Entry Access Level :: IS Greater Than: 1 Alpha-Numeric Characters
 ============================================================================================================
*/

if (strlen($_Application_Module_Member_Forum_POST_CREATE_FORUM_TOPIC_ACCESS_LEVEL) > "1") {

												echo ($_Application_Module_Member_Message_Forum_CREATE_FORUM_TOPIC_ENTRY_ACCESS_LEVEL_ERROR);

} else {

/*
 ============================================================================================================
 + IF: String Length :: Create :: Forum :: Topic Entry Title :: IS Greater Than: 100 Alpha-Numeric Characters
 ============================================================================================================
*/

if (strlen($_Application_Module_Member_Forum_POST_CREATE_FORUM_TOPIC_TITLE) > "100") {

												echo ($_Application_Module_Member_Message_Forum_CREATE_FORUM_TOPIC_ENTRY_TITLE_ERROR);

} else {

/*
 ============================================================================================================
 + IF: String Length :: Create :: Forum :: Topic Entry Description :: IS Greater Than: 200 Alpha-Numeric Characters
 ============================================================================================================
*/

if (strlen($_Application_Module_Member_Forum_POST_CREATE_FORUM_TOPIC_DESCRIPTION) > "200") {

												echo ($_Application_Module_Member_Message_Forum_CREATE_FORUM_TOPIC_ENTRY_DESCRIPTION_ERROR);

} else {

/*
 ============================================================================================================
 + Database Server Query: Insert :: Forum :: Forum Topic Entry
 ============================================================================================================
*/

$_Application_Module_Member_Forum_DB_Query_INSERT_FORUM_TOPIC				= $DB->query("INSERT INTO {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_forum_topic(topic_access_level,topic_description,topic_forum_id,topic_last_poster,topic_timestamp,topic_timestamp_last_message,topic_title)VALUES('$_Application_Module_Member_Forum_POST_CREATE_FORUM_TOPIC_ACCESS_LEVEL','$_Application_Module_Member_Forum_POST_CREATE_FORUM_TOPIC_DESCRIPTION','$_Application_Module_Member_Forum_POST_CREATE_FORUM_TOPIC_FORUM_ID','$_GLOBAL_COOKIE_MEMBER_USERNAME','$_GLOBAL_LOCAL_SERVER_DATE_STANDARD','$_GLOBAL_LOCAL_SERVER_DATE_STANDARD','$_Application_Module_Member_Forum_POST_CREATE_FORUM_TOPIC_TITLE')");

/*
 ============================================================================================================
 + IF: Database Server Query: Insert :: Forum :: Forum Topic Entry :: Variable HAS Executed
 ============================================================================================================
*/

if ($_Application_Module_Member_Forum_DB_Query_INSERT_FORUM_TOPIC) {

echo ("
$_Application_Module_Member_Message_Forum_CREATE_FORUM_TOPIC_ENTRY_SUCCESSFUL<BR><BR>
<CENTER><A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Forum&amp;Display&#61;CreateForumTopicMessage\" TITLE=\":: Open & Display :: The Application :: Create Forum Topic Message Entry ::\">Click or Press here to Create the first Forum Topic Message Entry</A></CENTER>
");

} else {

												echo ($_Application_Module_Member_Message_Forum_CREATE_FORUM_TOPIC_ENTRY_ERROR);

} // [ + ] IF: Database Server Query: Insert :: Forum :: Forum Topic Entry :: Variable HAS Executed

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Select Forum Topic Entry
 ============================================================================================================
*/

$DB->free($_Application_Module_Member_Forum_DB_Query_INSERT_FORUM_TOPIC);

} // [ + ] IF: Create :: Forum :: Forum Topic :: Access Level :: String Length Is: Greater Than 1

} // [ + ] IF: Create :: Forum :: Forum Topic :: Title :: String Length Is: Greater Than 100

} // [ + ] IF: Create :: Forum :: Forum Topic :: Description :: String Length Is: Greater Than 200

} // [ + ] IF: Internal Application: Create :: Forum :: Forum Topic :: Input Form :: Variables HAVE Executed

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Select :: Forum Entries
 ============================================================================================================
*/

$DB->free($_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_FORUM);

} // [ + ] IF: Forum :: Forum Topic Entries :: Number Of Rows IS: Less Than Or Equal To: Zero

} // [ + ] IF: Internal Application: Display :: Create :: Forum Topic :: Is: Activated

/*
 =============================================================================================================
 +
 + IF: Internal Application: Display :: Create :: Forum :: Forum Topic :: Forum Topic Message Entry
 +
 =============================================================================================================
*/

if ($_GET["Display"] == "CreateForumTopicMessage") {

$_Application_Module_Member_Forum_POST_CREATE_FORUM_TOPIC_MESSAGE_ACCESS_LEVEL				= $_POST['AMM_Forum_Create_Forum_Topic_Message_Access_Level'];
$_Application_Module_Member_Forum_POST_CREATE_FORUM_TOPIC_MESSAGE_TOPIC_ID				= $_POST['AMM_Forum_Create_Forum_Topic_Message_Topic_ID_Option'];
$_Application_Module_Member_Forum_POST_CREATE_FORUM_TOPIC_MESSAGE_DATA					= $_POST['AMM_Forum_Create_Forum_Topic_Message_Data'];

$_Application_Module_Member_Forum_POST_CREATE_FORUM_TOPIC_MESSAGE_DATA					= str_replace($_GLOBAL_PLUGIN_SAFEHTML_CODE, $_GLOBAL_PLUGIN_SAFEHTML_CODE_REPLACE, $_Application_Module_Member_Forum_POST_CREATE_FORUM_TOPIC_MESSAGE_DATA);
$_Application_Module_Member_Forum_POST_CREATE_FORUM_TOPIC_MESSAGE_DATA					= str_replace($_GLOBAL_PLUGIN_SAFEHTML_SMILEYS, $_GLOBAL_PLUGIN_SAFEHTML_SMILEYS_REPLACE, $_Application_Module_Member_Forum_POST_CREATE_FORUM_TOPIC_MESSAGE_DATA);

/*
 =============================================================================================================
 + IF: Create :: Forum :: Forum Topic :: Forum Topic Message :: Input Form :: Variables HAVE NOT Executed, Display :: Input Form
 =============================================================================================================
*/

if (!$_Application_Module_Member_Forum_POST_CREATE_FORUM_TOPIC_MESSAGE_TOPIC_ID) {

echo ("
											<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Forum&amp;Display&#61;CreateForumTopicMessage\" METHOD=\"POST\">
												Forum :: Forum Topic Entry<BR>
													<SELECT NAME=\"AMM_Forum_Create_Forum_Topic_Message_Topic_ID_Option\">
");

/*
 =============================================================================================================
 + Database Server Query: Select :: All :: Forum :: Forum Topic Entries
 =============================================================================================================
*/

$_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPIC_CREATE_MESSAGE		= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_forum_topic ORDER BY id ASC");

/*
 =============================================================================================================
 + WHILE: Retrieving :: Forum :: Forum Topic Entry Data :: From The Database Management System Server Database
 =============================================================================================================
*/

while ($_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPIC_CREATE_MESSAGE_Fetch_Array = $DB->fetch_array($_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPIC_CREATE_MESSAGE)) {

$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_CREATE_MESSAGE_TOPIC_ID		= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPIC_CREATE_MESSAGE_Fetch_Array['id'];
$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_CREATE_MESSAGE_TOPIC_TITLE		= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPIC_CREATE_MESSAGE_Fetch_Array['topic_title'];

echo ("
													<OPTION VALUE=\"$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_CREATE_MESSAGE_TOPIC_ID\">$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_CREATE_MESSAGE_TOPIC_TITLE</OPTION>
");

} // [ + ] WHILE: Retrieving :: Forum :: Forum Topic Entries :: From The Database Management System Server Database

echo ("
													</SELECT>
													<BR><BR>

												Forum :: Forum Topic :: Forum Topic Mesage Entry :: Access Level<BR>
													<SELECT NAME=\"AMM_Forum_Create_Forum_Topic_Message_Access_Level\">
														<OPTION VALUE=\"0\">Non-Registered Visitor</OPTION>
														<OPTION VALUE=\"1\">Registered Member Account</OPTION>
														<OPTION VALUE=\"2\">Moderator</OPTION>
														<OPTION VALUE=\"3\">Administration</OPTION>
														<OPTION VALUE=\"4\">Root Administration</OPTION>
														<OPTION VALUE=\"5\">Services Root Administration</OPTION>
													</SELECT><BR><BR>

												$_GLOBAL_PLUGIN_SYSTEM_TEXTEDITOR_BUTTONS<BR>
												Forum :: Forum Topic :: Message<BR>
													<TEXTAREA ROWS=\"15\" COLS=\"75\" MAXLENGTH=\"2000\" NAME=\"AMM_Forum_Create_Forum_Topic_Message_Data\" ID=\"WYSIWYG\">Forum Topic Message Entry Message...</TEXTAREA><BR>
												<INPUT TYPE=\"SUBMIT\" VALUE=\"Create Message\">
											</FORM><BR><BR>
");

} else {

/*
 =============================================================================================================
 + Database Server Query: Insert :: Forum :: Forum Topic :: Forum Toipic Message Entry
 =============================================================================================================
*/

$_Application_Module_Member_Forum_DB_Query_INSERT_FORUM_TOPIC_MESSAGE				= $DB->query("INSERT INTO {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_forum_topic_message(message_access_level,message_author,message_data,message_forum_topic_id,message_timestamp,message_timestamp_last_update)VALUES('$_Application_Module_Member_Forum_POST_CREATE_FORUM_TOPIC_MESSAGE_ACCESS_LEVEL','$_GLOBAL_COOKIE_MEMBER_USERNAME','$_Application_Module_Member_Forum_POST_CREATE_FORUM_TOPIC_MESSAGE_DATA','$_Application_Module_Member_Forum_POST_CREATE_FORUM_TOPIC_MESSAGE_TOPIC_ID','$_GLOBAL_LOCAL_SERVER_DATE_STANDARD','$_GLOBAL_LOCAL_SERVER_DATE_STANDARD')");

/*
 =============================================================================================================
 + IF: Database Server Query: Insert :: Forum :: Forum Topic :: Forum Toipic Message Entry
 =============================================================================================================
*/

if ($_Application_Module_Member_Forum_DB_Query_INSERT_FORUM_TOPIC_MESSAGE) {

												echo ("$_Application_Module_Member_Message_Forum_CREATE_FORUM_TOPIC_MESSAGE_ENTRY<BR><BR><A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Forum&amp;TopicID&#61;$_Application_Module_Member_Forum_POST_CREATE_FORUM_TOPIC_MESSAGE_TOPIC_ID\" TITLE=\":: Open & Display :: This :: Forum :: Forum Topic :: Forum Topic Message Entry ::\">Click or Press Here To Display This Forum Topic Message Entry</A></CENTER>");
} else {

												echo ($_Application_Module_Member_Message_Forum_CREATE_FORUM_TOPIC_MESSAGE_ENTRY_ERROR);

} // [ + ] IF: Database Server Query: Insert :: Forum :: Forum Topic :: Forum Topic Message Entry :: Variable :: HAS Executed

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Insert :: Forum :: Forum Topic :: Forum Topic Message Entry
 ============================================================================================================
*/

$DB->free($_Application_Module_Member_Forum_DB_Query_INSERT_FORUM_TOPIC_MESSAGE);

} // [ + ] IF: Internal Application: Display :: Create Forum Topic Message Entry :: Input Form :: Variables :: HAVE NOT Executed

} // [ + ] IF: Internal Application: Display :: Create Forum Topic Message Entry :: Is: Activated

/*
 =============================================================================================================
 +
 + IF: Internal Application: Display :: Forum :: Forum Topic :: Forum Topic Message :: Forum Topic Message Entry Reply
 +
 =============================================================================================================
*/

if ($_GET["Display"] == "ReplyForumTopicMessageEntry") {

$_Application_Module_Member_Forum_POST_FORUM_TOPIC_MESSAGE_ENTRY_REPLY_ACCESS_LEVEL		= $_POST['AMM_Forum_Topic_Message_Reply_Message_Access_Level'];
$_Application_Module_Member_Forum_POST_FORUM_TOPIC_MESSAGE_ENTRY_REPLY_DATA			= $_POST['AMM_Forum_Topic_Message_Reply_Message'];
$_Application_Module_Member_Forum_POST_FORUM_TOPIC_MESSAGE_ENTRY_REPLY_DATA			= str_replace($_GLOBAL_PLUGIN_SAFEHTML_CODE, $_GLOBAL_PLUGIN_SAFEHTML_CODE_REPLACE, $_Application_Module_Member_Forum_POST_FORUM_TOPIC_MESSAGE_ENTRY_REPLY_DATA);
$_Application_Module_Member_Forum_POST_FORUM_TOPIC_MESSAGE_ENTRY_REPLY_DATA			= str_replace($_GLOBAL_PLUGIN_SAFEHTML_SMILEYS, $_GLOBAL_PLUGIN_SAFEHTML_SMILEYS_REPLACE, $_Application_Module_Member_Forum_POST_FORUM_TOPIC_MESSAGE_ENTRY_REPLY_DATA);

$_Application_Module_Member_Forum_POST_FORUM_TOPIC_MESSAGE_ENTRY_REPLY_ID			= $_POST['AMM_Forum_Topic_Message_Reply_Post_ID'];
$_Application_Module_Member_Forum_POST_FORUM_TOPIC_MESSAGE_ENTRY_REPLY_ID_2			= $_POST['AMM_Forum_Topic_Message_Reply_Post_ID_2'];

/*
 =============================================================================================================
 + IF: Forum :: Forum Topic :: Forum Topic Message :: Forum Topic Message Entry Reply :: Input Form :: Variable HAS NOT Executed, Display :: Input Form
 =============================================================================================================
*/

if (!$_Application_Module_Member_Forum_POST_FORUM_TOPIC_MESSAGE_ENTRY_REPLY_DATA) {

echo ("

											<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Forum&amp;Display&#61;ReplyForumTopicMessageEntry\" METHOD=\"POST\">
													<INPUT TYPE=\"HIDDEN\" NAME=\"AMM_Forum_Topic_Message_Reply_Post_ID_2\" VALUE=\"$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_MESSAGE_TOPIC_ID\">

												Forum :: Forum Topic :: Forum Topic Mesage Entry :: Access Level<BR>
													<SELECT NAME=\"AMM_Forum_Topic_Message_Reply_Message_Access_Level\">
														<OPTION VALUE=\"0\">Non-Registered Visitor</OPTION>
														<OPTION VALUE=\"1\">Registered Member Account</OPTION>
														<OPTION VALUE=\"2\">Moderator</OPTION>
														<OPTION VALUE=\"3\">Administration</OPTION>
														<OPTION VALUE=\"4\">Root Administration</OPTION>
														<OPTION VALUE=\"5\">Services Root Administration</OPTION>
													</SELECT><BR><BR>

											$_GLOBAL_PLUGIN_SYSTEM_TEXTEDITOR_BUTTONS<BR>
												Forum :: Forum Topic :: Forum Topic Message Entry :: Reply Message<BR>
													<TEXTAREA COLS=\"75\" ROWS=\"15\" MAXLENGTH=\"2000\" NAME=\"AMM_Forum_Topic_Message_Reply_Message\" ID=\"WYSIWYG\">Write Reply Message Here...</TEXTAREA><BR>
												<INPUT TYPE=\"SUBMIT\" VALUE=\"Submit\">
											</FORM><BR><BR>
");

} else {

/*
 =============================================================================================================
 + IF: Forum :: Forum Topic :: Forum Topic Message Entry :: Reply Message :: Hidden Value :: Is: Empty
 =============================================================================================================
*/

if ($_Application_Module_Member_Forum_POST_FORUM_TOPIC_MESSAGE_ENTRY_REPLY_ID_2 == "") {

												echo ($_Application_Module_Member_Message_Forum_CREATE_FORUM_TOPIC_MESSAGE_ENTRY_ERROR);

} else {

/*
 =============================================================================================================
 + Database Server Query: Insert :: Forum :: Forum Topic :: Forum Topic Message Entry :: Reply Message
 =============================================================================================================
*/

$_Application_Module_Member_Forum_DB_Query_INSERT_FORUM_TOPIC_MESSAGE_REPLY_MESSAGE		= $DB->query("INSERT INTO {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_forum_topic_message(message_access_level,message_author,message_data,message_forum_topic_id,message_timestamp,message_timestamp_last_update)VALUES('$_Application_Module_Member_Forum_POST_FORUM_TOPIC_MESSAGE_ENTRY_REPLY_ACCESS_LEVEL','$_GLOBAL_COOKIE_MEMBER_USERNAME','$_Application_Module_Member_Forum_POST_FORUM_TOPIC_MESSAGE_ENTRY_REPLY_DATA','$_Application_Module_Member_Forum_POST_FORUM_TOPIC_MESSAGE_ENTRY_REPLY_ID_2','$_GLOBAL_LOCAL_SERVER_DATE_STANDARD','$_GLOBAL_LOCAL_SERVER_DATE_STANDARD')");

/*
 =============================================================================================================
 + IF: Database Server Query: Insert :: Forum :: Forum Topic :: Forum Topic Message Entry :: Reply Message
 =============================================================================================================
*/

if ($_Application_Module_Member_Forum_DB_Query_INSERT_FORUM_TOPIC_MESSAGE_REPLY_MESSAGE) {

												echo ("$_Application_Module_Member_Message_Forum_CREATE_FORUM_TOPIC_MESSAGE_ENTRY<BR><BR><A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Forum&amp;TopicID&#61;$_Application_Module_Member_Forum_POST_FORUM_TOPIC_MESSAGE_ENTRY_REPLY_ID_2\" TITLE=\":: Open & Display :: This Forum Topic Message Entry ::\">Click or Press Here to Display This Forum Topic Message Entry</A></CENTER>");

} else {

												echo ($_Application_Module_Member_Message_Forum_CREATE_FORUM_TOPIC_MESSAGE_ENTRY_ERROR);

} // [ + ] IF: Database Query: Insert :: Forum :: Forum Topic :: Forum Topic Message Entry :: Forum Topic Message Entry Reply Message

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Insert :: Forum :: Forum Topic :: Forum Topic Message Entry :: Forum Topic Message Entry Reply Message
 ============================================================================================================
*/

$DB->free($_Application_Module_Member_Forum_DB_Query_INSERT_FORUM_TOPIC_MESSAGE_REPLY_MESSAGE);

/*
 =============================================================================================================
 +
 + Update :: Registered Member Account :: Experience Amount
 +
 =============================================================================================================
*/

$_Application_Module_Member_Forum_UPDATE_MEMBER_STATISTICS_EXPERIENCE_AMOUNT			= $_GLOBAL_MEMBER_EXPERIENCE_AMOUNT + 10;
$_Application_Module_Member_Forum_UPDATE_MEMBER_STATISTICS_NUMBER_OF_POSTS			= $_GLOBAL_MEMBER_NUMBER_OF_POSTS + 1;

/*
 =============================================================================================================
 + Database Server Query: Update :: Registered Member Account :: Experience Amount AND Number of Posts
 =============================================================================================================
*/

$_Application_Module_Member_Forum_UPDATE_MEMBER_STATISTICS					= $DB->query("UPDATE {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_members SET member_experience_amount='$_Application_Module_Member_Forum_UPDATE_MEMBER_STATISTICS_EXPERIENCE_AMOUNT',member_number_of_posts='$_Application_Module_Member_Forum_UPDATE_MEMBER_STATISTICS_NUMBER_OF_POSTS' WHERE member_username='$_GLOBAL_COOKIE_MEMBER_USERNAME'");

/*
 =============================================================================================================
 + IF: Database Server Query: Update :: Registered Member Account :: Experience Amount AND Number of Posts
 =============================================================================================================
*/

if ($_Application_Module_Member_Forum_UPDATE_MEMBER_STATISTICS) {
												echo ($_Application_Module_Member_Message_Forum_UPDATE_MEMBER_EXPERIENCE_AMOUNT);

} else {

												echo ($_Application_Module_Member_Message_Forum_UPDATE_MEMBER_EXPERIENCE_AMOUNT_ERROR);

} // [ + ] IF: Database Server Query: Update :: Registered Member Account :: Experience Amount AND Number of Posts

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Update :: Registered Member Account :: Experience Amount AND Number of Posts
 ============================================================================================================
*/

$DB->free($_Application_Module_Member_Forum_UPDATE_MEMBER_STATISTICS);

} // [ + ] IF: Internal Application: Display :: Forum Topic Message Entry Reply Message :: Input Form :: Variables ARE NOT Empty

} // [ + ] IF: Internal Application: Display :: Forum Topic Message Entry Reply Message :: Input Form :: Variables HAVE Executed

} // [ + ] IF: Internal Application: Display :: Forum Topic Message Entry Reply Message :: Is: Activated

/*
 ============================================================================================================
 +
 +
 + [ @ ] Delete :: Forum :: Forum Topic :: Forum Topic Message Entries
 +
 +
 ============================================================================================================
*/

/*
 =============================================================================================================
 + Database Server Query: Select :: All :: Forum :: Forum Topic :: Forum Topic Message Entries
 =============================================================================================================
*/

$_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPIC_MESSAGE_DELETE		= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_forum_topic_message ORDER BY id ASC");

/*
 =============================================================================================================
 + WHILE: Retrieving :: Forum :: Forum Topic :: Forum Topic Message Entries :: From The Database Management System Server
 =============================================================================================================
*/

while ($_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPIC_MESSAGE_DELETE_Fetch_Array = $DB->fetch_array($_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPIC_MESSAGE_DELETE)) {

$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_MESSAGE_ENTRY_DELETE_ID		= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPIC_MESSAGE_DELETE_Fetch_Array['id'];
$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_MESSAGE_ENTRY_DELETE_AUTHOR		= $_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPIC_MESSAGE_DELETE_Fetch_Array['message_author'];

/*
 =============================================================================================================
 +
 + IF: Internal Application: Delete :: Selected Forum Topic Message Entry
 +
 =============================================================================================================
*/

if ($_GET["DeleteMessageID"] == "$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_MESSAGE_ENTRY_DELETE_ID") {

/*
 =============================================================================================================
 + IF: Internal Application: Delete :: Selected Forum Topic Message Entry
 =============================================================================================================
*/

if ("$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_MESSAGE_ENTRY_DELETE_AUTHOR" != "$_GLOBAL_COOKIE_MEMBER_USERNAME") {

												echo ($_Application_Module_Member_Message_Forum_DELETE_FORUM_TOPIC_MESSAGE_ENTRY_ERROR);

} else {

$_Application_Module_Member_Forum_DB_Query_DELETE_FORUM_TOPIC_MESSAGE			= $DB->query("DELETE FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_forum_topic_message WHERE id='$_Application_Module_Member_Forum_LIST_FORUM_TOPIC_MESSAGE_ENTRY_DELETE_ID'");

/*
 =============================================================================================================
 + IF: Database Server Query: Delete :: Forum Topic Message Entry
 =============================================================================================================
*/

if ($_Application_Module_Member_Forum_DB_Query_DELETE_FORUM_TOPIC_MESSAGE) {

												echo ($_Application_Module_Member_Message_Forum_DELETE_FORUM_TOPIC_MESSAGE_ENTRY_SUCCESSFUL);

} // [ + ] IF: Database Server Query: Delete :: Forum Topic Message Entry

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Delete :: Forum Topic Message Entry
 ============================================================================================================
*/

$DB->free($_Application_Module_Member_Forum_DB_Query_DELETE_FORUM_TOPIC_MESSAGE);

} // [ + ] IF: Forum :: Forum Topic :: Forum Topic Message Entry Author IS: Original Author

} // [ + ] IF: Internal Application: Delete :: Forum Topic Message Entry :: Is: Activated

} // [ + ] WHILE: Retrieving :: Forum Topic Message Entries :: From The Database Management System Server

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Select :: Forum :: Forum Topic :: Forum Topic Message Entry :: For Deletion
 ============================================================================================================
*/

$DB->free($_Application_Module_Member_Forum_DB_Query_SELECT_FORUM_TOPIC_MESSAGE_DELETE);

/*
 ============================================================================================================
 +
 +
 + [ @ ] Display :: Forum :: Quick Options
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Display :: Forum :: Quick Options :: Jump To
 +
 ============================================================================================================
*/

$_Application_Module_Member_Forum_Quick_Options_DB_Query_SELECT_FORUM_JUMP_TO		= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_forum_forum ORDER BY forum_title ASC");

$_Application_Module_Member_Forum_POST_QUICK_OPTIONS_JUMP_TO				= $_POST['AMM_Forum_Quick_Options_Jump_To'];

/*
 ============================================================================================================
 + IF: Display :: Quick Options :: Jump To :: Option Form :: Variables :: HAVE NOT Executed, Display :: Option Form
 ============================================================================================================
*/

if (!$_Application_Module_Member_Forum_POST_QUICK_OPTIONS_JUMP_TO) {

echo ("
											Quick Options<HR>
											<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Forum&amp;ForumID&#61All\" METHOD=\"POST\">
												<SELECT NAME=\"AMM_Forum_Quick_Options_Jump_To\">
													<OPTION>:: Options ::</OPTION>
													<OPTION>---------------------------</OPTION>
													<OPTION VALUE=\"Display&#61;CreateForum\">:: Create :: New :: Forum Entry</OPTION>
													<OPTION VALUE=\"Display&#61;CreateForumTopic\">:: Create :: New :: Forum Topic Entry</OPTION>
													<OPTION VALUE=\"Display&#61;CreateForumTopicMessage\">:: Create :: New :: Forum Topic Message Entry</OPTION>
													<OPTION>---------------------------</OPTION>
													<OPTION>:: Forum Entries ::</OPTION>
													<OPTION>---------------------------</OPTION>
");

/*
 ============================================================================================================
 + WHILE: Retrieving :: Forum Entries :: From The Database Management System Server Database
 ============================================================================================================
*/

while ($_Application_Module_Member_Forum_Quick_Options_DB_Query_SELECT_FORUM_JUMP_TO_Fetch_Array = $DB->fetch_array($_Application_Module_Member_Forum_Quick_Options_DB_Query_SELECT_FORUM_JUMP_TO)) {

$_Application_Module_Member_Forum_QUICK_OPTIONS_LIST_FORUM_ID				= $_Application_Module_Member_Forum_Quick_Options_DB_Query_SELECT_FORUM_JUMP_TO_Fetch_Array['id'];
$_Application_Module_Member_Forum_QUICK_OPTIONS_LIST_FORUM_TITLE			= $_Application_Module_Member_Forum_Quick_Options_DB_Query_SELECT_FORUM_JUMP_TO_Fetch_Array['forum_title'];

											echo ("<OPTION VALUE=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Forum&amp;ForumID&#61;$_Application_Module_Member_Forum_QUICK_OPTIONS_LIST_FORUM_ID\">:: Forum :: $_Application_Module_Member_Forum_QUICK_OPTIONS_LIST_FORUM_TITLE</OPTION>");

} // [ + ] WHILE: Retrieving :: Forum Entries :: From The Database Management System Server Database

echo ("
													<OPTION>---------------------------</OPTION>
													<OPTION>:: Forum :: Forum Topic Entries ::</OPTION>
													<OPTION>---------------------------</OPTION>
												</SELECT><BR>
												<INPUT TYPE=\"SUBMIT\" VALUE=\"Quick Jump\">
											</FORM>
");

} else {

echo ("Cerberus: Forum :: Quick Options :: Activated :: ?$_INTERNAL_APPLICATION_MODULE_MEMBER=Forum&$_Application_Module_Member_Forum_POST_QUICK_OPTIONS_JUMP_TO");

	header("Location: ?$_INTERNAL_APPLICATION_MODULE_MEMBER=Forum&$_Application_Module_Member_Forum_POST_QUICK_OPTIONS_JUMP_TO");

} // [ + ] IF: Display: Jump To Options

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Quick Options :: Select :: All :: Forum Entries
 ============================================================================================================
*/

$DB->free($_Application_Module_Member_Forum_Quick_Options_DB_Query_SELECT_FORUM_JUMP_TO);
?>