<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Oildale and SouthGate In Southern California
 + - Company			 : Tinke Software, Free and Open Source Software
 + - Company Address		 : Oildale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS@Protonmail.com, TinkeSoftware@Protonmail.com
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    ()  ()  ()
 +  ()  ()  ()
 +  ------------------------------
 +  Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => Applications => Member => Links
 + - This File, Version		 : 0.7.1
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + -				 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, November 1st of 2023
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	- Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 3,419
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ ^ ] Application Module :: Member :: Links
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Application Module Header
 ============================================================================================================
*/

											echo ($_Application_Module_Member_Message_Links_Header);

/*
 ============================================================================================================
 +
 + Display :: Link Entries
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Database Server Query: Select :: All :: Link Entries
 ============================================================================================================
*/

$_Application_Module_Member_Links_DB_Query_SELECT_LINKS						= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_links");

/*
 ============================================================================================================
 + IF: Link Entries ARE Less Than OR Equal To: Zero
 ============================================================================================================
*/

if ($DB->num_rows($_Application_Module_Member_Links_DB_Query_SELECT_LINKS) <= 0) {

											echo ($_Application_Module_Member_Message_Links_NO_LINKS);

} // [ + ] IF: Link Entry Number Of Rows In Database Server Is Less Than Or Equal To Zero

/*
 ============================================================================================================
 + WHILE: Retrieving :: Link Entries :: From The Database Management System Server Database
 ============================================================================================================
*/

while ($_Application_Module_Member_Links_DB_Query_SELECT_LINKS_Fetch_Array = $DB->fetch_array($_Application_Module_Member_Links_DB_Query_SELECT_LINKS)) {

$_Application_Module_Member_Links_LIST_LINK_ID							= $_Application_Module_Member_Links_DB_Query_SELECT_LINKS_Fetch_Array['id'];
$_Application_Module_Member_Links_LIST_LINK_AUTHOR						= $_Application_Module_Member_Links_DB_Query_SELECT_LINKS_Fetch_Array['link_author'];
$_Application_Module_Member_Links_LIST_LINK_DESCRIPTION						= $_Application_Module_Member_Links_DB_Query_SELECT_LINKS_Fetch_Array['link_description'];
$_Application_Module_Member_Links_LIST_LINK_TIME						= $_Application_Module_Member_Links_DB_Query_SELECT_LINKS_Fetch_Array['link_time'];
$_Application_Module_Member_Links_LIST_LINK_TITLE						= $_Application_Module_Member_Links_DB_Query_SELECT_LINKS_Fetch_Array['link_title'];
$_Application_Module_Member_Links_LIST_LINK_URL							= $_Application_Module_Member_Links_DB_Query_SELECT_LINKS_Fetch_Array['link_url'];

/*
 ============================================================================================================
 +
 + IF: Internal Application: Display :: All Link Entries
 +
 ============================================================================================================
*/

if ($_GET["DisplayID"] == "All") {

echo ("
<B>Link Entry Name</B>: <I>$_Application_Module_Member_Links_LIST_LINK_TITLE</I><BR>
<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Links&amp;DisplayID&#61;$_Application_Module_Member_Links_LIST_LINK_ID\" TITLE=\":: Open & Display The Link Entry :: $_Application_Module_Member_Links_LIST_LINK_TITLE ::\">Open This Link</A><BR><BR>
");

} // [ + ] IF: Internal Application: Display :: All Link Entries :: Is: Activated

/*
 ============================================================================================================
 +
 + IF: Internal Application: Display :: Selected Link Entry
 +
 ============================================================================================================
*/

if ($_GET["DisplayID"] == "$_Application_Module_Member_Links_LIST_LINK_ID") {

echo ("
											<A HREF=\"http://$_Application_Module_Member_Links_LIST_LINK_URL\" TARGET=\"_NEW\" TITLE=\":: Open & Display :: The Link Entry :: $_Application_Module_Member_Links_LIST_LINK_TITLE\">$_Application_Module_Member_Links_LIST_LINK_TITLE</A>
											<HR>
												<B>Link Entry :: Description</B><BR>
												<I>$_Application_Module_Member_Links_LIST_LINK_DESCRIPTION</I>
											<HR>
												<B>Link Entry :: Timestamp :: Submission</B>: $_Application_Module_Member_Links_LIST_LINK_TIME<BR>
												<B>Link Entry :: Submission :: Author</B>: <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Profile&amp;Name&#61;$_Application_Module_Member_Links_LIST_LINK_AUTHOR\" TITLE=\":: Open & Display :: The Registered Member Account :: Profile Entry For :: $_Application_Module_Member_Links_LIST_LINK_AUTHOR ::\">$_Application_Module_Member_Links_LIST_LINK_AUTHOR</A>
											<BR><BR>
												=> <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_ADMINISTRATOR&#61;Control_Panel&amp;Action&#61;Update&amp;Data&#61;Links&amp;UpdateLinkID&#61;$_Application_Module_Member_Links_LIST_LINK_ID\" TITLE=\":: Update :: This Link Entry ::\">Update</A><BR>
												=> <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_ADMINISTRATOR&#61;Control_Panel&amp;Action&#61;Update&amp;Data&#61;Links&amp;DeleteLinkID&#61;$_Application_Module_Member_Links_LIST_LINK_ID\" TITLE=\":: Delete :: This Link Entry ::\">Delete</A><BR><BR>
");

} // [ + ] IF: Internal Application: Display :: Link Entry :: Is: Activated

} // [ + ] WHILE: Retrieving :: Link Entries :: From The Database Management System Server Database

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Select :: All :: Link Entries
 ============================================================================================================
*/

$DB->free($_Application_Module_Member_Links_DB_Query_SELECT_LINKS);

/*
 ============================================================================================================
 +
 + IF: Internal Application: Submit :: Link Entry
 +
 ============================================================================================================
*/

if ($_GET["SubmitLink"] == "Yes") {

/*
 ============================================================================================================
 + Submit Link :: Variables :: POST Variables
 ============================================================================================================
*/

$_Application_Module_Member_Links_POST_LINK_TITLE						= $_POST['AMM_Links_Link_Title'];
$_Application_Module_Member_Links_POST_LINK_URL							= $_POST['AMM_Links_Link_URL'];
$_Application_Module_Member_Links_POST_LINK_DESCRIPTION						= $_POST['AMM_Links_Link_Description'];

/*
 ============================================================================================================
 + Safe Hyper-Text-Markup-Language Code And Smileys :: Character Replacement
 ============================================================================================================
*/

$_Application_Module_Member_Links_POST_LINK_DESCRIPTION						= str_replace($_GLOBAL_PLUGIN_SAFEHTML_CODE, $_GLOBAL_PLUGIN_SAFEHTML_CODE_REPLACE, $_Application_Module_Member_Links_POST_LINK_DESCRIPTION);
$_Application_Module_Member_Links_POST_LINK_DESCRIPTION						= str_replace($_GLOBAL_PLUGIN_SAFEHTML_SMILEYS, $_GLOBAL_PLUGIN_SAFEHTML_SMILEYS_REPLACE, $_Application_Module_Member_Links_POST_LINK_DESCRIPTION);

/*
 ============================================================================================================
 +
 + Display :: Link Entry :: Input Form
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + IF: Link Entry :: Input Form :: Variables :: HAVE NOT Executed, Display :: Input Form
 ============================================================================================================
*/

if ((!$_Application_Module_Member_Links_POST_LINK_TITLE) || (!$_Application_Module_Member_Links_POST_LINK_URL) || (!$_Application_Module_Member_Links_POST_LINK_DESCRIPTION)) {

echo ("
											<BR><BR><FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Links&amp;SubmitLink&#61;Yes\" METHOD=\"post\">
												Link Entry :: Name<BR>
													<INPUT TYPE=\"text\" NAME=\"AMM_Links_Link_Title\" MAXLENGTH=\"50\"><BR><BR>

												Link Entry :: Uniform-Resource-Location<BR>
													<INPUT TYPE=\"text\" NAME=\"AMM_Links_Link_URL\" MAXLENGTH=\"250\"><BR><BR>

												$_GLOBAL_PLUGIN_SYSTEM_TEXTEDITOR_BUTTONS<BR>
												Link Entry :: Description<BR>
													<TEXTAREA COLS=\"75\" ROWS=\"15\" MAXLENGTH=\"2000\" NAME=\"AMM_Links_Link_Description\" ID=\"WYSIWYG\">Describe This Link Entry...</TEXTAREA><BR>
												<INPUT TYPE=\"submit\" VALUE=\"Submit Link Entry\"><BR>
											</FORM>
");

} else {

/*
 ============================================================================================================
 + Database Server Query: Insert :: Link Entry
 ============================================================================================================
*/

$_Application_Module_Member_Links_DB_Query_INSERT_LINK						= $DB->query("INSERT INTO {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_links(link_author,link_description,link_time,link_title,link_url)VALUES('$_GLOBAL_COOKIE_MEMBER_USERNAME','$_Application_Module_Member_Links_POST_LINK_DESCRIPTION','$_GLOBAL_LOCAL_SERVER_DATE_STANDARD','$_Application_Module_Member_Links_POST_LINK_TITLE','$_Application_Module_Member_Links_POST_LINK_URL')");

/*
 ============================================================================================================
 + Update Member Entry Experience and Number of Posts Amount
 ============================================================================================================
*/

$_Application_Module_Member_Links_UPDATE_MEMBER_EXPERIENCE_AMOUNT				= $_GLOBAL_MEMBER_EXPERIENCE_AMOUNT + 15;
$_Application_Module_Member_Links_UPDATE_MEMBER_NUMBER_OF_POSTS					= $_GLOBAL_MEMBER_NUMBER_OF_POSTS + 1;
$_Application_Module_Member_Links_DB_Query_UPDATE_MEMBERS					= $DB->query("UPDATE {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_members SET member_experience_amount='$_Application_Module_Member_Links_UPDATE_MEMBER_EXPERIENCE_AMOUNT',member_number_of_posts='$_Application_Module_Member_Links_UPDATE_MEMBER_NUMBER_OF_POSTS' WHERE member_username='$_GLOBAL_COOKIE_MEMBER_USERNAME'");

/*
 ============================================================================================================
 + IF: Database Server Query: Update :: Registered Member Account :: Experience Amount AND Number of Posts
 ============================================================================================================
*/

if ($_Application_Module_Member_Links_DB_Query_UPDATE_MEMBERS) {

											echo ($_Application_Module_Member_Message_Links_POST_EXPERIENCE_AMOUNT);

} else {

											echo ($_Application_Module_Member_Message_Links_POST_EXPERIENCE_AMOUNT_ERROR);

} // [ + ] IF: Update :: Registered Member Account :: Experience Amount AND Number of Posts :: Variable :: HAS Executed

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Update Member Experience Amount
 ============================================================================================================
*/

$DB->free($_Application_Module_Member_Links_DB_Query_UPDATE_MEMBERS);

/*
 ============================================================================================================
 + IF: Database Server Query: Insert :: Link Entry
 ============================================================================================================
*/

if ($_Application_Module_Member_Links_DB_Query_INSERT_LINK) {

											echo ($_Application_Module_Member_Message_Links_POST_SUCCESSFUL);

} else {

											echo ($_Application_Module_Member_Message_Links_POST_ERROR);

} // [ + ] IF: Database Server Query: Insert :: Link Entry :: Variable :: HAS Executed

} // [ + ] IF: Internal Application: Submit :: Link Entry :: Input Form :: Variables :: HAVE Executed

} // [ + ] IF: Internal Application: Submit :: Link Entry :: Is: Activated
?>