<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Oildale and SouthGate In Southern California
 + - Company			 : Tinke Software, Free and Open Source Software
 + - Company Address		 : Oildale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS@Protonmail.com, TinkeSoftware@Protonmail.com
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    ()  ()  ()
 +  ()  ()  ()
 +  ------------------------------
 +  Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => Applications => Member => Referrers
 + - This File, Version		 : 0.7.1
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + -				 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, November 1st of 2023
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	 - Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 4,325
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ ^ ] Application Module :: Member :: Referrers
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Application Header
 ============================================================================================================
*/

											echo ($_Application_Module_Member_Message_Referrers_Header);
											echo ("<CENTER>- <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Referrers&amp;Display&#61;Options\" TITLE=\":: Open & Display :: All Referrer Options ::\">Options</A> -</CENTER>");

/*
 ============================================================================================================
 + Find and Open The Visitor-Level Referrer Log Files
 ============================================================================================================
*/

$_Application_Module_Member_Referrers_FIND_REFERRER_LOG_FILE_BOX 			= "./System/Log/Activity_Logging/Visitor/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_DAY_FULL/Log_Visitor_Box.txt";
$_Application_Module_Member_Referrers_FIND_REFERRER_LOG_FILE_RAW 			= "./System/Log/Activity_Logging/Visitor/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_DAY_FULL/Log_Visitor_Raw.txt";

$_Application_Module_Member_Referrers_CONTENTS_REFERRER_LOG_FILE_BOX			= file_get_contents("$_Application_Module_Member_Referrers_FIND_REFERRER_LOG_FILE_BOX");
$_Application_Module_Member_Referrers_CONTENTS_REFERRER_LOG_FILE_BOX_HASH_SHA_256	= hash_file('sha256', "$_Application_Module_Member_Referrers_FIND_REFERRER_LOG_FILE_BOX");

/*
 ============================================================================================================
 + Variables :: Post Variables :: Select Date
 ============================================================================================================
*/

$_Application_Module_Member_Referrers_POST_SELECT_DATE_YEAR				= $_POST['AMM_Referrers_Specify_Date_Year'];
$_Application_Module_Member_Referrers_POST_SELECT_DATE_MONTH				= $_POST['AMM_Referrers_Specify_Date_Month'];
$_Application_Module_Member_Referrers_POST_SELECT_DATE_MONTH_DAY			= $_POST['AMM_Referrers_Specify_Date_Month_Day'];

/*
 ============================================================================================================
 + IF: Internal Application: Display :: Options
 ============================================================================================================
*/

if ($_GET["Display"] == "Options") {

echo ("<CENTER><A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Referrers&amp;Display&#61;Raw\" TITLE=\":: Open & Display :: The Current Visitor-Level Referrer Log :: In Raw Format ::\">Display Current Interaction Log Raw</A> - <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Referrers&amp;Display&#61;Box\" TITLE=\":: Open & Display :: The Current Visitor-Level Referrer Log File :: In Box Format ::\">Display Current Interaction Log In Box</A> - <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Referrers&amp;Display&#61;Options&amp;Option&#61;SelectDate\" TITLE=\":: Open & Display :: The Interaction Log :: Date Selection Options ::\">Select Date</A></CENTER>");

/*
 ============================================================================================================
 + IF: Internal Application: Display :: Options -> Select :: Date
 ============================================================================================================
*/

if ($_GET["Option"] == "SelectDate") {

if (!$_Application_Module_Member_Referrers_POST_SELECT_DATE_MONTH_DAY) {

echo ("
												<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Referrers&amp;Display&#61;Options&amp;Option&#61;SelectDate\" METHOD=\"post\">
													<I><B>Interaction Log :: Select Date</B></I>:<BR>
													Year:<BR>
														<INPUT TYPE=\"year\" NAME=\"AMM_Referrers_Specify_Date_Year\" VALUE=\"$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL\" MAXLENGTH=\"4\"><BR>
													Month:<BR>
														<INPUT TYPE=\"text\" NAME=\"AMM_Referrers_Specify_Date_Month\" VALUE=\"$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL\" MAXLENGTH=\"2\"><BR>
													Day:<BR>
														<INPUT TYPE=\"text\" NAME=\"AMM_Referrers_Specify_Date_Month_Day\" VALUE=\"$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_DAY_FULL\" MAXLENGTH=\"2\"><BR>
													<INPUT TYPE=\"submit\" VALUE=\"Select Date\">
												</FORM>
");

} else {

$_Application_Module_Member_Referrers_POST_DATE_CONTENTS_REFERRER_LOG_FILE_BOX			= file_get_contents("./System/Log/Activity_Logging/Visitor/$_Application_Module_Member_Referrers_POST_SELECT_DATE_YEAR/$_Application_Module_Member_Referrers_POST_SELECT_DATE_MONTH/$_Application_Module_Member_Referrers_POST_SELECT_DATE_MONTH_DAY/Log_Visitor_Box.txt");
$_Application_Module_Member_Referrers_POST_DATE_CONTENTS_REFERRER_LOG_FILE_BOX_HASH_SHA_256	= hash_file('sha256', "./System/Log/Activity_Logging/Visitor/$_Application_Module_Member_Referrers_POST_SELECT_DATE_YEAR/$_Application_Module_Member_Referrers_POST_SELECT_DATE_MONTH/$_Application_Module_Member_Referrers_POST_SELECT_DATE_MONTH_DAY/Log_Visitor_Box.txt");

if (file_exists("./System/Log/Activity_Logging/Visitor/$_Application_Module_Member_Referrers_POST_SELECT_DATE_YEAR/$_Application_Module_Member_Referrers_POST_SELECT_DATE_MONTH/$_Application_Module_Member_Referrers_POST_SELECT_DATE_MONTH_DAY/Log_Visitor_Box.txt")) {

echo ("
											Activity Log :: For Date :: Year: $_Application_Module_Member_Referrers_POST_SELECT_DATE_YEAR - Month: $_Application_Module_Member_Referrers_POST_SELECT_DATE_MONTH - Day: $_Application_Module_Member_Referrers_POST_SELECT_DATE_MONTH_DAY<BR>
											Integrity :: Secure-Hash-Algorithm, 256 :: Current Activity Log: $_Application_Module_Member_Referrers_POST_DATE_CONTENTS_REFERRER_LOG_FILE_BOX_HASH_SHA_256<BR>

											<FORM>
												<TEXTAREA ROWS=\"20\" COLS=\"120\">$_Application_Module_Member_Referrers_POST_DATE_CONTENTS_REFERRER_LOG_FILE_BOX</TEXTAREA>
											</FORM>
");

} else {

											echo ("<CENTER>Cerberus: I was not able to find the log file for that date.</CENTER>");
}

}

}

} // [ + ] IF: Internal Application: Display :: Options Is Activated

/*
 ============================================================================================================
 + IF: Internal Application: Display Box
 ============================================================================================================
*/

if ($_GET["Display"] == "Box") {

/*
 ============================================================================================================
 + IF: Referrer Log File Exists, Include It
 ============================================================================================================
*/

if (file_exists($_Application_Module_Member_Referrers_FIND_REFERRER_LOG_FILE_BOX)) {

echo ("
											Activity Log :: For Date :: Year: $_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL - Month: $_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL - Day: $_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_DAY_FULL<BR>
											Integrity :: Secure-Hash-Algorithm, 256 :: Current Activity Log: $_Application_Module_Member_Referrers_CONTENTS_REFERRER_LOG_FILE_BOX_HASH_SHA_256<BR>
											<FORM>
												<TEXTAREA ROWS=\"20\" COLS=\"120\">$_Application_Module_Member_Referrers_CONTENTS_REFERRER_LOG_FILE_BOX</TEXTAREA>
											</FORM>
");

} else {

											echo ("<CENTER>[ <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Referrers\" TITLE=\":: Reload This Visitor-Level Activity Log File ::\">Reload This Log</A> ]</CENTER>");

} // [ + ] IF: Referrer Log File :: Visitor-Level :: Exists

} // [ + ] IF: Internal Application: Display Box

/*
 ============================================================================================================
 + IF: Internal Application: Display Raw
 ============================================================================================================
*/

if ($_GET["Display"] == "Raw") {

/*
 ============================================================================================================
 + IF: Referrer Log File Exists, Include It
 ============================================================================================================
*/

if (file_exists($_Application_Module_Member_Referrers_FIND_REFERRER_LOG_FILE_RAW)) {

echo ("

											Activity Log :: For Date :: Year: $_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL - Month: $_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL - Day: $_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_DAY_FULL<BR>

");

											include_once ("$_Application_Module_Member_Referrers_FIND_REFERRER_LOG_FILE_RAW");

} else {

											echo ("<CENTER>[ <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Referrers\" TITLE=\":: Reload This Visitor-Level Activity Log File ::\">Reload This Log</A> ]</CENTER>");

} // [ + ] IF: Referrer Log File :: Visitor-Level :: Exists

} // [ + ] IF: Internal Application: Display Raw
?>