<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Rosedale In Southern California, U.S.A.
 + - Company			 : Tinke Software, Free and Open Source Software
 + - Company Address		 : Rosedale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS@Protonmail.com, TinkeSoftware@Protonmail.com
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    ()  ()  ()
 +  ()  ()  ()
 +  ------------------------------
 +  Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => Applications => Member => Referrers
 + - This File, Version		 : 0.7.1
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + -				 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, November 1st of 2023
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	- Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 3,419
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + [ ^ ] Application Module :: Member :: Referrers
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Application Header
 ============================================================================================================
*/

											echo ($_Application_Module_Member_Message_Referrers_Header);
											echo ("<CENTER>[ <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Referrers&amp;Display&#61;Raw\" TITLE=\":: Open & Display The Current Visitor-Level Referrer Log :: Raw ::\">Raw</A> - <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Referrers&amp;Display&#61;Box\" TITLE=\":: Open & Display The Current Visitor-Level Referrer Log File :: In a Box ::\">Box</A> ]</CENTER>");

/*
 ============================================================================================================
 + Find and Open The Visitor-Level Referrer Log Files
 ============================================================================================================
*/

$_Application_Module_Member_Referrers_FIND_REFERRER_LOG_FILE_BOX 			= "./System/Log/Activity_Logging/Visitor/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_DAY_FULL/Log_Visitor_Box.html";
$_Application_Module_Member_Referrers_FIND_REFERRER_LOG_FILE_RAW 			= "./System/Log/Activity_Logging/Visitor/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_DAY_FULL/Log_Visitor_Raw.txt";

/*
 ============================================================================================================
 + IF: Internal Application: Display Box
 ============================================================================================================
*/

if ($_GET["Display"] == "Box") {

/*
 ============================================================================================================
 + IF: Referrer Log File Exists, Include It
 ============================================================================================================
*/

if (file_exists($_Application_Module_Member_Referrers_FIND_REFERRER_LOG_FILE_BOX)) {

											echo ("<CENTER><OBJECT DATA=\"$_Application_Module_Member_Referrers_FIND_REFERRER_LOG_FILE_BOX\" WIDTH=\"80%\" HEIGHT=\"250\"></OBJECT></CENTER>");

} else {

											echo ("<CENTER>[ <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Referrers\" TITLE=\":: Reload This Visitor-Level Activity Log File ::\">Reload This Log</A> ]</CENTER>");

} // [ + ] IF: Visitor-Level Referrer Log File Exists

} // [ + ] IF: Internal Application: Display Box

/*
 ============================================================================================================
 + IF: Internal Application: Display Raw
 ============================================================================================================
*/

if ($_GET["Display"] == "Raw") {

/*
 ============================================================================================================
 + IF: Referrer Log File Exists, Include It
 ============================================================================================================
*/

if (file_exists($_Application_Module_Member_Referrers_FIND_REFERRER_LOG_FILE_RAW)) {

											include_once "$_Application_Module_Member_Referrers_FIND_REFERRER_LOG_FILE_RAW";

} else {

											echo ("<CENTER>[ <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Referrers\" TITLE=\":: Reload This Visitor-Level Activity Log File ::\">Reload This Log</A> ]</CENTER>");

} // [ + ] IF: Visitor-Level Referrer Log File Exists

} // [ + ] IF: Internal Application: Display Raw
?>