<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Rosedale In Southern California, U.S.A.
 + - Company			 : Tinke Software, Free and Open Source Software
 + - Company Address		 : Rosedale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS@Protonmail.com, TinkeSoftware@Protonmail.com
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    ()  ()  ()
 +  ()  ()  ()
 +  ------------------------------
 +  Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => Applications => Member => Register
 + - This File, Version		 : 0.7.1
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + -				 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, November 1st of 2023
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	- Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 3,419
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + [ ^ ] Application Module :: Member :: Register
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Application Module Header
 ============================================================================================================
*/

											echo ($_Application_Module_Member_Message_Register_Header);

/*
 ============================================================================================================
 + IF: Valid Member Account Credentials Exist :: Display Deny Registration Message
 ============================================================================================================
*/

if ($_GLOBAL_COOKIE_MEMBER_USERNAME && $_GLOBAL_COOKIE_MEMBER_PASSWORD != null) {

											echo ($_Application_Module_Member_Message_Register_REGISTRATION_DENIED);

} else { // [ + ] [ 1 ] IF: Member Account UserName AND Password Are Not Null, Display Member Account Registration Form

/*
 ============================================================================================================
 +
 + Member Account :: Registration Form :: Variables
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Member Account Registration :: Set Random Keys
 ============================================================================================================
*/

$_Application_Module_Member_Register_RANDOM_KEY 					= rand(1, 9999999999999);
$_Application_Module_Member_Register_RANDOM_KEY_MD5 					= md5($_Application_Module_Member_Register_RANDOM_KEY);

/*
 ============================================================================================================
 + Internal Security => String Santization :: Member Account Registration Form :: Post Variables :: Post Variables
 ============================================================================================================
*/

$_Application_Module_Member_Register_POST_REGISTRAR_FIRST_NAME				= $_POST['AM_Register_Registrar_First_Name'];
$_Application_Module_Member_Register_POST_REGISTRAR_LAST_NAME				= $_POST['AM_Register_Registrar_Last_Name'];
$_Application_Module_Member_Register_POST_REGISTRAR_ELECTRONIC_MAIL_ADDRESS		= $_POST['AM_Register_Registrar_Electronic_Mail_Address'];
$_Application_Module_Member_Register_POST_REGISTRAR_BIRTHDATE				= $_POST['AM_Register_Registrar_Birthdate'];
$_Application_Module_Member_Register_POST_REGISTRAR_GENDER				= $_POST['AM_Register_Registrar_Gender'];
$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME				= $_POST['AM_Register_Registrar_UserName'];
$_Application_Module_Member_Register_POST_REGISTRAR_RANDOM_KEY				= $_POST['AM_Register_Registrar_Random_Key'];
$_Application_Module_Member_Register_POST_REGISTRAR_RANDOM_KEY_CHECK			= $_POST['AM_Register_Registrar_Random_Key_Check'];

/*
 ============================================================================================================
 + Internal Security => String Santization :: Member Account Registration Form :: Post Variables :: Replace Characters
 ============================================================================================================
*/

// First Name

$_Application_Module_Member_Register_POST_REGISTRAR_FIRST_NAME				= str_replace(".", "", $_Application_Module_Member_Register_POST_REGISTRAR_FIRST_NAME);
$_Application_Module_Member_Register_POST_REGISTRAR_FIRST_NAME				= str_replace("`", "", $_Application_Module_Member_Register_POST_REGISTRAR_FIRST_NAME);
$_Application_Module_Member_Register_POST_REGISTRAR_FIRST_NAME				= stripslashes($_Application_Module_Member_Register_POST_REGISTRAR_FIRST_NAME);

// Last Name
$_Application_Module_Member_Register_POST_REGISTRAR_LAST_NAME				= str_replace(".", "", $_Application_Module_Member_Register_POST_REGISTRAR_LAST_NAME);
$_Application_Module_Member_Register_POST_REGISTRAR_LAST_NAME				= str_replace("`", "", $_Application_Module_Member_Register_POST_REGISTRAR_LAST_NAME);
$_Application_Module_Member_Register_POST_REGISTRAR_LAST_NAME				= stripslashes($_Application_Module_Member_Register_POST_REGISTRAR_LAST_NAME);

// Electronic Mail Address

$_Application_Module_Member_Register_POST_REGISTRAR_ELECTRONIC_MAIL_ADDRESS		= str_replace("`", "", $_Application_Module_Member_Register_POST_REGISTRAR_ELECTRONIC_MAIL_ADDRESS);
$_Application_Module_Member_Register_POST_REGISTRAR_ELECTRONIC_MAIL_ADDRESS		= stripslashes($_Application_Module_Member_Register_POST_REGISTRAR_ELECTRONIC_MAIL_ADDRESS);

// UserName

$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME				= str_replace(".", "", $_Application_Module_Member_Register_POST_REGISTRAR_USERNAME);
$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME				= str_replace("`", "", $_Application_Module_Member_Register_POST_REGISTRAR_USERNAME);
$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME				= stripslashes($_Application_Module_Member_Register_POST_REGISTRAR_USERNAME);

/*
 ============================================================================================================
 + Internal Security => Member Account Registration Form :: String Counting :: Post Variables
 ============================================================================================================
*/

$_Application_Module_Member_Register_GET_STRING_LENGTH_REGISTRAR_USERNAME		= strlen($_Application_Module_Member_Register_POST_REGISTRAR_USERNAME);

/*
 ============================================================================================================
 + Internal Security => Convert :: Registration Strings To LowerCase Or UpperCase Characters
 ============================================================================================================
*/

// Electronic Mail Address

$_Application_Module_Member_Register_POST_REGISTRAR_ELECTRONIC_MAIL_ADDRESS		= strtolower($_Application_Module_Member_Register_POST_REGISTRAR_ELECTRONIC_MAIL_ADDRESS);

// First Name

$_Application_Module_Member_Register_POST_REGISTRAR_FIRST_NAME				= strtolower($_Application_Module_Member_Register_POST_REGISTRAR_FIRST_NAME);
$_Application_Module_Member_Register_POST_REGISTRAR_FIRST_NAME				= ucfirst($_Application_Module_Member_Register_POST_REGISTRAR_FIRST_NAME);

// Last Name

$_Application_Module_Member_Register_POST_REGISTRAR_LAST_NAME				= strtolower($_Application_Module_Member_Register_POST_REGISTRAR_LAST_NAME);
$_Application_Module_Member_Register_POST_REGISTRAR_LAST_NAME				= ucfirst($_Application_Module_Member_Register_POST_REGISTRAR_LAST_NAME);

// UserName

$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME				= strtolower($_Application_Module_Member_Register_POST_REGISTRAR_USERNAME);
$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME				= ucfirst($_Application_Module_Member_Register_POST_REGISTRAR_USERNAME);


/*
 ============================================================================================================
 + Member Account Registration Form :: Variables :: Random Password Generation
 ============================================================================================================
*/

$_Application_Module_Member_Register_RANDOM_DIGITS 					= rand(1, 9999999999);
$_Application_Module_Member_Register_POST_REGISTRAR_PASSWORD_HASHED			= password_hash($_Application_Module_Member_Register_RANDOM_DIGITS, PASSWORD_BCRYPT);

/*
 ============================================================================================================
 +
 + Member Account :: Registration :: Input Form
 +
 ============================================================================================================
*/

if (!$_Application_Module_Member_Register_POST_REGISTRAR_FIRST_NAME || !$_Application_Module_Member_Register_POST_REGISTRAR_LAST_NAME || !$_Application_Module_Member_Register_POST_REGISTRAR_ELECTRONIC_MAIL_ADDRESS || !$_Application_Module_Member_Register_POST_REGISTRAR_GENDER || !$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME) {

echo ("
											<BIG><B>How will you benefit from Registering ?</B></BIG>
											<HR>
											<BIG><B>&middot;</B></BIG>&nbsp;You will be given access to restricted areas.<BR>
											<BIG><B>&middot;</B></BIG>&nbsp;You will be given personal webspace.<BR>
											<BIG><B>&middot;</B></BIG>&nbsp;You will be given your very own avatar, profile with rich features, profile rank and more !<BR>
											<HR>
											<BIG><B>Registration is completely free ! First you will become a Registrar and then you will become a Registered Member.</B></BIG><BR><BR>

											<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Register\" METHOD=\"post\">
												[ Your password will be sent to your Electronic Mail Address ]
											<HR>
												* First Name:<BR>
													<INPUT TYPE=\"text\" NAME=\"AM_Register_Registrar_First_Name\" MAXLENGTH=\"50\"><BR>
												* Last Name:<BR>
													<INPUT TYPE=\"text\" NAME=\"AM_Register_Registrar_Last_Name\" MAXLENGTH=\"50\"><BR>
												* Electronic Mail Address:<BR>
													<INPUT TYPE=\"text\" NAME=\"AM_Register_Registrar_Electronic_Mail_Address\" MAXLENGTH=\"250\"><BR>
												* Birth-Date:<BR>
													<INPUT TYPE=\"date\" NAME=\"AM_Register_Registrar_Birthdate\" MAXLENGTH=\"20\"><BR>
												* Gender:<BR>
													<SELECT NAME=\"AM_Register_Registrar_Gender\">
														<OPTION VALUE=\"0\">Non-Specified</OPTION>
														<OPTION VALUE=\"1\">Male</OPTION>
														<OPTION VALUE=\"2\">Female</OPTION>
													</SELECT><BR><BR>
												* Desired Login UserName:<BR>
												-> Cannot contain the following characters: [ ] { } ! @ # $ % ^ & * ( ) | \ ; : ' '' < > , . ? /<BR>
													<INPUT TYPE=\"text\" NAME=\"AM_Register_Registrar_UserName\" MAXLENGTH=\"50\"><BR><BR>

												* Prove that you are not a Robot by placing this Random String of Numbers into the next text field<BR>
												Random Key: <B><I>$_Application_Module_Member_Register_RANDOM_KEY</I></B><BR>
													<INPUT TYPE=\"number\" NAME=\"AM_Register_Registrar_Random_Key\" MAXLENGTH=\"13\"><BR>
													<INPUT TYPE=\"hidden\" NAME=\"AM_Register_Registrar_Random_Key_Check\" VALUE=\"$_Application_Module_Member_Register_RANDOM_KEY\">
													<INPUT TYPE=\"submit\" VALUE=\"Register Account\">
											</FORM><BR>
											<HR><CENTER>By clicking or pressing `Register` you now agree to this Web Site :: <A HREF=\"TOS-PP.txt\" TITLE=\":: Open & Display The :: Terms of Service &amp; Privacy Policy ::\">Terms of Service and Privacy Policy</A></CENTER><HR>
");

} else { // [ + ] IF: Member Account Registration Form Variables Have Executed, Check Random Key

/*
 ============================================================================================================
 + IF: Compare Random Key Does Not Match :: Halt Registration
 ============================================================================================================
*/

if ($_Application_Module_Member_Register_POST_REGISTRAR_RANDOM_KEY != $_Application_Module_Member_Register_POST_REGISTRAR_RANDOM_KEY_CHECK) {

											echo ("$_Application_Module_Member_Message_Register_REGISTRATION_KEY_ERROR<BR> Keys Provided:<BR> ---- $_Application_Module_Member_Register_POST_REGISTRAR_RANDOM_KEY<BR> ---- $_Application_Module_Member_Register_POST_REGISTRAR_RANDOM_KEY_CHECK");

} else { // [ + ] IF: Member Account Registration Form Random Key Variables Are The Same, Strip Harmful Characters From POST Data

/*
 ============================================================================================================
 + Internal Security => Strip Characters From Post Data
 ============================================================================================================
*/

$_Application_Module_Member_Register_POST_STRIP_CHARACTERS[0]				= "!";
$_Application_Module_Member_Register_POST_STRIP_CHARACTERS[1]				= "@";
$_Application_Module_Member_Register_POST_STRIP_CHARACTERS[2]				= "#";
$_Application_Module_Member_Register_POST_STRIP_CHARACTERS[3]				= "$";
$_Application_Module_Member_Register_POST_STRIP_CHARACTERS[4]				= "%";
$_Application_Module_Member_Register_POST_STRIP_CHARACTERS[5]				= "^";
$_Application_Module_Member_Register_POST_STRIP_CHARACTERS[6]				= "&";
$_Application_Module_Member_Register_POST_STRIP_CHARACTERS[7]				= "*";
$_Application_Module_Member_Register_POST_STRIP_CHARACTERS[8]				= "(";
$_Application_Module_Member_Register_POST_STRIP_CHARACTERS[9]				= ")";
$_Application_Module_Member_Register_POST_STRIP_CHARACTERS[10]				= "=";
$_Application_Module_Member_Register_POST_STRIP_CHARACTERS[11]				= "{";
$_Application_Module_Member_Register_POST_STRIP_CHARACTERS[12]				= "}";
$_Application_Module_Member_Register_POST_STRIP_CHARACTERS[13]				= "[";
$_Application_Module_Member_Register_POST_STRIP_CHARACTERS[14]				= "]";
$_Application_Module_Member_Register_POST_STRIP_CHARACTERS[15]				= "|";
$_Application_Module_Member_Register_POST_STRIP_CHARACTERS[16]				= "?";
$_Application_Module_Member_Register_POST_STRIP_CHARACTERS[17]				= "<";
$_Application_Module_Member_Register_POST_STRIP_CHARACTERS[18]				= ">";
$_Application_Module_Member_Register_POST_STRIP_CHARACTERS[19]				= "'";
$_Application_Module_Member_Register_POST_STRIP_CHARACTERS[20]				= "\"";
$_Application_Module_Member_Register_POST_STRIP_CHARACTERS[21]				= "/";
$_Application_Module_Member_Register_POST_STRIP_CHARACTERS[22]				= ".";
$_Application_Module_Member_Register_POST_STRIP_CHARACTERS[23]				= ",";
$_Application_Module_Member_Register_POST_STRIP_CHARACTERS[24]				= "+";
$_Application_Module_Member_Register_POST_STRIP_CHARACTERS[25]				= " ";

/*
 ============================================================================================================
 + IF: Registrar Electronic Mail Address Is Invalid: Does Not Contain @ OR . Character :: Halt Registration
 ============================================================================================================
*/

if (substr_count($_Application_Module_Member_Register_POST_REGISTRAR_ELECTRONIC_MAIL_ADDRESS,"@") != 1) {

											echo ($_Application_Module_Member_Message_Register_REGISTRATION_INVALID_ELECTRONIC_MAIL_ADDRESS);

} else { // [ + ] IF: Member Account Electronic Mail Address Is Valid: Check For Disallowed Characters

if (substr_count($_Application_Module_Member_Register_POST_REGISTRAR_ELECTRONIC_MAIL_ADDRESS,".") != 1) {

											echo ($_Application_Module_Member_Message_Register_REGISTRATION_INVALID_ELECTRONIC_MAIL_ADDRESS);

} else { // [ + ] IF: Member Account Electronic Mail Address Is Valid: Check For Disallowed Characters

/*
 ============================================================================================================
 + IF: Registrar Post Data Contains Disallowed Characters :: Halt Registration
 ============================================================================================================
*/

if (substr_count("$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME", "$_Application_Module_Member_Register_POST_STRIP_CHARACTERS") != 0) {

											echo ($_Application_Module_Member_Message_Register_REGISTRATION_MEMBER_NAME_ERROR);

} else { // [ + ] IF: Member Account Registration Characters Are Valid: Check For UserName Character Length

/*
 ============================================================================================================
 + IF: Registrar UserName Is Less Than 4 Characters :: Halt Registration
 ============================================================================================================
*/


if (strlen($_Application_Module_Member_Register_POST_REGISTRAR_USERNAME) <= 4) {

											echo ($_Application_Module_Member_Message_Register_REGISTRATION_MEMBER_NAME_LENGTH_ERROR);
											//echo ("UserName String Length Is: $_Application_Module_Member_Register_GET_STRING_LENGTH_REGISTRAR_USERNAME - $_Application_Module_Member_Register_POST_REGISTRAR_USERNAME");

} else { // [ + ] IF: Member Account Registration UserName Is Greater Than 4 Characters: Check For Existing Member Account In Database Server

/*
 ============================================================================================================
 + IF: Registrar First Name IS Registrar Last Name :: Halt Registration
 ============================================================================================================
*/

if ("$_Application_Module_Member_Register_POST_REGISTRAR_FIRST_NAME" == "$_Application_Module_Member_Register_POST_REGISTRAR_LAST_NAME") {

											echo ($_Application_Module_Member_Message_Register_REGISTRATION_MEMBER_NAME_MATCH);

} else { // [ + ] IF: Member Account Registration First Name Is Exactly Member Account Registration Last Name :: Halt Registration

/*
 ============================================================================================================
 + IF: Registrar Member Directory Does Not Exist In Master Directory, Check For Electronic Mail Address File
 ============================================================================================================
*/

if (file_exists("./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/index.html")) {

											echo ($_Application_Module_Member_Message_Register_REGISTRATION_MEMBER_EXISTS);

} else { // [ + ] IF: Member Account Registration UserName Already Exists In Member Account Directory

if (file_exists("./Member/Master_List/Electronic_Mail_Addresses/$_Application_Module_Member_Register_POST_REGISTRAR_ELECTRONIC_MAIL_ADDRESS")) {

											echo ($_Application_Module_Member_Message_Register_REGISTRATION_MEMBER_EXISTS);

} else { // [ + ] IF: Member Account Registration Electronic Mail Address Already Exists In Member Account Master: Deny Member Account Registration

/*
 ============================================================================================================
 +
 + Send Electronic Mail Notification Message To Registrar Provided Electronic Mail Address
 +
 ============================================================================================================
*/

if (mail($_Application_Module_Member_Register_POST_REGISTRAR_ELECTRONIC_MAIL_ADDRESS,"Thanks For Requesting Member Account Registration With :: $_GLOBAL_SYSTEM_SITE_TITLE","
Dear $_Application_Module_Member_Register_POST_REGISTRAR_FIRST_NAME :: $_Application_Module_Member_Register_POST_REGISTRAR_LAST_NAME
[ $_Application_Module_Member_Register_POST_REGISTRAR_ELECTRONIC_MAIL_ADDRESS ],
-------------------------------------------------------------------
Thank you for requesting Registration for a Member Account with ~ $_GLOBAL_SYSTEM_SITE_TITLE

This is the Member Account information that you have provided:
-------------------------------------------------------------------
* Member Account, First Name: $_Application_Module_Member_Register_POST_REGISTRAR_FIRST_NAME
* Member Account, Last Name: $_Application_Module_Member_Register_POST_REGISTRAR_LAST_NAME
* Member Account, Birth Date: $_Application_Module_Member_Register_POST_REGISTRAR_BIRTHDATE
* Member Account, Specified Gender: $_Application_Module_Member_Register_POST_REGISTRAR_GENDER
-------------------
* Member Account UserName: $_Application_Module_Member_Register_POST_REGISTRAR_USERNAME
* Member Account Password: $_Application_Module_Member_Register_RANDOM_DIGITS
* Member Account Electronic Mail Address: $_Application_Module_Member_Register_POST_REGISTRAR_ELECTRONIC_MAIL_ADDRESS
* Member Account Activation Key: $_Application_Module_Member_Register_RANDOM_KEY_MD5
-------------------------------------------------------------------

Once you have successfully authenticated into this Non-Registered Member Account you can then provide more details about yourself in the 'Update Profile' Application Module as well as secure your
Non-Registered Member Account.

Once after more details about yourself are provided to this you can then initiate the Registered Member Account process. This process will update your Non-Registered Member Account to
a Registered Member Account with access priviledges. This process usually takes 24 hours.

The steps for authenticating into this Non-Registered Member Account are as follows:

1. Visit the Web Page Document with the Login form.

2. Input the correct Member Account Login information:
	* Member Account Electronic Mail Address
	* Member Account UserName
	* Member Account Password, $_Application_Module_Member_Register_RANDOM_DIGITS

3. Input the Member Account Activation Key:
	* $_Application_Module_Member_Register_RANDOM_KEY_MD5

4. Click or Press on the 'Update Password' graphic after successfully authenticating into this account and then update the temporary password to a new password that only you will know and remember.

Your Member Account details are encrypted and completely unreadable by anyone else unless they know your clear-text password.

IF: you fail to activate this Member Account within 24 hours of this Electronic Mail Message Timestamp this Member Account will automatically be deleted by
automated Automated Services Root Administration Account because the system will automatically think that it was registered by a malicious robot or a malicious user.

IF: you are unable to authenticate into this Registered Member Account you will need to request an Authorization Security Token to Authorize
your current Internet Protocol Address for this Member Account Authentication.

Any problems should be reported to the Administration or Services Root Administration.

Your Member Account undergoes scrutiny by the Automated Services Root Administration Account after activation and if it deems that this newly registered Member Account is malicious it will be set to locked, inactive and then frozen.

Further Member Account Registration Details
----------------------------------------------
* The Internet Protocol Address Associated With This Member Account Registration Was: $_GLOBAL_REMOTE_SERVER_ADDRESS
* The Remote Server Port Number Associated With This Member Account Registration Was: $_GLOBAL_REMOTE_SERVER_PORT<BR>
* The Local Server Request String Used For This Member Account Registration Was: $_GLOBAL_LOCAL_SERVER_QUERY_STRING
* The Reported Web Browser Used For This Member Account Registration Was: $_Application_Module_Background_Log_Visitor_GET_USER_AGENT
* The Registration Timestamp For This Member Account Registration Was ( Local Server Time ): $_GLOBAL_LOCAL_SERVER_DATE_STANDARD
-------------------------------------------------------------------
Have a nice day,
		~ $_GLOBAL_SYSTEM_SITE_TITLE
")) {

/*
 ============================================================================================================
 +
 + Database Server Query :: Insert Registrar Data
 +
 ============================================================================================================
*/

$_Application_Module_Member_Register_DB_Query_INSERT_REGISTRAR			= $DB->query("INSERT INTO {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_members(
member_access_level,
member_attempt_authentication,
member_birthdate,
member_address_cryptocurrency_bitcoin,
member_address_cryptocurrency_bitcoin_gold,
member_address_cryptocurrency_dogecoin,
member_address_cryptocurrency_ethereum,
member_address_cryptocurrency_litecoin,
member_address_cryptocurrency_mazacoin,
member_address_cryptocurrency_namecoin,
member_address_cryptocurrency_peercoin,
member_address_cryptocurrency_primecoin,
member_address_cryptocurrency_tron,
member_address_cryptocurrency_zcash,
member_address_home,
member_address_mail,
member_electronic_mail_address,
member_experience_amount,
member_gender,
member_image_avatar,
member_image_picture,
member_ip_address_authorized,
member_ip_address_authorization_token,
member_ip_address_last_login,
member_ip_address_log,
member_last_referrer,
member_level_rank,
member_location_current,
member_mood,
member_music,
member_name_first,
member_name_last,
member_name_middle,
member_name_nickname,
member_number_of_posts,
member_number_phone_area_code,
member_number_phone_cell,
member_number_phone_country_code,
member_number_phone_home,
member_number_phone_work,
member_password,
member_physical_dimensions_hands,
member_physical_dimensions_waist,
member_physical_dimensions_length_arms,
member_physical_dimensions_length_legs,
member_physical_color_eye,
member_physical_color_hair,
member_physical_height,
member_physical_weight,
member_profile_about,
member_profile_signature,
member_registration_date,
member_registration_details,
member_security_fingerprint_cleartext,
member_security_fingerprint_hashed,
member_security_pgp_key_panel_public,
member_security_pgp_key_panel_private,
member_settings_encryption_pgp,
member_settings_language,
member_settings_control_panel_audio,
member_settings_newsletter,
member_settings_theme_directory,
member_socialmedia_audio_spotify,
member_socialmedia_business_linkedin,
member_socialmedia_communications_discord,
member_socialmedia_communications_icq,
member_socialmedia_communications_skype,
member_socialmedia_communications_snapchat,
member_socialmedia_gallery_instagram,
member_socialmedia_posting_facebook,
member_socialmedia_posting_twitter,
member_socialmedia_programming_bitbucket,
member_socialmedia_programming_github,
member_socialmedia_programming_launchpad,
member_socialmedia_security_keybase,
member_socialmedia_video_youtube,
member_status_account_activation,
member_status_account_activation_key,
member_status_account_active,
member_status_account_banned,
member_status_account_last_active,
member_status_account_last_active_minutes,
member_status_account_locked,
member_url_homepage,
member_username)VALUES(
'1',
'0',
'$_Application_Module_Member_Register_POST_REGISTRAR_BIRTHDATE',
'Empty Entry :: CryptoCurrency :: BitCoin Address',
'Empty Entry :: CryptoCurrency :: BitCoin Gold Address',
'Empty Entry :: CryptoCurrency :: DodgeCoin Address',
'Empty Entry :: CryptoCurrency :: Ethereum Address',
'Empty Entry :: CryptoCurrency :: LiteCoin Address',
'Empty Entry :: CryptoCurrency :: MazaCoin Address',
'Empty Entry :: CryptoCurrency :: NameCoin Address',
'Empty Entry :: CryptoCurrency :: PeerCoin Address',
'Empty Entry :: CryptoCurrency :: PrimeCoin Address',
'Empty Entry :: CryptoCurrency :: TronCoin Address',
'Empty Entry :: CryptoCurrency :: ZCash Address',
'Empty Entry :: Physical Home Address',
'Empty Entry :: Physical Mailing Address',
'$_Application_Module_Member_Register_POST_REGISTRAR_ELECTRONIC_MAIL_ADDRESS',
'10000',
'$_Application_Module_Member_Register_POST_REGISTRAR_GENDER',
'Default.png',
'No_Image.png',
'000.000.000.000',
'0',
'$_GLOBAL_REMOTE_SERVER_ADDRESS',
'$_GLOBAL_REMOTE_SERVER_ADDRESS',
'$_GLOBAL_LOCAL_SERVER_HTTP_REFERRER',
'5',
'Unknown',
'On Guard',
'Nine Inch Nails - Deep',
'$_Application_Module_Member_Register_POST_REGISTRAR_FIRST_NAME',
'$_Application_Module_Member_Register_POST_REGISTRAR_LAST_NAME',
'Empty Entry :: Middle Name',
'Emtpy Entry :: Nick Name',
'10000',
'111',
'000-0000',
'1',
'000-0000',
'000-0000',
'$_Application_Module_Member_Register_POST_REGISTRAR_PASSWORD_HASHED',
'0',
'0',
'0',
'0',
'0',
'0',
'0',
'0',
'Account Profile :: Installation Administration Account',
'Account Signature :: Installation Administration Account',
'$_GLOBAL_LOCAL_SERVER_DATE',
'Account Registered @ Internet Protocol Address: $_GLOBAL_REMOTE_SERVER_ADDRESS On: $_GLOBAL_LOCAL_SERVER_DATE',
'00:00:00',
'00:00:00',
'Empty Entry :: P.G.P. Public Key Block',
'Empty Entry :: P.G.P. Private Key Block',
'0',
'English',
'0',
'1',
'2008_Cerberus_Blue',
'Empty Entry :: Social Media :: Audio :: Spotify',
'Empty Entry :: Social Media :: Business :: LinkedIn',
'Empty Entry :: Social Media :: Communications :: Discord',
'Empty Entry :: Social Media :: Communications :: ICQ',
'Empty Entry :: Social Media :: Communications :: Skype',
'Empty Entry :: Social Media :: Communications :: SnapChat',
'Empty Entry :: Social Media :: Gallery :: InstaGram',
'Empty Entry :: Social Media :: Posting :: FaceBook',
'Empty Entry :: Social Media :: Posting :: Twitter',
'Empty Entry :: Social Media :: Programming :: BITBucket',
'Empty Entry :: Social Media :: Programming :: GITHub',
'Empty Entry :: Social Media :: Programming :: LaunchPad',
'Empty Entry :: Social Media :: Security :: KeyBase',
'Empty Entry :: Social Media :: Video :: YouTube',
'0',
'$_Application_Module_Member_Register_RANDOM_KEY_MD5',
'1',
'0',
'$_GLOBAL_LOCAL_SERVER_DATE_STANDARD',
'$_GLOBAL_LOCAL_SERVER_DATE_MINUTES',
'0',
'Default :: Member Account :: Home Page',
'$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME')");

/*
 ============================================================================================================
 + IF: Database Query :: Insert Registrar
 ============================================================================================================
*/

if ($_Application_Module_Member_Register_DB_Query_INSERT_REGISTRAR) {

											echo ($_Application_Module_Member_Message_Register_REGISTRATION_SUCCESSFUL);
/*
 ============================================================================================================
 + Make and Create Administrator Directory and Files
 ============================================================================================================
*/

/*
 + Make Directory: Registrar UserName
*/

//echo ("Registration Process Has Started<HR>");

//echo ("* Making Registrar Directory: ./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME<BR>");

mkdir("./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME");

/*
 + Make Directory: Registrar Organized File Directory Structure
*/

//echo ("* Making Registrar Organized Directory Structure: ./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/Files<BR>");

mkdir("./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/Files");

//echo ("* Making Member Account Organized Directory Structure: ./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/Files/Audio<BR>");

mkdir("./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/Files/Audio");
mkdir("./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/Files/Audio/Gallery");
mkdir("./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/Files/Audio/Live");
mkdir("./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/Files/Audio/Music");
mkdir("./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/Files/Audio/Recordings");
mkdir("./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/Files/Audio/Streams");

//echo ("* Making Registrar Organized Directory Structure: ./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/Files/Document<BR>");

mkdir("./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/Files/Document");
mkdir("./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/Files/Document/Activity_Logging");
mkdir("./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/Files/Document/Electronic_Mail");
mkdir("./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/Files/Document/Friends");
mkdir("./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/Files/Document/Streams");
mkdir("./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/Files/Document/Streams/Wall");

//echo ("* Making Registrar Organized Directory Structure: ./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/Files/Image<BR>");

mkdir("./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/Files/Image");
mkdir("./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/Files/Image/Gallery");
mkdir("./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/Files/Image/Profile");
mkdir("./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/Files/Image/Streams");

//echo ("* Making Registrar Organized Directory Structure: ./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/Files/Video<BR>");

mkdir("./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/Files/Video");
mkdir("./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/Files/Video/Gallery");
mkdir("./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/Files/Video/Live");
mkdir("./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/Files/Video/Movies");
mkdir("./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/Files/Video/Streams");

/*
 + Directory Security: Copy Directory Denial Index Files
*/

//echo ("* Copying Registrar Directory Index Denial Files<BR>");

// Audio

copy("./Member/Setup/Indexes/Files/Files.php","./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/Files/index.php");
copy("./Member/Setup/Indexes/Files/Audio/Audio.php","./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/Files/Audio/index.php");
copy("./Member/Setup/Indexes/Files/Audio/Audio.php","./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/Files/Audio/Gallery/index.php");
copy("./Member/Setup/Indexes/Files/Audio/Audio.php","./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/Files/Audio/Live/index.php");
copy("./Member/Setup/Indexes/Files/Audio/Audio.php","./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/Files/Audio/Music/index.php");
copy("./Member/Setup/Indexes/Files/Audio/Audio.php","./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/Files/Audio/Recordings/index.php");
copy("./Member/Setup/Indexes/Files/Audio/Audio.php","./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/Files/Audio/Streams/index.php");

// Document

copy("./Member/Setup/Indexes/Files/Document/Activity_Logging/Activity_Logging.php","./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/Files/Document/Activity_Logging/index.php");
copy("./Member/Setup/Files/Document/Activity_Logging/Activity_Log.php","./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/Files/Document/Activity_Logging/Activity_Log.php");
copy("./Member/Setup/Indexes/Files/Document/Document.php","./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/Files/Document/index.php");
copy("./Member/Setup/Indexes/Files/Document/Electronic_Mail/Electronic_Mail.php","./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/Files/Document/Electronic_Mail/index.php");
copy("./Member/Setup/Indexes/Files/Document/Friends/Friends.php","./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/Files/Document/Friends/index.php");
copy("./Member/Setup/Indexes/Files/Document/Streams/Streams.php","./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/Files/Document/Streams/index.php");
copy("./Member/Setup/Indexes/Files/Document/Streams/Wall/Wall.php","./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/Files/Document/Streams/Wall/index.php");

// Image

copy("./Member/Setup/Indexes/Files/Image/Image.php","./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/Files/Image/index.php");
copy("./Member/Setup/Indexes/Files/Image/Image.php","./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/Files/Image/Gallery/index.php");
copy("./Member/Setup/Indexes/Files/Image/Image.php","./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/Files/Image/Profile/index.php");
copy("./Member/Setup/Indexes/Files/Image/Image.php","./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/Files/Image/Streams/index.php");
copy("./Member/Setup/Indexes/Files/Image/Profile/Profile.php","./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/Files/Image/Profile/index.php");

// Video

copy("./Member/Setup/Indexes/Files/Video/Video.php","./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/Files/Video/index.php");
copy("./Member/Setup/Indexes/Files/Video/Video.php","./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/Files/Video/Gallery/index.php");
copy("./Member/Setup/Indexes/Files/Video/Video.php","./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/Files/Video/Live/index.php");
copy("./Member/Setup/Indexes/Files/Video/Video.php","./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/Files/Video/Movies/index.php");
copy("./Member/Setup/Indexes/Files/Video/Video.php","./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/Files/Video/Streams/index.php");

/*
 + Make Directory: Registrar Hyper-Text-Markup-Language Web-Page Index File
*/

//echo ("* Making Registrar index.html File<BR>");

copy("./System/Default/Register/Register.html","./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/index.html");

/*
 + Copy Default Files To Organized Directory Structure: Registrar Electronic Mail Address
*/

//echo ("* Making Registrar Friend File<BR>");

copy("./System/Default/Friend/Friend.cerberus","./Member/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME/Files/Document/Electronic_Mail/$_Application_Module_Member_Register_POST_REGISTRAR_USERNAME");

/*
 + Copy Registrar Electronic Mail Address To Master List
*/

//echo ("* Adding Registrar Electronic Mail Address to Master List<BR>");

copy("./System/Default/Friend/Friend.cerberus","./Member/Master_List/Electronic_Mail_Addresses/$_Application_Module_Member_Register_POST_REGISTRAR_ELECTRONIC_MAIL_ADDRESS");

} else { // [ + ] IF: Insert Member Account Registration Variable Has Executed In Error: Display Error Message

											echo ($_Application_Module_Member_Message_Register_REGISTRATION_ERROR);

} // [ + ] [ + ] IF: Insert Member Account Registration Variable Has Executed

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Insert Registrar Information
 ============================================================================================================
*/

$DB->free($_Application_Module_Member_Register_DB_Query_INSERT_REGISTRAR);

} // [ + ] IF: ELECTRONIC MAIL ADDRESS EXISTS IN Electronic_Mail_Addresses DIRECTORY [ 1 ]

} // [ + ] IF: FILE EXISTS ( MEMBER INDEX FILE ) || ( MEMBER ELECTRONIC MAIL ADDRESS FILE ) [ 2 ]

} // [ + ] IF: DATABASE NUMBER OF ROWS IS <= 0 FOR MEMBER ELECTRONIC MAIL ADDRESS [ 3 ]

} // [ + ] IF: REGISTRATION FORM MEMBER USERNAME IS > 4 CHARACTERS [ 4 ]

} // [ + ] IF: Member Account Registration First Name Is Exactly Member Account Registration Last Name :: Halt Registration [ 5 ]

} // [ + ] IF: REGISTRATION FORM MEMBER ELECTRONIC MAIL ADDRESS IS VALID [ 6 ]

} // [ + ] IF: REGISTRATION FORM MEMBER ELECTRONIC MAIL ADDRESS IS VALID [ 7 ]

} // [ + ] IF: REGISTRATION FORM MEMBER USERNAME IS VALID [ 8 ]

} // [ + ] IF: REGISTRATION FORM KEY IS VALID [ 9 ]

} // [ + ] IF: REGISTRATION FORM POSTED [ 10 ]

} // [ + ] IF: USER CREDENTIALS ALREADY EXIST
?>