<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Rosedale In Southern California, U.S.A.
 + - Company			 : Tinke Software, Free and Open Source Software
 + - Company Address		 : Rosedale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS@Protonmail.com, TinkeSoftware@Protonmail.com
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    ()  ()  ()
 +  ()  ()  ()
 +  ------------------------------
 +  Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => Applications => Member => Statistics
 + - This File, Version		 : 0.7.1
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + -				 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, November 1st of 2023
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	- Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 3,419
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ ^ ] Application Module :: Member :: Statistics
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Application Module Header
 ============================================================================================================
*/

												echo ($_Application_Module_Member_Message_Statistics_Header);

/*
 ============================================================================================================
 +
 + Fetch Statistics Data From The Database Server
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Find :: Statistics Data
 ============================================================================================================
*/

$_Application_Module_Member_Statistics_DB_Query_SELECT_STATISTICS					= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_statistics ORDER BY id ASC LIMIT 1");
$_Application_Module_Member_Statistics_DB_Query_SELECT_MEMBERS						= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_members ORDER BY id ASC");
$_Application_Module_Member_Statistics_DB_Query_SELECT_MEMBERS_ACTIVE					= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_members WHERE member_status_account_active='1' ORDER BY id ASC");
$_Application_Module_Member_Statistics_DB_Query_SELECT_MEMBERS_INACTIVE					= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_members WHERE member_status_account_active='0' ORDER BY id ASC");
$_Application_Module_Member_Statistics_DB_Query_SELECT_COMMENTS						= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_comments");
$_Application_Module_Member_Statistics_DB_Query_SELECT_FILES						= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_files");
$_Application_Module_Member_Statistics_DB_Query_SELECT_FORUM						= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_forum_forum");
$_Application_Module_Member_Statistics_DB_Query_SELECT_FORUM_TOPICS					= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_forum_topic");
$_Application_Module_Member_Statistics_DB_Query_SELECT_FORUM_TOPIC_MESSAGES				= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_forum_topic_message");

/*
 ============================================================================================================
 + Count :: Number of Rows
 ============================================================================================================
*/

$_Application_Module_Member_Statistics_DB_Query_NUMBER_OF_ROWS_FORUM					= $DB->num_rows($_Application_Module_Member_Statistics_DB_Query_SELECT_FORUM);
$_Application_Module_Member_Statistics_DB_Query_NUMBER_OF_ROWS_FORUM_TOPICS				= $DB->num_rows($_Application_Module_Member_Statistics_DB_Query_SELECT_FORUM_TOPICS);
$_Application_Module_Member_Statistics_DB_Query_NUMBER_OF_ROWS_FORUM_TOPIC_MESSAGES			= $DB->num_rows($_Application_Module_Member_Statistics_DB_Query_SELECT_FORUM_TOPIC_MESSAGES);
$_Application_Module_Member_Statistics_DB_Query_NUMBER_OF_ROWS_FILES					= $DB->num_rows($_Application_Module_Member_Statistics_DB_Query_SELECT_FILES);
$_Application_Module_Member_Statistics_DB_Query_NUMBER_OF_ROWS_COMMENTS					= $DB->num_rows($_Application_Module_Member_Statistics_DB_Query_SELECT_COMMENTS);
$_Application_Module_Member_Statistics_DB_Query_NUMBER_OF_ROWS_MEMBERS					= $DB->num_rows($_Application_Module_Member_Statistics_DB_Query_SELECT_MEMBERS);
$_Application_Module_Member_Statistics_DB_Query_NUMBER_OF_ROWS_MEMBERS_ACTIVE				= $DB->num_rows($_Application_Module_Member_Statistics_DB_Query_SELECT_MEMBERS_ACTIVE);
$_Application_Module_Member_Statistics_DB_Query_NUMBER_OF_ROWS_MEMBERS_INACTIVE				= $DB->num_rows($_Application_Module_Member_Statistics_DB_Query_SELECT_MEMBERS_INACTIVE);

/*
 ============================================================================================================
 + List :: Statistics Data :: Miscellanious
 ============================================================================================================
*/

$_Application_Module_Member_Statistics_DB_Query_FETCH_ARRAY_STATISTICS					= $DB->fetch_array($_Application_Module_Member_Statistics_DB_Query_SELECT_STATISTICS);

$_Application_Module_Member_Statistics_LIST_TOTAL_NUMBER_OF_DOCUMENT_EXECUTIONS_NON_UNIQUE		= $_Application_Module_Member_Statistics_DB_Query_FETCH_ARRAY_STATISTICS['statistics_total_number_of_document_executions_non_unique'];
$_Application_Module_Member_Statistics_LIST_TOTAL_NUMBER_OF_DOCUMENT_EXECUTIONS_UNIQUE			= $_Application_Module_Member_Statistics_DB_Query_FETCH_ARRAY_STATISTICS['statistics_total_number_of_document_executions_unique'];
$_Application_Module_Member_Statistics_LIST_INSTALLATION_DATE						= $_Application_Module_Member_Statistics_DB_Query_FETCH_ARRAY_STATISTICS['statistics_installation_date'];

/*
 ============================================================================================================
 + IF: Is G.N.U. ZIP Compression On or Off ?
 ============================================================================================================
*/

if ($_GLOBAL_SYSTEM_GZIP_STATUS <= 0) {

	$_Application_Module_Member_Statistics_GZIP_STATUS		= "Off";

} else { // [ + ] IF: G.N.U. ZIP Compression System Setting Is: Off

	$_Application_Module_Member_Statistics_GZIP_STATUS		= "On";

} // [ + ] IF: G.N.U. ZIP Compression System Setting Is: On

/*
 ============================================================================================================
 + IF: Is The Safe-HTML Plugin On or Off ?
 ============================================================================================================
*/

if ($_GLOBAL_SYSTEM_SAFEHTML_STATUS <= 0) {

	$_Application_Module_Member_Statistics_Safe_HTML_PLUGIN_STATUS	= "Off";

} else { // [ + ] IF: Safe-HTML Plugin System Setting Is: Off

	$_Application_Module_Member_Statistics_Safe_HTML_PLUGIN_STATUS	= "On";

} // [ + ] IF: Safe-HTML Plugin System Setting Is: On

/*
 ============================================================================================================
 +
 + Display :: System Settings and System Statistical Information
 +
 ============================================================================================================
*/

echo ("
											<B>System Statistical Information</B><HR>
												*&nbsp;Installation Date: $_Application_Module_Member_Statistics_LIST_INSTALLATION_DATE<BR>
												*&nbsp;Total Number of :: Web-Page Document Executions :: Unique: $_Application_Module_Member_Statistics_LIST_TOTAL_NUMBER_OF_DOCUMENT_EXECUTIONS_UNIQUE<BR>
												*&nbsp;Total Number of :: Web-Page Document Executions :: Non-Unique: $_Application_Module_Member_Statistics_LIST_TOTAL_NUMBER_OF_DOCUMENT_EXECUTIONS_NON_UNIQUE<BR><BR>

											<B>System Settings :: Current</B><HR>

											<B>Web-Page Document :: Output Data :: Compression</B><BR>
												*&nbsp;G.N.U. ZIP ( GZIP ) Data Compression: $_GLOBAL_SYSTEM_GZIP_STATUS_DISPLAY<BR><BR>

											<B>Graphical User Interface :: Theme</B><BR>
												*&nbsp;System :: Theme :: File Format :: Audio: $_GLOBAL_SYSTEM_SOUND_EXTENSION<BR>
												*&nbsp;System :: Theme :: File Format :: Image: $_GLOBAL_SYSTEM_IMAGE_EXTENSION<BR>
												*&nbsp;System :: Theme :: Directory: $_GLOBAL_SYSTEM_THEME_DIRECTORY<BR><BR>

											<B>Language</B><BR>
												*&nbsp;System Language: $_GLOBAL_SYSTEM_LANGUAGE_DIRECTORY<BR><BR>

											<B>Plug-In Settings :: Current</B><HR>

											<B>System :: Settings :: Plug-Ins :: Location</B><BR>
												*&nbsp;Plug-In :: Location :: Directory: $_GLOBAL_SYSTEM_PLUGIN_LOCATION_DIRECTORY<BR>
												*&nbsp;Plug-In :: Location :: Status: $_GLOBAL_SYSTEM_PLUGIN_LOCATION_STATUS<BR><BR>

											<B>System :: Settings :: Plug-Ins :: Safe-Hyper-Text-Markup-Language</B><BR>
												*&nbsp;Plug-In :: Safe Hyper-Text-Markup-Language :: Directory: $_GLOBAL_SYSTEM_PLUGIN_SAFEHTML_DIRECTORY<BR>
												*&nbsp;Plug-In :: Safe Hyper-Text-Markup-Language :: Status: $_GLOBAL_SYSTEM_PLUGIN_SAFEHTML_STATUS<BR><BR>

											<B>System :: Settings :: Plug-Ins :: Text-Editor</B><BR>
												*&nbsp;Plug-In :: Text-Editor ( BB ) Code Plug-In :: Directory: $_GLOBAL_SYSTEM_PLUGIN_TEXT_EDITOR_DIRECTORY<BR>
												*&nbsp;Plug-In :: Text-Editor ( BB ) Code Plug-In :: Status: $_GLOBAL_SYSTEM_PLUGIN_TEXT_EDITOR_STATUS<BR><BR>

											<B>Terminal and Console Plug-Ins</B><BR><BR>

											<B>Graphical Plug-Ins</B><BR>
												*&nbsp;Plug-In :: Smileys and Emojis :: Directory: $_GLOBAL_SYSTEM_SMILEYS_DIRECTORY<BR><BR>

											<B>System Security Settings</B><HR>

											<B>Security Modules</B><BR>
												*&nbsp;Security Module :: Master Sanitization Module :: Directory :: $_GLOBAL_SETTING_SYSTEM_SECURITY_MODULE_DIRECTORY_MASTER_SANITIZATION<BR>
												*&nbsp;Security Module :: Master Sanitization Module :: Status :: $_GLOBAL_SETTING_SYSTEM_SECURITY_MODULE_STATUS_MASTER_SANITIZATION<BR><BR>

											<B>Security Settings :: Account Authorization</B><BR>
												*&nbsp;Account Restrictions :: MAC Address: $_GLOBAL_SYSTEM_SETTING_ACCOUNT_SECURITY_RESTRICT_AUTHORIZED_MAC_ADDRESS<BR>
												*&nbsp;Account Restrictions :: Internet Protocol Address: $_GLOBAL_SYSTEM_SETTING_ACCOUNT_SECURITY_RESTRICT_AUTHORIZED_INTERNET_PROTOCOL_ADDRESS<BR>
												*&nbsp;Account Restrictions :: Web Browser: $_GLOBAL_SYSTEM_SETTING_ACCOUNT_SECURITY_RESTRICT_AUTHORIZED_WEB_BROWSER<BR><BR>

											<B>Cache-Circumvention :: Random Generated Strings</B><BR>
												*&nbsp;=> Secure HASH Algorithm, 512 :: Hyper-Text Reference<BR>
												$_GLOBAL_SECURITY_RANDOM_STRING_GENERATION_CACHE_CIRCUMVENTION<BR>
												*&nbsp;=> Secure HASH Algorithm, 512 :: Audio<BR>
												*&nbsp;=> Secure HASH Algorithm, 512 :: Document<BR>
												*&nbsp;=> Secure HASH Algorithm, 512 :: Image<BR>
												$_GLOBAL_SYSTEM_SECURITY_IMAGE_RANDOM_STRING_GENERATION_CACHE_CIRCUMVENTION<BR>
												*&nbsp;=> Secure HASH Algorithm, 512 :: Video<BR><BR>

											<B>System-Wide Social Interaction Information & Statistics</B><HR>

											<B>System-Wide :: Forum Information & Statistics</B><BR>
												*&nbsp;Total Number of Forum Entries: $_Application_Module_Member_Statistics_DB_Query_NUMBER_OF_ROWS_FORUM<BR>
												*&nbsp;Total Number of Forum' Topic Entries: $_Application_Module_Member_Statistics_DB_Query_NUMBER_OF_ROWS_FORUM_TOPICS<BR>
												*&nbsp;Total Number of Forum' Topic' Message Entries: $_Application_Module_Member_Statistics_DB_Query_NUMBER_OF_ROWS_FORUM_TOPIC_MESSAGES<BR><BR>

											<B>System-Wide :: Commentation Information & Statistics</B><BR>
												*&nbsp;Total Number of Comments: $_Application_Module_Member_Statistics_DB_Query_NUMBER_OF_ROWS_COMMENTS<BR><BR>

											<B>System-Wide :: Registered Member Accounts Information & Statistics</B><BR>
												*&nbsp;Total Number of Registered Member Accounts: $_Application_Module_Member_Statistics_DB_Query_NUMBER_OF_ROWS_MEMBERS<BR>
												*&nbsp;Total Number of Registered Member Accounts :: Currently Active: $_Application_Module_Member_Statistics_DB_Query_NUMBER_OF_ROWS_MEMBERS_ACTIVE<BR>
												*&nbsp;Total Number of Registered Member Accounts :: Currently Inactive: $_Application_Module_Member_Statistics_DB_Query_NUMBER_OF_ROWS_MEMBERS_INACTIVE<BR><BR>

											<B>System-Wide :: File System Information & Statistics</B><BR>
												*&nbsp;Total Number of Files Within The File System: $_Application_Module_Member_Statistics_DB_Query_NUMBER_OF_ROWS_FILES<BR>
												*&nbsp;File Size Upload Limitations :: In BITS :: File System :: $_GLOBAL_SYSTEM_UPLOAD_SIZE_PUBLIC_FILE_CATEGORIES<BR>
												*&nbsp;File Size Upload Limitations :: In BITS :: Registered Member Account :: User-Space :: $_GLOBAL_SYSTEM_UPLOAD_SIZE_PRIVATE_MEMBER<BR>
												*&nbsp;File Size Upload Limitations :: In BITS :: Registered Member Account :: Streams :: Individual Files :: $_GLOBAL_SYSTEM_UPLOAD_SIZE_PRIVATE_MEMBER_STREAMS<BR>
												*&nbsp;File Size Upload Limitations :: In BITS :: Instant Messenger :: $_GLOBAL_SYSTEM_UPLOAD_SIZE_PUBLIC_FILE_MESSENGER<BR><BR>

											<B>Network Connection and Web Server Information</B><HR>

											<B>Visitor Network Connection Information</B><BR>
												*&nbsp;Visitor' Server Request Method :: $_GLOBAL_LOCAL_SERVER_REQUEST_METHOD<BR>
												*&nbsp;Visitor' Server Request Time :: $_GLOBAL_LOCAL_SERVER_REQUEST_TIME<BR>
												*&nbsp;Visitor' Server Connection Type :: $_GLOBAL_LOCAL_SERVER_HTTP_CONNECTION_TYPE<BR>
												*&nbsp;Visitor' Internet Protocol Address :: $_GLOBAL_REMOTE_SERVER_ADDRESS<BR>
												*&nbsp;Visitor' Internet Protocol Address :: Connecting Port :: $_GLOBAL_REMOTE_SERVER_PORT<BR>
												*&nbsp;Visitor' Web-Browser :: User-Agent :: $_GLOBAL_REMOTE_SERVER_HTTP_USER_AGENT_DISPLAY<BR><BR>

											<B>Local Web Server Information</B><BR>
												*&nbsp;Local Hyper-Text-Transfer-Protocol Host :: $_GLOBAL_LOCAL_SERVER_HTTP_HOST<BR>
												*&nbsp;Local Server Gateway Interface :: $_GLOBAL_LOCAL_SERVER_GATEWAY_INTERFACE<BR>
												*&nbsp;Local Server Address :: $_GLOBAL_LOCAL_SERVER_ADDRESS<BR>
												*&nbsp;Local Server Software :: $_GLOBAL_LOCAL_SERVER_SOFTWARE<BR>
												*&nbsp;Local Server Request Time :: $_GLOBAL_LOCAL_SERVER_REQUEST_TIME<BR>
												*&nbsp;Local Server Request Time ( Float ) :: $_GLOBAL_LOCAL_SERVER_REQUEST_TIME_FLOAT<BR>
												*&nbsp;Local Server Document Root :: $_GLOBAL_LOCAL_SERVER_DOCUMENT_ROOT<BR>
												*&nbsp;Local Server Hyper-Text-Transfer-Protocol Accept Type :: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT<BR>
												*&nbsp;Local Server Hyper-Text-Transfer-Protocol Character Set :: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT_CHARACTER_SET<BR>
												*&nbsp;Local Server Hyper-Text-Transfer-Protocol Encoding :: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT_ENCODING<BR>
												*&nbsp;Local Server Hyper-Text-Transfer-Protocol Loading Type :: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT_LOADING<BR>
												*&nbsp;Local Server Hyper-Text-Transfer-Protocol Language :: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT_LANGUAGE<BR><BR>

											<B>Current System Date and Time Settings</B><HR>
												*&nbsp;Local Server :: Date :: Standard :: Timestamp :: $_GLOBAL_LOCAL_SERVER_DATE_STANDARD<BR>
												*&nbsp;Local Server :: Date :: In Years :: $_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL<BR>
												*&nbsp;Local Server :: Date :: In Months :: $_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL<BR>
												*&nbsp;Local Server :: Date :: In Days :: $_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_DAY_FULL<BR>
												*&nbsp;Local Server :: Time :: In Hours: $_GLOBAL_LOCAL_SERVER_TIME_HOURS<BR>
												*&nbsp;Local Server :: Time :: In Minutes: $_GLOBAL_LOCAL_SERVER_TIME_MINUTES<BR>
												*&nbsp;Local Server :: Time :: In Seconds: $_GLOBAL_LOCAL_SERVER_TIME_SECONDS<BR><BR>

											<B>Web Server Technologies</B><HR>

											<B>Apache Hyper-Text-Transfer-Protocol Engine Information</B><BR>
											*&nbsp;Apache Hyper-Text-Transfer-Protocol Engine, Currently Loaded :: $_PROJECT_WEB_SERVER_TECHNOLOGY_VERSION_APACHE<BR><BR>

											<B>My-Structured-Query-Language Engine Information</B><BR>
											*&nbsp;My-Structured-Query-Language Engine Version Number, Currently Loaded :: $_PROJECT_WEB_SERVER_TECHNOLOGY_VERSION_MYSQL<BR><BR>

											<B>Operating System Environment Information</B><BR>
											*&nbsp;Operating System Environment, Currently Loaded :: $_PROJECT_WEB_SERVER_TECHNOLOGY_VERSION_OPERATING_SYSTEM<BR><BR>

											<B>Pre-Hyper-Text-Post-Processor Engine Information</B><BR>
											*&nbsp;Pre-Hyper-Text-Post-Processor Engine Version Number, Configuration File :: $_ACCESS_PHP_ENGINE_VERSION<BR>
											*&nbsp;Pre-Hyper-Text-Post-Processor Engine Version Number, Currently Loaded :: $_PROJECT_WEB_SERVER_TECHNOLOGY_VERSION_PHP<BR>
											*&nbsp;Pre-Hyper-Text-Post-Processor Zend Engine Version Number, Currently Loaded :: $_PROJECT_WEB_SERVER_TECHNOLOGY_VERSION_PHP_ZEND<BR><BR>
											
											<HR>
											<CENTER><B>[ <A HREF=\"$_PROJECT_SERVER_URL_SECURE/Projects/CerberusCMS/Validation/Validate.php?Version&#61;$_PROJECT_VERSION_SHORT\" TITLE=\":: Validate This $_PROJECT_STRING_NAME Installation ::\">$_PROJECT_VERSION_EXTENDED</A> ]</B></CENTER><HR>
");

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Select From Statistics
 ============================================================================================================
*/

$DB->free($_Application_Module_Member_Statistics_DB_Query_SELECT_STATISTICS);

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Select From Members
 ============================================================================================================
*/

$DB->free($_Application_Module_Member_Statistics_DB_Query_SELECT_MEMBERS);

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Select From Comments
 ============================================================================================================
*/

$DB->free($_Application_Module_Member_Statistics_DB_Query_SELECT_COMMENTS);

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Select From Files
 ============================================================================================================
*/

$DB->free($_Application_Module_Member_Statistics_DB_Query_SELECT_FILES);

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Select From Forum
 ============================================================================================================
*/

$DB->free($_Application_Module_Member_Statistics_DB_Query_NUMBER_OF_ROWS_FORUM);

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Select From Forum Topics
 ============================================================================================================
*/

$DB->free($_Application_Module_Member_Statistics_DB_Query_NUMBER_OF_ROWS_FORUM_TOPICS);

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Select From Forum Posts
 ============================================================================================================
*/

$DB->free($_Application_Module_Member_Statistics_DB_Query_NUMBER_OF_ROWS_FORUM_TOPIC_MESSAGES);
?>