<?php
/*
 ============================================================================================================
 + Cerberus Content Management System
 + ---
 + - Author 		     : Gary Christopher Johnson - Rosedale, California
 + - Electronic Mail Address : TinkeSoftware@Protonmail.com
 + - Company		     : Tinke Software
 + - Company Address	     : Rosedale, California, U.S.A.
 + - Document Notes	     : View this file in a non-formatting text editor without word-wrap for the correct
 +			       display of this programming code and its indentation.
 + ---
 +
 +
 +
 +
 +
 +
 +
 +
 +
 +
 +
 + ---
 + - File Location: root->Cerberus->Applications->Member->Submit_News
 + - File Version : 0.6 - Wednesday, March 1st of 2023
 + ---
 + -------------------------------------------------------------------------------
 + --()()--()()()--()()()--()()()---()()()--()()()--()--()------()()()------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()()()--()()()--()()()---()()()--()()()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()------------/-\-
 + -()-----()------()--()--()---()--()------()--()--()--()------()------------|4|-  ~ Wynn ~
 + --()()--()()()--()--()--()()()---()()()--()--()--()()()--()()()------------\-/- Build: 0.8
 ============================================================================================================
*/

/*
 ================================================================
 +
 +
 +
 + [ @ ] Application Module :: Member :: Submit News
 +
 +
 +
 ================================================================
*/

/*
 ================================================================
 + Application Module Header
 ================================================================
*/

												echo ($_Application_Module_Member_Message_Submit_News_Header);

/*
 ================================================================
 +
 +
 + Submit News :: Variables
 +
 +
 ================================================================
*/

/*
 ================================================================
 +
 + Submit News :: Variables :: Post Variables
 +
 ================================================================
*/

$_Application_Module_Member_Submit_News_POST_NEWS_MESSAGE				= $_POST['Post_News_Message'];
$_Application_Module_Member_Submit_News_POST_NEWS_MESSAGE				= preg_replace("/'/","&#39;", $_Application_Module_Member_Submit_News_POST_NEWS_MESSAGE);
$_Application_Module_Member_Submit_News_POST_NEWS_MESSAGE				= preg_replace("/</","&lt;", $_Application_Module_Member_Submit_News_POST_NEWS_MESSAGE);

/*
 ================================================================
 +
 + Display Submit News Form
 +
 ================================================================
*/

/*
 ================================================================
 + IF: Submit News Form Variables Have Not Executed, Display Form
 ================================================================
*/

if (!$_Application_Module_Member_Submit_News_POST_NEWS_MESSAGE) {

echo ("
												<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Submit_News\" METHOD=\"post\">
													News Submission:<BR>
														<TEXTAREA ROWS=\"15\" COLS=\"75\" NAME=\"Post_News_Message\">Hand write or paste in news text here...</TEXTAREA><BR>
													<INPUT TYPE=\"submit\" VALUE=\"Submit News\">
												</FORM>
");

} else {

/*
 ================================================================
 + Insert News Submission Into Database
 ================================================================
*/

$_Application_Module_Member_Submit_News_DB_Query_INSERT_SUBMISSION			= $DB->query("INSERT INTO {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_news_submissions(news_submission_author,news_submission_data,news_submission_time)VALUES('$_GLOBAL_COOKIE_MEMBER_USERNAME','$_Application_Module_Member_Submit_News_POST_NEWS_MESSAGE','$_GLOBAL_LOCAL_SERVER_DATE_STANDARD')");

if ($_Application_Module_Member_Submit_News_DB_Query_INSERT_SUBMISSION) {

											echo ($_Application_Module_Member_Message_Submit_News_SUBMISSION_SUCCESSFUL);

} else {

											echo ($_Application_Module_Member_Message_Submit_News_SUBMISSION_ERROR);

} // [ + ] IF: S.Q.L. Query: Insert News Submission Details

/*
 ================================================================
 + Kill SQL Database Server Query: Insert News Submission
 ================================================================
*/

$DB->free($_Application_Module_Member_Submit_News_DB_Query_INSERT_SUBMISSION);

} // [ + ] IF: News Submission Form Variables Have Not Executed
?>