<?php
/*
 ============================================================================================================
 + Cerberus Content Management System
 + ---
 + - Author 		     : Gary Christopher Johnson - Rosedale, California
 + - Electronic Mail Address : TinkeSoftware@Protonmail.com
 + - Company		     : Tinke Software
 + - Company Address	     : Rosedale, California, U.S.A.
 + - Document Notes	     : View this file in a non-formatting text editor without word-wrap for the correct
 +			       display of this programming code and its indentation.
 + ---
 +
 +
 +
 +
 +
 +
 +
 +
 +
 +
 +
 + ---
 + - File Location: root->Cerberus->Applications->Member->System_Message
 + - File Version : 0.6 - Wednesday, March 1st of 2023
 + ---
 + -------------------------------------------------------------------------------
 + --()()--()()()--()()()--()()()---()()()--()()()--()--()------()()()------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()()()--()()()--()()()---()()()--()()()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()------------/-\-
 + -()-----()------()--()--()---()--()------()--()--()--()------()------------|4|-  ~ Wynn ~
 + --()()--()()()--()--()--()()()---()()()--()--()--()()()--()()()------------\-/- Build: 0.8
 ============================================================================================================
*/

/*
 ================================================================
 +
 +
 + Application Module :: Member :: System Message
 +
 +
 ================================================================
*/

/*
 ================================================================
 + Application Module Header
 ================================================================
*/

											echo ($_Application_Module_Member_Message_System_Message_Header);

/*
 ================================================================
 +
 + Get Variables
 +
 ================================================================
*/

$_Application_Module_Member_System_Message_ADMINISTRATOR_NOTIFICATION			= $_GET['MessageContents'];

/*
 ================================================================
 +
 + Change Language Notification
 +
 ================================================================
*/

if ($_GET["Message"] == "Language") {

											echo ("<CENTER>Cerberus: I Have Changed The Language To: <I>$_GLOBAL_COOKIE_MEMBER_LANGUAGE</I></CENTER>");

} // [ + ] IF_Message_Language

/*
 ================================================================
 +
 + System Message Notification
 +
 ================================================================
*/

if ($_GET["Message"] == "AdministratorNotification") {

											echo ("<CENTER>$_Application_Module_Member_System_Message_ADMINISTRATOR_NOTIFICATION</CENTER>");

} // [ +] IF_Message_AdministratorNotification

/*
 ================================================================
 +
 + System Message Default
 +
 ================================================================
*/

if ($_GET["Message"] == "Default") {

											echo ("<CENTER>$_Application_Module_Member_Message_System_Message_DEFAULT_MESSAGE</CENTER>");

} // [ + ] IF_Message_Default
?>