<?php
/*
 ============================================================================================================
 + Cerberus Content Management System
 + ---
 + - Author 		     : Gary Christopher Johnson - Rosedale, California
 + - Electronic Mail Address : TinkeSoftware@Protonmail.com, CerberusCMS@Protonmail.com
 + - Company		     : Tinke Software
 + - Company Address	     : Rosedale, California, U.S.A.
 + - Document Notes	     : View this file in a non-formatting text editor without word-wrap for the correct
 +			       display of this programming code and its indentation.
 + ---
 +
 +
 +
 +
 +
 +
 +
 +
 +
 +
 +
 + ---
 + - File Location: Master Root Directory->Root Directory->Applications->Member->System_Message
 + - File Version : 0.7 - Pure Pre-Hyper-Text-Post-Processor
 + - Release Date : Saturday, April 8th of 2023
 + ---
 + -------------------------------------------------------------------------------
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------|4|- ~ Artemis ~
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/- Build Number: 0.8
 + ------------------------------------------------------------------------------- Edit Number : 1,954
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + [ ^ ] Application Module :: Member :: System Message
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Application Module Header
 ============================================================================================================
*/

											echo ($_Application_Module_Member_Message_System_Message_Header);

/*
 ============================================================================================================
 +
 + Get Variables
 +
 ============================================================================================================
*/

$_Application_Module_Member_System_Message_ADMINISTRATOR_NOTIFICATION			= $_GET['MessageContents'];

/*
 ============================================================================================================
 +
 + Change Language Notification
 +
 ============================================================================================================
*/

if ($_GET["Message"] == "Language") {

											echo ("<CENTER>Cerberus: I Have Changed The Language To: <I>$_GLOBAL_COOKIE_MEMBER_LANGUAGE</I></CENTER>");

} // [ + ] IF: Internal Application: Message IS Language Is Activated

/*
 ============================================================================================================
 +
 + System Message Notification
 +
 ============================================================================================================
*/

if ($_GET["Message"] == "AdministratorNotification") {

											echo ("<CENTER>$_Application_Module_Member_System_Message_ADMINISTRATOR_NOTIFICATION</CENTER>");

} // [ + ] IF: Internal Application: Message IS Administrator Notifications Is Activated

/*
 ============================================================================================================
 +
 + System Message Default
 +
 ============================================================================================================
*/

if ($_GET["Message"] == "Default") {

											echo ("<CENTER>$_Application_Module_Member_Message_System_Message_DEFAULT_MESSAGE</CENTER>");

} // [ + ] IF: Internal Application: Message IS Default Notifications Is Activated
?>