<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Rosedale In Southern California, U.S.A.
 + - Company			 : Tinke Software, Free and Open Source Software
 + - Company Address		 : Rosedale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS@Protonmail.com, TinkeSoftware@Protonmail.com
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    ()  ()  ()
 +  ()  ()  ()
 +  ------------------------------
 +  Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => Applications => Member => Webspace
 + - This File, Version		 : 0.7.1
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + -				 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, November 1st of 2023
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	- Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 3,419
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + [ ^ ] Application Module :: Member :: Webspace
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Application Module Header
 ============================================================================================================
*/
											echo ($_Application_Module_Member_Message_Webspace_Header);
/*
 ============================================================================================================
 +
 + Webspace Form :: Variables
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Webspace Form :: Variables :: Open AND Read Member Account Webspace Index File
 ============================================================================================================
*/

$_Application_Module_Webspace_SPECIFY_MEMBER_INDEX				= "./Member/$_GLOBAL_COOKIE_MEMBER_USERNAME/index.html";
$_Application_Module_Webspace_OPEN_MEMBER_INDEX_FILE				= fopen($_Application_Module_Webspace_SPECIFY_MEMBER_INDEX, "r");
$_Application_Module_Webspace_READ_MEMBER_INDEX_FILE				= fread($_Application_Module_Webspace_OPEN_MEMBER_INDEX_FILE, filesize($_Application_Module_Webspace_SPECIFY_MEMBER_INDEX));

/*
 ============================================================================================================
 + Webspace Form :: Variables :: Post Variables
 ============================================================================================================
*/

$_Application_Module_Webspace_POST_WEBSPACE_DATA				= $_POST['AM_Web_Space_Update_Web_Page_Data'];

/*
 ============================================================================================================
 + Webspace Form :: Variables :: Character Replace Variables
 ============================================================================================================
*/

$_Application_Module_Webspace_POST_WEBSPACE_DATA				= stripslashes($_Application_Module_Webspace_POST_WEBSPACE_DATA);
$_Application_Module_Webspace_POST_WEBSPACE_DATA				= preg_replace("/{/","&#123;", $_Application_Module_Webspace_POST_WEBSPACE_DATA);
$_Application_Module_Webspace_POST_WEBSPACE_DATA				= preg_replace("/}/","&#125;", $_Application_Module_Webspace_POST_WEBSPACE_DATA);
$_Application_Module_Webspace_POST_WEBSPACE_DATA				= preg_replace("/<SCRIPT>/","", $_Application_Module_Webspace_POST_WEBSPACE_DATA);
$_Application_Module_Webspace_POST_WEBSPACE_DATA				= preg_replace("/<\/SCRIPT>/","", $_Application_Module_Webspace_POST_WEBSPACE_DATA);
$_Application_Module_Webspace_POST_WEBSPACE_DATA				= preg_replace("/<OBJECT>/","", $_Application_Module_Webspace_POST_WEBSPACE_DATA);
$_Application_Module_Webspace_POST_WEBSPACE_DATA				= preg_replace("/<\/OBJECT>/","", $_Application_Module_Webspace_POST_WEBSPACE_DATA);
	
/*
 ============================================================================================================
 +
 + Update Member Account Webspace Form
 +
 ============================================================================================================
*/

if (!$_Application_Module_Webspace_POST_WEBSPACE_DATA) {

echo ("
												<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Webspace\" METHOD=\"post\">
													<TEXTAREA ROWS=\"15\" COLS=\"75\" NAME=\"AM_Web_Space_Update_Web_Page_Data\">$_Application_Module_Webspace_READ_MEMBER_INDEX_FILE</TEXTAREA><BR>
													<INPUT TYPE=\"submit\" VALUE=\"Update Web Page\">
												</FORM>
");

/*
 ============================================================================================================
 + Close :: Member Account Webspace Index File
 ============================================================================================================
*/

fclose($_Application_Module_Webspace_OPEN_MEMBER_INDEX_FILE);

} else {

$_Application_Module_Webspace_SPECIFY_MEMBER_INDEX_FOR_WRITE			= fopen("./Member/$_GLOBAL_COOKIE_MEMBER_USERNAME/index.html", "w");

if (fwrite($_Application_Module_Webspace_SPECIFY_MEMBER_INDEX_FOR_WRITE, $_Application_Module_Webspace_POST_WEBSPACE_DATA)) {

											echo ($_Application_Module_Member_Message_Webspace_UPDATE_SUCCESSFUL);

} else {

											echo ($_Application_Module_Member_Message_Webspace_UPDATE_ERROR);

} // [ + ] IF: Write Web Page Data To Member Account Web Page

/*
 ============================================================================================================
 + Close :: Member Account Webspace Index File
 ============================================================================================================
*/

fclose($_Application_Module_Webspace_SPECIFY_MEMBER_INDEX_FOR_WRITE);

} // [ + ] IF: Member Account Web Page Data From Variables Have Executed
?>