<?php
/*
 ============================================================================================================
 + Cerberus Content Management System
 + ---
 + - Author 		     : Gary Christopher Johnson - Rosedale, California
 + - Electronic Mail Address : TinkeSoftware@Protonmail.com
 + - Company		     : Tinke Software
 + - Company Address	     : Rosedale, California, U.S.A.
 + - Document Notes	     : View this file in a non-formatting text editor without word-wrap for the correct
 +			       display of this programming code and its indentation.
 + ---
 +
 +
 +
 +
 +
 +
 +
 +
 +
 +
 +
 + ---
 + - File Location: root->Cerberus->Applications->Member->Webspace
 + - File Version : 0.6 - Wednesday, March 1st of 2023
 + ---
 + -------------------------------------------------------------------------------
 + --()()--()()()--()()()--()()()---()()()--()()()--()--()------()()()------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()()()--()()()--()()()---()()()--()()()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()------------/-\-
 + -()-----()------()--()--()---()--()------()--()--()--()------()------------|4|-  ~ Wynn ~
 + --()()--()()()--()--()--()()()---()()()--()--()--()()()--()()()------------\-/- Build: 0.8
 ============================================================================================================
*/

/*
 ================================================================
 +
 +
 + Application Module :: Member :: Webspace
 +
 +
 ================================================================
*/

/*
 ================================================================
 + Application Module Header
 ================================================================
*/
											echo ($_Application_Module_Member_Message_Webspace_Header);
/*
 ================================================================
 +
 + Webspace Form Post Data
 +
 ================================================================
*/

/*
 ================================================================
 + Read Webspace Index
 ================================================================
*/

$_Application_Module_Webspace_SPECIFY_MEMBER_INDEX				= "./Member/$_GLOBAL_COOKIE_MEMBER_USERNAME/index.html";
$_Application_Module_Webspace_OPEN_MEMBER_INDEX_FILE				= fopen($_Application_Module_Webspace_SPECIFY_MEMBER_INDEX, "r");
$_Application_Module_Webspace_READ_MEMBER_INDEX_FILE				= fread($_Application_Module_Webspace_OPEN_MEMBER_INDEX_FILE, filesize($_Application_Module_Webspace_SPECIFY_MEMBER_INDEX));

/*
 ================================================================
 + Form Post Variables
 ================================================================
*/

$_Application_Module_Webspace_POST_WEBSPACE_DATA				= $_POST['post_webspace_data'];

/*
 ================================================================
 + Character Replace
 ================================================================
*/

$_Application_Module_Webspace_POST_WEBSPACE_DATA				= stripslashes($_Application_Module_Webspace_POST_WEBSPACE_DATA);
$_Application_Module_Webspace_POST_WEBSPACE_DATA				= preg_replace("/{/","&#123;", $_Application_Module_Webspace_POST_WEBSPACE_DATA);
$_Application_Module_Webspace_POST_WEBSPACE_DATA				= preg_replace("/}/","&#125;", $_Application_Module_Webspace_POST_WEBSPACE_DATA);
$_Application_Module_Webspace_POST_WEBSPACE_DATA				= preg_replace("/<SCRIPT>/","", $_Application_Module_Webspace_POST_WEBSPACE_DATA);
$_Application_Module_Webspace_POST_WEBSPACE_DATA				= preg_replace("/<\/SCRIPT>/","", $_Application_Module_Webspace_POST_WEBSPACE_DATA);
$_Application_Module_Webspace_POST_WEBSPACE_DATA				= preg_replace("/<OBJECT>/","", $_Application_Module_Webspace_POST_WEBSPACE_DATA);
$_Application_Module_Webspace_POST_WEBSPACE_DATA				= preg_replace("/<\/OBJECT>/","", $_Application_Module_Webspace_POST_WEBSPACE_DATA);
	
/*
 ================================================================
 +
 + Modify Webspace Form
 +
 ================================================================
*/

if (!$_Application_Module_Webspace_POST_WEBSPACE_DATA) {

echo ("
												<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Webspace\" METHOD=\"post\">
													<TEXTAREA ROWS=\"15\" COLS=\"75\" NAME=\"post_webspace_data\">$_Application_Module_Webspace_READ_MEMBER_INDEX_FILE</TEXTAREA><BR>
													<INPUT TYPE=\"submit\" VALUE=\"Update Web Page\">
												</FORM>
");

/*
 ================================================================
 + Close Webspace Index File
 ================================================================
*/

fclose($_Application_Module_Webspace_OPEN_MEMBER_INDEX_FILE);

} else {

$_Application_Module_Webspace_SPECIFY_MEMBER_INDEX_FOR_WRITE			= fopen("./Member/$_GLOBAL_COOKIE_MEMBER_USERNAME/index.html", "w");

if (fwrite($_Application_Module_Webspace_SPECIFY_MEMBER_INDEX_FOR_WRITE, $_Application_Module_Webspace_POST_WEBSPACE_DATA)) {

											echo ($_Application_Module_Member_Message_Webspace_UPDATE_SUCCESSFUL);

} else {

											echo ($_Application_Module_Member_Message_Webspace_UPDATE_ERROR);

} // [ + ] IF_WRITE_DATA

/*
 ================================================================
 + Close Webspace Index File
 ================================================================
*/

fclose($_Application_Module_Webspace_SPECIFY_MEMBER_INDEX_FOR_WRITE);

} // [ + ] IF_NULL
?>