<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Rosedale In Southern California, U.S.A.
 + - Company			 : Tinke Software, Free and Open Source Software
 + - Company Address		 : Rosedale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS@Protonmail.com, TinkeSoftware@Protonmail.com
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    () -    ()   () ---  ()
 +  ()  () () () ()()() ()()
 +  ------
 + Security Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => System => Security => Module => Sanitization => Default
 +				 : => Sanitization.cerberus
 + - This File, Version		 : 0.7.1
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + -				 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, November 1st of 2023
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	- Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 3,419
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 +
 +
 + [ ^ ] System :: Security :: Module :: Master Sanitization
 +
 +
 +
 +
 +
 ============================================================================================================
*/

echo ("Sanitization Module Included");

/*
 + Note: First count the POST string length with strlen() and IF the POST string length is greater than the MAXLENGTH
	 specified in the HTML forms, text areas and other input fields then deny the POST data from being inserted anywhere.
	 Then make sure every POST and GET variable and data received is filtered and sanitized with str_replace, preg_replace
	 as well as the other PHP functions. This makes it to where no one can create a FORM with the same FORM NAME on a different
         server and sent more than the MAXLENGTH specified. This will also then strip and then replace all of the harmful keyboard characters
         to make it completely impossible to achieve an SQL injection on this system. Note to self: this will probably take about 2 - 3 day
         for me to manually write all of this out in this document in procedural code. All new application modules in the future will have to be added here
         manually. Make sure to make it impossible to inject any javascript tags and javascript code into any of the forms. Create a class or function with a
         return and list all of the possible javascript functions and tags in a file or an array or something and make it to where all GET and POST variables
         pass through those functions to completely remove all javascript functions and javascript tags from any POST and GET variables on this system. This
         will make it impossible for anyone to paste javascript code into any of the forms on this system. This will make this system 100% unhackable.
*/

$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_INJECTION_ARRAY[0]					= "<";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_INJECTION_ARRAY[1]					= ">";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_INJECTION_ARRAY[2]					= "`";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_INJECTION_ARRAY[3]					= "~";

$_Security_Module_Sanitization_GET_STRIP_CHARACTERS_INJECTION_ARRAY[0]					= "<";
$_Security_Module_Sanitization_GET_STRIP_CHARACTERS_INJECTION_ARRAY[1]					= ">";
$_Security_Module_Sanitization_GET_STRIP_CHARACTERS_INJECTION_ARRAY[2]					= "`";
$_Security_Module_Sanitization_GET_STRIP_CHARACTERS_INJECTION_ARRAY[3]					= "~";

/*
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[0]					= "`";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[1]					= "~";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[2]					= "!";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[3]					= "@";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[4]					= "#";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[5]					= "$";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[6]					= "%";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[7]					= "^";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[8]					= "&";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[9]					= "*";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[10]					= "(";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[11]					= ")";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[12]					= "-";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[13]					= "_";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[14]					= "+";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[15]					= "=";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[16]					= "{";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[17]					= "}";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[18]					= "[";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[19]					= "]";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[20]					= "\";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[21]					= "|";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[22]					= "\;";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[23]					= "\'";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[24]					= "\"";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[25]					= "<";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[26]					= ">";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[27]					= "?";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[28]					= "/";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[29]					= ".";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[30]					= ",";
*/

//= str_replace($_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ARRAY, "", var);
//= str_replace($_Security_Module_Sanitization_GET_STRIP_CHARACTERS_ARRAY, "", var);
//strlen();
//substr_count();

/*
str_replace("`", "", var);
str_replace("~", "", var);
str_replace("<", "", var);
str_replace(">", "", var);
*/

/*
 ============================================================================================================
 +
 +
 +
 +
 + [ ^ ] Applications :: Internal
 +
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 +
 + [ ^ ] Applications :: Background
 +
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 +
 + [ ^ ] Applications :: Services Root Administration
 +
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 +
 + [ ^ ] Applications :: Root Administration
 +
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 +
 + [ ^ ] Applications :: Administration
 +
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Administration :: Accounts
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + [ + ] Application :: Administration :: Accounts :: Internal Application: Update :: Registered Member Account
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Variables :: POST Variables
 +
 ============================================================================================================
*/

$_Application_Module_Administration_Accounts_POST_SELECT_MEMBER_ID					= $_POST['AMA_Accounts_Select_Member_ID'];

$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_ID				= $_POST['AMA_Accounts_Update_Account_ID'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_ACCESS_LEVEL			= $_POST['AMA_Accounts_Update_Account_Access_Level'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_STATUS_BANNED			= $_POST['AMA_Accounts_Update_Account_Status_Banned'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_ELECTRONIC_MAIL_ADDRESS		= $_POST['AMA_Accounts_Update_Account_Electronic_Mail_Address'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_EXPERIENCE_AMOUNT		= $_POST['AMA_Accounts_Update_Account_Experience_Amount'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_NAME_FIRST			= $_POST['AMA_Accounts_Update_Account_Name_First'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_NAME_LAST			= $_POST['AMA_Accounts_Update_Account_Name_Last'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_NAME_MIDDLE			= $_POST['AMA_Accounts_Update_Account_Name_Middle'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_NAME_NICKNAME			= $_POST['AMA_Accounts_Update_Account_Name_NickName'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_NUMBER_OF_POSTS			= $_POST['AMA_Accounts_Update_Account_Number_Of_Posts'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_STATUS_ACTIVATION		= $_POST['AMA_Accounts_Update_Account_Status_Activation'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_STATUS_ACTIVATION_KEY		= $_POST['AMA_Accounts_Update_Account_Status_Activation_Key'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_ATTEMPT_AUTHENTICATION		= $_POST['AMA_Accounts_Update_Account_Attempt_Authentication'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_STATUS_LOCK			= $_POST['AMA_Accounts_Update_Account_Status_Lock'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_RANK				= $_POST['AMA_Accounts_Update_Account_Rank'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_AUTHORIZED_IP			= $_POST['AMA_Accounts_Update_Account_Authorized_IP'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_AUTHORIZED_WEB_BROWSER		= $_POST['AMA_Accounts_Update_Account_Authorized_Web_Browser'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_AUTHORIZED_MAC_ADDRESS		= $_POST['AMA_Accounts_Update_Account_Authorized_MAC_Address'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_PASSWORD			= $_POST['AMA_Accounts_Update_Account_Password'];

/*
 ============================================================================================================
 +
 +
 + [ + ] Application :: Administration :: Accounts :: Internal Application: Send Message
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Variables :: POST Variables
 +
 ============================================================================================================
*/

$_Application_Module_Administration_Accounts_POST_SYSTEM_MESSAGE_AUTHOR					= $_POST['AMA_Accounts_System_Message_Author'];
$_Application_Module_Administration_Accounts_POST_SYSTEM_MESSAGE_MEMBER_USERNAME			= $_POST['AMA_Accounts_System_Message_Member_UserName'];
$_Application_Module_Administration_Accounts_POST_SYSTEM_MESSAGE_MEMBER_MESSAGE				= $_POST['AMA_Accounts_System_Message_Member_Message'];

$_Application_Module_Administration_Accounts_POST_SYSTEM_MESSAGE_MEMBER_MESSAGE				= str_replace("`", "REMOVED", $_Application_Module_Administration_Accounts_POST_SYSTEM_MESSAGE_MEMBER_MESSAGE);
$_Application_Module_Administration_Accounts_POST_SYSTEM_MESSAGE_MEMBER_MESSAGE				= str_replace("@", "at", $_Application_Module_Administration_Accounts_POST_SYSTEM_MESSAGE_MEMBER_MESSAGE);
$_Application_Module_Administration_Accounts_POST_SYSTEM_MESSAGE_MEMBER_MESSAGE				= str_replace("<", "REPLACED", $_Application_Module_Administration_Accounts_POST_SYSTEM_MESSAGE_MEMBER_MESSAGE);
$_Application_Module_Administration_Accounts_POST_SYSTEM_MESSAGE_MEMBER_MESSAGE				= str_replace(">", "REPLACED", $_Application_Module_Administration_Accounts_POST_SYSTEM_MESSAGE_MEMBER_MESSAGE);

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Administration :: Applications
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + [ + ] Application :: Administration :: Applications :: Internal Application: Install :: Application
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Variables :: POST Variables
 +
 ============================================================================================================
*/

$_Application_Module_Administration_Applications_POST_INSTALL_APPLICATION_FILE_NAME 			= $_POST['AMA_Applications_Install_Application_File_Name'];
$_Application_Module_Administration_Applications_POST_INSTALL_APPLICATION_FILE_PERMISSION 		= $_POST['AMA_Applications_Install_Application_File_Permission'];
$_Application_Module_Administration_Applications_POST_INSTALL_APPLICATION_FILE_PERMISSION_CAMERA 	= $_POST['AMA_Applications_Install_Application_File_Permission_Camera'];
$_Application_Module_Administration_Applications_POST_INSTALL_APPLICATION_FILE_PERMISSION_MICROPHONE 	= $_POST['AMA_Applications_Install_Application_File_Permission_Microphone'];
$_Application_Module_Administration_Applications_POST_INSTALL_APPLICATION_FILE_PERMISSION_LOCATION_GPS 	= $_POST['AMA_Applications_Install_Application_File_Permission_Location_GPS'];
$_Application_Module_Administration_Applications_POST_INSTALL_APPLICATION_FILE_PERMISSION_LOCATION_GEO 	= $_POST['AMA_Applications_Install_Application_File_Permission_Location_GEO'];
$_Application_Module_Administration_Applications_POST_INSTALL_APPLICATION_FILE_PERMISSION_LOCATION_IP 	= $_POST['AMA_Applications_Install_Application_File_Permission_Location_IP'];
$_Application_Module_Administration_Applications_POST_INSTALL_APPLICATION_FILE_STATUS 			= $_POST['AMA_Applications_Install_Application_File_Status'];

/*
 ============================================================================================================
 +
 +
 + [ + ] Application :: Administration :: Applications :: Internal Application: Upload :: Application
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Variables :: POST Variables
 +
 ============================================================================================================
*/

$_Application_Module_Administration_Applications_POST_UPLOAD_DIRECTORY_TEMPORARY 			= $_POST['AMA_Applications_Upload_Temporary'];

/*
 ============================================================================================================
 +
 +
 + [ + ] Application :: Administration :: Applications :: Internal Application: Update :: Application
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Variables :: POST Variables
 +
 ============================================================================================================
*/

$_Application_Module_Administration_Applications_POST_UPDATE_APPLICATION_FILE_NAME 			= $_POST['AMA_Applications_Update_Application_File_Name'];
$_Application_Module_Administration_Applications_POST_UPDATE_APPLICATION_FILE_PERMISSIONS 		= $_POST['AMA_Applications_Update_Application_File_Permissions'];
$_Application_Module_Administration_Applications_POST_UPDATE_APPLICATION_FILE_PERMISSION_CAMERA 	= $_POST['AMA_Applications_Update_Application_File_Permission_Camera'];
$_Application_Module_Administration_Applications_POST_UPDATE_APPLICATION_FILE_PERMISSION_MICROPHONE 	= $_POST['AMA_Applications_Update_Application_File_Permission_Microphone'];
$_Application_Module_Administration_Applications_POST_UPDATE_APPLICATION_FILE_PERMISSION_LOCATION_GPS 	= $_POST['AMA_Applications_Update_Application_File_Permission_Location_GPS'];
$_Application_Module_Administration_Applications_POST_UPDATE_APPLICATION_FILE_PERMISSION_LOCATION_GEO 	= $_POST['AMA_Applications_Update_Application_File_Permission_Location_GEO'];
$_Application_Module_Administration_Applications_POST_UPDATE_APPLICATION_FILE_PERMISSION_LOCATION_IP 	= $_POST['AMA_Applications_Update_Application_File_Permission_Location_IP'];
$_Application_Module_Administration_Applications_POST_UPDATE_APPLICATION_FILE_STATUS 			= $_POST['AMA_Applications_Update_Application_File_Status'];

/*
 ============================================================================================================
 +
 +
 +
 +
 + [ ^ ] Applications :: Moderator
 +
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 +
 + [ ^ ] Applications :: Public
 +
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 +
 + [ ^ ] Applications :: Panel
 +
 +
 +
 +
 ============================================================================================================
*/

?>