<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Rosedale In Southern California, U.S.A.
 + - Company			 : Tinke Software, Free and Open Source Software
 + - Company Address		 : Rosedale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS@Protonmail.com, TinkeSoftware@Protonmail.com
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    () -    ()   () ---  ()
 +  ()  () () () ()()() ()()
 +  ------
 + Security Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => System => Security => Module => Sanitization => Default
 +				 : => Sanitization.cerberus
 + - This File, Version		 : 0.7.1
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + -				 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, November 1st of 2023
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	- Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 3,419
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 +
 +
 + [ ^ ] System :: Security :: Module :: Master Sanitization
 +
 +
 +
 +
 +
 ============================================================================================================
*/

echo ("Development Test: Sanitization Module Included");

/*
 + Note: First count the POST string length with strlen() and IF the POST string length is greater than the MAXLENGTH
	 specified in the HTML forms, text areas and other input fields then deny the POST data from being inserted anywhere.
	 Then make sure every POST and GET variable and data received is filtered and sanitized with str_replace, preg_replace
	 as well as the other PHP functions. This makes it to where no one can create a FORM with the same FORM NAME on a different
         server and sent more than the MAXLENGTH specified. This will also then strip and then replace all of the harmful keyboard characters
         to make it completely impossible to achieve an SQL injection on this system. Note to self: this will probably take about 2 - 3 day
         for me to manually write all of this out in this document in procedural code. All new application modules in the future will have to be added here
         manually. Make sure to make it impossible to inject any javascript tags and javascript code into any of the forms. Create a class or function with a
         return and list all of the possible javascript functions and tags in a file or an array or something and make it to where all GET and POST variables
         pass through those functions to completely remove all javascript functions and javascript tags from any POST and GET variables on this system. This
         will make it impossible for anyone to paste javascript code into any of the forms on this system. This will make this system 100% unhackable.
*/

$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_INJECTION_ARRAY[0]					= "<";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_INJECTION_ARRAY[1]					= ">";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_INJECTION_ARRAY[2]					= "`";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_INJECTION_ARRAY[3]					= "~";

$_Security_Module_Sanitization_GET_STRIP_CHARACTERS_INJECTION_ARRAY[0]					= "<";
$_Security_Module_Sanitization_GET_STRIP_CHARACTERS_INJECTION_ARRAY[1]					= ">";
$_Security_Module_Sanitization_GET_STRIP_CHARACTERS_INJECTION_ARRAY[2]					= "`";
$_Security_Module_Sanitization_GET_STRIP_CHARACTERS_INJECTION_ARRAY[3]					= "~";

/*
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[0]					= "`";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[1]					= "~";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[2]					= "!";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[3]					= "@";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[4]					= "#";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[5]					= "$";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[6]					= "%";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[7]					= "^";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[8]					= "&";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[9]					= "*";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[10]					= "(";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[11]					= ")";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[12]					= "-";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[13]					= "_";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[14]					= "+";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[15]					= "=";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[16]					= "{";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[17]					= "}";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[18]					= "[";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[19]					= "]";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[20]					= "\";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[21]					= "|";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[22]					= "\;";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[23]					= "\'";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[24]					= "\"";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[25]					= "<";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[26]					= ">";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[27]					= "?";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[28]					= "/";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[29]					= ".";
$_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ALL_ARRAY[30]					= ",";
*/

//= str_replace($_Security_Module_Sanitization_POST_STRIP_CHARACTERS_ARRAY, "", var);
//= str_replace($_Security_Module_Sanitization_GET_STRIP_CHARACTERS_ARRAY, "", var);
//strlen();
//substr_count();

/*
str_replace("`", "", var);
str_replace("~", "", var);
str_replace("<", "", var);
str_replace(">", "", var);
*/

/*
 ============================================================================================================
 +
 +
 +
 +
 + [ ^ ] Applications :: Internal
 +
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 +
 + [ ^ ] Applications :: Background
 +
 +
 +
 + 3 Applications
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Background :: Log_Administration
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Background :: Log_Background
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Background :: Log_Member
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Background :: Log_Visitor
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 +
 + [ ^ ] Applications :: Services Root Administration
 +
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Services :: Commander
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Services :: Integrity
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Services :: Loops
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 +
 + [ ^ ] Applications :: Root Administration
 +
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Root :: Tasks
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 +
 + [ ^ ] Applications :: Administration
 +
 +
 +
 + 21 Applications
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Administration :: Accounts
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + [ + ] Application :: Administration :: Accounts :: Internal Application: Update :: Registered Member Account
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Variables :: POST Variables
 +
 ============================================================================================================
*/

$_Application_Module_Administration_Accounts_POST_SELECT_MEMBER_ID					= $_POST['AMA_Accounts_Select_Member_ID'];

$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_ID				= $_POST['AMA_Accounts_Update_Account_ID'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_ACCESS_LEVEL			= $_POST['AMA_Accounts_Update_Account_Access_Level'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_STATUS_BANNED			= $_POST['AMA_Accounts_Update_Account_Status_Banned'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_ELECTRONIC_MAIL_ADDRESS		= $_POST['AMA_Accounts_Update_Account_Electronic_Mail_Address'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_EXPERIENCE_AMOUNT		= $_POST['AMA_Accounts_Update_Account_Experience_Amount'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_NAME_FIRST			= $_POST['AMA_Accounts_Update_Account_Name_First'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_NAME_LAST			= $_POST['AMA_Accounts_Update_Account_Name_Last'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_NAME_MIDDLE			= $_POST['AMA_Accounts_Update_Account_Name_Middle'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_NAME_NICKNAME			= $_POST['AMA_Accounts_Update_Account_Name_NickName'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_NUMBER_OF_POSTS			= $_POST['AMA_Accounts_Update_Account_Number_Of_Posts'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_STATUS_ACTIVATION		= $_POST['AMA_Accounts_Update_Account_Status_Activation'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_STATUS_ACTIVATION_KEY		= $_POST['AMA_Accounts_Update_Account_Status_Activation_Key'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_ATTEMPT_AUTHENTICATION		= $_POST['AMA_Accounts_Update_Account_Attempt_Authentication'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_STATUS_LOCK			= $_POST['AMA_Accounts_Update_Account_Status_Lock'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_RANK				= $_POST['AMA_Accounts_Update_Account_Rank'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_AUTHORIZED_IP			= $_POST['AMA_Accounts_Update_Account_Authorized_IP'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_AUTHORIZED_WEB_BROWSER		= $_POST['AMA_Accounts_Update_Account_Authorized_Web_Browser'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_AUTHORIZED_MAC_ADDRESS		= $_POST['AMA_Accounts_Update_Account_Authorized_MAC_Address'];
$_Application_Module_Administration_Accounts_POST_UPDATE_MEMBER_ACCOUNT_PASSWORD			= $_POST['AMA_Accounts_Update_Account_Password'];

/*
 ============================================================================================================
 +
 +
 + [ + ] Application :: Administration :: Accounts :: Internal Application: Send Message
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Variables :: POST Variables
 +
 ============================================================================================================
*/

$_Application_Module_Administration_Accounts_POST_SYSTEM_MESSAGE_AUTHOR					= $_POST['AMA_Accounts_System_Message_Author'];
$_Application_Module_Administration_Accounts_POST_SYSTEM_MESSAGE_MEMBER_USERNAME			= $_POST['AMA_Accounts_System_Message_Member_UserName'];
$_Application_Module_Administration_Accounts_POST_SYSTEM_MESSAGE_MEMBER_MESSAGE				= $_POST['AMA_Accounts_System_Message_Member_Message'];

$_Application_Module_Administration_Accounts_POST_SYSTEM_MESSAGE_MEMBER_MESSAGE				= str_replace("`", "REMOVED", $_Application_Module_Administration_Accounts_POST_SYSTEM_MESSAGE_MEMBER_MESSAGE);
$_Application_Module_Administration_Accounts_POST_SYSTEM_MESSAGE_MEMBER_MESSAGE				= str_replace("@", "at", $_Application_Module_Administration_Accounts_POST_SYSTEM_MESSAGE_MEMBER_MESSAGE);
$_Application_Module_Administration_Accounts_POST_SYSTEM_MESSAGE_MEMBER_MESSAGE				= str_replace("<", "REPLACED", $_Application_Module_Administration_Accounts_POST_SYSTEM_MESSAGE_MEMBER_MESSAGE);
$_Application_Module_Administration_Accounts_POST_SYSTEM_MESSAGE_MEMBER_MESSAGE				= str_replace(">", "REPLACED", $_Application_Module_Administration_Accounts_POST_SYSTEM_MESSAGE_MEMBER_MESSAGE);

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Administration :: Applications
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + [ + ] Application :: Administration :: Applications :: Internal Application: Install :: Application
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Variables :: POST Variables
 +
 ============================================================================================================
*/

$_Application_Module_Administration_Applications_POST_INSTALL_APPLICATION_FILE_NAME 			= $_POST['AMA_Applications_Install_Application_File_Name'];
$_Application_Module_Administration_Applications_POST_INSTALL_APPLICATION_FILE_PERMISSION 		= $_POST['AMA_Applications_Install_Application_File_Permission'];
$_Application_Module_Administration_Applications_POST_INSTALL_APPLICATION_FILE_PERMISSION_CAMERA 	= $_POST['AMA_Applications_Install_Application_File_Permission_Camera'];
$_Application_Module_Administration_Applications_POST_INSTALL_APPLICATION_FILE_PERMISSION_MICROPHONE 	= $_POST['AMA_Applications_Install_Application_File_Permission_Microphone'];
$_Application_Module_Administration_Applications_POST_INSTALL_APPLICATION_FILE_PERMISSION_LOCATION_GPS 	= $_POST['AMA_Applications_Install_Application_File_Permission_Location_GPS'];
$_Application_Module_Administration_Applications_POST_INSTALL_APPLICATION_FILE_PERMISSION_LOCATION_GEO 	= $_POST['AMA_Applications_Install_Application_File_Permission_Location_GEO'];
$_Application_Module_Administration_Applications_POST_INSTALL_APPLICATION_FILE_PERMISSION_LOCATION_IP 	= $_POST['AMA_Applications_Install_Application_File_Permission_Location_IP'];
$_Application_Module_Administration_Applications_POST_INSTALL_APPLICATION_FILE_STATUS 			= $_POST['AMA_Applications_Install_Application_File_Status'];

/*
 ============================================================================================================
 +
 +
 + [ + ] Application :: Administration :: Applications :: Internal Application: Upload :: Application
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Variables :: POST Variables
 +
 ============================================================================================================
*/

$_Application_Module_Administration_Applications_POST_UPLOAD_DIRECTORY_TEMPORARY 			= $_POST['AMA_Applications_Upload_Temporary'];

/*
 ============================================================================================================
 +
 +
 + [ + ] Application :: Administration :: Applications :: Internal Application: Update :: Application
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Variables :: POST Variables
 +
 ============================================================================================================
*/

$_Application_Module_Administration_Applications_POST_UPDATE_APPLICATION_FILE_NAME 			= $_POST['AMA_Applications_Update_Application_File_Name'];
$_Application_Module_Administration_Applications_POST_UPDATE_APPLICATION_FILE_PERMISSIONS 		= $_POST['AMA_Applications_Update_Application_File_Permissions'];
$_Application_Module_Administration_Applications_POST_UPDATE_APPLICATION_FILE_PERMISSION_CAMERA 	= $_POST['AMA_Applications_Update_Application_File_Permission_Camera'];
$_Application_Module_Administration_Applications_POST_UPDATE_APPLICATION_FILE_PERMISSION_MICROPHONE 	= $_POST['AMA_Applications_Update_Application_File_Permission_Microphone'];
$_Application_Module_Administration_Applications_POST_UPDATE_APPLICATION_FILE_PERMISSION_LOCATION_GPS 	= $_POST['AMA_Applications_Update_Application_File_Permission_Location_GPS'];
$_Application_Module_Administration_Applications_POST_UPDATE_APPLICATION_FILE_PERMISSION_LOCATION_GEO 	= $_POST['AMA_Applications_Update_Application_File_Permission_Location_GEO'];
$_Application_Module_Administration_Applications_POST_UPDATE_APPLICATION_FILE_PERMISSION_LOCATION_IP 	= $_POST['AMA_Applications_Update_Application_File_Permission_Location_IP'];
$_Application_Module_Administration_Applications_POST_UPDATE_APPLICATION_FILE_STATUS 			= $_POST['AMA_Applications_Update_Application_File_Status'];

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Administration :: Archive
 +
 +
 +
 ============================================================================================================
*/

$_Application_Module_Administration_Archive_POST_ARCHIVE_FILES					= $_POST['AMA_Archive_File_Selection'];

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Administration :: Control_Panel
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Administration :: Emulators
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Administration :: File_Categories
 +
 +
 +
 ============================================================================================================
*/

$_Application_Module_Administration_File_Categories_POST_INSTALL_FILE_CATEGORY_NAME			= $_POST['AMA_File_Categories_Install_File_Category_Name'];
$_Application_Module_Administration_File_Categories_POST_INSTALL_FILE_CATEGORY_DESCRIPTION		= $_POST['AMA_File_Categories_Install_File_Category_Description'];

$_Application_Module_Administration_File_Categories_POST_UPDATE_FILE_CATEGORY_NAME				= $_POST['AMA_File_Categories_Update_File_Category_Name'];
$_Application_Module_Administration_File_Categories_POST_UPDATE_FILE_CATEGORY_DESCRIPTION 			= $_POST['AMA_File_Categories_Update_File_Category_Description'];

$_Application_Module_Administration_File_Categories_POST_UPDATE_FILE_CATEGORY_NAME				= preg_replace("/'/","&#39;", $_Application_Module_Administration_File_Categories_POST_UPDATE_FILE_CATEGORY_NAME);
$_Application_Module_Administration_File_Categories_POST_UPDATE_FILE_CATEGORY_DESCRIPTION 			= preg_replace("/'/","&#39;", $_Application_Module_Administration_File_Categories_POST_UPDATE_FILE_CATEGORY_DESCRIPTION);


/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Administration :: Forum
 +
 +
 +
 ============================================================================================================
*/

$_Application_Module_Administration_Forum_POST_INSTALL_FORUM_TITLE				= $_POST['AMA_Forum_Install_Forum_Title'];
$_Application_Module_Administration_Forum_POST_INSTALL_FORUM_TITLE				= str_replace("'", "&#39;", $_Application_Module_Administration_Forum_POST_INSTALL_FORUM_TITLE);

$_Application_Module_Administration_Forum_POST_INSTALL_FORUM_DESCRIPTION			= $_POST['AMA_Forum_Install_Forum_Description'];
$_Application_Module_Administration_Forum_POST_INSTALL_FORUM_DESCRIPTION			= str_replace($_GLOBAL_PLUGIN_SAFEHTML_CODE, $_GLOBAL_PLUGIN_SAFEHTML_CODE_REPLACE, $_Application_Module_Administration_Forum_POST_INSTALL_FORUM_DESCRIPTION);

$_Application_Module_Administration_Forum_POST_INSTALL_FORUM_DESCRIPTION			= str_replace($_GLOBAL_PLUGIN_SAFEHTML_SMILEYS, $_GLOBAL_PLUGIN_SAFEHTML_SMILEYS_REPLACE, $_Application_Module_Administration_Forum_POST_INSTALL_FORUM_DESCRIPTION);
$_Application_Module_Administration_Forum_POST_INSTALL_FORUM_ACCESS_LEVEL			= $_POST['AMA_Forum_Install_Forum_Access_Level'];

$_Application_Module_Administration_Forum_POST_FORUM_UPDATE_TITLE				= $_POST['AMA_Forum_Update_Forum_Title'];
$_Application_Module_Administration_Forum_POST_FORUM_UPDATE_TITLE				= str_replace("'", "&#39;", $_Application_Module_Administration_Forum_POST_FORUM_UPDATE_TITLE);

$_Application_Module_Administration_Forum_POST_FORUM_UPDATE_DATE				= $_POST['AMA_Forum_Update_Forum_Date'];
$_Application_Module_Administration_Forum_POST_FORUM_UPDATE_ACCESS_LEVEL			= $_POST['AMA_Forum_Update_Forum_Access_Level'];
$_Application_Module_Administration_Forum_POST_FORUM_UPDATE_DESCRIPTION				= $_POST['AMA_Forum_Update_Forum_Description'];

$_Application_Module_Administration_Forum_POST_FORUM_UPDATE_DESCRIPTION				= str_replace($_GLOBAL_PLUGIN_SAFEHTML_CODE, $_GLOBAL_PLUGIN_SAFEHTML_CODE_REPLACE, $_Application_Module_Administration_Forum_POST_FORUM_UPDATE_DESCRIPTION);
$_Application_Module_Administration_Forum_POST_FORUM_UPDATE_DESCRIPTION				= str_replace($_GLOBAL_PLUGIN_SAFEHTML_SMILEYS, $_GLOBAL_PLUGIN_SAFEHTML_SMILEYS_REPLACE, $_Application_Module_Administration_Forum_POST_FORUM_UPDATE_DESCRIPTION);


$_Application_Module_Administration_Forum_POST_INSTALL_FORUM_TOPIC_TITLE			= $_POST['AMA_Forum_Install_Forum_Topic_Title'];
$_Application_Module_Administration_Forum_POST_INSTALL_FORUM_TOPIC_TITLE			= str_replace("'", "&#39;", $_Application_Module_Administration_Forum_POST_INSTALL_FORUM_TOPIC_TITLE);

$_Application_Module_Administration_Forum_POST_INSTALL_FORUM_TOPIC_FORUM_ID			= $_POST['AMA_Forum_Install_Forum_Topic_ID'];
$_Application_Module_Administration_Forum_POST_INSTALL_FORUM_TOPIC_ACCESS_LEVEL			= $_POST['AMA_Forum_Install_Forum_Topic_Access_Level'];
$_Application_Module_Administration_Forum_POST_INSTALL_FORUM_TOPIC_DESCRIPTION			= $_POST['AMA_Forum_Install_Forum_Topic_Description'];

$_Application_Module_Administration_Forum_POST_INSTALL_FORUM_TOPIC_DESCRIPTION			= str_replace($_GLOBAL_PLUGIN_SAFEHTML_CODE, $_GLOBAL_PLUGIN_SAFEHTML_CODE_REPLACE, $_Application_Module_Administration_Forum_POST_INSTALL_FORUM_TOPIC_DESCRIPTION);
$_Application_Module_Administration_Forum_POST_INSTALL_FORUM_TOPIC_DESCRIPTION			= str_replace($_GLOBAL_PLUGIN_SAFEHTML_SMILEYS, $_GLOBAL_PLUGIN_SAFEHTML_SMILEYS_REPLACE, $_Application_Module_Administration_Forum_POST_INSTALL_FORUM_TOPIC_DESCRIPTION);

$_Application_Module_Administration_Forum_POST_UPDATE_FORUM_TOPIC_TITLE				= $_POST['AMA_Forum_Update_Forum_Topic_Title'];
$_Application_Module_Administration_Forum_POST_UPDATE_FORUM_TOPIC_TITLE				= str_replace("'", "&#39;", $_Application_Module_Administration_Forum_POST_UPDATE_FORUM_TOPIC_TITLE);

$_Application_Module_Administration_Forum_POST_UPDATE_FORUM_TOPIC_DATE				= $_POST['AMA_Forum_Update_Forum_Topic_Date'];
$_Application_Module_Administration_Forum_POST_UPDATE_FORUM_TOPIC_ACCESS_LEVEL			= $_POST['AMA_Forum_Update_Forum_Topic_Access_Level'];
$_Application_Module_Administration_Forum_POST_UPDATE_FORUM_TOPIC_FORUM_ID			= $_POST['AMA_Forum_Update_Forum_Topic_Forum_ID'];
$_Application_Module_Administration_Forum_POST_UPDATE_FORUM_TOPIC_LAST_POST			= $_POST['AMA_Forum_Update_Forum_Topic_Last_Post'];
$_Application_Module_Administration_Forum_POST_UPDATE_FORUM_TOPIC_LAST_POSTER			= $_POST['AMA_Forum_Update_Forum_Topic_Last_Poster'];
$_Application_Module_Administration_Forum_POST_UPDATE_FORUM_TOPIC_DESCRIPTION			= $_POST['AMA_Forum_Update_Forum_Topic_Description'];

$_Application_Module_Administration_Forum_POST_UPDATE_FORUM_TOPIC_DESCRIPTION			= str_replace($_GLOBAL_PLUGIN_SAFEHTML_CODE, $_GLOBAL_PLUGIN_SAFEHTML_CODE_REPLACE, $_Application_Module_Administration_Forum_POST_UPDATE_FORUM_TOPIC_DESCRIPTION);
$_Application_Module_Administration_Forum_POST_UPDATE_FORUM_TOPIC_DESCRIPTION			= str_replace($_GLOBAL_PLUGIN_SAFEHTML_SMILEYS, $_GLOBAL_PLUGIN_SAFEHTML_SMILEYS_REPLACE, $_Application_Module_Administration_Forum_POST_UPDATE_FORUM_TOPIC_DESCRIPTION);

$_Application_Module_Administration_Forum_POST_CREATE_POST_TOPIC_ID				= $_POST['AMA_Forum_Install_Forum_Topic_ID_Option'];
$_Application_Module_Administration_Forum_POST_INSTALL_FORUM_TOPIC_MESSAGE			= $_POST['AMA_Forum_Install_Forum_Topic_Message'];
$_Application_Module_Administration_Forum_POST_INSTALL_FORUM_TOPIC_MESSAGE_ACCESS_LEVEL		= $_POST['AMA_Forum_Install_Forum_Topic_Message_Access_Level'];

$_Application_Module_Administration_Forum_POST_INSTALL_FORUM_TOPIC_MESSAGE			= str_replace($_GLOBAL_PLUGIN_SAFEHTML_CODE, $_GLOBAL_PLUGIN_SAFEHTML_CODE_REPLACE, $_Application_Module_Administration_Forum_POST_INSTALL_FORUM_TOPIC_MESSAGE);
$_Application_Module_Administration_Forum_POST_INSTALL_FORUM_TOPIC_MESSAGE			= str_replace($_GLOBAL_PLUGIN_SAFEHTML_SMILEYS, $_GLOBAL_PLUGIN_SAFEHTML_SMILEYS_REPLACE, $_Application_Module_Administration_Forum_POST_INSTALL_FORUM_TOPIC_MESSAGE);



/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Administration :: GIT
 +
 +
 +
 ============================================================================================================
*/

$_Application_Module_Administration_Networking_POST_BLOCK_INTERNET_PROTOCOL_ADDRESS_STRING		= $_POST['AMA_Networking_Block_Internet_Protocol_Address_String'];
$_Application_Module_Administration_Networking_POST_BLOCK_INTERNET_PROTOCOL_ADDRESS_STRING		= preg_replace("/'/","&#39;", $_Application_Module_Administration_Networking_POST_BLOCK_INTERNET_PROTOCOL_ADDRESS_STRING);


/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Administration :: Messenger
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Administration :: Networking
 +
 +
 +
 ============================================================================================================
*/

$_Application_Module_Administration_Networking_POST_BLOCK_INTERNET_PROTOCOL_ADDRESS_STRING		= $_POST['AMA_Networking_Block_Internet_Protocol_Address_String'];
$_Application_Module_Administration_Networking_POST_BLOCK_INTERNET_PROTOCOL_ADDRESS_STRING		= preg_replace("/'/","&#39;", $_Application_Module_Administration_Networking_POST_BLOCK_INTERNET_PROTOCOL_ADDRESS_STRING);


/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Administration :: Panels
 +
 +
 +
 ============================================================================================================
*/

$_Application_Module_Administration_Panels_POST_INSTALL_APPLICATION_PANEL_FILE_NAME				= $_POST['AMA_Panels_Install_Application_Panel_File_Name'];
$_Application_Module_Administration_Panels_POST_INSTALL_APPLICATION_PANEL_ALIGNMENT				= $_POST['AMA_Panels_Install_Application_Panel_File_Alignment'];
$_Application_Module_Administration_Panels_POST_INSTALL_APPLICATION_PANEL_FILE_STATUS				= $_POST['AMA_Panels_Install_Application_Panel_File_Status'];
$_Application_Module_Administration_Panels_POST_INSTALL_APPLICATION_PANEL_TITLE					= $_POST['AMA_Panels_Install_Application_Panel_File_Title'];

$_Application_Module_Administration_Panels_POST_UPDATE_PANEL_FILE_NAME				= $_POST['AMA_Panels_Update_Application_Panel_File_Name'];
$_Application_Module_Administration_Panels_POST_UPDATE_PANEL_ALIGNMENT				= $_POST['AMA_Panels_Update_Application_Panel_File_Alignment'];
$_Application_Module_Administration_Panels_POST_UPDATE_PANEL_FILE_STATUS			= $_POST['AMA_Panels_Update_Application_Panel_File_Status'];
$_Application_Module_Administration_Panels_POST_UPDATE_PANEL_FILE_TITLE				= $_POST['AMA_Panels_Update_Application_Panel_File_Title'];

$_Application_Module_Administration_Panels_POST_UPLOAD_APPLICATION_PANEL_FILE_TEMPORARY		= $_POST['AMA_Panels_Upload_Application_Panel_Temporary'];
/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Administration :: Publish
 +
 +
 +
 ============================================================================================================
*/

$_Application_Module_Administration_Publish_POST_Publish_News_Article_AUTHOR_NAME		= $_POST['AMA_Publish_News_Article_Author_Name'];
$_Application_Module_Administration_Publish_POST_Publish_News_Article_DATA			= $_POST['AMA_Publish_News_Article_Data'];
$_Application_Module_Administration_Publish_POST_Publish_News_Article_AUTHOR_MOOD		= $_POST['AMA_Publish_News_Article_Author_Mood'];
$_Application_Module_Administration_Publish_POST_Publish_News_Article_AUTHOR_MUSIC		= $_POST['AMA_Publish_News_Article_Author_Music'];
$_Application_Module_Administration_Publish_POST_Publish_News_Article_TITLE			= $_POST['AMA_Publish_News_Article_Title'];

$_Application_Module_Administration_Publish_POST_PUBLISH_ARTICLE_AUTHOR_NAME		= $_POST['AMA_Publish_Article_Author_Name'];
$_Application_Module_Administration_Publish_POST_PUBLISH_ARTICLE_TITLE			= $_POST['AMA_Publish_Article_Title'];
$_Application_Module_Administration_Publish_POST_PUBLISH_ARTICLE_TEXT			= $_POST['AMA_Publish_Article_Text'];

$_Application_Module_Administration_Publish_POST_NEWSLETTER_SUBJECT			= $_POST['AMA_Publish_Newsletter_Subject'];
$_Application_Module_Administration_Publish_POST_NEWSLETTER_MESSAGE			= $_POST['AMA_Publish_Newsletter_Message'];

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Administration :: Ranks
 +
 +
 +
 ============================================================================================================
*/

$_Application_Module_Administration_Ranks_POST_UPDATE_RANK_GENDER_FEMALE_0			= $_POST['AMA_Ranks_Update_Rank_Female_0'];
$_Application_Module_Administration_Ranks_POST_UPDATE_RANK_GENDER_FEMALE_1			= $_POST['AMA_Ranks_Update_Rank_Female_1'];
$_Application_Module_Administration_Ranks_POST_UPDATE_RANK_GENDER_FEMALE_2			= $_POST['AMA_Ranks_Update_Rank_Female_2'];
$_Application_Module_Administration_Ranks_POST_UPDATE_RANK_GENDER_FEMALE_3			= $_POST['AMA_Ranks_Update_Rank_Female_3'];
$_Application_Module_Administration_Ranks_POST_UPDATE_RANK_GENDER_FEMALE_4			= $_POST['AMA_Ranks_Update_Rank_Female_4'];

$_Application_Module_Administration_Ranks_POST_UPDATE_RANK_GENDER_MALE_0			= $_POST['AMA_Ranks_Update_Rank_Male_0'];
$_Application_Module_Administration_Ranks_POST_UPDATE_RANK_GENDER_MALE_1			= $_POST['AMA_Ranks_Update_Rank_Male_1'];
$_Application_Module_Administration_Ranks_POST_UPDATE_RANK_GENDER_MALE_2			= $_POST['AMA_Ranks_Update_Rank_Male_2'];
$_Application_Module_Administration_Ranks_POST_UPDATE_RANK_GENDER_MALE_3			= $_POST['AMA_Ranks_Update_Rank_Male_3'];
$_Application_Module_Administration_Ranks_POST_UPDATE_RANK_GENDER_MALE_4			= $_POST['AMA_Ranks_Update_Rank_Male_4'];

$_Application_Module_Administration_Ranks_POST_UPDATE_RANK_GENDER_NONE				= $_POST['AMA_Ranks_Update_Rank_None'];

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Administration :: Referrers
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Administration :: Robot_Monitor
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Administration :: Settings
 +
 +
 +
 ============================================================================================================
*/

$_Application_Module_Administration_Settings_POST_UPDATE_TIME_COOKIE						= $_POST['AMA_Settings_Update_Time_Cookie'];
$_Application_Module_Administration_Settings_POST_UPDATE_STATUS_GZIP						= $_POST['AMA_Settings_Update_Status_GZIP'];
$_Application_Module_Administration_Settings_POST_UPDATE_IMAGE_EXTENSION					= $_POST['AMA_Settings_Update_Image_Extension'];
$_Application_Module_Administration_Settings_POST_UPDATE_DIRECTORY_LANGUAGE					= $_POST['AMA_Settings_Update_Directory_Language'];
$_Application_Module_Administration_Settings_POST_UPDATE_STATUS_OFFLINE_MODE					= $_POST['AMA_Settings_Update_Status_Offline_Mode'];
$_Application_Module_Administration_Settings_POST_UPDATE_SITE_TITLE						= $_POST['AMA_Settings_Update_Site_Title'];
$_Application_Module_Administration_Settings_POST_UPDATE_DIRECTORY_SMILEYS					= $_POST['AMA_Settings_Update_Directory_Smileys'];
$_Application_Module_Administration_Settings_POST_UPDATE_SOUND_EXTENSION					= $_POST['AMA_Settings_Update_Sound_Extension'];
$_Application_Module_Administration_Settings_POST_UPDATE_DIRECTORY_THEME					= $_POST['AMA_Settings_Update_Directory_Theme'];
$_Application_Module_Administration_Settings_POST_UPDATE_UPLOAD_SIZE_PRIVATE_MEMBER				= $_POST['AMA_Settings_Update_Upload_Size_Private_Member'];
$_Application_Module_Administration_Settings_POST_UPDATE_UPLOAD_SIZE_PRIVATE_MEMBER_STREAMS			= $_POST['AMA_Settings_Update_Upload_Size_Private_Member_Streams'];
$_Application_Module_Administration_Settings_POST_UPDATE_UPLOAD_SIZE_PUBLIC_FILE_CATEGORIES			= $_POST['AMA_Settings_Update_Upload_Size_Public_File_Categories'];
$_Application_Module_Administration_Settings_POST_UPDATE_UPLOAD_SIZE_MESSENGER					= $_POST['AMA_Settings_Update_Upload_Size_Public_Messenger'];
$_Application_Module_Administration_Settings_POST_UPDATE_DIRECTORY_TEXT_EDITOR					= $_POST['AMA_Settings_Update_Directory_Text_Editor'];
$_Application_Module_Administration_Settings_POST_UPDATE_STATUS_TEXT_EDITOR					= $_POST['AMA_Settings_Update_Status_Text_Editor'];
$_Application_Module_Administration_Settings_POST_UPDATE_DIRECTORY_LOCATION					= $_POST['AMA_Settings_Update_Directory_Location'];
$_Application_Module_Administration_Settings_POST_UPDATE_STATUS_LOCATION					= $_POST['AMA_Settings_Update_Status_Location'];
$_Application_Module_Administration_Settings_POST_UPDATE_DIRECTORY_SAFEHTML					= $_POST['AMA_Settings_Update_Directory_SafeHTML'];
$_Application_Module_Administration_Settings_POST_UPDATE_STATUS_SAFEHTML					= $_POST['AMA_Settings_Update_Status_SafeHTML'];
$_Application_Module_Administration_Settings_POST_UPDATE_DIRECTORY_SECURITY_MODULE_SANITIZATION			= $_POST['AMA_Settings_Update_Directory_Security_Module_Sanitization'];
$_Application_Module_Administration_Settings_POST_UPDATE_STATUS_SECURITY_MODULE_SANITIZATION			= $_POST['AMA_Settings_Update_Status_Security_Module_Sanitization'];

$_Application_Module_Administration_Settings_POST_UPDATE_STATUS_ACCOUNT_RESTRICTED_INTERNET_PROTOCOL_ADDRESS	= $_POST['AMA_Settings_Update_Status_Account_Restricted_IP'];
$_Application_Module_Administration_Settings_POST_UPDATE_STATUS_ACCOUNT_RESTRICTED_WEB_BROWSER			= $_POST['AMA_Settings_Update_Status_Account_Restricted_Web_Browser'];
$_Application_Module_Administration_Settings_POST_UPDATE_STATUS_ACCOUNT_RESTRICTED_MAC_ADDRESS			= $_POST['AMA_Settings_Update_Status_Account_Restricted_MAC_Address'];
$_Application_Module_Administration_Settings_POST_UPDATE_STATUS_DEVICE_AUTHENTICATION_MULTIFACTOR_IP		= $_POST['AMA_Settings_Update_Status_Device_Authentication_MultiFactor_IP'];
$_Application_Module_Administration_Settings_POST_UPDATE_STATUS_SYSTEM_SECURITY_CACHE_SERVER			= $_POST['AMA_Settings_Update_Status_System_Security_Cache_Server'];


/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Administration :: Submissions
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Administration :: Terminal
 +
 +
 +
 ============================================================================================================
*/

$_Application_Module_Administration_Terminal_POST_TERMINAL_COMMAND			= $_POST['AMA_Terminal_Terminal_Command'];

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Administration :: Update
 +
 +
 +
 ============================================================================================================
*/

$_Application_Module_Administration_Update_POST_UPDATE_ARTICLE_AUTHOR			= $_POST['AMA_Update_Article_Author'];
$_Application_Module_Administration_Update_POST_UPDATE_ARTICLE_TIME			= $_POST['AMA_Update_Article_Time'];
$_Application_Module_Administration_Update_POST_UPDATE_ARTICLE_TITLE			= $_POST['AMA_Update_Article_Title'];
$_Application_Module_Administration_Update_POST_UPDATE_ARTICLE_DATA			= $_POST['AMA_Update_Article_Data'];

$_Application_Module_Administration_Update_POST_UPDATE_LINK_AUTHOR			= $_POST['AMA_Update_Link_Author'];
$_Application_Module_Administration_Update_POST_UPDATE_LINK_AUTHOR			= preg_replace("/'/","&#39;", $_Application_Module_Administration_Update_POST_UPDATE_LINK_AUTHOR);

$_Application_Module_Administration_Update_POST_UPDATE_LINK_DESCRIPTION			= $_POST['AMA_Update_Link_Description'];
$_Application_Module_Administration_Update_POST_UPDATE_LINK_DESCRIPTION			= str_replace($_GLOBAL_SAFEHTML_CODE, $_GLOBAL_SAFEHTML_CODE_REPLACE, $_Application_Module_Administration_Update_POST_UPDATE_LINK_DESCRIPTION);
$_Application_Module_Administration_Update_POST_UPDATE_LINK_DESCRIPTION			= str_replace($_GLOBAL_SAFEHTML_SMILEYS, $_GLOBAL_SAFEHTML_SMILEYS_REP, $_Application_Module_Administration_Update_POST_UPDATE_LINK_DESCRIPTION);

$_Application_Module_Administration_Update_POST_UPDATE_LINK_TIME			= $_POST['AMA_Update_Link_Time'];
$_Application_Module_Administration_Update_POST_UPDATE_LINK_TIME			= preg_replace("/'/","&#39;", $_Application_Module_Administration_Update_POST_UPDATE_LINK_TIME);

$_Application_Module_Administration_Update_POST_UPDATE_LINK_TITLE			= $_POST['AMA_Update_Link_Title'];
$_Application_Module_Administration_Update_POST_UPDATE_LINK_TITLE			= preg_replace("/'/","&#39;", $_Application_Module_Administration_Update_POST_UPDATE_LINK_TITLE);

$_Application_Module_Administration_Update_POST_UPDATE_LINK_URL				= $_POST['AMA_Update_Link_URL'];
$_Application_Module_Administration_Update_POST_UPDATE_LINK_URL				= preg_replace("/'/","&#39;", $_Application_Module_Administration_Update_POST_UPDATE_LINK_URL);

$_Application_Module_Administration_Update_POST_UPDATE_NEWS_AUTHOR			= $_POST['AMA_Update_News_Author'];
$_Application_Module_Administration_Update_POST_UPDATE_NEWS_AUTHOR			= preg_replace("/'/","&#39;", $_Application_Module_Administration_Update_POST_UPDATE_NEWS_AUTHOR);
$_Application_Module_Administration_Update_POST_UPDATE_NEWS_AVATAR			= $_POST['AMA_Update_News_Avatar'];
$_Application_Module_Administration_Update_POST_UPDATE_NEWS_AVATAR			= preg_replace("/'/","&#39;", $_Application_Module_Administration_Update_POST_UPDATE_NEWS_AVATAR);

$_Application_Module_Administration_Update_POST_UPDATE_NEWS_DATA			= $_POST['AMA_Update_News_Data'];
$_Application_Module_Administration_Update_POST_UPDATE_NEWS_DATA			= str_replace($_GLOBAL_SAFEHTML_CODE, $_GLOBAL_SAFEHTML_CODE_REPLACE, $_Application_Module_Administration_Update_POST_UPDATE_NEWS_DATA);
$_Application_Module_Administration_Update_POST_UPDATE_NEWS_DATA			= str_replace($_GLOBAL_SAFEHTML_SMILEYS, $_GLOBAL_SAFEHTML_SMILEYS_REP, $_Application_Module_Administration_Update_POST_UPDATE_NEWS_DATA);

$_Application_Module_Administration_Update_POST_UPDATE_NEWS_MOOD			= $_POST['AMA_Update_News_Mood'];
$_Application_Module_Administration_Update_POST_UPDATE_NEWS_MOOD			= preg_replace("/'/","&#39;", $_Application_Module_Administration_Update_POST_UPDATE_NEWS_MOOD);

$_Application_Module_Administration_Update_POST_UPDATE_NEWS_MUSIC			= $_POST['AMA_Update_News_Music'];
$_Application_Module_Administration_Update_POST_UPDATE_NEWS_MUSIC			= preg_replace("/'/","&#39;", $_Application_Module_Administration_Update_POST_UPDATE_NEWS_MUSIC);

$_Application_Module_Administration_Update_POST_UPDATE_NEWS_TIME			= $_POST['AMA_Update_News_Time'];
$_Application_Module_Administration_Update_POST_UPDATE_NEWS_TIME			= preg_replace("/'/","&#39;", $_Application_Module_Administration_Update_POST_UPDATE_NEWS_TIME);

$_Application_Module_Administration_Update_POST_UPDATE_NEWS_TITLE			= $_POST['AMA_Update_News_Title'];
$_Application_Module_Administration_Update_POST_UPDATE_NEWS_TITLE			= preg_replace("/'/","&#39;", $_Application_Module_Administration_Update_POST_UPDATE_NEWS_TITLE);

$_Application_Module_Administration_Update_POST_UPDATE_FILE_AUTHOR			= $_POST['AMA_Update_File_Author'];
$_Application_Module_Administration_Update_POST_UPDATE_FILE_CATEGORY			= $_POST['AMA_Update_File_Category'];
$_Application_Module_Administration_Update_POST_UPDATE_FILE_DESCRIPTION			= $_POST['AMA_Update_File_Description'];
$_Application_Module_Administration_Update_POST_UPDATE_FILE_IMAGE			= $_POST['AMA_Update_File_Image'];
$_Application_Module_Administration_Update_POST_UPDATE_FILE_LOCATION			= $_POST['AMA_Update_File_Location'];
$_Application_Module_Administration_Update_POST_UPDATE_FILE_NUMBER_OF_DOWNLOADS		= $_POST['AMA_Update_File_Downloads'];
$_Application_Module_Administration_Update_POST_UPDATE_FILE_TIME			= $_POST['AMA_Update_File_Time'];
$_Application_Module_Administration_Update_POST_UPDATE_FILE_TITLE			= $_POST['AMA_Update_File_Title'];
$_Application_Module_Administration_Update_POST_UPDATE_FILE_UPLOADER			= $_POST['AMA_Update_File_Uploader'];
$_Application_Module_Administration_Update_POST_UPDATE_FILE_AUTHOR			= preg_replace("/'/","&#39;", $_Application_Module_Administration_Update_POST_UPDATE_FILE_AUTHOR);
$_Application_Module_Administration_Update_POST_UPDATE_FILE_CATEGORY			= preg_replace("/'/","&#39;", $_Application_Module_Administration_Update_POST_UPDATE_FILE_CATEGORY);
$_Application_Module_Administration_Update_POST_UPDATE_FILE_DESCRIPTION			= str_replace($_GLOBAL_SAFEHTML_CODE, $_GLOBAL_SAFEHTML_CODE_REPLACE, $_Application_Module_Administration_Update_POST_UPDATE_FILE_DESCRIPTION);
$_Application_Module_Administration_Update_POST_UPDATE_FILE_DESCRIPTION			= str_replace($_GLOBAL_SAFEHTML_SMILEYS, $_GLOBAL_SAFEHTML_SMILEYS_REP, $_Application_Module_Administration_Update_POST_UPDATE_FILE_DESCRIPTION);
$_Application_Module_Administration_Update_POST_UPDATE_FILE_IMAGE			= preg_replace("/'/","&#39;", $_Application_Module_Administration_Update_POST_UPDATE_FILE_IMAGE);
$_Application_Module_Administration_Update_POST_UPDATE_FILE_LOCATION			= preg_replace("/'/","&#39;", $_Application_Module_Administration_Update_POST_UPDATE_FILE_LOCATION);
$_Application_Module_Administration_Update_POST_UPDATE_FILE_NUMBER_OF_DOWNLOADS		= preg_replace("/'/","&#39;", $_Application_Module_Administration_Update_POST_UPDATE_FILE_NUMBER_OF_DOWNLOADS);
$_Application_Module_Administration_Update_POST_UPDATE_FILE_TIME			= preg_replace("/'/","&#39;", $_Application_Module_Administration_Update_POST_UPDATE_FILE_TIME);
$_Application_Module_Administration_Update_POST_UPDATE_FILE_TITLE			= preg_replace("/'/","&#39;", $_Application_Module_Administration_Update_POST_UPDATE_FILE_TITLE);
$_Application_Module_Administration_Update_POST_UPDATE_FILE_UPLOADER			= preg_replace("/'/","&#39;", $_Application_Module_Administration_Update_POST_UPDATE_FILE_UPLOADER);


/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Administration :: Web_Pages
 +
 +
 +
 ============================================================================================================
*/

$_Application_Module_Administration_Web_Pages_POST_LINK_NAME				= $_POST['AMA_Web_Pages_Install_Link_Name'];
$_Application_Module_Administration_Web_Pages_POST_LINK_NAME				= preg_replace("/'/","&#39;", $_Application_Module_Administration_Web_Pages_POST_LINK_NAME);
$_Application_Module_Administration_Web_Pages_POST_LINK_URL				= $_POST['AMA_Web_Pages_Install_Link_URL'];
$_Application_Module_Administration_Web_Pages_POST_LINK_URL				= preg_replace("/'/", "&#39;", $_Application_Module_Administration_Web_Pages_POST_LINK_URL);
$_Application_Module_Administration_Web_Pages_POST_LINK_TYPE				= $_POST['AMA_Web_Pages_Install_Link_Type'];

$_Application_Module_Administration_Web_Pages_POST_UPDATE_LINK_NAME			= $_POST['AMA_Web_Pages_Update_Link_Name'];
$_Application_Module_Administration_Web_Pages_POST_UPDATE_LINK_ROW			= $_POST['AMA_Web_Pages_Update_Link_Row'];
$_Application_Module_Administration_Web_Pages_POST_UPDATE_LINK_URL			= $_POST['AMA_Web_Pages_Update_Link_URL'];

$_Application_Module_Administration_Web_Pages_POST_INSTALL_CUSTOM_APPLICATION_NAME 			= $_POST['AMA_Web_Pages_Install_Web_Page_Name'];
$_Application_Module_Administration_Web_Pages_POST_INSTALL_CUSTOM_APPLICATION_NAME 			= preg_replace("/'/","&#39;", $_Application_Module_Administration_Web_Pages_POST_INSTALL_CUSTOM_APPLICATION_NAME);

$_Application_Module_Administration_Web_Pages_POST_INSTALL_CUSTOM_APPLICATION_DATA 			= $_POST['AMA_Web_Pages_Install_Web_Page_Data'];
$_Application_Module_Administration_Web_Pages_POST_INSTALL_CUSTOM_APPLICATION_DATA 			= str_replace($_GLOBAL_PLUGIN_SAFEHTML_CODE, $_GLOBAL_PLUGIN_SAFEHTML_CODE_REPLACE, $_Application_Module_Administration_Web_Pages_POST_INSTALL_CUSTOM_APPLICATION_DATA);
$_Application_Module_Administration_Web_Pages_POST_INSTALL_CUSTOM_APPLICATION_DATA 			= str_replace($_GLOBAL_PLUGIN_SAFEHTML_SMILEYS, $_GLOBAL_PLUGIN_SAFEHTML_SMILEYS_REPLACE, $_Application_Module_Administration_Web_Pages_POST_INSTALL_CUSTOM_APPLICATION_DATA);

$_Application_Module_Administration_Web_Pages_POST_UPDATE_CUSTOM_APPLICATION_NAME			= $_POST['AMA_Web_Pages_Update_Custom_Application_Name'];
$_Application_Module_Administration_Web_Pages_POST_UPDATE_CUSTOM_APPLICATION_NAME			= preg_replace("/'/","&#39;", $_Application_Module_Administration_Web_Pages_POST_UPDATE_CUSTOM_APPLICATION_NAME);

$_Application_Module_Administration_Web_Pages_POST_UPDATE_CUSTOM_APPLICATION_DATA			= $_POST['AMA_Web_Pages_Update_Custom_Application_Data'];
$_Application_Module_Administration_Web_Pages_POST_UPDATE_CUSTOM_APPLICATION_TIME			= $_POST['AMA_Web_Pages_Update_Custom_Application_Timestamp'];

$_Application_Module_Administration_Web_Pages_POST_UPDATE_CUSTOM_APPLICATION_DATA			= str_replace($_GLOBAL_PLUGIN_SAFEHTML_CODE, $_GLOBAL_PLUGIN_SAFEHTML_CODE_REPLACE, $_Application_Module_Administration_Web_Pages_POST_UPDATE_CUSTOM_APPLICATION_DATA);
$_Application_Module_Administration_Web_Pages_POST_UPDATE_CUSTOM_APPLICATION_DATA			= str_replace($_GLOBAL_PLUGIN_SAFEHTML_SMILEYS, $_GLOBAL_PLUGIN_SAFEHTML_SMILEYS_REPLACE, $_Application_Module_Administration_Web_Pages_POST_UPDATE_CUSTOM_APPLICATION_DATA);


/*
 ============================================================================================================
 +
 +
 +
 +
 + [ ^ ] Applications :: Moderator
 +
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 +
 + [ ^ ] Applications :: Member
 +
 +
 +
 + 44 Applications
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Member :: Account_Recovery
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Member :: Active_Members
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Member :: All_News
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Member :: All_Shouts
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Member :: Application_List
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Member :: Articles
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Member :: Calculator
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Member :: Clock
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Member :: Comment
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Member :: Contact_Administrator
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Member :: Control_Panel
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Member :: Documentation
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Member :: Download
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Member :: Electronic_Mail
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Member :: Emulators
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Member :: Files
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Member :: Forum
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Member :: Forward
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Member :: Friend
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Member :: Language
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Member :: Legal
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Member :: Lightning_Calculate
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Member :: Links
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Member :: List
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Member :: Login
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Member :: Media_Player
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Member :: Member_Directory
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Member :: Messenger
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Member :: News
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Member :: Private_Files
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Member :: Profile
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Member :: Recommendations
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Member :: Referrers
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Member :: Reset_Password
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Member :: Search
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Member :: Statistics
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Member :: Submit_News
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Member :: System_Message
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Member :: Update_Account
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Member :: Update_Password
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Member :: Upload
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Member :: VoIP
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Member :: Webspace
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 +
 + [ ^ ] Applications :: Public
 +
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Public :: Engine_Validation
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 +
 + [ ^ ] Applications :: Panel
 +
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Panel :: Administration
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Panel :: Applications_Panel
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Panel :: Language
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Panel :: Latest_Articles
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Panel :: Latest_Files
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Panel :: Latest_Members
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Panel :: Latest_Shouts
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Panel :: Member_Panel
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Panel :: Moderator
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Panel :: Networking
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Panel :: Project_Badges
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application :: Panel :: RSS_Panel
 +
 +
 +
 ============================================================================================================
*/
?>