<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Rosedale In Southern California, U.S.A.
 + - Company			 : Tinke Software, Free and Open Source Software
 + - Company Address		 : Rosedale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS@Protonmail.com, TinkeSoftware@Protonmail.com
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    () -    ()   () ---  ()
 +  ()  () () () ()()() ()()
 +  ------
 + Security Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => System => Security => Module => Sanitization => Default
 +				 : => Sanitization.cerberus
 + - This File, Version		 : 0.7.1
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + -				 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, November 1st of 2023
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	- Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 3,419
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 +
 + [ ^ ] System :: Security :: Module :: Master Sanitization
 +
 +
 +
 +
 ============================================================================================================
*/

/*
 + Note: First count the POST string length with strlen() and IF the POST string length is greater than the MAXLENGTH
	 specified in the HTML forms, text areas and other input fields then deny the POST data from being inserted anywhere.
	 Then make sure every POST and GET variable and data received is filtered and sanitized with str_replace, preg_replace
	 as well as the other PHP functions. This makes it to where no one can create a FORM with the same FORM NAME on a different
         server and sent more than the MAXLENGTH specified. This will also then strip and then replace all of the harmful keyboard characters
         to make it completely impossible to achieve an SQL injection on this system. Note to self: this will probably take about 2 - 3 day
         for me to manually write all of this out in this document in procedural code. All new application modules in the future will have to be added here
         manually. Make sure to make it impossible to inject any javascript tags and javascript code into any of the forms. Create a class or function with a
         return and list all of the possible javascript functions and tags in a file or an array or something and make it to where all GET and POST variables
         pass through those functions to completely remove all javascript functions and javascript tags from any POST and GET variables on this system. This
         will make it impossible for anyone to paste javascript code into any of the forms on this system. This will make this system 100% unhackable.
*/

/*
 ============================================================================================================
 +
 +
 + System :: Security :: Module :: Master Sanitization :: Variables :: POST :: Strip Characters Array
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Administration :: Administrators :: Variables :: POST :: Preg Parameter Character Replacement
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Administration :: Administrators :: Variables :: POST :: Slash Character Stripping
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Administration :: Administrators :: Variables :: POST :: Character Case Forcing
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Administration :: Administrators :: Variables :: POST :: String Length Counting
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Administration :: Administrators :: Variables :: POST :: Sub-Stract-String Counting
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Kernel :: Internal Application :: Language
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Kernel :: Internal Application :: Login
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application Module :: Administration :: Administrators
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + Application Module :: Administration :: Administrators :: Variables
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Administration :: Administrators :: Variables :: GET
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Administration :: Administrators :: Variables :: POST
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Member Account ID
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Update Member Account Form Post Data Variables
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Update Member Account Form Post Data Variables
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Send System Message Form :: Variables :: Post Variables
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application Module :: Administration :: Applications
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + Application Module :: Administration :: Applications :: Variables
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Administration :: Applications :: Variables :: GET
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Application Module :: Administration :: Applications :: Variables :: POST
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Update Application Form :: Variables :: Post Variables
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application Module :: Administration :: Archive
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + Application Module :: Administration :: Archive :: Variables
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Administration :: Archive :: Variables :: GET
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Administration :: Archive :: Variables :: POST
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application Module :: Administration :: Networking
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + Application Module :: Administration :: Networking :: Variables
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Administration :: Networking :: Variables :: GET
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Administration :: Networking :: Variables :: POST
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application Module :: Administration :: File_Categories
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + Application Module :: Administration :: File_Categories :: Variables
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Administration :: File_Categories :: Variables :: GET
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Administration :: File_Categories :: Variables :: POST
 +
 ============================================================================================================
*/
/*
 ============================================================================================================
 + Post Variables :: File Category Name and Description
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application Module :: Administration :: Forum
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + Application Module :: Administration :: Forum :: Variables
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Administration :: Forum :: Variables :: GET
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Administration :: Forum  :: Variables :: POST
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application Module :: Administration :: Panels
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + Application Module :: Administration :: Panels :: Variables
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Administration :: Panels :: Variables :: GET
 +
 ============================================================================================================
*/


/*
 ============================================================================================================
 +
 + Application Module :: Administration :: Panels :: Variables :: POST
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application Module :: Administration :: Publish
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + Application Module :: Administration :: Publish :: Variables
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Administration :: Publish :: Variables :: GET
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Administration :: Publish :: Variables :: POST
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application Module :: Administration :: Ranks
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + Application Module :: Administration :: Ranks :: Variables
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Administration :: Ranks :: Variables :: GET
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Administration :: Ranks :: Variables :: POST
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application Module :: Administration :: Settings
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + Application Module :: Administration :: Settings :: Variables
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Administration :: Settings :: Variables :: GET
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Administration :: Settings :: Variables :: POST
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application Module :: Administration :: Terminal
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + Application Module :: Administration :: Terminal :: Variables
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Administration :: Terminal :: Variables :: GET
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Administration :: Terminal :: Variables :: POST
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application Module :: Administration :: Update
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + Application Module :: Administration :: Update :: Variables
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Administration :: Update :: Variables :: GET
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Administration :: Update :: Variables :: POST
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application Module :: Administration :: Web_Pages
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + Application Module :: Administration :: Web_Pages :: Variables
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Administration :: Web_Pages :: Variables :: GET
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Administration :: Web_Pages :: Variables :: POST
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application Module :: Member :: All_Shouts
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + Application Module :: Member :: All_Shouts :: Variables
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Member :: All_Shouts :: Variables :: GET
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Member :: All_Shouts :: Variables :: POST
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application Module :: Member :: Audio_Player
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + Application Module :: Member :: Audio_Player :: Variables
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Member :: Audio_Player :: Variables :: GET
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Member :: Audio_Player :: Variables :: POST
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application Module :: Member :: Comment
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + Application Module :: Member :: Comment :: Variables
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Member :: Comment :: Variables :: GET
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Member :: Comment :: Variables :: POST
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application Module :: Member :: Contact_Administrator
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + Application Module :: Member :: Contact_Administrator :: Variables
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Member :: Contact_Administrator :: Variables :: GET
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Member :: Contact_Administrator :: Variables :: POST
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application Module :: Member :: Control_Panel
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + Application Module :: Member :: Control_Panel :: Variables
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Member :: Control_Panel :: Variables :: GET
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Member :: Control_Panel :: Variables :: POST
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application Module :: Member :: Electronic_Mail
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + Application Module :: Member :: Electronic_Mail :: Variables
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Member :: Electronic_Mail :: Variables :: GET
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Member :: Electronic_Mail :: Variables :: POST
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application Module :: Member :: Forum
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + Application Module :: Member :: Forum :: Variables
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Member :: Forum :: Variables :: GET
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Member :: Forum :: Variables :: POST
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application Module :: Member :: Forward_Friend
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + Application Module :: Member :: Forward_Friend :: Variables
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Member :: Forward_Friend :: Variables :: GET
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Member :: Forward_Friend :: Variables :: POST
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application Module :: Member :: Friend
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + Application Module :: Member :: Friend :: Variables
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Member :: Friend :: Variables :: GET
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Member :: Friend :: Variables :: POST
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application Module :: Member :: Language
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + Application Module :: Member :: Language :: Variables
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Member :: Language :: Variables :: GET
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Member :: Language :: Variables :: POST
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application Module :: Member :: Links
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + Application Module :: Member :: Links :: Variables
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Member :: Links :: Variables :: GET
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Member :: Links :: Variables :: POST
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application Module :: Member :: Login
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + Application Module :: Member :: Login :: Variables
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Member :: Login :: Variables :: GET
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Member :: Login :: Variables :: POST
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application Module :: Member :: Messenger
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + Application Module :: Member :: Messenger :: Variables
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Member :: Messenger :: Variables :: GET
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Member :: Messenger :: Variables :: POST
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application Module :: Member :: Private_Files
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + Application Module :: Member :: Private_Files :: Variables
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Member :: Private_Files :: Variables :: GET
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Member :: Private_Files :: Variables :: POST
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application Module :: Member :: Private_Message
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + Application Module :: Member :: Private_Message :: Variables
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Member :: Private_Message :: Variables :: GET
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Member :: Private_Message :: Variables :: POST
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application Module :: Member :: Register
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + Application Module :: Member :: Register :: Variables
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Member :: Register :: Variables :: GET
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Member :: Register :: Variables :: POST
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application Module :: Member :: Reset_Password
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + Application Module :: Member :: Reset_Password :: Variables
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Member :: Reset_Password :: Variables :: GET
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Member :: Reset_Password :: Variables :: POST
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application Module :: Member :: Search
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + Application Module :: Member :: Search :: Variables
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Member :: Search :: Variables :: GET
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Member :: Search :: Variables :: POST
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application Module :: Member :: Submit_News
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + Application Module :: Member :: Submit_News :: Variables
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Member :: Submit_News :: Variables :: GET
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Member :: Submit_News :: Variables :: POST
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application Module :: Member :: Update_Account
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + Application Module :: Member :: Update_Account :: Variables
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Member :: Update_Account :: Variables :: GET
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Member :: Update_Account :: Variables :: POST
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application Module :: Member :: Update_Password
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + Application Module :: Member :: Update_Password :: Variables
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Member :: Update_Password :: Variables :: GET
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Member :: Update_Password :: Variables :: POST
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application Module :: Member :: Upload
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + Application Module :: Member :: Upload :: Variables
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Member :: Upload :: Variables :: GET
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Member :: Upload :: Variables :: POST
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application Module :: Member :: Video_Player
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + Application Module :: Member :: Video_Player :: Variables
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Member :: Video_Player :: Variables :: GET
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Member :: Video_Player :: Variables :: POST
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Application Module :: Member :: Webspace
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + Application Module :: Member :: Webspace :: Variables
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Member :: Webspace :: Variables :: GET
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Member :: Webspace :: Variables :: POST
 +
 ============================================================================================================
*/

?>