/*
 ============================================================================================================
 + Cerberus Content Management System
 + ---
 + - Author 		     : Gary Christopher Johnson - Rosedale, California
 + - Electronic Mail Address : TinkeSoftware@Protonmail.com, CerberusCMS@Protonmail.com
 + - Company		     : Tinke Software
 + - Company Address	     : Rosedale, California, U.S.A.
 + - Document Notes	     : View this file in a non-formatting text editor without word-wrap for the correct
 +			       display of this programming code and its indentation.
 + ---
 +
 +
 +
 +
 +
 +
 +
 +
 +
 +
 +
 + ---
 + - File Location: Master Root Directory->Theme->2023_Cerberus_White->Style_Sheet->Style.css
 + - File Version : 0.7 - Pure Pre-Hyper-Text-Post-Processor
 + - Release Date : Saturday, April 8th of 2023
 + ---
 + -------------------------------------------------------------------------------
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------|4|- ~ Artemis ~
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/- Build Number: 0.8
 + ------------------------------------------------------------------------------- Edit Number : 1,954
 ============================================================================================================

/*
 ============================================================================================================
 +
 +
 + Theme: 2023_Cerberus_White :: Cascading Style Sheet
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Cascading Style Sheet
 + Configuration Settings
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Hyper-Text-Markup-Language, Scrollbar(s)
 +
 ============================================================================================================
*/

html {

/*
 ============================================================================================================
 + Hyper-Text-Markup-Language => Font Family
 ============================================================================================================
*/

	font-family: Arial;

/*
 ============================================================================================================
 + Hyper-Text-Markup-Language => Color
 ============================================================================================================
*/

	color: #000000;

/*
 ============================================================================================================
 + Hyper-Text-Markup-Language => Font Size
 ============================================================================================================
*/

	font-size: 11px;

} /* [ + ] HTML */

/*
 ============================================================================================================
 +
 + Document ::  Head
 +
 ============================================================================================================
*/

head {

} /* [ + ] Head */

/*
 ============================================================================================================
 +
 + Document :: Body
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Body => Background
 ============================================================================================================
*/

body {

/*
 ============================================================================================================
 + Body => Background => Color/Image
 ============================================================================================================
*/

	background: #DEDEDE url(../Image/Background/Background.jpg);

/*
 ============================================================================================================
 + Body => Background => Repeat
 ============================================================================================================
*/

	background-size: cover;

/*
 ============================================================================================================
 + Body => Background => Repeat
 ============================================================================================================
*/

	background-repeat: no-repeat;

/*
 ============================================================================================================
 + Body => Background => Attachment
 ============================================================================================================
*/

	background-attachment: fixed;

} /* [ + ] Body */

/*
 ============================================================================================================
 +
 + Document Table, TR
 +
 ============================================================================================================
*/

table, tr {

/*
 ============================================================================================================
 + Table, TR => Font Size
 ============================================================================================================
*/

	font-size: 11px;

/*
 ============================================================================================================
 + Table, TR => Font Family
 ============================================================================================================
*/

	font-family: Arial;

/*
 ============================================================================================================
 + Table, TR => Font Color
 ============================================================================================================
*/

	color: #000000;

} /* [ + ] Table, TR */

/*
 ============================================================================================================
 +
 + Document :: Body :: Table Data Cell
 +
 ============================================================================================================
*/

td {

/*
 ============================================================================================================
 + Table Data Cell => Font Size
 ============================================================================================================
*/

	font-size: 11px;

/*
 ============================================================================================================
 + Table Data Cell => Font Family
 ============================================================================================================
*/

	font-family: Arial;

/*
 ============================================================================================================
 + Table Data Cell => Font Color
 ============================================================================================================
*/

	color: #000000;

} /* [ + ] TD */

/*
 ============================================================================================================
 +
 + Document :: Body :: Table Data Cell
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Table Data Cell => Application Panels :: Background Images
 ============================================================================================================
*/

td.MI2 { background-image: url('../Image/Application/2.png'); opacity: 0.9; filter: alpha(opacity=30); }
td.MI4 { background-image: url('../Image/Application/4.png'); opacity: 0.9; filter: alpha(opacity=30); }
td.MI5 { background-image: url('../Image/Application/5.png'); opacity: 0.9; filter: alpha(opacity=30); }
td.MI6 { background-image: url('../Image/Application/6.png'); opacity: 0.9; filter: alpha(opacity=30); }
td.MI8 { background-image: url('../Image/Application/8.png'); opacity: 0.9; filter: alpha(opacity=30); }
td.MI9 { background-image: url('../Image/Application/9.png'); opacity: 0.9; filter: alpha(opacity=30); }

/*
 ============================================================================================================
 + Table Data Cell => Application Modules :: Background Images
 ============================================================================================================
*/

td.BI2 { background-image: url('../Image//Panel/2.png'); opacity: 0.9; filter: alpha(opacity=30); }
td.BI4 { background-image: url('../Image//Panel/4.png'); opacity: 0.9; filter: alpha(opacity=30); }
td.BI5 { background-image: url('../Image//Panel/5.png'); opacity: 0.9; filter: alpha(opacity=30); }
td.BI6 { background-image: url('../Image//Panel/6.png'); opacity: 0.9; filter: alpha(opacity=30); }
td.BI8 { background-image: url('../Image//Panel/8.png'); opacity: 0.9; filter: alpha(opacity=30); }
td.BI9 { background-image: url('../Image//Panel/9.png'); opacity: 0.9; filter: alpha(opacity=30); }

/*
 ============================================================================================================
 +
 + Document :: Body :: Buttons
 +
 ============================================================================================================
*/

button {

/*
 ============================================================================================================
 + Background Color
 ============================================================================================================
*/

	background-color: #DEDEDE;

/*
 ============================================================================================================
 + Border
 ============================================================================================================
*/

	border: none;

/*
 ============================================================================================================
 + Color
 ============================================================================================================
*/

	color: white;

/*
 ============================================================================================================
 + Padding
 ============================================================================================================
*/

	padding: 10px;

/*
 ============================================================================================================
 + Text Alignment
 ============================================================================================================
*/

	text-align: center;

/*
 ============================================================================================================
 + Text Decoration
 ============================================================================================================
*/

	text-decoration: none;

/*
 ============================================================================================================
 + Display
 ============================================================================================================
*/

	display: inline-block;

/*
 ============================================================================================================
 + Font Size
 ============================================================================================================
*/

	font-size: 8px;

/*
 ============================================================================================================
 + Font Family
 ============================================================================================================
*/

	font-family: Arial;

} /* [ + ] Button

/*
 ============================================================================================================
 +
 + Input, TextArea, Select, Option
 +
 ============================================================================================================
*/

input, textarea, select, option {

/*
 ============================================================================================================
 + Input, TextArea, Select, Option => Font Family
 ============================================================================================================
*/

	font-family: Arial;

/*
 ============================================================================================================
 + Input, TextArea, Select, Option => Font Weight
 ============================================================================================================
*/

	font-weight: bold;

/*
 ============================================================================================================
 + Input, TextArea, Select, Option => Font Size
 ============================================================================================================
*/

	font-size: 11px;

/*
 ============================================================================================================
 + Input, TextArea, Select, Option => Font Color
 ============================================================================================================
*/

	color: #000000;

/*
 ============================================================================================================
 + Input, TextArea, Select, Option => Background Color
 ============================================================================================================
*/

	background: #44444;

/*
 ============================================================================================================
 + Input, TextArea, Select, Option => Border
 ============================================================================================================
*/

	border: 1px solid #003C69;

} /* [ + ] Input, TextArea, Select, Option */

/*
 ============================================================================================================
 +
 + Link, Visited Link, Active Link, Hover-Over Link
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Link
 ============================================================================================================
*/

a:link {

/*
 ============================================================================================================
 + Link => Link Color
 ============================================================================================================
*/

	color: #000000;

/*
 ============================================================================================================
 + Link => Font Size
 ============================================================================================================
*/

	font-size: 11px;

/*
 ============================================================================================================
 + Link => Font Weight
 ============================================================================================================
*/

	font-weight: bold;

/*
 ============================================================================================================
 + Link => Text Decoration
 ============================================================================================================
*/

	text-decoration: none;

} /* [ + ] Link */

/*
 ============================================================================================================
 + Link Visited
 ============================================================================================================
*/

a:visited {

/*
 ============================================================================================================
 + Link Visited => Color
 ============================================================================================================
*/

	color: #000000;

/*
 ============================================================================================================
 + Link Visited => Font Size
 ============================================================================================================
*/

	font-size: 11px;

/*
 ============================================================================================================
 + Link Visited => Font Weight
 ============================================================================================================
*/

	font-weight: bold;

/*
 ============================================================================================================
 + Link Visited => Text Decoration
 ============================================================================================================
*/

	text-decoration: none;

} /* [ + ] Link => Visited */

/*
 ============================================================================================================
 + Link Active
 ============================================================================================================
*/

a:active {

/*
 ============================================================================================================
 + Link Active => Color
 ============================================================================================================
*/

	color: #000000;

/*
 ============================================================================================================
 + Link Active => Font Size
 ============================================================================================================
*/

	font-size: 11px;

/*
 ============================================================================================================
 + Link Active => Font Weight
 ============================================================================================================
*/

	font-weight: bold;

/*
 ============================================================================================================
 + Link Active => Text Decoration
 ============================================================================================================
*/

	text-decoration: none;

} /* [ + ] Link => Active */

/*
 ============================================================================================================
 + Hover Over Link
 ============================================================================================================
*/

a:hover {

/*
 ============================================================================================================
 + Link Hover => Color
 ============================================================================================================
*/

	color: #000000;

/*
 ============================================================================================================
 + Link Hover => Font Size
 ============================================================================================================
*/

	font-size: 11px;

/*
 ============================================================================================================
 + Link Hover => Font Weight
 ============================================================================================================
*/

	font-weight: bold;

/*
 ============================================================================================================
 + Link Hover => Text Decoration
 ============================================================================================================
*/

	text-decoration: underline;

} /* [ + ] Link => Hover Over */

/*
 ============================================================================================================
 +
 + Font, Center, H1 Alignment
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Font
 ============================================================================================================
*/

font {
/*
 ============================================================================================================
 + Font => Font Size
 ============================================================================================================
*/

	font-size: 11px;

/*
 ============================================================================================================
 + Font => Font Color
 ============================================================================================================
*/

	color: #000000;

/*
 ============================================================================================================
 + Font => Font Family
 ============================================================================================================
*/

	font-family: Arial;

/*
 ============================================================================================================
 + Font => Text Decoration
 ============================================================================================================
*/

	text-decoration: none;

} /* [ + ] Font */

/*
 ============================================================================================================
 + Center
 ============================================================================================================
*/

center {

/*
 ============================================================================================================
 + Center => Font Size
 ============================================================================================================
*/

	font-size: 11px;

/*
 ============================================================================================================
 + Center => Font Color
 ============================================================================================================
*/

	color: #000000;

/*
 ============================================================================================================
 + Center => Font Family
 ============================================================================================================
*/

	font-family: Arial;

/*
 ============================================================================================================
 + Center => Text Decoration
 ============================================================================================================
*/

	text-decoration: none;

} /* [ + ] Center */

/*
 ============================================================================================================
 + H1 Alignment
 ============================================================================================================
*/

h1 {

/*
 ============================================================================================================
 + H1 Alignment => Font Size
 ============================================================================================================
*/

	font-size: 11px;

/*
 ============================================================================================================
 + H1 Alignment => Font Color
 ============================================================================================================
*/

	color: #000000;

/*
 ============================================================================================================
 + H1 Alignment => Font Family
 ============================================================================================================
*/

	font-family: Arial;

/*
 ============================================================================================================
 + H1 Alignment => Text Decoration
 ============================================================================================================
*/

	text-decoration: none;

} /* [ + ] H1 Alignment */

/*
 ============================================================================================================
 +
 + BR Seperator
 +
 ============================================================================================================
*/

br { }

/*
 ============================================================================================================
 +
 + Images
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Image
 ============================================================================================================
*/

img {

/*
 ============================================================================================================
 + Image => Border
 ============================================================================================================
*/

	border: 0px;

/*
 ============================================================================================================
 + Image => Opacity
 ============================================================================================================
*/

	opacity: 0.9;

/*
 ============================================================================================================
 + Image => Filter
 ============================================================================================================
*/

	filter: alpha(opacity=30);

} /* [ + ] Images */

/*
 ============================================================================================================
 + Image Hover Over
 ============================================================================================================
*/

img:hover {

/*
 ============================================================================================================
 + Image Hover => Border
 ============================================================================================================
*/

	border: 0px;

/*
 ============================================================================================================
 + Image :: Hover => Opacity
 ============================================================================================================
*/

	opacity: 1.0;

/*
 ============================================================================================================
 + Image :: Hover => Filter
 ============================================================================================================
*/

	filter: alpha(opacity=100);

} /* [ + ] Hover Over Images */

/*
 ============================================================================================================
 + Image :: Instant Messenger => Registered Member Account Profile
 ============================================================================================================
*/

img.MessengerImageMemberProfile {

  border-radius: 20%;

} /* [ + ] Instant Messenger Image :: Registered Member Account Profile */

/*
 ============================================================================================================
 + Image :: Instant Messenger => Message
 ============================================================================================================
*/

img.MessengerImageMessage {

  border-radius: 20%;

} /* [ + ] Instant Messenger Image :: Registered Member Account Profile */

/*
 ============================================================================================================
 +
 + HR Seperator
 +
 ============================================================================================================
*/

hr {

/*
 ============================================================================================================
 + HR Seperator => Color
 ============================================================================================================
*/

	color: #000000;

/*
 ============================================================================================================
 + HR Seperator => Font Weight
 ============================================================================================================
*/

	font-weight: bold;

/*
 ============================================================================================================
 + HR Seperator => Border Color
 ============================================================================================================
*/

	border: 1px solid #000000;

} /* [ + ] HR */